
<!-- D13 Once ... 2018-03-13  23:30 -->

<!DOCTYPE html><html lang="en"><head>
<title>D13_Once &hellip; </title>

<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../bfbv.css">
<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");
</style>

<body id="!">
<p  class="date">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last edit: 2018-04-15 16:00 CET;
   Last upload: <!--#echo var="DATE_GMT" --> GMT -- 26,543
</b></p>

<!--#include virtual="../ChapTab.shtml" -->
<h3>Book 4: Its History</h2>
<!--#include virtual="TocD13.shtml" -->


<a class="tri" href="../Index.shtml" id="00">&#11152;&emsp;</a>
<a class="tri" href="#15">&#9660;&emsp;&emsp;</a >
<h3><a href="#!"   id="01"> ONCE &hellip;</a></h3>
<a class="tri" href="#02">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#02">&emsp;&emsp;&#9661;</a>


<p class="epi">What are the instinctive rules that cause us to be different from our ape ancestors? How did they evolve? How could human populations of the last few millennia create much more complex societies than the small-scale ones, to which our social psychology is presumably adapted? &mdash; Cultural evolutionists <a class="fn">
	Richerson &amp; Boyd <span>PJ Richerson, R Boyd (1999) &lsquo;Complex Societies: The Evolutionary Origins of a Crude Superorganism&rsquo; <cite>Human Nature</cite> <b>10</b>: 253&ndash;289.
</span></a>
</p>



<h2>
<a class="trs" href="#01">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#01">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="02"> Stage 1: The Upper Paleolithic </a>
<a class="tri" href="#06">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#03">&emsp;&emsp;&#9661;</a>
</h2>



<h3>
<a class="tri" href="#02">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="03"> Paleolithic Language </a>
<a class="tri" href="#04">&emsp;&emsp;&#9661;</a>
</h3>

<p>Nothing is more characteristically human than language, and
the question of when this might have developed is still open. It matters to our discussion because, as we have seen,  religion can be viewed as a &lsquo;by&ndash;product&rsquo; of language. The discovery of presumptive <a class="fn">&lsquo;handaxes&rsquo;<span>
	T Strasser &amp;7a (2010) &lsquo;Stone Age Seafaring in the Mediterranean: Evidence from the Plakias Region for Lower Palaeolithic and Mesolithic Habitation of Crete&rsquo; <cite>Hesperia</cite> <b>79</b>(#2): 145&ndash;190; doi: 10.2972/hesp&ndash;79&ndash;2.145.
</span></a> on Crete, dated to <i>H. heidelbergensis</i> time,
implies cooperative activities like boat building and exploration. Such activities would push language back to the Lower Paleolithic (c 100,000 ka), because they require discussion, abstract thinking, and forethought &mdash; all of whch are difficult to manage in the absence of language.</p>

<p>However, the objects in question forcibly recall <a class="fn">Abb&eacute; Breuil&apos;s<span>
	&bull; H Breuil (1945) &lsquo;Pseudo&ndash;implements from the glacial conglomerates at Nooitgedacht, Dist. Kimberley&lsquo; <cite>South African Journal of Science</cite> <b>XLI</b>: 397&ndash;399.<br>
	&bull; JC Driver (2001) &lsquo;Preglacial archaeological evidence at Grimshaw, the Peace River area, Alberta: Discussion&rsquo; <cite>Canadian J Earth Sci</cite> <b>38</b>: 871&ndash;874.
</span></a>	rejection of similar fractured quartz cobbles as &lsquo;pseudo&ndash;implements&rsquo;, so I am sceptical of the conclusion that <i>heidelbergensis</i> actually made it to Crete. Or had much in the way of language. Perhaps we can grant him the gestural language of gorillas, and nouns and verbs for the commonplaces of the foraging life, while retaining syntax and grammar for our own. In any case, the earliest known vestiges of written linguistic symbolism are in the artwork of the Upper Paleolithic.
</p>

<p>Inevitably, there have been serious attempts to interpret the few symbols that appear in the cave paintings. They are not arbitrary; they are repeated in discernible contexts, and usually in conjunction with comprehensible images. Some of the forms apparently survived into Egyptian hieroglyphic; others are said to be known to American Indians. <a class="fn">Four decades<span>
	&bull; A-J Greimas (1966) <cite>Structural semantics: An attempt at a method</cite> (University of Nebraska, Lincoln NB).<br>
	&bull; A Marshack (1977) &lsquo;The meander as a system: the analysis and recognition of iconographic units in upper paleolithic compositions&rsquo;, in PJ Ucko (ed.) <cite>Form in indigenous art: Schematism in the art of Aboriginal Australia and prehistoric Europe</cite> (Humanities Press, NJ): 286&ndash;317.<br>
	&bull; M Gimbutas (1989) <cite>The Language of the Goddess</cite> (HarperSanFrancisco).
</span></a> of investigation lead to Fig. 13.2, which presents the <a class="fn">most ambitious<span>
	J Harrod (2004) &lsquo;Deciphering Upper Paleolithic (European): Part 1. The Basic Graphematics &mdash; Summary of Discovery Procedures&rsquo; Paper presented at <cite>Language Origins Society Annual Meeting 1998</cite>, revision 2b.
</span></a> interpretation. A reading not obvious unless one is familiar with the thinking of shamans, is that <a class="fn">the tri-line<span>
	This is the marking on the sacred stone that is the McGuffin of Indiana Jones&apos;s <cite>The Temple of Doom</cite>, where it has the same significance.
</span></a> <span style="font-size : 1.5em; 	vertical-align:bottom;">≡</span> for &lsquo;spirit&rsquo; in the south&ndash;east corner represents the world above, the world we know, and the world below, through which the shaman sends his spirit. The state of the art is such that <a class="fn">Von Petzinger<span>
	G von Petzinger (2016) <cite>The First Signs</cite> (Atria, NYC).
</span></a> lists 32 symbols, including cupules, dots, and hands, (none of which appear to carry semantic meaning) while only 10 of her symbols show up in this figure.
</p>


<figure>
<img class="fc" width="90%"
src="D-Images/13.2_UPLang25.jpg"
alt="Diagram with 30&ndash;odd symbols &lsquo;translated&rsquo;. The 4 corners are labelled &lsquo;Center!&rsquo;, &lsquo;Unfold!, Emerge!&rsquo;, &lsquo;Contact!, Cleave!&rsquo;, and &lsquo;Flow!&rsquo;.">

<figcaption>
<a class="tri" href="../_D/D-1.shtml#F13.1">&#9664;&emsp;&emsp;</a>
<a href="#!">   id="F13.2"> Fig. 13.2 </a>
<a class="tri"  href="#F13.3">&emsp;&emsp;&#9654;</a>
Paleolithic Writing. Interpretation of the graphic signs that appear in the cave and mobiliary art of the Upper Paleolithic. Some of the motifs are held to have been in use for 400,000 years. After <a class="fn">Harrod.<span>
	JB Harrod (2004) &lsquo;Deciphering Upper Paleolithic (European): Part 1. The Basic Graphematics—Summary of Discovery Procedures&rsquo; (Language Origins Society Annual Meeting 1998)
</span±></a> There are <a class="fn">suggestions<span>
    ML Foster (1996) &lsquo;The reconstruction of the evolution of human spoken language&rsquo; in A Lock, C Peters (eds.) <cite>Handbook of human symbolic evolution</cite> (Clarendon, Oxford): 747&ndash;775.
</span></a> for vocalizations of the symbols. <a class="fn">LeRoi Gourhan<span>
	A Leroi-Gourhan (1967) <cite>Treasures of prehistoric art</cite> (Abrams,NYC): Chart XXXIV, p. 514.
</span></a> has 48 pairs of signs, so there is as yet little agreement on the corpus of symols.
</figcaption></figure>


<p>Figure 13.2 includes symbols from the Magdalenian, long after the Gravettian shamans of Evolutionario 1, but in the same tradition. A second caution is that Harrod&apos;s interpretation, with 24 roots and up to 9 meanings per root, is conceptually continuous with the search for a common mother tongue championed by <a class="fn">Merritt Ruhlen.<span>
	M Ruhlen (1994) <cite>The origin of language. Tracing the evolution of the mother tongue</cite> (John Wiley & Sons, NYC).
</span></a> Ruhlen&apos;s work is so plausible that it has been uncritically welcomed in many fields, but statistical analysis shows that he was overly generous in allocating meanings, for with his chosen parameters of</p>

<blockquote>27 roots, 24 meanings by root, and 32 families and 41 languages by family, Ruhlen had 100% chance of finding world roots. &mdash; <a class="fn">Boë 2003<span>
	L-J Boë, P Bessière, N Vallée (2003) &lsquo;When Ruhlen&apos;s <q>mother tongue</q> theory meets the null hypothesis&rsquo; <cite>15th Internat. Conf. Phonetic Soc. Barcelona</cite> ISBN 1&ndash;876346&ndash;48&ndash;5.
</span></a>
</blockquote>

<p class="flu">To refute the null hypothesis (that the &lsquo;discovered&rsquo; roots were chance resemblances), Ruhlen should have accepted no more than 3 meanings per root. This sort of sceptical analysis has not yet been applied to the efforts behind Fig. 13.2.
</p>

<p>With those cautions, the justification for introducing this figure is the paucity of symbols related to the concerns of Instinct-1, which are mainly the X&ndash;shape with its interpretation in red, while all the rest fall within the interests of Instinct-2. This suggests that the cave painters had long moved on from Hobbes’s characterization as &lsquo;nasty, brutish&rsquo;. Even the sexual symbols are concerned with growth rather than rape. In bicameral days as today, there were tribal idiots and tribal geniuses, and specialization of labor into hunters of game and shamans. It was shamans who invented writing, so there is a suggestion that already, Instinct-2 was stronger among the intellectuals than among, say, the hunters and warriors. Harrod suggests that the four basic concepts at the corners of Fig. 13.1 &lsquo;survive as primary themes of the world&apos;s major religious traditions&rsquo; {36}.
</p>



<h3>
<a class="tri" href="#03">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="04"> Mother Earth as Totem </a>
<a class="tri" href="#05">&emsp;&emsp;&#9661;</a>
</h3>

<p>Investigating a plausible pathway between tactics and strategy, I searched for the pattern &lsquo;mother earth totem&rsquo;. While writing this book, there have been years in which I downloaded 25&ndash;50 research papers per week,<a class="fn"><span>
	And yes, I keep finding whole books on my hard disk that I have not read, and didn&apos;t know I had &mdash; most recently, a 900&ndash;page opus &mdash; along with 1200 papers I may never get around to reading.
</span></a> found with perhaps 12,000 search patterns by the midpoint of writing. Only 2 searches were total failures. This one, to be sure, turned up 500,000 hits &mdash; but unlike the usual search, none among the first 250 was a scholarly article, nor did any of the usual dodges improve the results. I conclude that while the concept resonates strongly with people today, it has attracted little academic research. The most respectable ethnological connection is to the Native American &lsquo;Turtle Island&rsquo; myth, which is 20,000 years later than the period of interest.
</p>

<p>In the absence of the data I was hoping to find, one still can deduce something from this negative result. 500,000 hits means that over the last decade, in an environment of many competing religions and advanced science, one person in 1000 from the North Atlantic community of 500 million people has put up a &lsquo;new&ndash;age&rsquo; web page containing &lsquo;mother&rsquo;, &lsquo;earth&rsquo;, and &lsquo;totem&rsquo;. During a 5000&ndash;year window of opportunity in the Paleolithic, when totems filled the roles of religion and science &mdash; and always remembering that these people were as intelligent as we are, lacking only the accumulated data of our libraries &mdash; it is not unreasonable to suggest that at least one person in 1000 might have made a similar connection. This brings us to our second evolutionario. It was, quite possibly, our first triumph of unconscious rationality over instinct.
</p>



<h3>
<a class="tri" href="#04">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="05"> Evolutionario 2: The 1st Revelation </a>
<a class="tri" href="#06">&emsp;&emsp;&#9661;</a>
</h3>

<p>In Ch. 10, we hypothesized that the shamans successfully deflected intratribal violence into interracial violence, so that Cro-Magnon tribes could share technological advances. Then:
</p>

	<a href="../_A/A00.shtml#14"><img class="im2" src="../Images/K-Theater3.gif" alt="Theater"/></a>

<div class="tale">

<p>When the last Neandertals had been dealt with, the tribes flourished. But the bachelors grumbled. Without the excitement of &lsquo;warfare&rsquo; they were bored. The youngsters, initiated into the tribe at puberty, felt cheated because, while their fathers still bragged about their &lsquo;wartime&rsquo; exploits, they themselves could kill no Neandertals to impress the girls. So they eyed eachother, not in any spirit of malice, but simply as tools in the mating game. They solved their problem as boys will; 40-odd millennia later it would be called a gang fight. The Wooly Rhinos routed the Horses in their first encounter, but suffered severe injuries when a couple of older Horses joined the next fight.
</p>

<p>When her great&ndash;grandson was wounded in one of these escalating games, the oldest woman in the group, 66 years old, was scolded by her totem. &lsquo;Why do you let your family members harm eachother?&rsquo; &lsquo;Horses are no relatives of mine!&rsquo;, replied Greatgrandmother indignantly. A new voice answered her, &lsquo;But they are. All the totems are my children&rsquo; &mdash; said with such authority that although the idea was new, there was no alternative but to accept it. &lsquo;Who are you?&rsquo;, asked Greatgrandmother, at last.
</p>

<p><b>&lsquo;I am the Mother of All Totems. I am the bear and the lion and the herds. I am the land. I am the rivers. I am the sky and the clouds and the rain. I am the trees and the fields of grass. I am the earth.</b>
</p>

<p><b>&lsquo;And you &mdash; you are my children&apos;s children. You have better things to do than hurt one another.&rsquo;</b>
</p>

<p>This was the first bicameral revelation. It was not merely <i>convincing</i>, it was Truth itself, allowing no thought of questioning. Greatgrandmother understood that she would be in trouble if she did not explain this to the tribe and get them to do the &lsquo;better things&rsquo;. What these were she had no idea, but her task was plain. She had to make the tribe understand that you did not harm your family &mdash; and that they were <i>all</i> family, whichever totem they belonged to. To the detriment of gang fights, this made the other tribes family too, since they were members of the same totems.
</p>

<p>Explaining this new idea to their neighbors (the Gravettians) turned out to be one of the better ideas, and the Gravettians prospered also. And thus was the <a class="fn"<i>Pax Gravettica</i><span>
	So named because it lasted into the period of Epi-Gravettian dominance.
</span></a> established. For the next 10,000 years, they found
that sharing ideas and techniques was more rewarding than killing eachother.
</p>

<p>Of course there were lapses, but common sense prevailed. Those who could not keep the peace faced expulsion from the tribe &mdash; a death sentence unless another tribe could be persuaded to adopt a person rejected for cause by his own people.
</p>
</div>

<p><a class="fn">E.O. Wilson<span>
	EO Wilson (1978) <cite>On Human Nature</cite> (Harvard University Press, Cambridge MA).
</span></a> suggested that 1000 generations would be enough for a major new trait to evolve. This is much longer than required for selection of an existing trait. The domestication of <a class="fn">Siberian foxes<span>
	LN Trut (1999) &lsquo;Early Canid Domestication: The Farm&ndash;Fox Experiment&rsquo; <cite>American Scientist</cite> 87: 160&ndash;169.
</span></a> &mdash; exactly analogous to our learning to live fearlessly with unrelated humans, as we saw in <a href="../_A/A04.shtml#T4.6">Table 4.6</a> &mdash; was accomplished in 35 generations of strong selection. Once presented with the challenge, we could have domesticated ourselves in less than 1000 <i>years</i>,<a class="fn"><span>
	Thirty-five 18-year generations come to a paltry 630 years, less than the uncertainty of a radiocarbon measurement for the period.
</span></a> instantaneously on the scale of <a href="../_C/C10.shtml#F10.1">Fig. 10.1</a>.
</p>

<p>The pre&ndash;existing mechanism that came into play here was probably trust in parental advice (ie, Conservatism, #5 among the Anomalies of <a href="../_B/B07.shtml#05">Ch. 7</a>). Once the group consensus accepted that we were all grandsiblings of the same totem &mdash; an idea that in later times would be called &lsquo;the brotherhood of man under the fatherhood of god&rsquo; &mdash; this notion became one of the bicameral rules, and bicameral voices are even harder to disobey than angry parents.
</p>

<p>We may take the Mother of All Totems and her bicameral message as the first manifestation of religion, for we now have both a definable deity and a mission of peace-keeping &mdash; the first identifiable supra-totemic  . Long after Africa; long before the recorded religions &mdash; and in whatever manner Evolutionario 2 occurred &mdash; we have the essentials. From here it is but a small step to discover the qualities of benevolence, omnipresence, and omniscience that distinguish gods from mere ghosts and spirits. The unconscious bicameral mind cannot be avoided, and it is always with us. When bicameralism is working well, it is there to help us whenever we have a dilemma with an accepted social solution.
</p>

<p>Jean Auel, who has probably read and integrated more scientific papers than any of the specialists who wrote them, describes the Pax Gravettica succinctly, without naming it. Nor does she explain how we escaped from the prior chimpanzee "See a stranger, Kill it!" mode that we brought out of Africa and left with the relict tribes along the exodus route.
</p>

<p>Her description of &lsquo;the better things&rsquo; is in her 6th book, <cite>The Land of Painted Caves</cite>, p 81 of the paperback editiion:
</p>

<blockquote>The world during the Ice Age with its glitering glaciers, transparently clear rivers, thundering waterfalls, and hordes of animals in vast grasslands was dramatically beautiful but brutally harsh, amd the few people who lived then recognized at a fundamental level the necessity of keeping strong affiliations. <b>You helped someone today because you would lkely need help tomorrow. It was why customs, conventions, mores, and traditions had developed that sought to diminish inter-personal hostility, ease resentments, and keep emotions in check</b>. Jeaousy was discouraged, and vengeance dealt with by society, with retribution meted out by the community that would give the injured parties satisfaction and ease their pain or anger, but that would still be fair to all concerned. Selfishness, cheating, and failing to help someone in need were considered crimes, and the society found ways to punish such criminals, but penalties were often subtle and inventive. (Emphasis added.)
</blockquote>

<p>The social period she describes is manifestly some centuries after Evolutionario 2, when the &lsquo;better things&rsquo; have grown to include bold-face list mentioned by Auel. Recall that midnight assassination of the incorrigibly greedy was included among the traditions of small scale societies studied in the 19th century. Unfortunately, not enough of this was done to remove the relevant genes from all societies.
</p>



<h2>
<a class="trs" href="#05">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#01">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="06"> FIGURINES </a>
<a class="tri" href="#10">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#07">&emsp;&emsp;&#9661;</a>
</h2>

<p class="epi">[T]he popular appeal of modern Catholicism, is, despite the patriarchal Trinity and all&ndash;male priesthood, based rather on the Aegean Mother&ndash;and&ndash;Son religious tradition, to which it has slowly reverted, than on its Aramaean or Indo&ndash;European &lsquo;warrior&ndash;god&rsquo; elements. &mdash; <a class="fn">Robert Graves, 1948<span>
	R Graves (1948) <cite>The White Goddess: A Historical Grammar of Poetic Myth</cite> 3rd. ed. (Latimer Trend, Whitstable, 1971): 61.
</span></a></p>

<p>It is reckless to base anything on an interpretation of the Paleolithic &lsquo;Venus&rsquo; figurines. Some maintain that taphonomy (the study of the ravages of time) should have precedence over other forms of archaeological reasoning, because too often a few surviving artefacts are &lsquo;used statistically to &ldquo;demonstrate&rdquo; &hellip; even religions. Yet &hellip; <i>all of this information is statistically irrelevant</i>. It merely describes what still exists, has been found and recognized, and has been reported effectively enough <a class="fn">to be known&rsquo;.<span>
	RG Bednarik (1994) &lsquo;A taphonomy of palaeoart&rsquo; <cite>Antiquity</cite> <b>68</b>(#258): 68&ndash;74.
</span></a> Bednarik is a strong voice for statistical sanity in a discipline which has often been dominated by personal opinion. Nevertheless, this time his argument seems to overstate the case. The figurine from Dolne-Vestoniče (Fig. 13.4) is made from a composite of clay and ground bone, bespeaking considerable effort to produce a material with desirable properties. Lespuge is made from mammoth ivory, requiring hours of work. In other words, figurines of overweight women were <i>important</i> to Gravettians. More recent peoples have seldom felt this way. The Gravettians believed something about the <a class="fn">figurines<span>
	There is, however, an appeal to the somatotype that escapes me. Lucien Freud&apos;s modern version, the painting &lsquo;Benefits Supervisor Sleeping&rsquo; (colloquially known as &lsquo;Fat Sue&rsquo;), sold for a record M$31 &mdash; for a painting I&apos;d pay the trashman a fiver to haul away!
</span></a> that we do not.</p>

<p>The figurines have been authoritatively explained as images of, or tools for: ancestor cults, birthing rituals, childbirth charms, children&apos;s toys, cretins, fertility magic, goddesses, healing, marriage contract tokens, midwifery guides, pathological medical cases, polygyny symbols, pornography, self-portraits of women looking down at their own bodies, teaching devices, territorial markers, toys, voodoo dolls, and in desperation, multifunctional (&lsquo;all-of-the-above&rsquo;). If they weren&apos;t so brittle, someone would have proposed tent pegs. An artist friend (a woman), suggested that the 5-year transmenopausal change of body type &mdash; from the center of Fig. 13.4 to the canonical examples beside ner &mdash; inspired masochistic self-portraits by despondent women, but masochism seems an unlikely response in preconscious days. Obesity would be a hindrance to the active life of Paleolithic foraging, and it is unlikely that it would be tolerated in an egalitarian band, who customarily regulate the sensitive business of food sharing very carefully. Perhaps grandmotherhood became a status symbol, increasing wisdom was rewarded with extra food, and obesity became an indication of the favor of the Mother of All Totems. (Much later, the oriental god of Good Luck &mdash; variously Hotei/Budai/Laughing Buddha &mdash; would be pictured as a jolly fat man in a culture where food was not overabundant.) In modern times, TV shows like &lsquo;Survivor&rsquo; which underfeed their contestants have recalled the advantage of stored body fat.
</p>


<figure>
<img class="fl"
src="D-Images/13.3_DeerTeeth.jpg"
alt="Two oddly shaped teeth strung for a necklace, which together are sufficiently like the breasts of the figurines to raise the question of intentional similarity.">


<figcaption>
<a class="tri" href="#F13.2">&#9664;&emsp;&emsp;</a>
<a href="#!">   id="F13.3"> Fig. 13.3 </a> &nbsp;
<a class="tri" href="#F13.4">&emsp;&emsp;&#9654;</a>
Deer Teeth. An Aurignacian pendant, made from the mammiform canines of the red deer. Is this a minimalist figurine? After <a class="fn"> McDermott 1996.<span>
	LeR McDermott (1996) &lsquo;Self-Representation in Upper Paleolithic Female Figurines&rsquo; <cite>Current Anthropology</cite> <b>37</b>(#2): 227&ndash;275, &lsquo;Reply&rsquo;.</span></a>
</figcaption></figure>


<p>Because the figurines have been found in trash heaps, hearths, and graves, some workers have held that they cannot be religious icons.<a class="fn"><span>
	Note that 2 figurines often called &lsquo;Venuses&rsquo; are much earlier than this tradition. &lsquo;Berekhat Ram&rsquo; and &lsquo;Tan-Tan&rsquo; are older than 200,000 years, hence made by <i>H. erectus</i>. They are so minimal that some refuse to accept them as artefacts, despite microscopic evidence interpreted as intentional deepening of natural cracks. The possibility of fraud in this field is high because early excavations were customarily performed by workers paid per &lsquo;find&rsquo;, and without the physical presence of the paleontologist. I have made related figurines for my own delectation (mammoth ivory is a lovely material to work with &mdash; but keep it away from water!); demonstrating that they are not Paleolithic would require extremely complex (and expensive) techniques. True, they lack provenance &mdash; but so do many of the most famous figurines.
<br>------------------<br>
	PG Bahn, J Verhult (1997) <cite>Journey through the Ice Age</cite> (UC Press, Berkeley).
</span></a> One can at least concur that they may not have indicated matriarchy: We find today&apos;s (slender, maternal) version in trash heaps, mantels, cemeteries &mdash; and car dashboards, schools, roadside shrines, caves, kitchens, bedrooms, churches &mdash; all promulgated by one of the most patriarchal institutions in existence. Even with international TV, almost the only vernacular artistic tradition shared by Dolní-Věstonice and Lespugue today is religious imagery.
</p>


<figure>
<img class="fc" width="90%"
src="D-Images/13.4_Figurines.jpg"
alt="Three figurines. Left and right are from the classic &lsquo;lozenge-shaped&rsquo; class; the center figure, while headless, armless, and calfless, could be a fashion model today.">

<figcaption>
<a class="tri" href="#F13.3">&#9664;&emsp;&emsp;</a>
<a href="#!">   id="F13.4"> Fig. 13.4 </a>
<a class="tri" href="#F13.5">&emsp;&emsp;&#9654;</a>
Figurines. <b>Left</b>: a classical &lsquo;Venus&rsquo; figurine &mdash; perhaps better understood as the  Mother-of-all-Totems. <b>Right</b>: reconstruction of a figurine damaged during excavation. <b>Center</b>: a rare lissome figurine, which I interpret as a portrait of the artist&apos;s girl friend (ethnographic data suggests that European cultures preferred <a class="fn">slim women).<span>
	JL Anderson &amp;3a (1992) &lsquo;Was the Duchess of Windsor right? A cross-cultural view of the socio-biology of ideals of female body shape&rsquo; <cite>Ethology and Sociobiology</cite> <b>13</b>: 197&ndash;227.
</span></a> </figcaption></figure>


<p>We now have 100 or so Paleolithic figurines, <a class="fn">dated between 35 ka<span>
	NJ Conard (2009) &lsquo;A female figurine from the basal Aurignacian of Hohle Fels Cave in southwestern Germany&rsquo; <cite>Nature</cite> <b>459</b>: 248&ndash;252; doi:10.1038/nature07995.
</span></a> and 20 ka. (Fig. 13.4 includes some of the best.) Attempts to dismiss the figurines as something other than the goddess/earthmother fail in the face of Indian continuity. Shrines which belonged to &lsquo;the&rsquo; Goddess &mdash; worshipped under 10,000 local names &mdash; became Buddhist for 1000 years when this was convenient &mdash; and now belong again to the Goddess, much as patriarchal Paulinity has reverted to Mariolatry when and where it can. The Indian artistic tradition is <a class="fn">continuous<span>
	P Jayakar (1990) <cite>The Earth Mother</cite> (HarperCollins, NYC).
</span></a> with Neolithic Mohenjo-Daro. Yet regional caution is still necessary: Among the Makonde of Tanzania, figurines of pregnant women are used during the <a class="fn">initiation<span>
	G &amp; R Haaland (1995) &lsquo;Who Speaks the Goddess&apos;s Language?&rsquo; <cite>Norwegian Archaeological Rev</cite> <b>28</b>(#2): 105&ndash;121.
</span></a> of adolescent boys &mdash; but the goddess/earthmother traditions of western Eurasia and Africa are more likely to be parallel than related.
</p>

<p>Durable figurines presumably descended from biodegradable prototypes in wood. The early realistic figurine from Ostrava-Petřkovice (Fig. 13.4, center) suggests that the stylized ones are not intended to be representational. Note that it is made from hematite, a hard, difficult, striking, and rare material, requiring patience, craftsmanship, and mastery of symbolism. This was made by a <a class="fn">young man in love,<span>
	I find that Jean Auel describes a similar event in <cite>The Plains of Passage</cite> (): 406.
</span></a> and is a counterexample unrelated to our subject matter.
</p>

<p>The core group of figurines, represented by Dolne-Vestoniče and Lespugue, is highly stylized: lozenge shaped, faceless, obese (rather than pregnant), nearly armless and footless, with only minimal indication of hair and clothing. Feet are unnecessary because the figurines were stuck into the ground (some have been found in position). The 30-ka &lsquo;Venus of Chauvet&rsquo;, a cave painting of a lower body in charcoal on flowstone, shows that the lozenge point and footless tradition was established early, and extended to images that could not be stuck in the ground. Another thing the core group is not, is erotic: Fig. 13.5, for instance, is not likely to be mistaken for a children&apos;s toy,<a class="fn"><span>
	A Yakshini commissioned in the 1950s to decorate India&apos;s National Bank building in New Delhi after independence, modelled on 10th-century examples, is squat, domineering, and downright off-putting. Nevertheless, by the 1960s she was offending not the aesthetically sensitive, but the prudish.
</span></a> &amp;c. It profits from post-Paleolithic <i>carving</i> techniques, but I think we should credit the earlier artists with similar <i>symbolic</i> skills.
</p>


<figure>
<img class="fl" src="D-Images/13.5_Yakshini.jpg" alt="Voluptuous young demi-goddess, wearing a smile and 4-inch-wide girdle. Beside her left shoulder, in low relief is a leafy tree branch.">

<figcaption>
<a class="tri" href="#F13.4">&#9664;&emsp;&emsp;</a>
<a href="#!">   id="F13.5"> Fig. 13.5 </a> &nbsp;
<a class="tri" href="#F13.6">&emsp;&emsp;&#9654;</a>
A <i>Yakshini</i> (demigoddess of fertility, wealth, and abundance) from Mathura, second-century India. We know she is erotic because the tree branch &mdash; see the tree branch? &mdash; is a conventional fertility symbol. While she is somewhat later than Fig. 13.4, she indicates what can be done in stone if the intention is overtly erotic.
</figcaption></figure>


<p>The preoccupations of tribal survival are food and children; their ultimate concerns, herds and continuity. Consequently, these figurines are often (correctly?) interpreted as iconic ritual objects invoking a connection between the fertility of women and nature. This precise association was recorded by <a class="fn">Plutarch<span>
	JJ Bachofen (1861) <cite>Myth, Religion, and Mother Right</cite> (Selected Writings). Transl. by Ralph Manheim. Bollingen Series 84. (Princeton University Press, 1967): 122.
</span></a> on the authority of Nymphis of Heraclea. Including the neolithic figurines, <a class="fn">Marija Gimbutas<span>
	M Gimbutas (1989) <cite>The Language of the Goddess</cite> (HarperSanFrancisco): 316.
</span></a> found it</p>

<blockquote>appropriate to view all of these Goddess images as aspects of the one Great Goddess with her core functions &mdash; life-giving, death-wielding, regeneration and renewal. The obvious analogy would be to Nature itself.
</blockquote>

<p>A figurine from <a class="fn">Stratzing<span>
	C Neugebauer-Maresch (1989) &lsquo;Zum Neufund einer weiblichen Statuette bei den Rettungsgrabungen an der Aurignacien-Station Stratzing/Krems-Rehberg, Niederösterreich&rsquo; <cite>Germania</cite> <b>67</b>: 551&ndash;559.
</span></a> in Austria, crudely modeled in brittle stone, was immediately christened &lsquo;Fanny&rsquo;, after a well known Viennese dancer pictured in a similar pose. Another approach &mdash; possibly more realistic &mdash; suggests that this is a depiction of an <a href="http://originsnet.org/eraup.html">ecstatic trance</a>.
</p>



<h3>
<a class="tri" href="#06">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="07"> From Culture to Genes </a>
<a class="tri" href="#08">&emsp;&emsp;&#9661;</a>
</h3>

<p>It would be several millennia before we ran out of Neandertals and <i>H. erectus</i>, and by the time we had, the shamans were entrenched as an intellectual power structure parallel to the physical power of the alpha male.
</p>

<p>Given the long dependent period of human children, anything which produces a safer childhood environment increases viability. This is co-evolution, in which behavior selects alleles. In an Instinct-1 band females have small opportunity to choose mates. This does not keep them from trying. &lsquo;Stealing copulations&rsquo; is the chimpanzee equivalent of human affairs, requiring the same deceptions, coded signals, and trysts. Sexual selection quickly gave us the ability to lie convincingly.
</p>

<p>Suppose neighboring tribes of <i>H. sapiens</i> stopped attacking eachother, either by agreement or because they were too busy with Neandertals. This enlarges the gene pool and offers new opportunities for mating. The fraction of offspring sired by the alpha male drops, with selection for pacifism. Bards and shamans &mdash; the intellectuals of the day &mdash; tend to stay home while the heroes go off to fight. The Bavarian for &lsquo;bastard&rsquo; is <i>pastorkind</i> (pastor-child), suggesting a long and lusty tradition of priestly comforting of warriors&rsquo; neglected wives.
</p>

<p>Obviously we did not breed out Instinct-1 in this process. I suggest only that this period allowed Instinct-2 to become a significant player in the human genome. Earlier, individuals with a double dose of &lsquo;pacifist&rsquo; alleles would have been weeded out in childhood. Now they survived to become the first philosophers.
</p>

<p>Group cooperation leads to more than cross-fertilization of ideas. It actually speeds the evolution of the brain. It is hard to see this happening in humans, because cultural evolution has masked biological, but we can watch it in orang-utans. Orang-utans are the most solitary of the great apes, with little opportunity for social or copy-cat learning. But in the swamps of Sumatra there is a resource-rich area which attracts orang-utans in what is for them large numbers. As a result, the orang-utans of Suaq Balimbing are the only ones who are known to use tools. The <a class="fn">people who<span>
	&bull; C Van Schaik (2006) &lsquo;Why are some animals so smart?&rsquo; <cite>Scientific American</cite> <b>294</b>(#4): 64&ndash;71.<br>
	&bull; EA Fox, AF Sitompul, CP van Schaik (1999) &lsquo;Intelligent tool use in wild Sumatran orangutans&rsquo; in: ST Parker, RW Mitchell, HL Miles, eds. <cite>The mentalities of gorillas and orangutans</cite> (Cambridge University Press, Cambridge UK): 99&ndash;116.
</span></a> study them say that culture not only speeds the spread of ideas, but it selects for intelligence and promotes its evolution.
</p>



<h3>
<a class="tri" href="#07">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="08"> After the LGM </a>
<a class="tri" href="#09">&emsp;&emsp;&#9661;</a>
</h3>

<p>The next 12,000 years (from 34 ka to 22) show more signs of long-distance trade than conflict, supporting the <i>Pax Gravettica</i> and showing a major advantage of a widely spread common culture. By 22 ka, the start of the Last Glacial Maximum (LGM), Proto-Indo-European-speaking <a class="fn" href="http://dnghu.org/indo-european-grammar.pdf">Gravettians<span>
	This is too early for <i>real</i> Proto-Indo-European, for which 7500 BC is the earliest date proposed. Ancestral-Indo-European might be a better name.<br>
	As a matter of interest, some optimistic scholars are reconstructing a Modern-Indo-European grammar because the UN spends well over M€1 per year on translating its 20+ official languages into one another. Machine translation will overtake this effort, but it an interesting one. Click the arrow to download an 824-page PDF of Modern Indo-European. Its 80-page introduction leads one to suspect that anyone who thinks he understands the history of language is an indefatigable optimist with an encyclopaedic memory and a phenomenal imagination! It includes a 320-page nonaglot PIE dictionary (PIE into 9 European language-complexes).
</span></a> apparently occupied choice areas from Spain to Lake Baikal and Anatolia to Denmark. The LGM (22&ndash;17 ka) forced the culture into isolated refugia where it differentiated into one language family, and one religion, per refugium. When the climate warmed again (16&ndash;10 ka) groups migrated north, east (to the Tarim Basin), and southeast. As <a class="fn">Tambets &amp;16a<span>
	K Tambets &amp;16a (2003) &lsquo;Complex Signals for Population Expansions in Europe and Beyond&rsquo;, Ch. 35 in P Bellwood, C Renfrew (eds.) <cite>Examining the farming/language dispersal hypothesis</cite> (MacDonald Institute Monographs, Cambridge UK): 449&ndash;457.
</span></a> put it, &lsquo;re-peopling before farming seems to emerge as one of the most profound determinants of the present-day variability of European maternal lineages&rsquo;.
</p>

<p>We went into refugia with a common language &mdash; or at least a widely understood ligua franca for long-distance trade &mdash; and common religion, and all was well. We came out of them 5000 years later with multiple languages and religions, setting the stage for conflict when we met again. All of these peoples will have inherited the pothodoxy that developed during the critical period. Since that time, there has been no effective selection <i>against</i> this now redundant trait. The racism and gullibility that kick-started the human expansion have outgrown their usefulness, but we still have them simply because we have not been forced to get rid of them.
</p>


<hr>
<table  class="tcen" id="T13.2">
<caption>
<a class="tri" href="../_D/D-1.shtml#T13.1">&#9664;&emsp;&emsp;</a>
<a href="#!">>  Table 13.2 </a>
<a class="tri" href="#T13.3">&emsp;&emsp;&#9654;</a>
LGM refugia, with suggested branches of Indo-European language and post-LGM dispersal destinations. This reconstruction  modifies &lsquo;<a class="fn">Paleolithic Continuity Theory<span>
	&bull; M Alinei (2000) &lsquo;An Alternative Model for the Origins of European Peoples and Languages: the continuity theory&rsquo; <cite>Quaderni di Semantica</cite> <b>21</b>: 21&ndash;50.<br>
	&bull; M Alinei (2002) &lsquo;Towards a generalised continuity model for Uralic and Indoeuropean languages&rsquo; pp 9&ndash;33 in K Julku (ed) <cite>The Roots of Peoples and Languages of Northern Eurasia IV, Oulu (18&ndash;20.8.2000)</cite> (Societas Historiae Fenno-Ugricae).
</span></a>&rsquo;<a class="fn"><span>
	As I see it, Paleolithic Continuity Theory suffers a bit by implying continuity with <i>H. erectus</i>. Continuity with the Out-Of-Africa group of 65 ka is sure; with <i>erectus</i>, speculative.
</span></a> and author-and-critic <a href="http://www.panshin.com/trogholm/wonder/indoeuropean/indoeuropean1.html">Cory Panshin&apos;s</a> discussion of the Indo-Europeans. It has the merit of integrating archaeological, <a href="http://andromeda.rutgers.edu/~jlynch/language.html">linguistic<span>
	J Lynch (No Date) &lsquo;The Indo-European Language Family Tree&rsquo;
</span></a>, and genetic information, something that most specialists seem loath to attempt. It also resolves the contentious problem of &lsquo;the&rsquo; Indo-European
	<a href="../_A/A00.shtml#14"><img class="im" src="../Images/K-NewIdea3.gif" alt="New-idea"></a>
<i>heimat</i>: there wasn&apos;t just <i>one</i>, but at least 7. Any earlier, more specific, location was overrun by the LGM glaciers.<a class="fn"><span>
	Some Indians are quite exercized about this problem. From a random web page: &lsquo;The single most significant unresolved problem in the study of World History today is the problem of the geographical location of the Original Homeland of the Indo-European family of languages.&rsquo;
</span></a> Other estimates of the refugia period are longer: 25&ndash;13 ka.
</caption>

<thead>
<tr><th>Refugium</b><br>22&ndash;17 ka</th>
    <th>Language Group</b></th>
    <th>Destination</b><br>16&ndash;10 ka</th></tr>
</thead>

<tfoot>
<tr><td colspan="3">* &lsquo;The key to many problems of the pre-historic period lie buried under the burning sands of Eastern Turkestan [the Tarim Basin].&rsquo; <a class="fn">
	G Banerjee<span>(1921) <cite>India as Known to the Ancient World</cite> (Oxford University Press, London).
</span></a>.
<br>
The Black Sea refugium was re-used later, during the Little Ice Age, the end of which gave us Noah&apos;s Flood.</tr>
</tfoot>

<tbody>
<tr><td rowspan="3" >Anatolia and hinterlands</td>
    <td>proto-Armenian</td>
    <td>Armenia</td></tr>

<tr><td>proto-Tocharian</td>
    <td>Tarim Basin*</td></tr>

<tr><td>proto-Greco-Phrygian</td>
    <td>Greece</td></tr>

<tr><td>Cantabria</td>
    <td>Celtic</td>
    <td>Britain &amp; northwest Europe</td></tr>

<tr><td>northern Italy</td>
    <td>Italic</td>
    <td>Italy</td></tr>

<tr><td>Balkan</td>
    <td>Balkan</td>
    <td>Central Europe</td></tr>

<tr><td>Black Sea&dagger;</td>
    <td>Germanic</td>
    <td>Northern Europe</td></tr>

<tr><td>Caspian Sea<td>Balto-Slavic
     <td>Russia, Baltic</tr>

<tr><td>Aral Sea</td>
    <td>Indo-Iranian</td>
    <td>Iran, Afghanistan, India (the Aryan invasion)</td></tr>
</tbody></table>


<p>Another 6000 years, and what once had been a simple &lsquo;grandmother totem&rsquo; inspired the people of the Anatolian refugium to build the world&apos;s earliest known temple at Göbekli Tepe (&lsquo;Potbelly Hill&rsquo;). This is from the pre-pottery Neolithic, when food &lsquo;production&rsquo; was still primarily foraging, although the effort necessary to create the site implies that it drew workers from a radius of scores of kilometers, with</p>

<blockquote>a large, sedentary, well organised hierarchical community, willing to invest in the materialization of its complex immaterial world over many generations and at a considerable cost in energy. &mdash; <a class="fn">
	J Peters, K Schmidt <span>(2004) &lsquo;Animals in the symbolic world of Pre-Pottery Neolithic Göbekli Tepe, south-eastern Turkey: a preliminary assessment&rsquo; <cite>Anthropozoologica</cite> <b>39</b>(#1): 179&ndash;218.
</span></a>
</blockquote>

<p class="flu">Interpretation of the unexpected aspects of this hilltop site must await further discovery and analysis<a class="fn"><span>
	This has not stopped enthusiasts from relating it to the Garden of Eden.
</span></a> (the excavators suggest that exploration will continue for 50 years). The range of animal species carved on the pillars &mdash; 81 individuals, at least 13 taxa, not counting a scorpion &mdash; and bones found in the filling debris &mdash; 20 mammals, 20 birds, 2 fish &mdash; is astonishing. The species mix is reminiscent of Æsop&apos;s fables; the number of individuals (&gt;38,000) reminds us of how thoroughly we have decimated other species. The absence of humans in the carvings might be totemic; the T-shaped pillars (which presumably once supported a roof) have been described as anthropomorphic, but they could as easily be merely architectural. The dating suggests (to me) that the site was abandoned &mdash; it was carefully filled, perhaps with the thought of preserving it against an eventual return &mdash; during the Little Ice Age, as its animal species moved to lower, warmer, levels and the people perforce followed, forgetting the site before the climate improved.
</p>



<h3>
<a class="tri" href="#08">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="09"> Golden Age </a>
<a class="tri" href="#10">&emsp;&emsp;&#9661;</a>
</h3>

<p>Many Eurasian cultures describe an earlier era in which people were peaceful, unstressed, healthy, and virtuous: the Graeco-Roman &lsquo;Golden Age&rsquo;, the Judaic &lsquo;Garden of Eden&rsquo;, India&apos;s &lsquo;Krita Yuga&rsquo;, and China&apos;s &lsquo;Age of Perfect Virtue&rsquo;. Interpreted as wishful mythology by <a class="fn">Enlightenment sceptics,<span>
	&lsquo;[M]an perpetually conjures up for himself the mirage of a Golden Age in the far past of the far future, dreaming of a bliss that never was&rsquo; JG Frazer, <cite>Totemism and Exogamy</cite> (MacMillan, London, 1910) I:xv.
</span></a> these tales <a class="fn">now look like<span>
	W Roebroeks &amp;3a (eds.) (2000) <cite>Hunters of the Golden Age: the mid Upper Palaeolithic of Eurasia 30,000&ndash;20,000 BP</cite> (University of Leiden, NL).
</span></a> an idealized recollection of life during the 8 to 10 thousand years between the end of the LGM and the beginning of the Neolithic. Hunter-gatherers average <a class="fn">3 hours a day<span>
	M Sahlins (1972) <cite>Stone Age Economics</cite> (Aldine de Gruyter, NYC).
</span></a> &lsquo;making a living&rsquo;.
</p>

<p id="09a">Population growth eventually forced sedentary agriculture on us, from which we rapidly developed an unbalanced diet, acquired zoönoses (among them: colds, measles, tuberculosis, and flu) from domestic animals, shortened our stature and life expectancy (to a minimum of <a class="fn">18 years!),<span>
	MN Cohen, MN &amp; GJ Armelagos (eds.) (1984) <cite>Paleopathology at the Origins of Agriculture</cite> (Academic Press, Orlando FL).
</span></a> invented the modern work day, created cities, stratified society, and opened the way for major economic parasitism. The mythic descent through Gold, Silver, Bronze, Iron, and Rust Ages began with overloading the natural world, and continued with the growth of economic inequality, the increasing standard of living, and today&apos;s throw-away economy.
</p>

<p>We lived &lsquo;in harmony with god&rsquo; in those days to the extent that there was &mdash; within each group &mdash; a consistent bicameral version of what comprised proper behavior for all eventualities.
</p>



<h2>
<a class="trs" href="#09">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#06">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="10"> STAGE 2: DESICCATION </a>
<a class="tri" href="#15">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#11">&emsp;&emsp;&#9661;</a>
</h2>

<h3>
<a class="tri" href="#10">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="11"> Saharasia </a>
<a class="tri" href="#12">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi">[O]ne may consider the drying up of the Sahara and the ecological consequences thereof as a driving force of the history of Africa. &mdash; <a class="fn">
	R Kuper (2002)<span> &lsquo;On The Tracks Of The Early Herdsmen&rsquo; <cite>ARKAMANI Sudan Electronic Journal of Archaeology and Anthropology</cite> Aug. (As of 2013-10-08, this is an orphan reference, no longer accessible on the web. It may have been published in 1994.)
</span></a>
</p>

<p>Meanwhile, outside of Western Eurasia, climate and life took a different course. Figure 9.1 has a cryptic notation during the Ice Age: <a href="../_C/C10.shtml#F10.1">&lsquo;Wet Saharasia&rsquo;</a>. Saharan rock art of the period shows elephants and giraffes. The high-pressure of dry air<a class="fn"><span>
	Water vapor (molecular weight 18) weighs less than air (mean molecular weight 29), so &mdash; perhaps counter-intuitively &mdash; wet air produces low pressure. The &lsquo;deepening&rsquo; of a tropical storm into a hurricane is warm seawater (&gt;29°C) evaporating. This in turn is why one expects more enthusiastic hurricanes as climate heats up.
</span></a> over northern glaciers deflected the storm track south to the Sahara. Cold Glacials in Europe are wet Pluvials in north Africa, with the Sahara covered with grass and herds of animals. Above a wadi near Luxor &mdash; a spot where for millennia hunters made hand axes while waiting for beaters to drive herds into a trapping valley &mdash; is &lsquo;the <a class="fn">only place<span>
	G Elvers (2007) &lsquo;Three activity centres of Palaeolithic &mdash;  400 000 &mdash;  250 000 &ndash; 10 000 BC near Luxor&rsquo;  http://www.gelvers.de-egyp3 :19.
</span></a> where the astronauts from their space flights can see the remnants of <i>Homo erectus</i> on the surface of the Earth&rsquo;. It is so densely covered by millions of Acheulean flakes darkened by desert varnish<a class="fn"><span>
	&lsquo;Desert varnish&rsquo; grows in cracks and on the surface of smooth rocks, when manganese ions migrate in dew. The process requires millennial undisturbed periods. Steep side canyons in California&apos;s Death Valley show graded colors depending on how many millennia have passed since the last local cloudburst tumbled their rocks clean.
</span></a> that it stands out against the lighter background. Its discoverer adds, &lsquo;I could fit together the flakes without problems. 400,000 years with no change on the surface!&rsquo; (I have one of the hand axes; made, used, and discarded during a hunt, cleaned of blood and hair by sun and blowing sand, collected and curated somewhat later.)</p>

<p>On the left a bit lower in Fig. 10.1 is <a href="../_C/C10.shtml#F10.1">&lsquo;↓ Desertification&rsquo;</a>. The arrow indicates the beginning of a process that continues today: As the glaciers retreated, the storm track followed, so the Sahara began to dry.<a class="fn"><span>
	Surprisingly, the Sahara is a major source of water <i>vapor</i> to the atmosphere. This is because it has underground rivers (which create oases when their water table reaches the surface). More water evaporates from hot sand than from an equal area of cool ocean. Rock piles on the surface cool quickly at night and condense water vapor. Strike them in the morning and water runs out. Moses knew this {Ex 17:6}, and the technique supplied water for Constantinople during sieges.
</span></a> Kuper&apos;s conclusion in the section epigraph is drawn from research into the drying of the desert: an unfortunate consequence is that desertification was not limited to the land. Parching the soil also shrivels the soul.
</p>

<p>Sociologist <a class="fn">
	Gordon Rattray Taylor<span>(1954) <cite>Sex in History</cite> (Thames & Hudson, London): 84.
<0/span></a> identified a major cultural dichotomy between &lsquo;matrist&rsquo; and &lsquo;patrist&rsquo; cultures. As he described these personality characteristics, they arose from family life, and depended upon which parent a male child chose as a principal role model, while recognizing that this was not an explanation, but a convenient method of analysis, so further research was needed.<a class="fn"><span>
	Taylor added: &lsquo;I shall also assume that here are two other possibilities: first, that the prevailing mode is at some periods to accept both parents as models and to produce a more balanced type of personality, in which spontaneous productiveness is subject to a moderate degree of discipline, and sexual behaviour is subject to modified control. Second, that there may be a total rejection of both parents; since the adoption of parental standards is the first step in the formation of conscience, this leads to failure to form a satisfactory conscience, and completely ruthless and self-centred behaviour.&rsquo;<br>----------------------<br>
	GR Taylor (1954) <cite>Sex in History</cite> (Thames & Hudson, London): 77.
</span></a> They are characterized as in Table 13.3, which also describes the expression of Instincts-1 and -2 in the Neolithic. A cursory examination of this Table leaves one thinking that Patrist cultures succeed only by conquest, physical or mental, since the Matrist seem preferable on all counts. As Taylor explains,</p>

<blockquote>The patrist has one great advantage over the matrist: the stored-up energy which results from his sexual inhibition seeks another outlet. It creates in him a restlessness, and if he is a man of ability, it helps him to impose his views on others. The patrist is always a proselytizer for his own views. The matrist, on the other hand, believes in &lsquo;live and let live&rsquo;. A comparatively small number of <i>patrists</i> can therefore markedly influence the character of a whole society, in a way which is impossible for matrists. &mdash; {85}.
</blockquote>

<hr>
<table>
<caption>
<a class="tri" href="#T13.2">&#9664;&emsp;&emsp;</a>
<a href="#!">   id="T13.3"> Table 13.3 </a>
<a class="tri" href="../_D/D-1.shtml#T13.0">&emsp;&emsp;&#9654;</a>
Instincts in the Neolithic. These dichotomized characteristics  distinguish Taylor&apos;s Patrist and Matrist cultures {83}, modelled on <a class="fn">JC Flugel (1945)<span>
	<cite>Man, Morals and Society</cite> (Duckworth, London).
</span></a>. (NS = Nervous System). Compare Tables <a href="../_C/C11.shtml#T11.3">11.3</a> and <a href="../_D/D16.shtml#T16.4">16.4</a>.
</caption>

<thead>
<tr><th class="bgred">Armored Patrist (Instinct-1, <i>machismo</i>) Sympathetic NS</b></th>
    <th class="bggrn">Unarmored Matrist (Instinct-2, <i>bonisma</i>) Parasympathetic NS</b></th>
    </tr></thead>

<tfoot>
<tr><td colspan="2">* &lsquo;[P]robably it was the tabooing of masturbation which increased the number of guilt ridden personalities in society and produced that atmosphere of despair which marked the 13th and 14th centuries&rsquo;, adds Taylor.</td></tr>
</tfoot>

<tbody>
<tr><td class="bgred">Restrictive toward sex</td>
    <td class="bggrn">Permissive toward sex</tr>

<tr><td class="bgred">Women controlled, seen as sinful
    <td class="bggrn">Freedom for women</td></tr>

<tr><td class="bgred">Women have low status</td>
    <td class="bggrn">Women have high status</td></tr>

<tr><td class="bgred">Chastity more valued than Welfare</td>
    <td class="bggrn">Welfare more valued than Chastity</td></tr>

<tr><td class="bgred">Authoritarian</td>
    <td class="bggrn">Egalitarian</td></tr>

<tr><td class="bgred">Conservative</td>
    <td class="bggrn">Progressive</td></tr>

<tr><td class="bgred">Distrust research</td>
    <td class="bggrn">Trust research</td></tr>

<tr><td class="bgred">Inhibited</td>
    <td class="bggrn">Spontaneous</td></tr>

<tr><td class="bgred">Sex differences maximized</td>
    <td class="bggrn">Sex differences minimized</td></tr>

<tr><td class="bgred">Fear of homosexuality</td>
    <td class="bggrn">Fear of incest</td></tr>

<tr><td class="bgred">Ascetic. Masturbation and pleasure tabooed*</td>
    <td class="bggrn">Hedonic. Masturbation understood as normal</td></tr>

<tr><td class="bgred">Father god</td>
    <td class="bggrn">Mother goddess</td></tr>
</tbody>
</table>


<p>However, when <a class="fn">
	James DeMeo<span>(2005) <cite>Saharasia: The 4000 BCE Origins of Child Abuse, Sex-Repression, Warfare and Social Violence, In the Deserts of the Old World</cite> (2nd printing, Natural Energy Works, Ashland OR): Table 24.
</span></a> related Taylor&apos;s categories to 36 of the 556 &lsquo;finished characteristics&rsquo; from Textor&apos;s <cite>Cross Cultural Sample</cite> to identify the mapped cultural regions of Fig. 13.5, the result suggested that Patrism was more a matter of survival than choice. Comparing Fig. 13.5 with climatology, soil, and vegetation maps, DeMeo showed that the Patrist behavior pattern &mdash; Instinct-1 &mdash; is geographically confined to desert regions. As DeMeo observes, if his climatic association is not causative, someone will have to find another reason for the correlation. The Heinrich-Barth Institute of the University of Cologne, which studies the association of climate and lifestyle in the deserts of Africa over the last 10,000 years, is currently testing DeMeo&apos;s hypothesis.<a class="fn"><span>
	One reason for wanting to test DeMeo&apos;s hypothesis (aside from it being a really interesting idea) is that he espouses ideas less critically than many scientists are comfortable with. He enthusiastically supported Reich&apos;s &lsquo;orgone&rsquo;, which was the product of random readings of an overly sensitive high-impedance voltmeter before people learned the precautions necessary to obtain reliable data.
</span></a>
</p>


<figure>
<img class="fl"  width="98%"
src="D-Images/13.6_Saharasia.jpg"
alt="World map showing the Mideast in black for &lsquo;violence before 4000 BC&rsquo;; the Sahara, Horn of Africa, Arabia, and a swath of Asia from the Caucasus to the Gobi, including the &lsquo;stans&rsquo; in red for &lsquo;Patrist cultures&rsquo;; then &lsquo;moderate cultures&rsquo; in orange in Spain, sub-Saharan Africa except for some of South Africa, the southern half of Madagascar, Greece, the Balkans, Russia except for the far north, Mongolia, China, India, Island Southeast Asia, and a spotty distribution in the New World including the Pacific Northwest, southern California, Mexico, 2 spots in the MidWest, and 5 down the South American coast; and finally, green for &lsquo;Matrist cultures&rsquo; around the edges of the orange.">

<figcaption>
<a class="tri" href="#F13.5">&#9664;&emsp;&emsp;</a>
<a href="#!">   id="F13.6"> Fig. 13.6 </a>
<a class="tri" href="#F13.7">&emsp;&emsp;&#9654;</a>
Saharasia. DeMeo&apos;s map of behavior, showing the strong geographical component to Armored, Instinct-1, Patrist cultures.
</figcaption></figure>


<p>The connection between desiccation and Patrism is straightforward. As food gets scarce and life gets hard, options dwindle, and survival at whatever cost becomes the focus. DeMeo suggested 4000 BCE as the time when armoring becomes important and warfare becomes common. In Appendix B of the second printing he added a 4th category of &lsquo;Violence prior to 4000 BCE&rsquo; &mdash; most of which occurred in the perennially violent Middle East.
</p>

<p>While the &lsquo;moderate&rsquo; shading of Fig. 13.5 holds cultures foreign to most readers, Spain is relatively familiar. Its differences are most visible in the treatment of animals. Ritual bull killing is the national &lsquo;sport&rsquo;; there are no free-range animals (farm animals are immobilized shoulder to shoulder in sheds, and the stink of the pig-prisons is the dominant smell of Spanish towns); greyhounds are used for hunting &mdash; and killed after hunting season so they don&apos;t have to be fed; men in bars will swing a cat around their heads by its hind legs to make a conversational point, and while they will put the cat down if you complain, they do this as a courtesy to foreigners, not because &lsquo;mistreating animals&rsquo; is understood in the culture. &lsquo;Machismo&rsquo; is a Latino word, and they think it good.
</p>

<p>Undernourished children grow up with diminished physical <i>and mental</i> capacity. Under severe famine conditions, husbands leave their families to search for food &mdash; and may or may not return. Children and grandparents are abandoned to struggle on their own, or to die. <a class="fn">Relevant field studies<span>
	&bull; V Elwin (1947) <cite>The Muria and their Ghotul</cite> Oxford U. Press, Calcutta).<br>
	&bull; V Elwin (1968) <cite>The Kingdom of the Young</cite> (Oxford U. Press, Bombay).<br>
	&bull; J-P Hallet, A Relle (1973) <cite>Pygmy Kitabu</cite> (Random House, NYC).<br>
	&bull; C Turnbull (1961) <cite>The Forest People</cite> (Simon & Schuster, NY, 1987).
</span></a> and global <a class="fn">cross-cultural studies<span>
	J Prescott (1975) &lsquo;Body Pleasure and the Origins of Violence&rsquo; <cite>Bulletin of Atomic Scientists</cite> November, pp.10&ndash;20.
</span></a> confirm this process. <a class="fn">Others<span>
	&bull; K Cahill (1982) <cite>Famine</cite> Maryknoll, (Orbis Books, NYC).<br>
	&bull; R Garcia (1981) <cite>Nature Pleads Not Guilty</cite> Vol. 1 of the Drought and Man series. IFIAS Project. (Pergamon Press, NYC).<br>
	&bull; R Garcia, J Escudero (1982) <cite>The Constant Catastrophe: Malnutrition, Famines, and Drought</cite> Vol. 2 of the Drought and Man series. IFIAS Project. (Pergamon Press, NYC).<br>
	&bull; P Sorokin (1975) <cite>Hunger as a Factor in Human Affairs</cite> (Univ. Florida Press, Gainesville).|
</span></a> have made similar observations. <a class="fn"> Turnbull&apos;s<span>
	C Turnbull (1972) <cite>The Mountain People</cite> (Simon & Schuster, NYC)
</span></a> account of the Ik of East Africa is a textbook case, and although he thought the collapse of Ik society under stress would be permanent, fortunately it was not. <a class="fn">Steven Taylor,<span>
	S Taylor (2006) &lsquo;Before the Fall: Evidence for a Golden Age&rsquo; <cite>New Dawn Magazine</cite> #95 March-April 2006.
</span></a> an English psychologist, seems to have arrived at the Saharasia hypothesis independently, without DeMeo&apos;s geographical precision or cross-cultural exploration.
</p>



<h3>
<a class="tri" href="#11">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="12"> Armoring </a>
<a class="tri" href="#13">&emsp;&emsp;&#9661;</a>
</h3>

<figure>
<img class="fl" src="D-Images/13.7_Camel.jpg" alt="Barren rocky desert hills in background; skeleton of camel partially buried in foreground.">

<figcaption>
<a class="tri" href="#F13.6">&#9664;&emsp;&emsp;</a>
<a href="#!">   id="F13.7"> Fig. 13.7 </a>
<a class="tri" href="../_D/D-1.shtml#F13.0">&emsp;&emsp;&#9654;</a>
Saharasian terrain. For an indication of what global heating means to people in dry lands, consider how large a family you might support in this environment. <a href="http://aroundtheworld365.blogspot.com/2008/04/egypt.html">Source (2010-09-08)</a>.
</figcaption></figure>

<p>DeMeo draws heavily on Reich&apos;s concept of armoring, introduced in his textbook <i>Character Analysis</i>, but only sketchily defined. Reich writes of</p>

<blockquote>various forms of <i>armoring of the ego</i> against the dangers of the id. Etiologically, there is just as much anxiety behind the excessive politeness of one person as there is behind the gruff and occasionally brutal reaction of another. &mdash; <a class="fn">Reich (1933)<span>
	W Reich (1933) <cite>Character analysis</cite> 3rd enl. ed. V Carfagno, transl. of <cite>Charakteranalyse: Technik und Grundlagen für studierende und praktizierende Analytiker</cite> (Farrar, Straus & Giroux, NYC): 155.
</span></a>
</blockquote>

<p>Reich sought the origin of armoring in sexual development, a hypothesis falsified by DeMeo&apos;s data. The <i>correlation</i> is real; but causality evidently runs in the opposite direction: armoring warps sexual development. Its physiological basis probably lies in the autonomic nervous system, combining hypertrophy (over-growth) of the sympathetic branch with hypotrophy of the parasympathetic branch. (None of this is under volitional control.) An overabundance of worry while the brain is young and plastic leaves the anxiety system overdeveloped and the pleasure system undernourished. One ends up undervaluing not only his own pleasure, but more importantly, that of other people. Their misery is a social null, not a matter of concern. What matters is that his anxieties be assuaged, by constant reassurance of his importance. Egoistic intangibles such as &lsquo;honor&rsquo; loom larger than physical realities like pain and hunger.
</p>

<p>This does not seem to be correctible by the experiences of later life, although apparently no one but Reich
	<a href="../_A/A00.shtml#14"><img class="im" src="../Images/K-Research3.gif" alt="Research"/></a>
has wondered about corrective therapy, and his went off on a tangent. Famine kills <a class="fn">hippocampal cells,<span>
	R Sapolsky (2005) &lsquo;Are the Desert People Winning?&rsquo; <cite>Discovery Magazine</cite> <b>26</b>(#8): 38&ndash;41.
</span></a> which provides a mechanism for the irreversibility of the armoring, and suggests that a clinical cure might involve transplanting stem cells into the brain and retraining them &mdash; skills that lie in the future. Referring back to <a href="../_A/A01.shtml#F1.11">Fig. 1.11</a>, it may be that armoring shifts the quotidian range into the orange triangle on the left, producing the peculiar touchiness and concepts of honor and shame of many Saharasian cultures. If this is a correct interpretation of armoring, it falls &mdash; as expected &mdash; athwart the anxiety-schizophrenic region of Fig. 1.11 &mdash; but unexpectedly also in the &lsquo;hallucination&rsquo; area. Armoring itself has been little studied; its relation to hallucination is terra incognita. This should be a productive research area, as perceptive analysts like Stanford&apos;s professor of neurology Robert Sapolsky have observed that we will increasingly need to deal with armored cultures as the climate heats up. If indeed schizophrenia and hallucination are normal character-molding consequences of armoring, it might explain a great deal about the once and future history of the Middle East.
</p>



<h3>
<a class="tri" href="#12">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="13"> Matrism (not Matriarchy) </a>
<a class="tri" href="#14">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi">[A]t certain periods there was a predominating tendency for male children to model themselves on their fathers, and so to produce an authoritarian and restrictive attitude in society as a whole, while at others there was a tendency to model on the mother, producing a very different attitude. &hellip; I shall speak of [the first] as <i>patrists</i>, while those who have modelled themselves on a mother figure I shall call <i>matrists</i>. &mdash; <a class="fn">Taylor (1954)<span>
	GR Taylor (1954) <cite>Sex in History</cite> (Thames & Hudson, London): Ch.4.
</span></a></p>

<p><a class="fn">Jane Christie<span>
	JJ Christie (1912) <cite>The Advance of Woman</cite> (Lippincott, Philadelphia): 95.
</span></a> described recorded history as the time &lsquo;when muscle held altruism in bondage&rsquo; &mdash; in contrast to a putative earlier period when women were not so subjugated. Many today dismiss this idea as wishful thinking, seeing instead alpha-male continuity between chimpanzees and history. If both ends of a continuum are demonstrably bloodthirsty, and there is no solid data suggesting anything different in between, Ockham&apos;s Razor suggests that we not propose an intermediate pacific utopia.
</p>

<p>The trouble with this analysis, comforting as it may be to the male ego, is an overwhelming quantity of indirect data that cannot be ignored.
</p>

<p>The matrist pattern is little understood today. Recall <a href="https://www.youtube.com/watch?v=uhGgu1RNALQ" (as of 2014-12-28)>Koko</a>, the talking gorilla who asked for a kitten, selected a tailless one, named him &lsquo;Allball&rsquo;, was heartbroken when he was run over, and later adopted a second and third kitten. Clearly female gorillas have more going for them than Instinct-1. Yet it is in the human line that matrism reached its greatest development. Feminist <a class="fn">Elizbeth Gould Davis<span>
	EG Davis (1971) <cite>The First Sex</cite> (Putnam, NYC).
</span></a> imagined a golden age of matriarchy characterized by qualities purportedly known only to women: empathy, intuitiveness, adaptability, awareness of growth as a process rather than goal-ended; inventiveness, protective feelings toward others and a capacity to respond emotionally as well as rationally.<a class="fn"><span>
	According to my shrink, possession of these qualities results in university graduates of any gender scoring 50% on the &lsquo;M/F&rsquo; (masculinity/femininity) scale of the Minnesota Multiphasic Personality Inventory (MMPI), whose &lsquo;masculinity&rsquo;, he explained, &lsquo;was normed on truck drivers&rsquo;.
</span></a> She sees this as an idyll that was everywhere destroyed by patriarchal invaders. <i>Some</i> such invasions seem realistic, but much of the damage was done by <i>in situ</i> armoring. Gender equality seems more probable than matriarchy as a cultural norm. A cursory search in the <cite>Ethnographic Atlas</cite> turned up 3 dozen cultures of the sort that inspired <a class="fn">Bachofen<span>
	JJ Bachofen (1861) <cite>Myth, Religion, and Mother Right (Selected Writings)</cite> Transl. by R Manheim. Bollingen Series 84. (Princeton University Press, 1967): 80.
</span></a> to say</p>

<blockquote>The prestige of womanhood among these peoples was a source of astonishment to the ancients, and gives them all a character of archaic sublimity that stands in striking contrast to Hellenic culture.
</blockquote>

<p>Later he wrote of</p>

<blockquote>the universal freedom and equality so frequent among matriarchal peoples; of their hospitality, and of their aversion to restrictions of all sorts &hellip; rooted in the admirable sense of kinship and <i>συμπαθηια</i> (fellow feeling) which knows no barriers or dividing lines and <i>embraces all members of a nation alike</i>. Matriarchal states were particularly famed for their freedom from intestine<a class="fn"><span>
	In 1861, &lsquo;intestine&rsquo; meant &lsquo;internal&rsquo;, from Latin <i>intus</i>, &lsquo;within&rsquo;.
</span></a> strife and conflict. [&hellip;They] assigned special culpability to the physical injury of one&apos;s fellow man and even of animals &mdash; (emphasis added).
</blockquote>

<p class="flu">This is behavior we could use more of. Unfortunately, Bachofen and his sources were outsiders looking at societies they little understood, and <a class="fn">Cynthia Eller<span>
	C Eller (2000) <cite>The Myth Of Matriarchal Prehistory: Why an Invented Past Won&apos;t Give Women a Future</cite> (Beacon Press, Boston).
</span></a> dismisses all such talk of matriarchy as romantic rubbish. More plausibly, the consequence of Evolutionario 2 was</p>

<blockquote>egalitarian human societies: cultures that did not enforce a patriarchal double standard around sexuality, property, public office and space; that did not make females legal minors under the control of fathers, brothers, and husbands, without protection from physical and sexual abuse by same. We know of many societies that did not confine, seclude, veil, or bind female bodies, nor amputate or deform parts of those bodies. We know, as well, that there have been cultures that accorded women public leadership roles and a range of arts and professions, as well as freedom of movement, speech, and rights to make personal decisions. Many have embraced female personifications of the Divine, neither subordinating them to a masculine god, nor debarring masculine deities. &mdash; <a class="fn">
	M Dashú (2005)<span>&lsquo;Knocking Down Straw Dolls: A Critique of Cynthia Eller&apos;s The Myth of Matriarchal Prehistory: Why an Invented Past Won&apos;t Give Women a Future&rsquo; <cite>Feminist Theology</cite> <b>13.5</b>: 191&ndash;217.
</span></a>
</blockquote>

<p>Matrism looks a great deal like my interpretation of the religion of the Urzeit. It appears that on the Cycladic Islands, matrism survived into the Saharasian period, perhaps because no one thought them worth looting. With no written records, Cycladic culture of the Early Bronze Age, 3200&ndash;2000 BCE, is little understood and seldom celebrated. Its most iconic remnants are the flat, faceless, white marble figurines, mostly female. Despite their popularity (60% of the 1,400 examples are of unknown provenance, stolen &mdash; or forged<a class="fn"><span>
	They are not difficult to make, either by chipping with a hammerstone, smoothing with emery, and polishing with water-soaked pumice, or with metal-working tools. My own &lsquo;collection&rsquo; I made from the local marble just for their simple elegance. Strangely, one can develop a 6th sense about this: originals <i>feel</i> different. (I thank the British Museum for the opportunity to discover this. A collection I had travelled to the Aegean to see was on loan to London at the time, and I had to back-track &mdash; only to find that it had been withdrawn from display and was being repacked for return. They let me in the back room where I could actually handle the objects in question.) I do not advise trying to trick the experts: there are techniques to pinpoint the quarry the marble came from, the length of time the surface has been exposed, and the nature of the patina.
</span></a> &mdash; for the art market), their role in Cycladic culture remains anyone&apos;s guess.
</p>

<p>Today the Cyclades seem an unlikely ecosystem to support a notable culture, and they have always been considered marginal. Stark, barren, and rocky, they now sell warmth and views of whitewashed villages and blue sea to summer tourists. Back when they had trees and soil, they developed a unique civilization, notable for its peacefulness. Judging by the archaeological finds at Thera (from the 17th century BCE), life was easy, simple, with abundance for all, no wars, and flourishing art. Their household goods are few, beautiful, and practical. The name for the roadside weeds they gathered for salads is &lsquo;horta&rsquo; &mdash; as in horticulture. No one seemed interested in exploiting others in aid of conspicuous consumption. They had no use for a military caste; they had leisure to create and enjoy art; and their friends and relations would go on to invent philosophy and analog computers. In the same period &mdash; and in vivid contrast &mdash; people on the patrist Old Testament mainland, a day or 2 by sailboat, seem to have spent most of their energy tying to destroy their neighbors.
</p>



<h3>
<a class="tri" href="#13">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="14"> Patrism </a>
<a class="tri" href="#15">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi">We may expect arrest and decline in patriarchal societies &mdash; paraphrase of <a class="fn">
	EB Tylor (1871)<span><cite>Primitive Culture</cite> (Putnam, NYC): I,42}.
</span></a> &mdash; and some suggest that Greece was a failed state by 300 BCE precisely <i>because</i> they debased their women.
</p>

<p>The religion of Saharasia is precisely that attributed in Goddess theory to patriarchal invaders &mdash; who, at least in <a class="fn">Gimbutas&apos;s<span>
	M Gimbutas (1956) <cite>The Prehistory of Eastern Europe, Part I. Mesolithic, Neolithic and Copper Age cultures in Russia and the Baltic area</cite> (American School of Prehistoric Research, Peabody Museum, Harvard University, Bulletin #20, Cambridge MA, 2nd printing 1958).
</span></a>
&lsquo;Old Europe&rsquo; version, expanded out of the steppes of Central Asia as they dried, beginning about 4500 BCE.
</p>

<p>For Reich, armoring was a problem of individual psyches. DeMeo finds it an ecotope-scale problem of societies, and its origin in the stress of gradual desiccation. He suggests that:</p>

<p>&bull; Patrism is a novel feature arising from this stress.
</p>

<p>&bull; The harsher the environment, the less cultural freedom it allows and the fewer people it can support.
</p>

<p>&bull; A previously relaxed matrist culture becomes increasingly repressive and short-term survival-centered as climate worsens.
</p>

<p>&bull; Children form food-stealing gangs as the social fabric breaks down. The mother-infant bond survives longest, but eventually starving mothers also abandon their young.
</p>

<p>&lsquo;Civilized&rsquo; communities do the same things under the same stresses: Travelers to Mafiya Russia were warned not to eat duck outside of Moscow &mdash; because &lsquo;duck&rsquo; was the euphemism for human flesh during WW II. No lasting damage is done if famine is a matter of a single generation. If it continues, as in Saharasia, the altruistic are deselected, and the gene pool loses whatever Instinct-2 it had generated during better times. (Reich, starting from psychoanalysis and ignoring genetics, makes this process seem far more complicated than necessary.)</p>

<p>In contrast to the first point of DeMeo&apos;s list, armoring is not novel behavior, but retrogression to unmoderated Instinct-1, or genetically and culturally transmitted suppression of Instinct-2. Individuality, emotions, and feelings go by the board. Instinct-1 &mdash; submission to the will of the alpha male (the major concern of the Abrahamic, or desert, religions) &mdash; induces &lsquo;antichild, antifemale, and antisexual behavior&rsquo;.
</p>

<p>Desiccation is one of the non-moral forces that R.A. Fisher wrote of in 1945:</p>

<blockquote>[M]ankind, unless it rises to the task of helping itself and guiding its own evolution [is] at the mercy of non-moral forces which might mould or <b>hammer it into most undesirable shapes</b>. I think, for my part, that we must regard the human race as now becoming responsible for the guidance of the evolutionary process acting upon itself. &mdash; RA Fisher, quoted in <a class="fn">
	JH Bennet (1983) <span><cite>Natural selection, heredity, and eugenics: Including selected correspondence of RA Fisher with Leonard Darwin and others</cite> (Clarendon Press, Oxford): 192.
</span></a>.
</blockquote>

<p>Certainly in historical times patrism was spread by conquest and <a class="fn">colonialism,<span>
	K Gough (1968) &lsquo;Anthropology and Imperialism&rsquo; <cite>Monthly Review</cite> <b>19</b>(#11): 12&ndash;27. Reprinted in 1968 as &lsquo;New Proposals for Anthropologists&rsquo; <cite>Current Anthropology</cite> <b>9</b>: 403&ndash;407.
</span></a> supporting the idea that matrism was subdued by force. DeMeo specifically notes that the Arab and Turkish Conquests came out of Saharasia (as did Genghis Khan, the Golden Horde, and Tamerlane). By the logic of Muslims, this makes DeMeo anti-Islamic; by the logic of <i><a href="../_G/Glo.shtml#po">popoco</a></i> this makes his thesis politically incorrect; but neither makes it wrong. Islam resonates with &lsquo;desert&rsquo; values and was seized upon as divine permission for existing behavior within this region, but it succeeded primarily by force of arms elsewhere,<a class="fn"><span>
	In parts of Africa, Islam was a step forward and spread by synthetic kinship. Tribes that were traditional enemies could tolerate eachother if they were all Muslims. Islam initially brought both trade and education to areas where it had not previously existed.
</span></a> and has been pushed back into it in some places, leaving the above-noted residue in al-Andalus, and a festering legacy of conflict in the Balkans and Southeast Asia. Muslim Indonesia shows that a desert milieu is not necessary for the persistence of patrist culture once established. The survival of matrist cultures in deserts (e.g., the Zuñi) shows that there is nothing essential about the association of patrism with <i>moderate</i> deserts, which can support an adapted stable population. It is the continuing loss of support, or equivalently, overpopulating a sparse environment, that causes the problem.
	<a href="../_A/A00.shtml#14"><img class="im" src="../Images/K-Research3.gif" alt="Research"/></a>
As research projects go, we should be able to study armoring in great detail as global heating increases.
</p>

<p>The Conquests spread patrism not only by replacing governments, but more fundamentally by kill-the-men-rape-the-women gene flow. Failing states ensue as Instinct-1 emerges in its rainbow-rumped glory. Replacing patrist governments by regime change will not undo genetic change, for the time scale of replacement by natural selection is millennial. Genghis and Mohammed have a lot to answer for! Perhaps research into armoring will suggest faster psychological, cultural, or even medical methods of &lsquo;disarmoring&rsquo;.
</p>

<p>One of the reasons that we still have Instinct-1 is that it makes evolutionary sense to respond differently to acute and chronic disaster. We can be generous to the victims of a tsumani, because its damage can be repaired, and as Church Father Tertullian observed (anticipating Malthus by 1500 years),

<blockquote>The scourges of pestilence, famine, wars, and earthquakes have come to be regarded as a blessing to overcrowded nations, since they serve to prune away the luxuriant growth of the human race. &mdash; <cite>De Anima</cite>, Ch. 30 (3rd century)
</blockquote>

<p>Faced with a million environmental refugees fleeing Mexico or Africa we will close our borders<a class="fn"><span>
	The 21st century has already seen increasing efforts to close the Mexico-US border. Unregulated flow of any sort &mdash; trade, people, capital, labor, raw materials, drugs &mdash; between economically disparate regions has seldom been well received by both parties.
</span></a> because the carrying capacity of the Earth is dropping, and &lsquo;lifeboat thinking&rsquo; is in order. To repeat a generation-old example, consider a lifeboat containing 50 people, a capacity of 60, and 100 more people in the water. The choices for those in the lifeboat are stark:</p>

<blockquote><b>One</b>. We may be tempted to try to live by the Christian ideal of being &lsquo;our brother&apos;s keeper&rsquo; &hellip; Since the needs of all are the same, we take all the needy into our boat, making a total of 150 in a boat with a capacity of 60. The boat is swamped, and everyone drowns. Complete justice, complete catastrophe.
</blockquote>

<blockquote><b>Two</b>. Since the boat has an unused excess capacity of 10, we admit just 10 more to it. This has the disadvantage of getting rid of the safety factor, for which action we will sooner or later pay dearly. Moreover, which 10 do we let in? &lsquo;First come, first served?&rsquo; The best 10? The neediest 10? [The richest 10?] How do we <i>discriminate</i>? And what do we say to the 90 who are excluded?
</blockquote>

<blockquote><b>Three</b>. Admit no more to the boat and preserve the small safety factor. Survival of the people in the lifeboat is then possible (though we shall have to be on our guard against boarding parties). &mdash; human ecologist <a class="fn">Garrett Hardin<span>
	G Hardin (1974) &lsquo;Living on a lifeboat&rsquo; <cite>Bioscience</cite> <b>24</b>(#10): 561&ndash;568.
</span></a>
</blockquote>

<p class="flu">The 4th choice Hardin dismissed as improbable:</p>

<blockquote><b>Four</b>. The irrationally altruistic exchange places with those in the water. This allows the volunteers the luxury of living (briefly) by their ideals. The point is that this altruistic act reduces the proportion of altruistic alleles in the population [and leads inexorably to armoring].
</blockquote>

<p class="flu">The behavior of the 1&permil; since 2008 suggests adding a 5th, anticipatory, option to support Plan 3 (Remember the <i>Titanic</i>!):
</p>

<blockquote><b>Three(a)</b>. Since lifeboats cost money, impede the view, clutter up the deck space, and are seldom needed, provide enough for the 1st-class passengers.
</blockquote>

<p>The long-range consequence is unpalatable. The carrying capacity of a desert is very low. Desert raiders augment their meagre environment by raiding communities in better watered regions. Oil changed everything for Arabia, as opium did for Afghanistan &mdash; but these are short-term solutions. When the oil runs out and we can no longer mine or irrigate the desert, its carrying capacity drops to its original levels. Since such a result is politically unthinkable today, our politicians prefer to ignore the problem and possible solutions. Sana&apos;a, capital of Yemen, mined its aquifers to reach a population 5 times greater than its rainfall will support. The aquifers are now running dry, and Sana&apos;a may become the first capital city to be abandoned in the modern era (although the desert has the remains of many such). The poor now pay exorbitant prices to water trucks, while the government thinks of solar desalinization of seawater, using oil money to pay for the infrastructure. Ethiopia, across the Bab el Mandeb with no oil money, is solving these problems with civil war, in which the cruelest, best armored, and least desirable people tend to survive. [Since that paragraph was written, Yemen has followed Ethiopia&apos;s example, with civil/sectarian war, famine, and, unmentioned in dispatches, widespread failure of the water-distribution system.]
</p>



<h2>
<a class="trs" href="#14">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#06">&#9651;&emsp;&emsp;</a>
<a href="#!">   id="15"> NOT GETTING BETTER </a>&emsp;
<a class="tri" href="#01">&emsp;&emsp;&#9650;</a>
</h2>

<p class="epi">In 2014, Italy abandoned its Mare Nostrum program as unsustainable, after rescuing 150,000 Africans trying to cross the Mediterranean in overcrowded and unseaworthy boats. The British Foreign Office withdrew support for further rescue because it only encouraged others. &lsquo;Refugee and human rights organisations reacted with anger to the official &hellip; refusal&rsquo;, but offered no solution beyond trying to save everybody. &mdash; <a href="http://www.theguardian.com/politics/2014/oct/27/uk-mediterranean-migrant-rescue-plan"><cite>The Guardian</cite></a>
</p>

<p>We seem, here and in other mass-refugee movements, to be approaching the long-anticipated and often debated <a class="fn">lifeboat quandary ***<span>
	&bull; FW Nietzsche (1888) <cite>Will to Power</cite> (ed. W Kaufmann) (Vintage Books, London, 1968) [Philosophical attitude.]<br>
	&bull; G Hardin (1974) &lsquo;Living on a lifeboat&rsquo; <cite>Bioscience</cite> <b>24</b>(#10): 561&ndash;568. [Specific example.] <br>
	&bull; CC O&apos;Brien () <cite>On the Eve of the Millennium</cite> ().
</span></a> in real-life. <a  href="https://mises.org/library/lifeboat-situations">Murray Rothbard</a> pointed out that &lsquo;problems of a moral theory in such an extreme situation do not invalidate a theory for normal situations&rsquo;, but the <i>converse is also true</i>: normal (humanitarian) ethics do not apply in <i>sauve qui peut</i> situations. The moral criterion becomes the optimum long-range outcome: which survivors are most likely to resolve the problem that created the extreme situation?
</p>

<p>The candidates for survival divide into dyadic camps: technologists/agrarians, democrats/totalitarians, agnostics/fundamentalists, intelligent/dull, and <a class="fn" href="">Malthusians<span>
	T Malthus (1798) <cite>An Essay on the Principle of Population</cite> (J. Johnson, London).
</span></a>/<a class="fn" href="">Boserupians<span>
	E Boserup (1965)<cite>The Conditions of Agricultural Growth: The economics of agrarian change under population pressure</cite> (George	Allen &amp; Unwin, London).
</span></a> being among the more obvious divisions. Strongly held opinions lead only to argument here, and all I can offer is a conviction that a world of technology (still with room for lemurs and bees), democracy, agnosticism, intelligence, and a sustainable population is better than any of the more probable alternatives. If 50% need to be sacrificed to achieve
	<a href="../_A/A00.shtml#14"><img class="im" src="../Images/K-BellTheCat3.gif" alt="BellTheCat"/></a>
sustainability, let them be the other end of the dyadic ranges.

</p>
<p>Between 1970 and 2002, &lsquo;very dry&rsquo; regions <a class="fn">increased<span>
	Aiguo Dai, KE Trenberth, T Qian (2004) &lsquo;A Global Dataset of Palmer Drought Severity Index for 1870 &mdash; 2002: Relationship with Soil Moisture and Effects of Surface Warming&rsquo; <cite>Journal of Hydrometeorology</cite> <b>5</b>: 1117&ndash;1130.
</span></a> from less than 15% of the world&apos;s land to 30%. Armoring, and Instinct-1, seem bound to increase with global heating: The 20-year conflict in Darfur has already been identified as &lsquo;the first of the climate-change wars&rsquo;. The ongoing Middle East wars are fueled as much by desiccation and collapse of environmental carrying capacity as by Muhamadan rants and US oil-grabs. Since the mid 1980s, when a severe drought and famine killed a million people in the Horn of Africa, <a class="fn">once peaceful coexistence<span>
	J Borger (2007) &lsquo;Scorched earth policy&rsquo; <cite>Guardian Weekly</cite> 2007.95.18 pp20&ndash;23.
</span></a> between African farmers and Muslim nomads turned into 400,000 civilian deaths, 2 million refugees, and 2 hostile armored populations. In a longer view, this is a continuation of the Saharasian jihad.
</p>

<p>According to Wilhelm Reich, intergenerational transmission of armoring is by purposeful (if often unconscious) childhood traumatization, and is <i>effectively irreversible by adolescence</i>. Psychoanalytic Arabist <a class="fn">Nancy Kobrin and counter-terrorism expert Yoram Schweitzer<span>
	N Kobrin, Y Schweitzer (NoDate) <cite>The Sheikh&apos;s New Clothes: the Psychoanalytic Roots of Islamic Suicide Terrorism</cite> ( &mdash; ). Publication stopped out of fear of Muslim reprisals.
</span></a> describe &lsquo;childhood traumatism&rsquo; in contemporary armored cultures as not in the least unconscious, including routine oral and anal raping of both boys and girls by male relatives, traumatic public circumcision of 7-to-12-year-old boys, and <a class="fn" href="http://www.phyllis-chesler.com/132/psychoanalytic-roots-of-islamic-terrorism">clitoridectomy of girls.<span>
	This much from pre-publication reviews of the book. Efforts to get hold of it revealed that the intended publisher had yielded to censorship by Muslim intimidation. Other publishers profess to be interested, but as of 2018 the book is not yet available. In its absence, see
<br>-----------------------<br>
	Chesler, P (2004) &lsquo;The Psychoanalytic Roots Of Islamic Terrorism&rsquo; <cite>Front Page Magazine.com</cite> 2004-04-03. [Click to read.]
</span></a> This is to be expected from DeMeo&apos;s description of Patrist societies, which includes infant traumatization, painful initiations, sex-segregated housing, genital mutilation, virginity taboos, concubinage/prostitution/polygamy, vaginal blood taboos, and  the status of women equal to that of herd animals. Once 2 generations have been brought up this way, the pattern seems to continue, independent of influences from the physical environment.
</p>
<span class="fr">◼</span>

<br><hr><div class="cen">
<a href="../_C/C12.shtml">&vltri;&emsp;&emsp;</a>
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --> GMT</b>
<a href="../_D/D14.shtml">&emsp;&emsp;&vrtri;</a>
</body></div></html>
