
<!--  D14 Twice ...  2018-06-17  -->

<!DOCTYPE html><html lang="en"><head>
<title>D14_Twice&hellip;</title>

<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../bfbv.css">
<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");
}
</style>
</head>

<body>
<p  class="date">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last edit: 2018-05-23 12:30 CET;
   Last upload: <!--#echo var="DATE_GMT" --> GMT -- 26,743
</b></p>

<!--#include virtual="../ChapTab.shtml" -->
<h3>Book 4: Its History</h2>
<!--#include virtual="TocD14.shtml" -->


<a class="tro" href="../Index.shtml" id="00">&#11152;&emsp;</a>
<a class="tro" href="#21"> &#9660;&emsp;&emsp;</a>
<h3><a href="#!"> TWICE&hellip; </a></h3>
<a class="tri" href="#01">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#01"> &emsp;&emsp;&#9661;</a>


<p>A critical analysis of the Axial Age and its degeneration would be a major task for a serious
	<a href="../_A/A00.shtml#14"><img class="im2" src="../Images/K-Research3.gif" alt="Research"/></a>
historian. Here we can look only at a few of the high (and low) points of the last 2,500 years.
</p>



<h2 class="cen">
<a class="tri" href="#00">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="01"> STAGE 3: THE AXIAL AGE </a>
<a class="tri" href="#10">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#02">&emsp;&emsp;&#9661;</a>
</h2>

<p class="epi">[R]eligion is a matter which lies solely between Man &amp; his God, [so] that he owes account to none other for his faith or his worship [&hellip;. T]he legitimate powers of government reach actions only, &amp; not opinions. &mdash; Thomas Jefferson
</p>

<p>The Axial philosophers, so named by <a class="fn">Karl Jaspers,<span>
	K Jaspers (1949) <cite>The Origin and Goal of History</cite> Transl. M Bullock (Yale University Press, New Haven CT, 1953).
</span></a> were looking for more than the myth-free ethics of <a href="../_D/D-1.shtml#T13.2">Table 13.2</a>. Above all, their ethical systems once again reached beyond the tribe. Contributors include both household names &mdash; Lao-tse, Elijah, Jeremiah, Mahavira (&lsquo;founder&rsquo; of the Jain religion), Plato, Thucydides, Archimedes, the Athenian playwrights and the Aegean philosophers &mdash; and a number of others, less remembered today.
</p>

<p>Following Jaspers, we let Socrates, Isaiah, Zoroaster, Gautama, and Confucius stand for their respective countries. Socrates and Confucius offered rational systems of myth-free ethics based on opposing concepts of society, alike only in that neither depended upon the carrot and stick of a god. Isaiah revitalized one of the oldest surviving religions, making it less bloodthirsty and more civil. Buddha, who did little but <a class="fn">sit under a tree<span>
	The bodhi tree, <i>Ficus religiosa</i>. A descendant of the original tree, planted in 288 BCE, grows at the Mahabodhi Temple in Bodhgaya, with older siblings in Sravasti and Sri Lanka.
</span></a> and think, saw through the verborrhea of Hinduism to the idea that synthetic kinship included all life. Zoroaster showed the Iranian branch of the Aryans that the world could be explained with a single god, worshipped as the abstract principle of light. Like Isaiah, he refined, but never questioned, the god conjecture.
</p>

<p>Unfortunately, few scholars have followed Jaspers&apos;s lead. The best book on the subject seems to be <a class="fn">Eisenstadt&apos;s<span>
	SN Eisenstadt (1986) <cite>The Origins and diversity of axial age civilizations</cite> (SUNY, Albany NYC).
</span></a> 22-author compendium. Because it is no easy matter to become fluent in one of the Axial traditions, let alone 5 of them, Eisenstadt&apos;s book is a collection of specialist minutiae &mdash; the spade work on which overarching theories are eventually constructed &mdash; and not the overview that I was hoping for. The book, in passing, includes Islam under the Axial umbrella. This strikes me as an extraordinary misprision, but clearly the editor was thinking of the many varieties and accomplishments of <a href="../_D/D15.shtml#03">Islam-3</a>. The book is the result of a conference in 1983, 7 years after Jaynes&apos;s publication of <cite>The Origin of Consciousness in the Breakdown of the Bicameral Mind</cite> &mdash; a book that seems unknown to the writers.
</p>

<p>Nevertheless, Jasper&apos;s critical insight stands: the crux is that (for no reason discernible to Jaspers) all across the civilized world, people began thinking about the meaning of being human at more or less the same time. This leaves 2 deep puzzles important to our theme. What brought about <a class="fn">the Axial Age?,<span>
	&lsquo;The Axial Age was the time when temperatures were most constant&rsquo; during the last 9000 years&rsquo;. Philosophy does not happen unless at least some members of society are not fatigued at the end of the day. Did lower climate stress give people more time to think? (This idea may be the principal virtue of the paper. Ward&apos;s climatology is &mdash; to be charitable &mdash; unique. Note the mismatch between title and journal, an indication that the paper was not accepted by the editors of climate journals. Nevertheless, Peter was a good vulcanologist, even if I have not been able to sort him out about atmospheric chemistry.)
<br>-----------------<br>
	PL Ward (2009) &lsquo;Sulfur dioxide initiates global climate change in four ways&rsquo; <cite>Thin Solid Films</cite> <b>517</b>: 3188-3203.
</span></a> and What went wrong?
</p>



<h3>
<a class="tri" href="#01">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="02"> Bicamerality and the Axial Age </a>
<a class="tri" href="#03">&emsp;&emsp;&#9661;</a>
</h3>

<p>The opening chapter of Jaspers&apos;s book can be read today as a description of &lsquo;the origin of consciousness in the breakdown of the bicameral mind&rsquo;, and this cannot be coincidence. The first people to become conscious and introspective &mdash; to wonder, &lsquo;Who am I?&rsquo;, &lsquo;Where did I come from?&rsquo; &mdash; were unaware of the novelty of <a class="fn">their condition.<span>
	The implied &lsquo;change of operating system&rsquo; remains to be analyzed. Following Jaynes, I sweep important details under a thick rug of &lsquo;childhood development&rsquo;. Better descriptions await better ideas of how to study a historical event whose preconditions may not be reproducible. The change between any 2 generations may have been no more noticeable than the usual gulf between parent and teen-ager.
</span></a> They made the common assumption: &lsquo;I define the norm&rsquo;. Not bicameral themselves, they would not have understood religion as others had. For them, religion needed either upgrading, as Isaiah essayed, or replacing, in the manner of Buddha and Socrates. Maybe it was useful for controlling hoi polloi, but it was unsatisfactory to philosophers, who began looking for natural reasons to behave well &mdash; a project that continues today in the investigation of the evolutionary development of altruism.
</p>

<p>Answering Jasper&apos;s question of why the Axial Age happened when it did by attributing it to the development of a conscious mind is a circular argument until we review the reasons for the <a href="../_A/A02.shtml#20">breakdown of bicamerality</a>. There is no reason for identical results in different cultures. Jaspers describes <a class="fn">9 differences<span>
	K Jaspers (1949) <cite>The Origin and Goal of History</cite> Transl. Michael Bullock. (Yale University Press, New Haven CT, 1953): 63.
</span></a> between East and West which led to the Enlightenment and the development of science and technology in the West (but not in China and India). Geography and political liberty contributed, but the critical trio are aspects of emerging consciousness which need not be everywhere identical: <i>rationality</i>, and as Jaspers put them, &lsquo;the <i>conscious inwardness of personal selfhood</i>&rsquo; and the <i>&lsquo;autonomous personalities</i>&rsquo; of the West. This pair strikes me as collapsable into <i>individuality</i>. Note that both &lsquo;conscious selfhood&rsquo; and &lsquo;autonomous&rsquo; are equivalents of the new aspects that Jaynes describes. In the East, where spiritual merit and character are inherited, the family remains the unit of importance and status derives from ancestors. Experience and genetics offer little support for the reality of this idea: Exceptional families may shine for 3 generations, but few have exceeded that before <a class="fn">reversion to the mean<span>
	&lsquo;Reversion to the mean&rsquo; is a result of cross-over during gametic meiosis (occurring during the production of sex cells), in which pairs of chromosomes inherited from parents exchange stretches of DNA. This process guarantees that no haploid (sex) cells have identical DNA. It evolved as a protection against viruses. The reversion to the mean occurs because this exchange disrupts whatever constellation of DNA was responsible for personal excellence. Unfortunate, perhaps, but this is the same process that produces the excellence in the first place.
</span></a> takes over. Indian philosophy holds that the idea of the individual is an illusion. Judging by the relatively better survival of Axial ideas in the West, the eastern approach may not have been the better way.
</p>

<p>We have not profited as much as we should have from the work of the Axial thinkers. Confucius and Buddha founded lasting traditions, but they appear not to be Environmentally Stable Strategies, for India reverted to Instinct-1-infested Hinduism as fast as it could after Asoka (ruled 269 BCE to 232), and China and Islam are actively trying to expunge Buddhism and individuality in aid of Instinct-1&apos;s goals of profit and power. Socrates asked questions rather than providing answers, but because he asked the right questions, he left an unpopular legacy. A majority of the world still believes that ethics must be handed down by a god. Astonishingly, given the philosophy of the US Founding Fathers and the Constitution, this includes most Americans. Recall <a href="../_A/A02.shtml#F2.3">Fig. 2.3</a> (Operating Systems): The &lsquo;fundamentalist OS&rsquo; is only a hypothesis, but the US Bible Belt is the best evidence for its existence, essaying the difficult task of remaining bicameral without the help of an internal &lsquo;god&rsquo;, in the face of a   culture in which conscious rationality is, if not the norm, at least the ideal.
</p>

<p>We turn now to brief investigations of the Axial Age in its various manifestations.
</p>



<h4>
<a class="tri" href="#02">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="03"> Akhnaton </a>
<a class="tri" href="#04">&emsp;&emsp;&#9661;</a>
</h4>

<p class="epi">In [Akhnaton&apos;s &lsquo;Hymn to the Sun&rsquo;] all trace of polytheism and of anthropomorphism or theriomorphism has entirely disappeared. The power of the Sun to cause and regulate all existence is the great subject of praise; and careful reflection is shown in enumerating the mysteries of the power of the Aten exemplified in the animation of nature, reproduction, the variety of races, and the source of the Nile and watering by rain. It would tax anyone in our days to recount better than this the power and action of the rays of the Sun. And no conception that can be compared with this for scientific accuracy was reached for at least three thousand years after it. &mdash; <a class="fn">Flinders Petrie,<span>
	Sir Flinders Petrie (1899) <cite>History of Egypt</cite> (Methuen, London): II, 218.
</span></a> the first to read the Hymn in 4 millennia.
</p>

<figure>
<img class="fl"  width="67%"
src="D-Images/14.1_AkhnatenDisc.jpg" alt="D-Images/14.1_AkhnatenDisc.jpg">

<figcaption>
<a class="tri" href="#F14.3">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="F14.1"> Fig. 14.1</a>
<a class="tri" href="#F14.2">&emsp;&emsp;&#9654;</a>
Akhnaton&apos;s Solar Orb, whose rays have helping hands extended toward the Earth. (Akhnaton is shown as a sphinx, literally defaced by traditional priests as soon as he died.)
</figcaption></figure>


<p>Writing too early, perhaps, for an appreciation of Akhnaton, Jaspers fails to mention him. J.H. Breasted described Akhnaton as &lsquo;the first individual in history&rsquo;, and he was a remarkable one. Farther ahead of his time than anyone before or since &mdash; somewhere between 800 and 4300 years &mdash; he made a very modern identification of the sun as the necessary and sufficient cause and maintainer of life. This he symbolized by the modification of the solar orb in Fig. 1, with the sun&apos;s rays ending in helping hands, which is arguably the best religious symbol yet conceived. On the basis of observation (not revelation!), Akhnaton drew 2 logical, novel, but evidently very difficult conclusions, given their rarity today:
</p>

<ul>
<li>There was no need for a multiplicity of gods (or anthropomorphic gods), since the sun did everything that needed doing;</li>

<li>All species must be equally important in the grand scheme of things, since the sun nourished them all equally.</li>
</ul>

<p>Although he was the most powerful person in his world, surrounded by his own city of people who worshipped what he worshipped, no one understood him. Venerated as having god-like powers himself, and with Nefertiti &mdash; one of the world&apos;s most beautiful and competent women &mdash; at his side, he must still have been history&apos;s loneliest man. No one, Egyptian subject or foreign leader, could contribute an idea to a conversation. Echo his words, worship him, agree with him; yes. Understand him, resonate with his ideas, challenge his thinking; no. In the kingdom of the bicameral, the conscious man lives in solitary confinement.
</p>

<p>While Akhnaton himself is clearly the <a class="fn">first representative<span>
	Others see Vedic influence on Akhenaton through matrimonial connection to the Mitannian Nefertiti, with the Mitanni understood as a westward migration of Indic tribes. In this view, the <cite>Hymn to the Sun</cite> (along with Psalm 104, in which YHVH is &lsquo;a Vedic epithet associated with movement, activity, heaven and earth; it means the sacriﬁcer&rsquo;) are derivatives of Rig Veda 10.37, whose stanza 5 reads:<br><br>

&emsp;&emsp;&nbsp;Sent forth as an envoy upon your course,<br>
&emsp;&emsp;&nbsp;You [the Sun] superintend each creature&apos;s welfare,<br>
&emsp;&emsp;&nbsp;Rising with calm unvarying. May the Gods<br>
&emsp;&emsp;&nbsp;Grant us to achieve your goal today!<br>
&emsp;&emsp;&nbsp; &mdash; Panikkar, <cite>The Vedic Experience.</cite> <br><br>

	However, this same source claims 4th-millenium antiquity for Vedic astronomy, in the Bharataphile manner, and in any case, the Vedic material is so vast that it can be used to support any thesis whatsoever. The central importance of the sun gets lost in the Indian pantheon: even here it is a mere envoy.
<br>---------------<br>
	S Kak (2003) <cite>Akhenaten, Surya, and the Rgveda</cite> (Louisiana State University, Baton Rouge).
</span></a> of the Axial Age, he has so far contributed almost nothing to posterity, but this is not his fault. If there was ever a prophet whose vision deserves to be heeded, Akhnaton is that prophet. Today, more than ever, his awareness of life&apos;s dependence upon the low entropy of solar energy is the key to sustainability and the survival of any remnant of civilization.
</p>

<p><a class="fn">Freud<span>
	S Freud (1939) &lsquo;Moses and Monotheism&rsquo; In <cite>The Origins of Religion</cite>, The Sigmund Freud Library <b>13</b>: 295-386. Ed. by A Richards, A Dickson. (Penguin, London, 1990).
</span></a> noted that <i>

Aton</i> (&lsquo;one god&rsquo; represented as the solar disk) becomes <i>Adonai</i> (&lsquo;Lord&rsquo;) when written in Hebrew characters, and was used &mdash; as mentioned in the Preface <a href="../_A/A00.shtml#09a">(note to &lsquo;YHVH&rsquo;)</a> &mdash; to pronounce the tetragrammaton YHVH.
</p>

<p>The Greeks and the Jews were in awe of the wealth, antiquity, art, architecture, mathematics, history, and medicine, of polytheist post-Akhnaton Egypt. It was they who preserved what we knew of Egypt until the time of Napoleon. Egypt itself never recovered from the priestly orgy of excizing Akhnaton from its collective memory, and contributed only indirectly to the Axial Age. After the Arab conquest Egypt disappeared from the world stage into the morass of Islamic infighting, completing a 4000-year descent from the world&apos;s most useful religion to its most obstructive substitute.
</p>



<h4>
<a class="tri" href="#03">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="04"> Greece </a>
<a class="tri" href="#05">&emsp;&emsp;&#9661;</a>
</h4>

<p>After the autumn crops were in, Athens annually went off to fight a neighbor, making &lsquo;peaceful&rsquo; a relative description. But bear in mind that these wars occupied fewer than 1000 men, that fighting was hand-to-hand, with no surprises from new technologies, and that in general, the better man won. The javelin was the long-distance weapon, and Heracles is chided in drama for &lsquo;cowardly&rsquo; <a class="fn">use of archery.<span>
	In Euripides&apos;s <cite>Heracles</cite>, Lycus, king of Thebes, describes Heracles as &lsquo;a man who has won a reputation for valor in his contests with beasts, in all else a weakling; who ne'er buckled shield to arm nor faced the spear, but with a bow, that coward&apos;s weapon, was ever ready to run away. Archery is no test of manly bravery; no!&rsquo;
</span></a> Such warfare selected for physical prowess, and against clumsiness and stupidity. The smartest of the lot were never killed accidentally, and considering how many famous people served in these wars, they may have selected for intelligence. Short annual wars consistently killed a small percentage of the population, so perhaps (as in Polynesia) the effective function was population control.
</p>

<p>While Socrates is the iconic figure of the Axial Age in Greece, he had rather more known help than those in other countries. Pythagoras was a contemporary of Gautama and Confucius (and a spiritual ancestor of Roger Penrose and Max Tegmark), seeing in mathematics the underlying ground of the universe.
</p>



<h4>
<a class="tri" href="#04">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="05"> China </a>
<a class="tri" href="#06">&emsp;&emsp;&#9661;</a>
</h4>

<p>Confucius and Lao Tse are almost polar versions of the Axial Age explosion of Instinct-2.
</p>

<p>Confucius, or Kung Fu-Tzu (551&ndash;478 BCE), is probably the best documented and most conservative of Axial thinkers. He claimed no original ideas, presenting his new philosophy as traditional and stressing the importance of tradition, family, conduct, and social relations. His formulation of the Golden Rule was echoed by Hillel: &lsquo;What you do not wish for yourself, do not do to others&rsquo;. The central text of his teachings is the <cite>Analects</cite>, probably written by the first generation of disciples. The religious background was animist nature worship under the guidance of Shang-ti (Supreme Lord, also the constellation Ursa Major), whose theodicy included calamities, early death, and punishment of the next generation. The happiness of the souls of departed relatives depended largely on the good behavior of their descendants. There is no indication of bicameral revelation.
</p>

<p>Despite a promising Eirenic philosophy, conservative Confucianism as the state religion may have encouraged Chinese stagnation. China invented the precursors of the Industrial Revolution 1000 years before the West &mdash; but made the transition a century and a half late. A culture which had sent 500-foot wooden sailing vessels to Madagascar and the New World turned inward and self-absorbed.
</p>

<p>Lao Tse is not as well documented as Confucius. His name means Old Sage, and he represents the liberal version of Instinct-2. His major text is the <cite>Tao Te Ching</cite>, with an individual and mystical emphasis, a Gaian respect for the natural world and scepticism about the joys of Instinct-1.
</p>

<p>Taoism and Confucianism are complementary, not contradictory, and classical China never had a problem with being simultaneously Confucist, Taoist, and Buddhist. Despite this auspicious heritage, Instinct-1 rides high in contemporary China. Its Marxist enthusiasm for the exploitation of nature and its rule by technocrats has given it the world&apos;s worst environmental behavior among developing countries. With too many people it has no qualms about claiming neighbors&rsquo; territory and doing its best to eradicate Tibetan Buddhism. Lao Tse and Confucius would be ashamed.
</p>



<h4>
<a class="tri" href="#05">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="06"> Israel </a>
<a class="tri" href="#07">&emsp;&emsp;&#9661;</a>
</h4>

<p>During the 50 years of Isaiah&apos;s career (roughly 750&ndash;700 BCE), the Middle East was not as peaceful as it has been in the last 50. Even though Arabs had not yet emerged as an entity, Assyrians, Egyptians, Ephraimites, Hittites, Israelites, Samaritans, and Syrians &mdash; inter alia &mdash; were at eachothers&rsquo; throats. The names of Salmanezar, Sargon, and Sennacherib live on as conquerors. One consequence is that it is impossible at this remove to associate a prophecy of doom with a historical event. Babylon, for instance, was captured in 710, 703, 696, and 528, and each date has been associated with Isaiah&apos;s &lsquo;burden of the desert of the sea&rsquo; ending &lsquo;Babylon is fallen, is fallen&rsquo;. (Isa 21:1-10).
</p>

<p>Isaiah blamed all of Israel&apos;s troubles on her own sins. Shunning expedient political alliances which would leave Israel a vassal state, Isaiah concentrated on correcting the behavior of the Jews so YHVH would take care of them. Then as now, the eternal drive of Instinct-1 to legitimize greed as a high moral principle had led to corruption in the legislature, malfeasance in the executive and partiality in the judiciary: &lsquo;Thy princes are rebellious, and companions of thieves: every one loveth gifts, and followeth after rewards: they judge not the fatherless, neither doth the cause of the widow come unto them&rsquo; {Isa 1: 23}. Conspicuous consumption was the trademark of the middle class, and marginalization that of the working class.
</p>

<blockquote>&lsquo;When ye make many prayers, I will not hear: your hands are full of blood. Wash you, make you clean; put away the evil of your doings from before mine eyes; cease to do evil; Learn to do well; seek judgment, relieve the oppressed, judge the fatherless, plead for the widow. Come now, and let us reason together&rsquo;, saith the LORD: &lsquo;though your sins be as scarlet, they shall be as white as snow&rsquo;. {Isa 1: 15&ndash;18}
</blockquote>



<p>For the first time, YHVH himself suggests reason, rather than revelation, as the proper approach to solving problems (although Job also mentions the possibility, and as we have seen, Abraham managed a bit of it).
</p>

<p>Cyrus was impressed by the common monotheism of Zoroaster and the Jews, which inspired him to return the Jews from the Babylonian captivity and rebuild their Temple at government expense. (Every less enlightened regime from <a class="fn">Rome to Brussels<span>
	London, for a decade centered on 1920, is the exception (as is the US today, for peculiar reasons having nothing to do with Cyrus&apos;s).
</span></a> has wanted to evict the Jews and destroy their Temple.) Isaiah is proud to have shaken Cyrus&apos;s hand {Isa 45:1}.
</p>



<h4>
<a class="tri" href="#06">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="07"> India </a>
<a class="tri" href="#08">&emsp;&emsp;&#9661;</a>
</h4>

<p class="epi">Even today educated Indians would generally be aghast or indignant if told that Buddhism &mdash; which they regard as a passing aberration &mdash; was their country&apos;s outstanding contribution to world culture. &mdash; <a class="fn">D.D. Kosambi<span>
	DD Kosambi (1965) <cite>The Culture and Civilisation of Ancient India in Historical Outline</cite> (Routledge &amp; Kegan Paul, London): 87.
</span></a>
</p>

<p class="epi">Twenty-four hundred years ago, out of solitary meditation upon the pain and the mystery of being, the mind of an Indian pilgrim brought forth the highest truth ever taught to men, and in an era barren of science anticipated the uttermost knowledge of our present evolutional philosophy regarding the secret unity of life, the endless illusions of matter and of mind, and the birth and death of universes. &mdash; <a class="fn">Lafcadio Hearn<span>
	L Hearn (1899) <cite>In Ghostly Japan</cite> (Little, Brown, and Co., Boston).
</span></a>
</p>

<p>Mahavira (599-527 BCE) a generation before Gautama and founder &mdash; or <a class="fn">24th Tirthankara<span>
	Rishahba, the 1st Tirthankara (= a builder of a ford across the river of human misery) lived, by traditional accounting, 10<sup>224</sup> years ago, somewhat before the formation of our own universe in the Big Bang at ~10<sup>10</sup> years ago.
</span></a> &mdash; of the Jains, maintained that ahimsa, &lsquo;dynamic nonviolence&rsquo;, was a timeless doctrine:</p>

<blockquote>The Arhats and Bhagavats of the past, present, and future, all say thus, speak thus, declare thus, explain thus: all breathing, existing, living, sentient creatures should not be slain, nor treated with violence, nor abused, nor tormented, nor driven away. &mdash; <a class="fn"><cite>Akaranga sutra</cite><span>
	The idea is impeccable, the original words were by Mahavira, but the verborrhea evident in this passage is typical of late renditions.
</span></a> I,4 (Righteousness), ¶1.
</blockquote>

<p class="flu">While Hindus sometimes claim ahimsa as their own, this passage (wordy as it is), from one of oldest sutras of the Jains, appears to be its earliest <a class="fn">recorded annunciation.<span>
	WN Brown (1966) <cite>Man in the Universe: Some Cultural Continuities in India</cite> [from his Tagore Memorial Lectures, 1965-66] (University of California Press, 1970).
</span></a> In any case, this, and the vegetarian diet it leads to, is an insight shared with other Axial teachers, including Pythagoras, Socrates, Zoroaster, Confucius, Lao Tse, and Buddha.
</p>

<p>The Buddha, born Sakyamuni Gautama in 560 BCE, died at age 80 in 480 BCE. A contemporary of Pythagoras and Confucius, he received enlightenment sitting under the bodhi tree at Gaya when he was 35 (possibly as the result of adult neural rewiring).
</p>

<p>India&apos;s high point was reached under Buddhist Emperor Asoka (274&ndash;237 BCE &mdash; note a 5-year shift from the dates above: there is some uncertainty). Stopping short of imposing Buddhism as the state religion, he gave new meaning to kingship, unreached by any national leader since: <b>&lsquo;Whatever exertion I make, I strive only to discharge the debt that I owe to all living creatures.&rsquo;</b> He built hospitals for men and animals <a class="fn">across India<span>
	Compare this with the ongoing US failure to &lsquo;provide for the general welfare&rsquo; with workable medical insurance even for people. (Obamacare, instituted after I wrote that sentence, is a start, but still far inferior to, say, the French approach.)
</span></a> with groves, wells, and resting places one ox-cart day apart on the major roads. He issued the first &lsquo;Bill of Rights&rsquo; and had it read out in villages 3 times a year, and having done all that needed doing with his army, sent it home, keeping only enough for parades and spectacles. Carved in rock for all to read &mdash; the first <a class="fn">public use of writing<span>
	H Kaviratna (1972) &lsquo;The Art of Writing in India&rsquo; <cite>Sunrise Magazine</cite>, February (Theosophical University Press).
</span></a> &mdash;, his

Edict XII reads:
</p>

<blockquote>King Asoka desires that all animate things should have security, self-control, peace of mind and joyousness, for this is the highest form of conquest, in the opinion of King Asoka &mdash; the conquest by teaching the Dharma.
</blockquote>

<p>The objective of Buddhism is sometimes expressed as the attainment of Nirvana, literally, &lsquo;blowing out&rsquo; of all desire, and with it, freedom from the cycle of rebirth. In many ways Asoka&apos;s activism was far ahead of Gautama&apos;s teachings as commonly understood today. Table 4.2 mentioned Dharma as a rule set without going into details; it is perhaps best encapsulated in Gautama&apos;s 8-Fold Path, whose branches are: Right Understanding, Right Thinking, Right Speech, Right Attitude, Right Livelihood, Right Effort, Right Mindfulness, Right Concentration &mdash; but exactly what is seen as &lsquo;right&rsquo; is context dependent. &lsquo;Right Concentration&rsquo; often means attempting to reach nirvana by way of samadhi &mdash; but <a href="../_A/A01.shtml#35">A Less Magisterial Suggestion</a> suggests that even this is an illusory goal. The experience may provide a new and valuable outlook, but it is not the be-all and end-all of existence taught by some Buddhist schools. &lsquo;Right Effort&rsquo; in the form of Asoka&apos;s Gaian activism is less self-regarding and more useful to the world</p>

<p>The real utility of Buddhism is its Eirenic and Gaian pre-eminence, deprecating the use of force in human affairs, and recognizing our kinship with the rest of life.
</p>

<p>The history of Buddhism is complex. It has fragmented into as many traditions as Christianity or Islam, and even though one hears reports of Buddhist monks fighting over doctrinal and administrative matters in a monastery, Buddhism remains relatively free of corruption by Instinct-1. Still, it took 2 tries to persuade Gautama to admit women as disciples, and in 5% of Buddhist stories, the moral is <a class="fn">derogatory to women.<span>
	My accounting, from L Grey (1990) <cite>A Concordance of Buddhist Birth Stories</cite> (Pali Text Soc, Oxford).
<br>--------------<br>
	Compare this with 95% of Hindu stories, where the women &mdash; even beautiful princesses &mdash; are a form of trade goods, and Islam, in which <cite>The Barber&apos;s 5th Brother</cite> (a tale from the <cite>1001 Nights</cite>), imagining his wedding night with the Prime Minister&apos;s lovely daughter, anticipates: &lsquo;I will neither look at her nor speak to her, but will show my contempt by lying beside her with my face to the wall.&rsquo;
</span></a></p>

<p>Buddhism&apos;s  development in foreign lands may be closer  than the Indian schools&apos; to Sakyamuni&apos;s original teaching. Zen Buddhism developed in Japan from Chinese Ch'an Buddhism, which was itself an accommodation between Taoism and imported Indian Buddhism. Ch'an was</p>

<blockquote>coldly rational, experiential, positive and iconoclastic, and &hellip; led to a life of extreme simplicity, strict discipline, humility, industry, sympathy with all animate life, and to an equitable and cheerful peace of mind. &mdash; <a class="fn">Goddard (1932)<span>
	D Goddard (1932) <cite>A Buddhist Bible: The Favorite Scriptures of the Zen Sect</cite> (Goddard, Thetford VT): 32.
</span></a>
</blockquote>

<p>Buddha taught that religion was dispensable. Its function was to help us forward at particular stages of our evolutionary journey (as it had in the Paleolithic). When it has done this it should be left behind. If he had taught no more than this, he would have earned his place among the Axial Thinkers.
</p>



<h4>
<a class="tri" href="#07">&#9651;&emsp;&emsp;</a>
<a href="#TOC"      id="08"> Iran </a>
<a class="tri" href="#09">&emsp;&emsp;&#9661;</a>
</h4>

<p class="epi">Zarathushtra has, directly and indirectly, and over the millennia, exerted more influence on the world than any other person who has ever lived. The Parsis, as those who formally follow his faith are called today, number less than a hundred-thousand; but the impact of Zarathushtra can be powerfully felt in contemporary Christianity and Judaism, Islam and Hinduism, Sikhism and Baha'ism. &mdash; <a class="fn">Mehta (1999)<span>
	A Mehta (1999) <cite>Zarathushtra. Introduction and First Six Chapters</cite> Web Shareware Draft: 4.
</span></a> </p>

<p>Zoroaster&apos;s thinking (Table 14.1) permeates the Abrahamic religions &mdash; even though this is little recognized in the West and naïvely denied by Islam, which sees Parsis as idolators.<a class="fn"> Mary Boyce<span>
	M Boyce (1979) <cite>Zoroastrians: Their Religious Beliefs and Practices</cite> (Routledge &amp; Kegan Paul, London).
</span></a> agreed with the epigraph: &lsquo;Zoroastrianism is the oldest of the revealed world-religions, and probably had more influence on mankind, directly and indirectly, than any other single faith&rsquo;. (Is it a law of history &mdash; or simply the bad luck of Egypt and Persia &mdash; that our religions should degenerate with time?) Boyce suggests that Zoroaster might have lived around 1600 BCE, a millenium before the other Axial thinkers. However, this seems phenomenally early, epecially if Zoroaster, like Akhnaton, was not bicameral &mdash; and there is a suggestion, in the demonization of the Nasatyas, who are the rulers of hearing, that Zoroaster had already learned to distrust bicamerality. However, so many embodiments of abstract ideas became demigods in India and demons in Iran that one cannot attach much importance to this suggestion.
</p>

<p>Our knowledge of early Parsiism is limited, firstly because the details of the divergence of Iranian and Indian interpretations of an apparently common tradition are lost in prehistory. </p>

<p>Secondly, because Alexander the Great &mdash; known as &lsquo;Alexander the Accursed&rsquo; in Persia &mdash; burned the Great Library of Persepolis. All he intended was the hobbling of the Persian empire, so he took the precaution of translating many of the books into Greek before burning them, but his translators seem to have overlooked some important ones.
</p>

<p>Thirdly, because Pahlavi, the medieval (c. 600 CE) Persian language in which many surviving Parsi texts are written, is a <a class="fn">difficult language.<span>
	EW West, tr. [1880] <cite>Pahlavi Texts, Part I</cite> (Sacred Books of the East 05) at sacred-texts.com
</span></a> 14 symbols represented some 65 phonemes. Like the Jewish pronunciation of YHVH as &lsquo;Adonai&rsquo;, Pahlavi has many Semitic words that were pronounced as their Persian equivalent (an English example being &lsquo;viz.&rsquo; used for &mdash; and spoken as &mdash; &lsquo;namely&rsquo;).
</p>

<p>Fourthly, because the Muslim invasion of Persia in 630 CE had all the finesse of the Taliban meeting the Bamiyan Buddhas. The Parsi&apos;s fire, a symbol of enlightenment, was too subtle for Arabs, and Islamic literature is full of invective against the &lsquo;fire worshippers&rsquo;. As the first wealthy target of jihad, Persia offered splendid opportunities for looting, justified by Muhamad&apos;s central tenet, his infamous protection-racket revelation:
</p>

<blockquote>You shall <a class="fn">fight back<span>
	To the uninitiated, it appears that the invading Muslims were the aggressors, and it was the Persians who were defensively &lsquo;fighting back&rsquo;. Not so: Allah brooks no competition. Those who do not immediately acknowledge him as supernatural alpha male are &lsquo;fighting&rsquo; him, so what appears to be a Moslem attack is actually a prejustified retaliatory action. To a Moslem.
</span></a> against those who do not believe in god, &hellip; <b>until they pay the due tax</b>, willingly or unwillingly. {Sura 9:29}
</blockquote>

<p>As a result, Parsiism was almost eradicated. Inside Islam, its influence resurfaced in the mystical Sufis. Its effect on India remains largely unrecognized, yet &lsquo;Zarathushtra is as much a prophet of the Vedic [Hindu] religion as Ramachandra, and as much a <a class="fn">reformer<span>
	JM Chatterji (1935) <cite>The Ethical Conceptions of the Gatha</cite> (Jehangir B. Karani&apos;s sons, Bombay).
</span></a> of the Vedic society as Gautama Buddha&rsquo;.
</p>

<blockquote>All the major religions that have stood the test of time &mdash; and particularly those that originated in West Asia &mdash; have adopted the main tenets of his teaching in toto; while those that did not, whether they were Aryan (like the Greek, Roman, Nordic and Celtic religions), Semitic (like the Babylonian, Assyrian and Canaanite faiths), or other than these (like the Egyptian), have all died out. &mdash; <a class="fn">Mehta (1999)<span>
	A Mehta (1999) <cite>Zarathushtra. Introduction and First Six Chapters</cite> Web Shareware Draft: 55.
</span></a>
</blockquote>

<p>Islam is the exception to Mehta&apos;s interpretation, in that the only effect was reinforcement of an already virulent monotheism. Compare Mohammed and the Quran with Table 14.1: in particular, progressive items 4, 5, 7, and 8 are anathema to regressive Islam, and inclusion of any of the others would require considerable casuistry.
</p>

<p>There is a modern tendency to think of Zoroastrianism as a dualist religion, with Ahriman (bad) actively fighting Ahuru Mazda (good), in the Satan vs God manner. In the original version, the &lsquo;evil&rsquo; Angro Mainyus are mindless entities like entropy, infection, and natural disasters, all of which can be ameliorated by good actions. The concept of soil &lsquo;wearing out&rsquo;, so familiar to early America, is foreign to Parsis, whose soil improves with time.




<h2 class="cen"><b>
	<a href="../_A/A00.shtml#14"><img class="im2" src="../Images/K-TakeHome3.gif" alt="TakeHome"/></a>
<a class="tri" href="#08">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="09"> Zoroaster: What Religion Was For </a>
<a class="tri" href="#10">&emsp;&emsp;&#9661;</a>
</b>
</h2>


<div>
<hr>
<table class="tcen">
<caption>
<a class="tri" href="#T14.2">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="T14.1">  Table 14.1 </a>
<a class="tri" href="#T14.2">&emsp;&emsp;&#9654;</a>
The <cite>Gathas</cite>. The essential concepts of religion <a class="fn">according to Zoroaster<span>
	Abstracted from:
<br>-------------<br>
	&bull; AA Jafarey (1989) <cite>The Gathas, Our Guide</cite> (Ushta, Cypress CA).<br>
	&bull; SA Kapadia (1913) <cite>The Teachings of Zoroaster and the Philosophy of the Parsi Religion</cite> (John Murray, London).<br>
	&bull; A Mehta (1999) <cite>Zarathushtra. Introduction and First Six Chapters</cite> (Web Shareware).<br>
	&bull; D Menant (1902) <cite>Les Parsis</cite> transl. RA Vakil (London).<br>
</span></a>. Often, the <cite>Gathas</cite> in translation do not immediately present the salient points emphasized by Jafarey and Mehta, to whom I am indebted for analysis as well as translation. I had already written the material summarized in the right-hand column before discovering Zoroaster. So much for originality! So deeply have his ideas become our ideals!
</caption>

<tbody  class="left">
<tr><th class="z1">Zoroaster &hellip;</th>
<th     class="z2">This Book &hellip;</th></tr>

<tr><td><b><img class="il"
 	src="../Images/L-E150x32.gif"
	alt="../Images/L-E150x32.gif">irenic:</b> The smallest unit of human society is the family and the largest unit the entire human world. All the units &mdash; home, town, state, country, and world &mdash; should be united and bound together by love and wisdom.</td><td class="ws">Making synthetic siblings out of strangers.</td></tr>

<tr><td><b>
	<img class="il"
	src="../Images/L-G150x32.gif"
	alt="Illuminated letter G">aian:</b> What is good can best be understood by studying nature, advancing knowledge, harmonizing with all that is good and beneficial, and promoting the environment &mdash; our human society and the rest of the living world.</td><td class="ws"><i>Tsa‘ar ba‘ale hayyim</i> writ large.</td></tr>

<tr> <td>
	<img class="il"
	src="../Images/L-M150x32.gif"
	alt="Illuminated letter M">ankind is its own savior. Each person, guided by a discerning good mind and good conscience, should work for the betterment of self and fellow human beings and the living world.</td><td class="ws">Ecological-community salvation.</td></tr>

<tr> <td>
	<img class="il"
	src="../Images/L-M150x32.gif"
	alt="Illuminated letter M">en and women are equal and enjoy the same rights in a free and responsible society. Superiority lies in righteous deeds alone.</td><td class="ws">The earliest statement of human rights and equality, and denial of <i>sola fideism</i>.</td></tr>

<tr><td>
	<img class="il"
	src="../Images/L-E150x32.gif"
	alt="Illuminated letter E">ach human being has two mentalities, progressive mentality, and retarding mentality. The progressive mentality helps him to improve himself and the world around him. The retarding mentality harms him and the world. The wise would, therefore, choose and promote the better mentality.</td><td class="ws"><b>Instinct-1</b>: Me; <i>machismo</i>, greed, will to power, alpha-maleism; <b>Instinct-2</b>: We; altruism, cooperation, <i>bonisma</i>, compassion.</td></tr>

<tr><td>
	<img class="il"
	src="../Images/L-M150x32.gif"
	alt="Illuminated letter M">ankind has been endowed with the freedom of thought, word and deed, and has a bright mind to discern between what is good and what is bad for human society.</td><td class="ws">The source of &lsquo;bright&rsquo; as the opposite of &lsquo;supernaturalist&rsquo;.</td></tr>

<tr><td>
	<img class="il"
	src="../Images/L-T150x32.gif"
	alt="Illuminated letter T">herefore, if any of Zoroaster&apos;s sayings contradicts current knowledge, one simply ignores it. If truth is found in other writings, incorporate it into your worldview.</td><td class="ws">Science as our one self-correcting discipline.</td></tr>

<tr><td>
	<img  class="il"
	src="../Images/L-T150x32.gif"
	alt="Illuminated letter T">he prime object of every person should be to make a better world in spirit and body. Human society must progress. Every member must persevere to promote it. Modernization of thoughts, words and deeds should be the order of the day.</td><td class="ws">Leave a better world for your children.</td></tr>
</tbody></table>
</div>


<p><a class="fn">Jafarey&apos;s<span>
	AA Jafarey (1989) <cite>The Gathas, Our Guide</cite> (Ushta, Cypress CA).
</span></a> translation of the 17 <cite>Gathas</cite> begins with a 21-point summary (but note that &lsquo;what has survived of them is open to wide interpretation&rsquo;, and a current joke among London&apos;s Parsis is &lsquo;wherever three Zoroastrians meet the result is four arguments&rsquo;). Since Zoroastrianism is the least known of the Axial efforts, it seems useful to list those points which epitomize the Axial Age in Table 1. In these 8 points, Zoroaster included the essentials of religion, anticipating everyone since, and omitting nothing vital. Although the <a href="http://www.sacred-texts.com/zor/sbe04/"><cite>Zend-Avesta</cite></a> is the better known scripture of the Parsis, it strikes me as belonging to the later and decadent phase. &lsquo;It is not easy to connect the religion of the later <cite>Avesta</cite> with the sturdy ethical monotheism of the <cite>Gathas</cite>&rsquo;, wrote <a class="fn">
	Sydney Cave,<span>(1921) <cite>An Introduction To The Study Of Some Living Religions of the East</cite> (Duckworth, London): 74.
</span></a> and I will not attempt to do this.
</p>

<p>Table 1 should put Parsiism at the head of any list of acceptable religions. Yet in Roman hands it too had been co-opted by Instinct-1, becoming a popular <a class="fn">mystery-cult<span>
	F Cumont (1903) <cite>The Mysteries Of Mithra</cite> Transl. TJ McCormack (Open Court, Chicago).
</span></a>, indistinguishable from Yale&apos;s &lsquo;Skull and Bones&rsquo; society as seen in the <cite>Skulls</cite> movies: puerile conditioning of the adolescent rich, whose purpose was to reinforce a &lsquo;Skulls above all&rsquo; network dedicated to Instinct-1.  Today, one can become a Zoroastrian &mdash; though they do not proselytize &mdash; but not a Parsi, a distinction maintained by inbreeding (with the usual deleterious results of hemophilia and other genetic disorders), so their numbers are falling sharply. And of course, Moslems kill Parsis as enthusiastically as they do Christians and Hindus and atheists as soon as they are a majority.
</p>

<p>As Table 1 shows, Zoroaster deserves better than this. I repeat this Table in the final end paper for easy reference. If religion devoted itself to these concerns, it would not need fixing.
</p>

<p>There is today discussion on blog pages concerning the remaining Parsis, who, like Ashkenazi Jews and Han Chinese, are on record as having above average IQ and are found as successful merchants in foreign countries. The chief difference is that the Jews (&lsquo;greedy&rsquo;) and Chinese (&lsquo;heartless&rsquo;) are generally hated by the natives, to the extent that in many countries the resentment has turned into pogroms and riots. Parsis have not had this problem, and are celebrated for functional charity, and the blogs wonder why. I would suggest that their religion &mdash; and its manifestation in their daily behavior &mdash; is at work here. Zoroastrianism appears to do what religion was designed to do: enable us to live comfortably with strangers and diversity.
</p>



<h2 class="cen">
<a class="tri" href="#01">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="10"> STAGE 4: AUXIPAUSE, KALI YUGA </a>
<a class="tri" href="#19">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#11">&emsp;&emsp;&#9661;</a>
</h2>

<p class="epi">[T]he inquirer must be careful not to adopt the common opinion that Gods improve, morally and otherwise, in direct ratio to the rising grades in the evolution of culture and civilisation. That is not necessarily the case; usually the reverse occurs. &mdash; <a class="fn">Lang (1900)<span>
	A Lang (1900) <cite>The Making of Religion</cite> 2nd ed. (Longmans, Green, London): Ch 9.
</span></a>
.
</p>

<p class="epi">The establishment of Christianity &hellip; arrested the normal development of the physical sciences for over 1500 years. &mdash; <a class="fn">Andrew Dickson White, first President of Cornell University<span>
	AD White (1896) <cite>A History of the Warfare of Science with Theology in Christendom</cite> 2 vols. (Dover, NY, 1960).
</span></a></p>

<p>The high points are easier to spot than the slow erosion that follows. Much of the negative work is simply banal; nasty, yes, but not actively retrogressive. The alpha males of Texas, for instance, are not focussed on defeating the Eirenic and Gaian ideas that could improve life for everyone. All they ask is patriarchy: submissive women, obedient children, docile cheap labor, and uncritical captive customers &mdash; and the fewer ideas any of them have been exposed to, the better. So Texas textbooks are notorious pablum, and the Texas market is so big that most textbook publishers aim low for it. There may be a modicum of surprise when Texas highschool graduates don&apos;t know who won the US Civil War, but there is no public recognition that perpetuated ignorance is an intentional policy of the feudofascists who want the votes of Texan patriarchs and their serfs.
</p>



<h3>
<a class="tri" href="#10">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="11"> Instinct-1 does not give up </a>
<a class="tri" href="#11.5">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi">Nazism must claim the right to force its principles on the whole and educate everyone about its ideas and thoughts without regard to previous boundaries. &mdash; Hitler, Mein Kampf 845.
</p>

<p class="epi">I have been ordered to fight the people till they say, &lsquo;None has the right to be worshipped but Allah.&rsquo; &mdash; Muhamad, Bukhari: 4:52:196</p>



<h4>
<a class="tri" href="#11">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="11.5"> Hysteresis </a>
<a class="tri" href="#12">&emsp;&emsp;&#9661;</a>
</h4>


<p>At 17 ka, when we came out of our refugia from the Last Glacial Maximum, Instinct-2 had tricked us into accepting anyone who shared our belief as a synthetic relative. We could live in communities among strangers who no longer needed killing. The bicameral mind, directed by its community god, could keep local peace. New techniques could spread through communities large enough to maintain them and use them effectively. There were enough of us so that we could develop agriculture in peace, and create city states. Trouble did not begin until city states with different gods and different social rules came into contact.
</p>

<p>Religion was no longer necessary for sharing new ideas, but its institutions and its pothodoxy were still in place. We no longer needed pothodoxy, but we couldn't get rid of it. (Figure 2 shows why). Our brains had acquired a functional module which would later lead to trouble.
</p>


<figure>
<img class="fl" width="50%"
src="D-Images/14.2_Hysteresis.jpg"
alt="Upper half of hysteresis graph. A dotted S-curve starts from the origin, curving north then east and flattening. A solid return curve heads toward the y-axis, crossing it high at Point R, then dropping to Point N on the x-axis, well to the left of the origin.">

<figcaption>
<a class="tri" href="#F14.1">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="F14.2"> Fig. 14.2</a>
<a class="tri" href="#F14.3">&emsp;&emsp;&#9654;</a>
Hysteresis. The physical paradigm of hysteresis is magnetism (upwards in the graph). As the magnetizing force increases to the right, magnetization increases along the dotted curve &mdash; but when the magnetizing force is turned off, magnetization returns only to point R, leaving a permanent magnet. Evolutionary responses are similar: they do not disappear just because the need for them has disappeared. It requires a negative drive to turn them off (point N), and pothodoxy has never been subjected to such a drive (if anything, its possessors seem proud of it), so useful or not, it persists (point R).
</figcaption></figure>


<p>The situation was ripe for exploitation, because &lsquo;the Devil finds work for idle hands&rsquo; &mdash; or idle brain modules. By 3000 BCE &mdash; when history begins to replace archaeology as our insight into the past &mdash; Instinct-1 had co-opted pothodoxy for its own purposes, using it to maintain an institutional hierarchy of priests at public expense.
</p>

<p>The mismatch between the need and the institutions was noticed wherever people had leisure to think, from Greece to China. The institutions were self-perpetuating, parasitical, and served no useful purpose. In their various ways, the Axial Thinkers sought to redirect the religious impulse into a positive direction. Retaliation by threatened establishments was rapid.
</p>

<p>The floruit of Instinct-2 in the Axial Age lasted at most 600 years. This seems long by today&apos;s standards, when many US citizens think it 10% of all the time there has been. Yet it endured but a moment compared to the Pax Gravettica. Nevertheless, it must have been the long dark night of the soul for people in the grip of Instinct-1. There were continual skirmishes until 40 CE, when Instinct-1 discovered the principle, &lsquo;If you can't lick &lsquo;em, join &lsquo;em&rsquo;.
</p>



<h3>
<a class="tri" href="#11.5">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="12"> Time-shears </a>
<a class="tri" href="#13">&emsp;&emsp;&#9661;</a>
</h3>

<p>Marked in Fig. 9.1 are two overlapping periods, &lsquo;Kali Yuga&rsquo; and &lsquo;auxipause&rsquo;, the latter meaning &lsquo;cessation of growth&rsquo; (from auxe, &lsquo;growth&rsquo;). These periods are independent ways of delineating a rather pointless period, in which <a class="fn">little of value<span>
	Of course this oversimplification gets challenged. As one critic pointed out, &lsquo;The Romans invented concrete&rsquo; &mdash; but it turns out he was wrong. The Romans used concrete extensively (Colosseum, Pantheon), but it had been used by the Assyrians to build aqueducts in 650 BCE.
</span></a> happened. Perhaps a millennium is not an unreasonable period in which to sort out a compromise between secular and spiritual powers. Yet the ideas had all been discussed in the Bronze Age, so it is hard not to see the period as a waste of time.
</p>

<p> Consider taking giant 4-dimensional shears and cutting out a slice of history between 100 CE and 1200 CE, then reattaching the ends at 04:00 after a riotous Midsummer festival. There would certainly be some discontinuity on waking, but if the joint were made with mind-fogging glue (a hangover?), half the population would notice nothing, and another third would be satisfied with mumbo-jumbo.
</p>


<figure>
<img class="fc" width="90%"
src="D-Images/14.3_TimeShears.jpg"
alt="Timeline which omits the stretch from 100 CE to 1200 CE.">

<figcaption>
<a class="tri" href="#F14.2">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="F14.3"> Fig. 14.3</a>
<a class="tri" href="#F14.1">&emsp;&emsp;&#9654;</a>
Shortened History with the auxipause omitted. Would we miss anything if the past looked like this? (Compare with <a href="http://electromontis.net/evoligion/_C/C10.shtml#F10.1">Fig. 10.1</a>.)
</figcaption></figure>


<p>The little understood period of tribal migrations would not have occurred, leaving a different distribution of peoples and a 	longer lasting Roman Empire. Jesus might be known, but not the Christ constructed by the Ecumenical Councils, in which the
</p>

<blockquote>criterion of being a Christian ceased to be the ability to experience a certain change in oneself, and to manifest love as a result, and became willingness to believe in certain doctrines. &mdash; <a class="fn">Taylor (1954)<span>
	GR Taylor (1954) <cite>Sex in History</cite> (Thames & Hudson, London): Ch. 13.
</span></a>
</blockquote>

<p>The cultures of Southeast Asia would be different. Madagascar should still have its aborigines, elephant birds and giant lemurs, Rapa Nui its trees, and Bamiyan its Buddhas.  Jambaji has shown that civilization continues if we do not kill animals or trees. India would still remember Asoka. Jihad did not destroy the Parsis, so we would have a sturdy example of Aryans who did not feel an urge to conquer the world. Jihad did not destroy Gandahara, so Greco-Buddhist rationality, sophisticated devices like the Antikythera computer, and experiments with steam turbines might have combined the Renaissance with the Industrial Revolution. What else has changed? It seems to me that the major difference might be that our calendars would read in AC &mdash; ab conditio urbis: &lsquo;from the founding of the city (Rome)&rsquo;. Roger Bacon will not have been jailed for suggesting experiments instead of imagination.
</p>

<p>The core question is, &lsquo;Were there any critical insights during the missing period which we would regret losing?&rsquo; &mdash; other than concrete, which would have been re-invented quickly. (I would enjoy seeing this theme treated by a good science-fiction-writing <a class="fn">historical novelist!)<span>
	If one of the multiple-universe hypotheses is correct (see Fig. 17.1), this time-shearing effectively occurs in infinite variety &mdash; and the question becomes, Why did we, reader and author, get lumbered with the universe we are in, when there are so many better ones to choose among?
</span></a>
</p>



<h4>
<a class="tri" href="#12">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="13"> Yugas </a>
<a class="tri" href="#14">&emsp;&emsp;&#9661;</a>
</h4>

<p>Yugas are Vedic time divisions (with major inconsistency <a href="http://koenraadelst.bharatvani.org/articles/aid/astronomy.html" class="fn">between traditions).<span>
	There is order-of-magnitude confusion about the duration and timing of the yugas in the Vedic tradition. One astronomical calculation &mdash; a 7-planet conjunction (linear alignment of Sun, Moon, Earth, Venus, Mars, Jupiter, and Saturn); actual date 3104-02-07 BCE) &mdash;  places the beginning of the Kali Yuga on 18 Feb 3102 BCE, roughly 5100 years ago, which is in the Treta yuga by other calculations. Although this date was supported by astronomer John Playfair in 1790, it was repudiated by Keith in 1925. Non-Bharataphilic opinion today holds that &lsquo;The astronomical datings rest upon fantastic interpretations of the text&rsquo;.
<br>-------------------<br>
	&bull; DD Kosambi (1975) <cite>An Introduction to the Study of Indian History</cite> 2nd. ed. (Popular Book Depot, Bombay): Ch 4, n3<br>
	&bull; J Playfair (1790) &lsquo;Remarks on the astronomy of the Brahmins&rsquo;, Edinburg, reproduced in Dharampal,  <cite>Indian Science and Technology in the Eighteenth Century</cite> (Academy of Gandhian Studies, Hyderabad, 1983) (Impex India, Delhi 1971): 69-124.
	<br>
	&bull; AB Keith (1925) <cite>Religion & philosophy of the vedas</cite> (Harvard Oriental Series, Harvard University Press, Cambridge MA): 31.
</span></a> One which makes sense divides the 25,000-year cycle of equinoctial precession or Great Year. Kali&apos;s Yuga is the low point of the cycle, the period of ignorance, with the latest one roughly 500&ndash;1700CE, from the closing of Plato&apos;s Academy (529 CE) or the climate disruption of the 536 CE <a class="fn">Malay comet strike<span>
	E Rigby, M Symonds, D Ward-Thompson (2004) &lsquo;A comet impact in AD 536?&rsquo; <cite>Astronomy & Geophysics</cite> <b>45</b>:
	1.23&ndash;1.26; doi: 10.1046/j.1468-4004.2003.45123.x
</span></a> to the Enlightenment. Modern astronomy suggests that it may have been centered at 500 CE, somewhat more in keeping with the auxipause estimate. Neither from the point of view of religion, nor human welfare, nor science, nor intellectual progress, did anything notable happen during the Kali Yuga. There is a lot of history, most of it deplorable, and nothing that we couldn't have done without. A few notable people had profound negative effects on the world, but positive individuals found small resonance and had little effect on their times.
</p>

<p>The auxipause was indeed a cross-cultural event: the rise of Islam coincided with the rise of absolutism in the Roman church in the time of <a class="fn">Boniface.<span>
	G Bush (1830) <cite>The Life of Mohamed, Founder of the Religion of Islam and of the Empire of the Saracens</cite> (Harper &amp; Bros., NYC): 54.
</span></a> Certainly the auxipause is consonant with the demonic Kali (Not Kali the goddess of death and destruction, although that would work too). Things are supposed to improve over the next 11,000 years &mdash; provided we weather the immediate crises better than we are preparing to.
</p>



<h3>
<a class="tri" href="#13">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="14"> Hinduism </a>
<a class="tri" href="#15">&emsp;&emsp;&#9661;</a>
</h3>

<p>It is foolish for a non-Hindu to discuss Hinduism, as historians divide its multifarious sects into 7 classes, including &lsquo;miscellaneous&rsquo;, &lsquo;unspecified&rsquo;, and &lsquo;analogous to other religions&rsquo; &mdash; which is a pretty clear indication that one can find whatever he looks for in it. Still, Indian thought is resistant to the Axial concept, preferring Vedic ritual whose original purpose (ergot intoxication) was lost long ago. To this day, Hindus ignore Buddha and Zoroaster as heretics.
</p>

<p>The mass of Vedic scripture is daunting, so a pair of examples will have to suffice. Despite the exalted reputation that &lsquo;esoteric&rsquo; Eastern religion has acquired in the West, the Vedas have rather prosaic purposes. Initially sharing the nature-worshipping hymns of the Gathas, the Hindu scriptures were repeatedly enlarged and rewritten. This did not improve them, and translators note that while some hymns are &lsquo;equal if not superior in beauty to the religious lyrics of <a class="fn">any other literature&rsquo;,<span>
	AA Macdonell (1917) <cite>A Vedic Reader For Students</cite> (Clarendon Press, Oxford): 9.
</span></a> &lsquo;not a little of the collection rises scarcely above the level of <a class="fn">mere verbiage&rsquo;<span>
	M Bloomfield (1897) <cite>Hymns of the Artharva-Veda</cite> Sacred Books of the East <b>42</b> Introduction.
</span></a> &mdash; a realization that strikes me afresh every time I try to read them.
</p>

<p>The purposes are:
</p>

<ul class="u1">
<li>Justification for the conquistadorism of the invading Aryans;</li>

<li>Exaltation of and support for the Brahmin and Kshatriya castes (5% of the population); Krishna himself talks of &lsquo;the sinful breeds such as women, Vaisyas [merchants], and Sudras [laborers]&rsquo; (<cite>Bhagavad-Gita</cite> 9.32) who are defiled simply by having been born into the lower castes.</li>

<li><cite>Artharva-Veda</cite> XII-4, titled, &lsquo;The necessity of giving away sterile cows to the Brahmans&rsquo;, shows that whatever ecological advantage there may have been to India&apos;s sacred cows, the real purpose of the prohibition against beefeating was free steaks for the Brahmins. After threats ranging from loss of cattle, property, horses, and children, to attacks by wolves and disease, verse 53 concludes &lsquo;And if he roasts the sterile cow at home, whether he makes a sacrifice of her, or not, he sins against the gods and Brâhmanas, and as a cheat falls from heaven.&rsquo;</li>

<li>Ritual associated with preparation of hallucinogenic soma.</li>

<li>Repudiation of India&apos;s Axial thinkers (Gautama among them).</li>

<li>Generalized support for Instinct-1.</li>

<li><cite>Arthasastra</cite> 7.17 mentions that in the old days, a treaty concluded by word of mouth was sacred. Yet Indra brags, &lsquo;I slew the three-headed son of Tvashtri; I delivered the Arunmukhas &hellip; to the wolves; breaking many treaties, I killed the people of Prahlâda &hellip;, Puloma [&hellip;and] Kâlakañga &hellip;. And not one hair of me was harmed there. And he who knows me thus, by no deed of his is his life harmed, not by the murder of his mother, not by the murder of his father, not by theft, not by the killing of a Brahman. If he is going to commit a sin, the bloom does not depart from his face.&rsquo; (<i>Kaus. Brah. up.</i> 3.1).</li>
</ul>


<p>Certainly one can draw pious morals from the Vedas. As <a class="fn">Kosambi<span>
	DD Kosambi (1965) <cite>The Culture and Civilisation of Ancient India in Historical Outline</cite> (Routledge & Kegan Paul, London).: 101.
</span></a> observes, &lsquo;The <cite>Gita</cite> with its brilliant Sanskrit and superb inconsistency is a book that allows the reader to justify almost any action while shrugging off the consequences&rsquo; &mdash; the exact opposite of the Buddha&apos;s message. In practice, the morals are more often than not:
</p>

<ul class="u1">
<li>Know your place. You cannot rise above your caste in this lifetime, but you can fall.</li>

<li>It is your duty and joy to serve the Kshatriyas and Brahmins.</li>

<li>If you are a woman, your purpose in life is to worship your husband. For this you do not need an education. He is your god, and obedience to him is all that is required of you.</li>
</ul>


<p>Hinduism was co-opted at birth. It may not hurt to remember that Hitler found his chief inspiration in Aryan mythology.
</p>



<h3>
<a class="tri" href="#14">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="15"> Christianity </a>
<a class="tri" href="#16">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi">That Christianity, in the universal historical importance which it achieved, was the work of the Apotle Paul is undeniably a matter of historical fact[.&hellip;The] principles and opinions which he was the first to ennuciate &hellip; require a more thorough and searching inqiry. &mdash; <a class="fn">
	FC Baur (1876)<span><cite>Paul the Apostle of Jesus Christ</cite> (Williams and Norgate, London): I, 3.
</span></a>
</p>

<p class="epi">During almost fifteen centuries has the legal establishment of Christianity been on trial. What have been its fruits? More or less in all places, pride and indolence in the Clergy, ignorance and servility in the laity, in both, superstition, bigotry and persecution. &mdash; James Madison, 4th U.S. President
</p>

<p>Ignorance, superstition and bigotry are far from what Jesus taught, so something went awry early on. Jesus, perhaps more than the other Axials, offered an evolutionary advance in making synthetic siblings out of strangers:
</p>

<table  class="t2">
<tbody><tr><td>
It is no longer common <i>belief</i> that creates pseudokinship, but common <i>humanity</i>. We are <i>all</i> siblings; <i>all</i> children of god; <i>all</i> to be treated the way we wanted to be treated ourselves.
</td></tr></tbody></table>


<p class="flu">This is <i>the</i> Axial Message in its <a href="../_B/B07.shtml#12">Q1</a> version. (Slowly, slowly, the scope of recognized kinship expands: first ME, then my family, then my tribe, then my totem, then my race, then my belief, <i>here the Species</i>, soon the taxonomic Family, eventually the Order, the Class, &hellip;.) This critical, religion-qualifying step was rejected by kill-the-unbeliever Mohammatism and today&apos;s Old Testament fundamentalists.
</p>

<p>There is, in this bare-bones message, no concession to pothodoxy. Perhaps only Socrates, Gautama, and Confucius &mdash; who individually lost the <i>need to believe</i> &mdash; were capable of dealing with unclothed abstractions. Isaiah and Zoroaster, like Jesus, retained the core belief in a benevolent deity. Yet this core proves inadequate, because pseudokinship is not the principal idea that most people find in the New Testament. If one were to hazard a sectarian average of <i>that</i> idea, it might be along the lines of John 3:16, &lsquo;For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life&rsquo; with the proviso from Acts 4:12, &lsquo;Neither is there salvation in any other: for there is none other name under heaven given among men, whereby we must be saved&rsquo;. (This is to be compared with the 12 surviving bits of Jesus&apos;s message in <a href="../_B/B07.shtml#12">The Lost Gospel Q</a>.) There are overtones of salesmanship here, with great rewards promised in the knowledge that failure to deliver carries no penalty at all. Paul &mdash; Saint Paul to those who believe him &mdash; was the principal author of the sales pitch.
</p>

<p>A central puzzle of Christianity is why this gulf between Jesus and Paul is so little noticed by Christians, even though Paul warns the Corinthians that the Jerusalem Church &mdash; the Ebionites: Peter, James, and others who had actually known Jesus &mdash; preaches &lsquo;another Jesus&rsquo; {2Cor 11:4}. While Paul is highly regarded in most branches of Christianity, others see him in a different light. <a class="fn">Robert Eisenman<span>
	R Eisenman (1984) &lsquo;Paul as Herodian&rsquo; Paper presented to the Society for Biblical Literature. Reprinted as Chapter 4 of <cite>The Dead Sea Scrolls and the First Christians</cite> (Castle Books, Edison NJ, 2006).
</span></a> suggested that Romans 16:11 is an inadvertent admission to be taken literally: &lsquo;Salute Herodion my kinsman&rsquo; makes Paul one of the Herodian elite and a collaborator with the Romans in suppressing Jewish nationalist activism. <a class="fn">Robert Ambelain<span>
	R Ambelain (1972) <cite>La vie secrète de saint Paul</cite> (Robert Laffont, Paris).
</span></a> concurs, and <a class="fn">Maccoby<span>
	H Maccoby (1986) <cite>The Mythmaker</cite> (Barnes &amp; Noble, NYC).
</span></a> simply calls Paul &lsquo;<a class="fn">the mythmaker&rsquo;.<span>
	More conventional historians such as Princeton&apos;s John Gager describe Maccoby&apos;s interpretation as a &lsquo;perverse misreading&rsquo;, but I find it far more plausible than Gager&apos;s own <cite>Reinventing Paul</cite> (2002), ISBN 0-19-515085-6.
</span></a> Table 2 suggests some of Paul&apos;s contributions to what we usually call &lsquo;Christianity&rsquo;.
</p>



<hr>
<table class="tcen">
<caption>
<a class="tri" href="#T14.1">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="T14.2">  Table 14.2</a>
<a class="tri" href="#T14.1">&emsp;&emsp;&#9654;</a>
Paulinity. All things to all men, Paul generated a long-predicted sacrificial redeeming savior and a biddable community from an amalgam of pre-existing traditions, adapted with small ingenious changes. Columns 1 and 2 after <a class="fn">Aleister Crowley.<span>
	A Crowley (1953) &lsquo;The Gospel According To Saint Bernard Shaw&rsquo; in Francis King (ed.) <cite>Crowley on Christ</cite> (C.W. Daniel, London, 1974): Unnatural Wedding.
</span></a>
</caption>

<thead>
<tr><th>Constituency</th>
    <th>Satisfied by Jesus &hellip;</b></th>
    <th>Source</b></th>
    <th>Contribution to Paulinity</b></th>
</tr></thead>

<tbody>
<tr><td><b>Orthodox Jews</b></td>
    <td> &mdash; the Messiah, and of the fulfillment of the prophecies</td>
    <td rowspan="2">Judaism</td>
    <td rowspan="2">Respectable antiquity of tradition; ambiguous prophecies</td></tr>

<tr><td><b>&lsquo;Protestant&rsquo; Jews</b></td>
    <td> &mdash; the Isaiah-like prophet</td></tr>

<tr><td><b>Essenes</b></td>
    <td rowspan="4"> &mdash; of the discourses in John</td>
    <td rowspan="4">Gnosticism</td>
    <td rowspan="4">Heaven-sent savior to redeem hapless depraved populace</td></tr>

<tr><td><b>Gnostics</b></td></tr>
<tr><td><b>Greek Philosophers</b></td></tr>
<tr><td><b>Mystics</b></td></tr>

<tr><td><b>Ascetics, Gymnosophists</b></td>
    <td> &mdash; of the Sermon on the Mount, of the parables and miracles, and of the practical rules of life</td>
    <td>Jesus</td>
    <td>Docility (Turn the other cheek)</td></tr>

<tr><td><b>Pagans</b></td>
    <td> &mdash; of the Virgin birth, Crucifixion, Resurrection, and Ascension</td>
    <td>Mystery Religions</td>
    <td>Sacrifice, symbolic cannibalism</td></tr>

<tr><td><b>Slaves</b></td>
    <td> &mdash; of Salvation by faith for himself, and Damnation for his neighbor</td>
    <td>Paul</td>
    <td>Sola fide: faith, not works; psychological appeal of fundamentalism</td></tr>
  </tbody>
</table>


<p>Jesus&apos;s simple message may have been too much &mdash; or too little &mdash; for his audience &mdash; and Paul knew how to fix that, as shown in Table 2. By this time, the mystery religions themselves had already degenerated from their goddess-inspired origins. Paul produced what fundamentalists and patrists want to hear: &lsquo;Repeat this magic formula, and you are saved. You will get to watch people you dislike burning in hell&rsquo;, as well as what the 1&permil; wanted them to hear: &lsquo;The afterlife will reward you for long suffering patience under exploitation in this life&rsquo;.
</p>

<p>The appeal of Paulinity led to the Council of Jerusalem and the marginalization of James&apos;s Nazarenes. The reshaping of their pre-Easter Jesus into Paul&apos;s post-Easter Christ was formalized by &lsquo;christological&rsquo; Ecumenical Councils between 325 and 415 CE, finally arriving at Chalcedon&apos;s mysterious &lsquo;fully human and fully divine natures in a hypostatic union&rsquo; of the <a class="fn">western churches.<span>
	The schism between Roman and eastern Orthodox churches was caused by the Orthodox rejection of this hypostatic union.
</span></a>
</p>

<p>According to Moslem tradition, the question that led to Chalcedon was first raised by a clever Christian-hating Jew. The story is in an <a class="fn">anonymous<span>
	RR Khawam (transl.) (1980) <cite>The Subtle Ruse: The Book of Arabic Wisdom and Guile</cite> (East-West Publications, London).
</span></a> manual on how to achieve dubious ends painlessly which makes Machiavelli look like a Girl Scout, and is studied assiduously by Arab politicians. The story would seem to corroborate Eisenman&apos;s view of Paul.
</p>

	<a href="../_A/A00.shtml#14"><img class="im2" src="../Images/K-Theater3.gif" alt="Theater"/></a>
<table  class="tale"><tbody><tr><td>
<h2 id="16">
<a class="tri" href="#15">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> The Tale of Jounas/Boulos </a>
<a class="tri" href="#17">&emsp;&emsp;&#9661;</a>
</h2>

<p>Jounas was a Jew who did all he could to discredit and damage Christians. Eventually he thought of a way to ensure trouble after his death, claiming to have met Jesus in a dream. Jesus asked him why he harassed his community, and slapped him, blinding him in one eye. [A Muslim storyteller would not have seen this as uncharacteristic behavior for Jesus.]
</p>

<p>Going to the Christians, who knew him as their archenemy, he told them of the dream. Still half blind when he wakened, he had realized that Jesus must be a miracle worker. He apologized for the harm he had done, and now wanted to make amends by becoming a Christian himself. Since he seemed earnestly apologetic and anxious to atone for his past misdeeds, the Christians accepted him. He became a model penitent: &lsquo;At fasting bouts or prayer or hymn / No other could compare with him.&rsquo;
</p>

<p>Always happy to forgive, the Christians came to see him as a truly holy man. Having established his bona fides, he set about laying the groundwork for future trouble. First he asked the influential Christians: &lsquo;Is it not the case that soldiers are always seen to come from the palace of their king? They agreed that this was probably so. &lsquo;And if the stars and the sun and moon always come from the East, is it not likely that God lives there?&rsquo; This too seemed logical to the Christians. &lsquo;Then shouldn't we pray facing East?&rsquo; And so he turned them away from Jerusalem when they prayed. [Misdirected Islamic prayers do not reach their intended recipient.]
</p>

<p>Addressing a second group, he asked if it was true that god had created all things for the use of man, to which they agreed. &lsquo;The meat of pigs is finer and better flavored than that of oxen&rsquo;, he pointed out. &lsquo;Why should we not use what god has made for us?&rsquo; And so he led them away from the ancient taboo that made the pig unclean. [Islam retains the Talmudic injunction against eating pork, so to the storyteller this diet would doom Christians to eternal hellfire. The eastern qibla, the eating of pigs, and the bird of clay (below), are all mentioned by <a class="fn">Ibn Ishaq<span>M Edwardes (1964) <cite>The Life of Muhammad: Apostle of Allah</cite> (The Folio Society, London): 88-89.
</span></a> .
</p>

<p>To others he recounted a second meeting with Jesus, now so pleased with his progress that he had restored the sight of his wounded eye. &lsquo;Also, he gave me a message for your 3 wisest men. You must select them for me and I will give them the message.&rsquo;
</p>

<p>The men being selected, Jounas said to them, &lsquo;I must speak to you separately.&rsquo; To Nestorius, he said: &lsquo;Jesus said to me, <q>Why do you call me servant when I have brought the dead back to life, restored sight to the blind, healed the sick, and made a living bird out of clay? {Suras 3:49, 5:110}. These are not the deeds of a servant. Teach my flock that I am God."&rsquo; To Jacob, he said: &lsquo;Jesus said to me, "You know the works that I have done. I have done them at the command of God. I am His partner. Teach this to my people."&rsquo; To Melch, he said: &lsquo;Jesus said to me, "Teach my people that I am the Son of God, for that is the only way that I could do what I have done.</q>&rsquo; [All of these variants are heretical to Islam. Shirk (attributing any sort of partner to Allah), is the worst sin a Muslim can commit.]</p>
</td></tr>
</tbody></table>


<p>One reason for including this garbled biography of Paul is to indicate the sort of Christian and Judaic sources available to Muhamad. The Nestorians, Jacobians, and Melkites were Syriac-speaking &lsquo;heresies&rsquo; in Arabia into the 9th century &mdash; along with Arians, Collyridians, Eutychians, Sabellians, and others. Although the story is Islamic, its roots go back to the 1st century when the divisions caused by Jounas occurred. The Nestorians look back to Edessa, from whence the Christian Gospel spread into the east. The ancestral Jacobites were the Ebionites of the Jerusalem church (although one Jacob Baradaeus, protegé of the 6th-century Empress Theodora, is also credited as being their founder). The Melkites began as a community in Damascus before the 38 CE conversion of Paul, but their name (from Syriac melka, &lsquo;emperor&rsquo;) refers to support by the Byzantine Emperor after the Council of Chalcedon.
</p>

<p>&lsquo;Boulos&rsquo; is the Arab spelling of &lsquo;Paul&rsquo;, but &lsquo;Jounas&rsquo; might be Saul/Paul&apos;s original name, for &lsquo;Saul&rsquo; itself was his nom de guerre in his Christian-persecuting days. Although the story has some details wrong, it captures an important aspect of his character. Many statements in Acts and Paul&apos;s letters conflict with Pharisaic philosophy and with the Jews&rsquo; resentment of occupying Romans during the 1st-century. Paul&apos;s few biographical claims (Pharisaic education, Roman citizenship) are suspect on <a class="fn">internal evidence.<span>
	H Maccoby (1986) <cite>The Mythmaker</cite> (Barnes &amp; Noble, NYC).
</span></a> He was proud of being &lsquo;all things to all men&rsquo; {1Cor 9:19&ndash;23}, so dissimulation in the service of god came easily.
</p>

<p>Another reason for interest in the tale of Jounas is that Paul (like Muhamad) has characteristics which are important to our story. He was bicameral, charismatic, intelligent, and power-hungry. He had keen intuition about the psychology of his audience, and great powers of persuasion. He believed his revelations, but adjusted his public position at need, and he was a survivor who escaped well deserved disaster more than once. Maccoby sees him as a picaresque hero.
</p>

<p>Contrary to the Arab tale, Paul was not anti-Christian, for his efforts increased the number of Christians even while subverting the Instinct-2 teachings of Jesus. His behavior is that of salesmen, con artists, and religious founders such as Muhamad, Joseph Smith, and L. Ron Hubbard. Paul wanted something he could sell to Gentiles. We must give him credit for finding it, for although little of what he says is original, his unique combination so well matched the universal desire for promises of a better life without working for it, that he set the course of Western civilization for 2 millennia and counting.
</p>

<p>Paul&apos;s creation would have come from his own search for salvation and justification, in the form of bicameral &lsquo;revelations&rsquo; that Jesus dead had a clearer view of his mission than Jesus alive. He had selected Paul to preach this new information to the Gentiles because the disciples were a bit dense and lacked the background to understand the new message.
</p>

<p>Paul is at his anti-Gaian worst when he deliberately destroys the Mosaic concern for other species evident in Deut. 25:4, &lsquo;Thou shalt not muzzle the ox when he treadeth out the corn&rsquo;. In 1 Cor. 9:9&ndash;10 Paul, following <a class="fn">Cicero<,span>
	MT Ciceronis (45BCE) <cite>De Natura Deorum</cite> (On the Nature of the Gods), trans. Francis Brooks (Methuen, London, 1896): 2.54.
</span></a> tries hamfistedly to turn this passage into anthropocentric allegory. &lsquo;Doth God take care for oxen? Or saith he it altogether for our sakes? For our sakes, no doubt, this is written&rsquo;. <i>Wrong</i>. On both Eirenic and Gaian counts, <i>God cares for oxen,</i> and this passage means exactly what it says, for the oxen&apos;s sake. Jews are proud to have been the first community to make animal welfare a legislative concern, and we will elaborate on the practice of <i>tsa'ar ba'ale hayyim</i> in <a href="../_F/F22.shtml#23">Ch. 22</a>. Paul, an anti-intellectual with no interest in philosophy (Col. 2:8: &lsquo;Beware lest any man spoil you through philosophy &hellip; after the tradition of men&rsquo;) and no training in rabbinical learning, was a bit dense and lacked the background to understand this. His anti-intellectual stance seems wholly at variance with the 12-year-old Jesus who seems to have read every book available, and could hold his own with Temple priests (Luke 2: 41-48).
</p>



<h3>
<a class="tri" href="#16">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="17"> Jesus as Anti-Gaian </a>
<a class="tri" href="#18">&emsp;&emsp;&#9661;</a>
</h3>

<p>In the absence of recorded teaching, it is the two direct interactions with Nature attributed to Jesus that support Paulinity&apos;s anthropocentrism. In Mark 5: 1-13 Jesus permits the legion of devils that he cast out of a sick man to enter the 2000 Gadarene swine, who ran into the sea and drowned. Granted that pigs were ritually unclean, they were still innocent bystanders, and the episode shows a total lack of concern for the welfare of other species (and for the owner of the pigs!). Rationalize all you will, there is nothing here of stewardship.
</p>

<p>The second example is Jesus&apos;s treatment of the out-of-season fig tree that he withered for lack of fruit (Mark 11:13-14, 20-22; Matt. 21:19). Jesus attributes his withering ability to faith in God, underpinning the specious doctrine that the ends justify the means and supporting Morton Smith&apos;s contention that by the definitions of his time he was a magician &mdash; and a black magician at that, using his power destructively in a fit of pique.
</p>

<p>No Christian exegete has been shocked by these stories. Neither Peter, Mark, nor Matthew found them repellent, and the Church Fathers did not root them out during the Ecumenical Councils. Since the Gospels are otherwise at pains to show that Jesus was not a magician one has to ask why this example survived: was it simply invisible? Were the founders of Paulinity already so other-worldly that gratuitous destruction of Nature passed unnoticed? Augustine (a Manichean in his youth), institutionalized Jesus&apos;s anthropocentrism by defending these actions in his attack on the Manicheans&rsquo; more biocentric view &mdash; which at least avoids the killing of animals &mdash; as &lsquo;the greatest superstition&rsquo;. Apologists accept these stories, I am told, because &lsquo;Nature is always portrayed in the Bible as subservient to God&apos;s higher purpose, which in this case seems to be the production of strong faith in the disciples&rsquo;. A Jewish web site translates Proverbs 12:10 as &lsquo;A righteous man knows the soul of his animal&rsquo; where the King James Bible has &lsquo;A righteous man regardeth the life of his beast&rsquo; &mdash; a subtle difference, perhaps, but Catholics  and Moslems think animals don't have souls. Ecclesia consistently prefers anthropocentric to biocentric interpretation of the Bible. Since this was exactly the point made by <a class="fn">Lynn White, Jr.<span>
	• L White, Jr (1967) &lsquo;The historic roots of our ecologic crisis&rsquo; <cite>Science</cite> <b>155</b>: 1203-1207.<br>
	• L White, Jr (1973) &lsquo;Continuing the conversation&rsquo;, in: <cite>Western Man and Environmental Ethics: Attitudes toward Nature and Technology</cite>. Barbour, IG (ed.) (Addison-Wesley, Reading, MA): 55-65.
</span></a> in his famous papers on <cite>&lsquo;The historic roots of our ecological crises&rsquo;</cite> it appears that his critics do not disagree with White&apos;s claim that Gen. 1:28 legitimizes anthropocentrism, but with the idea that anthropocentrism is a bad thing. Christianity recognizes the moral taint of selfishness in individuals, but seems unable to extend this logic to selfishness at the species level.
</p>



<h2>
<a class="tri" href="#17">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="18"> Summary </a>
<a class="tri" href="#19">&emsp;&emsp;&#9661;</a>
</h2>

<p>A short summary of the undoing of the western Axial Thinkers might go like this:
</p>


<ul>
<li> Paul deliberately legitimized homophobia, anthropocentrism, and mysogyny. Having, perhaps, some personal problems in the area (as Crowley suggests) Paul did fail to reincorporate the alpha male&apos;s preoccupation with sex.</li>

<li> This oversight was resoundingly corrected by Mohamet.</li>

<li> Calvin helped things along by explaining that alpha males were god&apos;s elect, with money and power being proof of virtue and indicators of salvation.</li>

<li>The US Supreme Court&apos;s did its share with an ex cathedra finding that the wealth of the 1&permil; could replace rational debate about implementing Axial ideas.</li>
</ul>




<h2>
<a class="tri" href="#10">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="19"> YET OTHER VIEWS </a>
<a class="tri" href="#00">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#20">&emsp;&emsp;&#9661;</a>
</h2>

<p class="epi">There was a person in the 1st century who was called &lsquo;Divine&rsquo;, &lsquo;Son of god&rsquo;, and &lsquo;God&rsquo;, whose titles were &lsquo;Lord&rsquo;, &lsquo;Redeemer&rsquo;, &lsquo;Liberator&rsquo;, and &lsquo;Saviour of the World&rsquo;. His name was Caesar Augustus.
</p>

<p>Despite all of the above, Jesus may never have existed. There were 200 messianic rabbis in the 2 centuries surrounding &lsquo;year 0&rsquo;, so there is no dearth of raw material for mythmaking. Some 60 historians chronicled the period, and the only mention of Jesus (by Josephus) is widely regarded as an interpolation. The miraculous elements are told of earlier and less substantial figures. The sayings &mdash; even the Q1 stratum &mdash; are typical of eastern holy men. Jesus would not be either the first or the last religious icon created out of &lsquo;urban myths&rsquo;, imagination, and a credulous populace wanting something beyond a short, dull, miserable life. The widely sold products of Joseph Smith and L. Ron Hubbard have the same foundation as the Gospel reports: mythmaking for power and profit.
</p>




<a class="tri" href="#19" id="20">&#9651;&emsp;&emsp;</a>
<h3><a href="#TOC"> Search for the historical Jesus </a></h3>
<a class="tri" href="#21">&emsp;&emsp;&#9661;</a>

<p class="epi">Jesus of Nazareth &hellip; never had any existence. He is a figure designed by rationalism, endowed with life by liberalism, and clothed by modern theology in an historical garb. &mdash; <a class="fn">Albert Schweitzer<span>
	A Schweitzer (1906) <cite>The Quest of the Historical Jesus,</cite> Introduction by James M. Robinson (NY: Macmillan, 1968): 79.
</span></a>
</p>

<p>The search for the historical Jesus is now in its 3rd generation. The First Quest failed to find him. The efforts of some 70 German theologians are summarized in Albert Schweitzer&apos;s masterwork <cite>The Quest of the Historical Jesus</cite>, whose conclusion is the epigraph.
</p>

<p>With considerable justification, Schweitzer regarded the critical investigation of the life of Jesus as the greatest achievement of German theology, and German theology as the only theology. However, by concentrating on Germans, Schweitzer overlooked important contributors such as <a class="fn">Thomas Paine (1794),<span>
	T Paine (1794) <cite>The Age of Reason</cite> (World Union of Deists, Charlottesville VA).
</span></a> whose exploration of the Christian Mysteries &lsquo;plagiarized by anticipation&rsquo; (as one editor put it), the work of Baur (1841) and Strauss (1860) that Schweitzer discusses in detail.
</p>

<p>None of the Enlightenment&apos;s critical analysis is nihilistic or amoral. The sincerity of Schweitzer&apos;s personal search is attested by his career as a medical missionary, influenced by the Jesus whom he hoped to find. Yet Schweitzer &mdash; like everyone else &mdash; created his god in his own image. The more closely we look for the Jesus who inspired Schweitzer to a life devoted to the welfare of others, the more he appears to be constructed out of idealizations and aspirations rounded out with a consummating projection of Schweitzer&apos;s own personality.
</p>

<p><a class="fn">Rudolph Bultmann<span>
	R Bultmann (1921) <cite>Die Geschichte der synoptischen Tradition</cite> (Vandenhoek und Ruprecht, Göttingen, 1979).
</span></a> is credited with the &lsquo;Second Quest&rsquo;: critical analysis of the Gospels in an effort to separate the historical Jesus from the mythical Christ. He concluded that like Paul, early Christians had little interest in the historical Jesus, and concentrated on the eschatological consequences of Paul&apos;s mythological Christ.
</p>

<p><a class="fn">Others<span>
	&bull; H Cutner (1950) <cite>Jesus: God, Man or Myth?</cite> (Stellar House Publishing, Seattle).<br>
&bull; A Drews (1910) <cite>The Christ Myth</cite>. Transl. CD Burns. (Westminster College-Oxford Classics in the Study of Religion).<br>
&bull; R Taylor (1828) <cite>Syntagma Of The Evidences Of The Christian Religion</cite> (Mendum, Boston).
</span></a> also looked without success. Robert Taylor concluded that:
</p>

<ol>
<li>&lsquo;The Scriptures of the New Testament, were not written by the persons whose names they bear.</li>
<li>&lsquo;They did not appear in the times to which they refer.</li>
<li>&lsquo;The persons, of whom they treat, never existed.</li>
<li>&lsquo;The events which they relate, never happened.&rsquo;</li>
</ol>


<p>The response to Taylor&apos;s invitation, &lsquo;If these things can be denied or disproved, your Ministers and Preachers are earnestly called on to do so&rsquo; was to throw him in the Oakum Jail.
</p>

<p>The &lsquo;Third Quest&rsquo; is underway by the Jesus Seminar, who reconstructed a versionof the putative Aramaic <a href="../_B/B07.shtml#12"><cite>Documenta Q</cite></a>. This search attempts to separate the pre-Easter Jesus from the post-Easter Christ. <a class="fn">Increasingly,<span>
	G Vermes (1973) <cite>Jesus the Jew</cite> (Collins, London).
</span></a> the pre-Easter Jesus appears to be a &lsquo;pre-Hassidic&rsquo; rabbi and Pharisaic rebel against Roman rule; a descendant of David with royalist aspirations who believed that YHVH would provide miraculous aid to his cause. The Romans crucified such people on a weekly basis.
</p>

<p>Qumran scholar <a class="fn">Robert Eisenman<span>
	R Eisenman (1996) <cite>Maccabees, Zadokites, Christians and Qumran</cite> (Castle Books, Edison NJ, 2006): xviii.
</span></a> points out that &lsquo;Jesus&rsquo; in Hebrew is yeshu'a, which means &lsquo;salvation&rsquo;, and that this would not be the first personification of an abstract concept known in mythology.
</p>




<a class="tro" href="#20" id="21">&#9651;&emsp;&emsp;</a>
<h4><a href="#TOC"> Shroud of Turin </a></h4>
<a class="tri"  href="#22">&#9661;&emsp;&emsp;</a>

<p>Oddly, the dismissal by C-14 dating of the Shroud of Turin as a medieval fake reinforces the idea of a historical Jesus. (Shroud research is ongoing. A good place to start is <a href="http://shroudstory.com/">here</a>.) My professional chemical instincts suggested (and more recent0 papers have shown) that the image on the Shroud of Turin is an acheiropoieton &mdash; an image not painted by hands. The <a class="fn">colorant<span>
	JH Heller, AD Adler (1981) &lsquo;A Chemical Investigation of the Shroud of Turin&rsquo; <cite>Canadian Society of Forensic Science Journal</cite> <b>14</b>: 81&ndash;103.
</span></a> is neither organic dye nor inorganic pigment, but a superficial oxidation, with a &lsquo;conjugated carbonyl group [R=C=O] as the chromophore&rsquo;, apparently in a polysaccharide residue from <a class="fn">soapwort<span>
	RN Rogers, A Arnoldi (2003) &lsquo;The Shroud of Turin: an Amino-Carbonyl Reaction (Maillard Reaction) May Explain the Image Formation&rsquo; <cite>Melanoidins</cite> <b>4</b>: 106-113.
</span></a> washing of the linen. </p>

<p>One way to create such an image is to drape the cloth over a dead body exuding the decomposition diamines putrescine and cadaverine &mdash; or, since that may take longer than the time allotted in the Gospels &mdash; a live (warm) body anointed with aromatic herbs releasing other reactive compounds. The much touted <a class="fn">radiocarbon date<span>
	RN Rogers, A Arnoldi (2003) &lsquo;The Shroud of Turin: an Amino-Carbonyl Reaction (Maillard Reaction) May Explain the Image Formation&rsquo; <cite>Melanoidins</cite> <b>4</b>: 106-113.
</span></a> for the Shroud&apos;s cloth came from an unrepresentative corner of the linen shroud which had been mended by reweaving with cotton. The sample analyzed was heterogeneous and multiple analyses gave discordant results.

The &lsquo;blood stains&rsquo; are real blood and are surrounded by serum protein. &lsquo;That such a chemically and anatomically correct representation could have produced by any means other than direct contact with a wounded human body is <a class="fn">difficult to conceive&rsquo;.<span>
	JH Heller, AD Adler (1981) &lsquo;A Chemical Investigation of the Shroud of Turin&rsquo; <cite>Canadian Society of Forensic Science Journal</cite> <b>14</b>: 81&ndash;103.
</span></a>

We thus have an easy explanation of the &lsquo;quiff&rsquo; (forelock, #15 of the <a class="fn">Vignon<span>
	P Vignon (1902) <cite>The Shroud of Christ</cite> (Dutton, NYC).
   	<br>-----------------<br>
	There is much entertainment to be had by chasing down such terms as Vignon, Veronica, Mandylion (does not rhyme with dandelion!), Orpheus Chapel&ndash;Catacombs, and wherever these lead.
</span></a> marks). By the 4th century, images of Jesus had become Graeco-Roman in appearance (short curly hair, no beard), as in the Vatican bas relief of the Entry into Jerusalem. After the Mandylion was rediscovered (525 CE), depictions of Jesus changed dramatically, and included the &lsquo;quiff&rsquo; &mdash; which is not hair, but dried blood on the Shroud. By 944, all of the Vignon marks from the Shroud were <a class="fn">conventional<span>
	L Manton (1994) &lsquo;Byzantine Frescoes and the Turin Shroud&rsquo; <cite>The Runciman Shroud Monographs</cite> #<b>2</b> (The Runciman Press, Manly, NSW).
</span></a> in Constantinople and in the Cappadocian churches of Anatolia.
</p>

<p>None of these stories is intrinsically improbable. In short, the Shroud does not falsify the existence of Jesus, his crucifixion, or his post-crucifixion survival. All it tells us is that someone thought important was crucified and cared for after removal from a cross. We might then have a Jesus who could hobble into Asia to fuel the many reports of Jesus <a class="fn">teaching in India.<span>
	HMG Ahmad (1899) <cite>Masih Hindustan mein</cite>, transl. as <cite>Jesus in India</cite> (Islam International Publications, Tilford, Surrey, UK, 2003).
</span></a>
</p>

<p>If I have had little to say about Christianity (compared to its importance to Western history), it is partly because between them, Upton Sinclair&apos;s <a class="fn">25-year effort,<span>
	U Sinclair (1917) <cite>The Profits of Religion</cite> (Vanguard, NY, 5th ed, 1923).
</span></a> and <cite>Beyond Belief</cite>, by historian <a class="fn">James McDonald,<span>
	J McDonald (2011) <cite>Beyond Belief</cite> (Garnet, Reading UK).
</span></a> say everything necessary better than I can.
</p>




<a class="tro" href="#21" id="22">&#9651;&emsp;&emsp;</a>
<h4><a href="#TOC">Proceed With Caution </a></h4>
<a class="tri" href="#00">&#9650;&emsp;&emsp;</a>

<p>The next chapter is, I find, controversial, so before embarking on it, consider how we learned to learn. The chapter is best read by those who fall in category 5 of the list below. Others may have unexpected reactions (or at least reactions unanticipated by the author!).
</p>

<ol>
<li><b>No learning</b>. Your nervous system allows you to open your mouth and eat, so you eat what is in front of you. If you are an earthworm, and the soil holds a goodly number of bacteria, you thrive. If not, not, but this still works well.</li>

<li><b>Learn from parents</b>. Your nervous system has ganglia which can copy parental behavior, so you eat what your parents eat. This works well for sheep, who can distinguish 200 kinds of plants, and won’t eat many of them.</li>

<li><b>Specialized learning</b>. Your young nervous system has an over-abundance of synapses, and you learn by losing the ones you don’t need by the time you hit puberty. If you are an orca, you have a choice: your pod eats seals or it eats fish, with very different hunting techniques, one of which you learned. This doubles the food supply &mdash; but if you run out of the ones you know how to hunt, you are in trouble.</li>

<li><b>Lifelong learning</b>. Your brain can grow new synapses on demand. We are currently experimenting with this, with mixed results, because it is now possible to learn anything at any time, including untried stuff that will later prove to have been a horrible mistake.</li>

<li><b>Analytical thinking</b>. Reputedly possible to 30% of the population, this allows gedanken experiments, or consideration of ‘What if ...’, before embarking on the ‘if’. (Representative democracy is predicated upon this ability in its decision makers, offering the possibility of avoiding at least the worst of those horrible mistakes.)
</li>
</ol>

<p>The next chapter is an analysis of a millennium and a half of a horrible mistake. It is in no sense an attack on those entrapped by the mistake.</p>
<span class="fr">◼</span>

<br><hr><div class="cen"><a href="../_D/D13.shtml">&vltri;&emsp;&emsp;</a>
<b>Last update and &copy; <!--#echo var="DATE_GMT"--> GMT</b>
<a href="../_D/D15.shtml">&emsp;&emsp;&vrtri;</a>
</div>
</body></html>
