<!-- 2015-05-25 -->
<!-- D XIII. Leap/Stumble -->


<table  class="tcen">
<thead>
<tr><th><b>Stage</b></th>
    <th><b>Major Events / Discoveries</b></th>
    <th><b>&lsquo;Religion&rsquo;</b></th></tr>
</thead>

<tbody>
<tr><td class="grn"><b>1  Urzeit</b></td>
    <td class="grn">Language; Helpful bicameral guides<br>
    Not necessary to kill strangers on sight</td>
    <td class="grn"><b>&uarr;</b> Earth-Totem<br>
    <b>&uarr;</b> Earth-Mother</td></tr>

<tr><td class="red"><b>2 Saharasia</b></td>
    <td class="red">Parasitic warfare as a way of life<br>
    Irreversible armoring of desert populations</td>
    <td class="red"><b>&darr;</b> Tribal<br>
    <b>&darr;</b> Patriarchal</td></tr>
</tbody></table>
