<!-- 2016-01-30 -->
<!-- D18 Usurpation -->

<table  class="tcen">
<thead>
<tr>
    <th><b>Stage</b></th>
    <th><b>Major Events / Discoveries</b></th>
    <th><b>&lsquo;Religion&rsquo;</b></th></tr>
</thead>

<tbody>
<tr class="grn">
    <td><b>3 Axial Age</b></td>
    <td>God conjecture is not necessary for civil behavior<br />
        Naturalistic ethics are possible</td>
    <td><b>&uarr;</b> Taoism<br>
        <b>&uarr;</b> Buddhism</td></tr>
<tr class="red">
    <td><b>4 Kali Yuga</b></td>
    <td>Zero-sum politico-economics<br>
        Intellectual stagnation</td>
    <td><b>&darr;</b> Paulinity<br>
        <b>&darr;</b> Muhamadism</td></tr>
</tbody></table>
