<!-- 2015-05-25 -->
<!-- D XVI. Enlightenment -->

<table  class="tcen">
  <thead> <tr>
    <td><b>Stage</b> </td>
    <td><b>Major Events / Discoveries</b> </td>
    <td><b>&lsquo;Religion&rsquo;</b></td>
  </tr>
  </thead><tbody>
    <tr class="grn">
      <td><b>5. Enlightenment </b></td>
      <td>Naturalistic explanation of universe is possible.<br>Political concords work better than theological dicta. </td>
      <td><b>&uarr; Deism<br>
      </b></td>
    </tr>
  </tbody>
</table>
</h6>
