<!-- 2016-11-12 -->
<!-- Chapter D14: Usurpation -->


<h1 id="TOC" class="rc">
<a href="../_D/D13.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter D14
<a href="../_D/D15.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Twice&hellip;</span>
</h1>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px; line-height:110%;">

<li><a href="#00">TWICE...</a></li>
<li><a href="#01">STAGE 3: THE AXIAL AGE</a></li>
<li><a href="#02">Axial Bicamerality</a></li>
<li><a href="#03" class="li2">Akhnaton</a></li>
<li><a href="#04" class="li2"">Greece</a></li>
<li><a href="#05" class="li2">China</a></li>
<li><a href="#06" class="li2">Israel</a></li>
<li><a href="#07" class="li2">India</a></li>
<li><a href="#08" class="li2">Iran</a></li>
<li><a href="#09">Zoroaster</a></li>

<li><a href="#10"><br>STAGE 4: KALI YUGA</a></li>
<li><a href="#11">Persistent Instinct I</a></li>
<li><a href="#11" class="li2">Hysteresis</a></li>
<li><a href="#12">Time Shears </a></li>
<li><a href="#13">Yugas</a></li>
<li><a href="#14">Hinduism</a></li>
<li><a href="#15">Christianity</a></li>
<li><a href="#16">The Tale of Jounas</a></li>
<li><a href="#17">Jesus as Anti-Gaian</a></li>
<li><a href="#18">Summary</a></li>

<li><a href="#19"><br>YET OTHER VIEWS</a></li>
<li><a href="#20" class="li2">Historical Jesus</a></li>
<li><a href="#21" class="li2">Shroud of Turin</a></li>
<li><a href="#22" class="li2">Proceed with Caution</a></li>

<li><br>Figures</li>
<li><a href="#F14.1">1 Solar Disc</a></li>
<li><a href="#F14.2">2 Hysteresis</a></li>
<li><a href="#F14.3">3 Shortened History</a>

<li><br>Tables</li>
<li><a href="#T14.1">1 The <cite>Gathas</cite></a></li>
<li><a href="#T14.2">2 Paulinity</a></li>

</ul></nav></div>
<!--#include virtual="TabD14.shtml" -->
