<!-- 2016-11-12 -->
<!-- Chapter D16: Enlightenment -->


<h1 id="TOC" class="rc">
<a href="../_D/D15.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter D16
<a href="../_E/E17.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>And Again &hellip;</span>
</h1>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -18px;">

<li><a href="#00">ENLIGHTENMENT</a></li>
<li><a href="#01">Stage 5: A Bit of Progress</a></li>
<li><a href="#02">Revelation is Arbitrary</a></li>
<li><a href="#03">Self-Correction</a></li>
<li><a href="#04">Is Divine Creation Falsifiable?</a></li>

<li><a href="#05"><br>ENLIGHTENMENT VALUES</a></li>
<li><a href="#06" class="li2">D = Democracy</a></li>
<li><a href="#07" class="li2">I = Individuality</a></li>
<li><a href="#08" class="li2">A = Animal Rights</a></li>
<li><a href="#09" class="li2">M = Moral Justice</a></li>
<li><a href="#10" class="li2">E = Empiricism</a></li>
<li><a href="#11" class="li2">T = Tolerance</a></li>
<li><a href="#12" class="li2">E = Epistemology</a></li>
<li><a href="#13" class="li2">R = Rationality</a></li>
<li><a href="#14" class="li2">S = Secularism</a></li>
<li><a href="#15">Constraints on Enlightenment</a></li>

<li><a href="#16"><br>THE THIRD PEAK</a></li>
<li><a href="#17" class="li2">Anthropocene Instinct-I </a></li>
<li><a href="#18" class="li2"><i>Anthropocene Instinct-II</i></a></li>
<li><a href="#19">Limbic Bicamerality</a></li>
<li><a href="#20">Commentary: Instinct-II Today</a></li>
<li><a href="#21" class="li2">Elites</a></li>
<li><a href="#22" class="li2">Population</a></li>
<li><a href="#23" class="li2">Nature</a></li>
<li><a href="#24" class="li2">Women </a></li>
<li><a href="#25" class="li2">Homosexuality</a></li>
<li><a href="#26" class="li2">Consumption</a></li>
<li><a href="#27" class="li2">Equality</a></li>
<li><a href="#28" class="li2">Education </a></li>
<li><a href="#29" class="li2">Economics</a></li>
<li><a href="#30" class="li2">Time Scales</a></li>
<li><a href="#31" class="li2">Ecology </a></li>
<li><a href="#32" class="li2">Corporations</a></li>
<li><a href="#33" class="li2">Law</a></li>
<li><a href="#34" class="li2">Government</a></li>
<li><a href="#35" class="li2">Religion </a></li>
<li><a href="#36" class="li2">War, Deceit</a></li>
<li><a href="#37" class="li2">Constitutional Function</a></li>
<li><a href="#38" class="li2">Civilization/s</a></li>
<li><a href="#39">Uncritical Postmodernism</a></li>

<li><a href="#40"><br>SYMMETRICAL INSTINCTS</a></li>
<li><a href="#41" class="li2">The Challenge</a></li>
<li><a href="#42" class="li2">Resolution: Instinct-II </a></li>
<li><a href="#43" class="li2">Resolution: Instinct-I</a></li>
<li><a href="#44">Answers to History Quiz</a></li>

<li><br>Tables</li>
<li><a href="#T16.1">1 Enlightenment values</a></li>
<li><a href="#T16.2">2 Falsification</a></li>
<li><a href="#T16.3">3 Scepticism</a></li>
<li><a href="#T16.4">4 Instincts Today</a></li>
</ul></nav></div>

<!--#include virtual="TabD16.shtml" -->
