
<!-- TocD13: Once...  2018-03-13 -->

<h2 id="TOC" class="rc">
<a href="../_C/C12.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter D13
<a href="../_D/D14.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Once&hellip;</span>
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -18px;">

<li><a href="../_D/D-1.shtml#D-1">PR&Eacute;CIS of Book D </a></li>
<li><a href="../_D/D-1.shtml#00">Low-Resolution History</a></li>
<hr></li>

<li><a href="#01"><br>FIRST TRY</a></li>
<li><a href="#02">STAGE 1: The Upper Paleolithic</a></li>
<li><a href="#03">Paleolithic Language</a></li>
<li><a href="#04">Mother Earth as Totem</a></li>
<li><a href="#05" style ="color:red;">Evolutionario 2: The 1st Revelation</a></li>

<li><a href="#06"><br>FIGURINES</a></li>
<li><a href="#07">From Culture to Genes</a></li>
<li><a href="#08">After the LGM</a></li>
<li><a href="#09">Golden Age</a></li>

<li><a href="#10"><br>STAGE 2: Desiccation</a></li>
<li><a href="#11">Saharasia </a></li>
<li><a href="#12">Armoring </a></li>
<li><a href="#13">Matrism (not Matriarchy) </a></li>
<li><a href="#14">Patrism</a></li>

<li><a href="#15"><br>NOT GETTING BETTER </a></li>


<li><br>Figures</li>
<li><a href="../_D/D-1.shtml#F13.0">0 Oscillations</a></li>
<li><a href="../_D/D-1.shtml#F13.1">1 Achmaenad</a>
<li><a href="#F13.2">2 PaleolithicWriting</a></li>
<li><a href="#F13.3">3 DeerTeeth</a></li>
<li><a href="#F13.4">4 Figurines</a></li>
<li><a href="#F13.5">5 Yakshini</a></li>
<li><a href="#F13.6">6 Saharasia Map</a></li>
<li><a href="#F13.7">7 Saharasian Terrain</a></li>


<li><br>Tables</li>
<li><a href="../_D/D-1.shtml#T13.0">0 Axial Ages</a></li>
<li><a href="../_D/D-1.shtml#T13.1">1 Oscillations</a></li>
<li><a href="#T13.2">2 LGM refugia</a></li>
<li><a href="#T13.3">3 Instincts in the Neolithic</a></li>

</ul></nav></div>
<!--#include virtual="TabD13.shtml" -->
