
<!-- A03 Revelation 2018-02-16 09:45  -->

<!DOCTYPE html><html lang="en"><head>
<title>A03_Revelation</title>

<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../bfbv.css">
clink rel="stylesheet" type="text/css" href="htdocs/bfbv.css">

<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");
</style>
</head>

c<body>
<p class="date"><!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last edit: 2018-04-15 16:00 CET;
   Last upload: <!--#echo var="DATE_GMT" --> GMT -- 26,543
</b></p>

<!--#include virtual="../ChapTab.shtml" -->
<h2 id="!">Book 1: Its Preludes</h2>
<!--#include virtual="TocA03.shtml" -->


<a class="tro" href="../Index.shtml" id="00">&#11152;&emsp;&ensp;</a>
<a class="tro" href="#19"> &#9660;&emsp;&emsp;</a>
<h3><a href="#!">REVELATION</a></h3>
<a class="tri" href="#01">&#10836;&emsp;&emsp;</a>
<a class="tri" href="#04"> &#9661;&emsp;&emsp;</a>

<p class="epi">Whoever seriously thinks that superhuman beings have ever given our race information as to the aim of its existence and that of the world, is still in his childhood. &mdash; Schopenhauer, <cite>Religion</cite>
</p>

<p class="epi">Muhamad&apos;s na&iuml;ve explanation of the confusion and discrepancies of the Quran: &lsquo;Do they not then ponder over Quran? And had it been from anyone except Allah, they would surely have found therein a great deal of discrepancy.&rsquo; {Sura 4:82}.
</p>

<p>There are 2 ways of viewing this chapter. Either it destroys the very foundation of the world&apos;s great religions, or it explains a phenomenon that has perplexed philosophers for a thousand years. Or both. While these may seem like grandiose claims, they are the logical consequences of the preceding chapter.
</p>


<a class="tro" href="#00" id="01">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> Dualism </a></h4>
<a class="tri" href="#02">&#10836;&emsp;&emsp;</a>

<p class="epi">Many people simply cannot swallow mechanical and reductionist explanations. They need some vital spirit, some teleological principle or some other animist view. Their philosophies &lsquo;thrive upon the errors and confusions of the intellect&rsquo;. And this is probably why the theories of Boltzmann and of Darwin have been constantly attacked and misrepresented. &mdash; Jean Bricmont, Belgian theoretical physicist; debunker of postmodernism.
</p>

<p>Bicamerality leads to a natural acceptance of dualism and its hypothesis of a parallel invisible world that is more real, important, and complex than the visible world. Knowable only to the elect and peopled with potent anthropomorphic beings, it could explain anything in familiar, understandable, terms: invisible, but otherwise, fundamentally like us.
</p>

<p>Fast-forward now to 1920, when &lsquo;20 Questions&rsquo; was a popular childhood game. Its starting question, &lsquo;Animal, Vegetable, or Mineral?&rsquo;, was used by Max Heindel, a thoughtful gnostic (Rosicrucian) Christian, as the basis of Fig. 3.1. Here, he transmogrifies basic taxonomy (with the addition of Man as spiritually superior to Animal) by inspired revelation, <a class="fn">observing°<span>
	M Heindel (1922) <cite>The Rosicrucian Cosmo-Conception</cite> (The Rosicrucian Fellowship, Oceanside CA).
</span></a>
</p>

<blockquote>[A]s surely as the mind is now forging ahead and wringing her secrets from nature by the very force of its audacity, just so surely will the heart find a way to burst its bond and gratify its longing.
</blockquote>


<figure id="F3.1">
<img class="fl" width="70%"
src="A-Images/3.1_Heindel.jpg"
alt="A-Images/3.1_Heindel.jpg">

<figcaption>
<a class="tro" href="#F3.7">&#9664;&emsp;&emsp;</a>
<a href="#!"> Fig. 3.1 </a>
<a class="tri" href="#F3.2">&emsp;&emsp;&#9654;</a>

<i>The Rosicrucian Cosmo-Conception&apos;s</i> revealed version of &lsquo;Animal, Vegetable, or Mineral?&rsquo;, which offers, in the shaded area, hypothetical additions to the physical world, illustrating how far the complexification of dualism can be taken without a shred of evidence. This really impressed me when I was 12 years old &mdash; but the shaded area (like the Bible&apos;s book of Revelation) depends upon the assertion of a single individual &lsquo;reading the Akashic record&rsquo;. The question is: how do we test such ideas? [Shading added.] (Despite its imaginative basis, the diagram does get one thing right: abstract thought is a much rarer ability than <a class="fn">concrete thought°.)<span>
	Point at the food: a cat will sniff your finger (concrete thinking); a dog will look where you are pointing (abstract thinking).
</span></a>
</figcaption></figure>


<p>Confirmatory evidence was not needed by the Rosicrucians. Since this is the way our schools teach, is it surprising that people believe <i>ex cathedra</i> pontifications like this? Nor has the 21st century brought much improvement. Click <a class="fk" href="http://kga-foundation-trust.org/our-contributors/about-ucadia.html">here°<span>
This seems to be the best place to start (among 60 web sites and a million pages!)

	The full glory of the multi-page Ucadia site is no longer available, but you might want to examine the detritus still on the web. It is now a &lsquo;confidential&rsquo; site, meaning you need to become a member to explore it, but its official page(s) now form a cycle leading nowhere. The link leads to a 2nd-hand description of what it was originally.
</span></a> to see the extent of gnostic fascination with complexity today. Nevertheless, <b>not everything we can imagine is real</b>, and the question remains: How do we tell which is which? Rosicrucian dualism, attempting to explain the world, succeeded only in making it 6 times as complicated (the <a class="fn">ratio°<span>
	Many dualists feel that science complicates the world in similar fashion, while denigrating mankind instead of exalting us. One&apos;s explanatory preference seems to depend on the level of <i>consilience</i> we require, and the accompanying need for a world view without internal contradictions. <br>
	There was a You Tube video devoted to &lsquo;proving&rsquo; that the Earth does not rotate (with the help of a model helicopter taking off from the hood of a moving SUV). This world view agreed with an interpretation of a Biblical verse in having the sun and stars circle the Earth (Fig. 4.2), which was all its proponent required. It was, however, inconsilient, leading to unappreciated problems with astronomy and relativity. More obviously, it failed to explain intimately related questions such as the trade winds, the Gulf Stream, and the direction weather systems rotate (including hurricanes and tornadoes).
</span></a> of the total to white areas in Fig. 3.1). Even without Ockham&apos;s Razor, this does not seem like a forward step! Yet the challenge of logic is disruptive and uncomfortable to many people, so it is simply ignored by the 95% of the world that believes the major religions.
</p><br><br>




<a class="tro" href="#01" id="02">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> Ideas </a></h4>
<a class="tri" href="#03">&#10836;&emsp;&emsp;</a>


<p class="epi">{W]e should start with some basic humility.  I believe that the starting point of faith is some doubt &mdash; not being so full of yourself and so confident that you are right and that God speaks only to us, and doesn&rsquo;t speak to others, that God only cares about us and doesn&rsquo;t care about others, that somehow we alone are in possession of the truth. &mdash; President Barak Obama, at Prayer Breakfast 2015-02-05.

<p>Whatever else revelation may be, it is first noticed within the human brain, often in the form of internally audible instructions. Unlike normal subvocalization, it &lsquo;just happens&rsquo;, without intention. To some &mdash; like Muhamad &mdash; the only conceivable source was an external member of the supernatural dualist world. Muhamad <a class="fn">vacillated°<span>
	The commonest manifestation of a djinn is a small whirlwind known in the American southwest as a &lsquo;dust devil&rsquo;, created by the instability of air heated by contact with the ground (as a hurricane is rising air heated by the ocean). The visible form of a small one is no larger than a person; standing next to one, you feel a slight breeze. Step into it and you get sandblasted.
</span></a> between a god and a djinn until family discussion settled on an <a class="fn">archangel°.<span>
	If he was unable to tell the difference, what does this say to one who does not accept the reality of sentient djinns? (The logical structure goes: A ≡ B; ∄B. What can we say about A? In words: A and B are indistinguishable, and therefore equivalent; B does not exist; What can we say about A?)
</span></a> Max Heindel did not hear voices, but &lsquo;consulted the Akashic records&rsquo;. There are DIY books describing <a class="fn">this process°,<span>
	L Howe (2009) <cite>How to Read the Akashic Records</cite> (Sounds True, Louisville CO).
</span></a> but no well designed tests of its reliability.
</p>

<p>While the Enlightenment discovered that revealed religions were arbitrary, it wasn&apos;t until the 20th century, with Freud&apos;s recognition of the unconscious mind, and Jaynes&apos;s identification of revelatory bicameral voices as expressions of the unconscious, that we had a realistic explanation of revelation. The epitomization of social rules into verbal form remains mysterious, but on the other hand, no-one understands where <i>conscious</i> ideas come from either. Revelation is not as deep a question as ideation itself.
</p>

<p>Introspecting my own ideation, I find it hard to take credit for &lsquo;my&rsquo; ideas. (Problem solving, involving a choice of known approaches, feels like conversation with internal avatars who are mirror images of my &lsquo;self&rsquo;, but this is a much less obscure process than the generation of novel ideas.)
</p>


<figure id="F3.2">
<table class="tcen">
<tbody><tr><td style="padding: 60px; text-align:center;">[Cartoon of idea-puppy, tinkerer, sceptic, subconscious, censor.<br>Real Soon Now.] </td></tr>
</tbody></table>

<figcaption>
<a class="tro" href="#F3.1">&#9664;&emsp;&emsp;</a>
<a href="#!"> Fig. 3.2 </a>
<a class="tri" href="#F3.3">&emsp;&emsp;&#9654;</a>

Ideational Committee. It is a rare idea which gets past this bunch, but occasionally it is a good one. It is handed to &lsquo;me&rsquo; without effort on my part.
</figcaption></figure>


<p>For the latter, I seem to depend upon the 5-member Ideational Committee of Fig. 3.2, consisting of something which is part puppy, part California hippie, who is uncritically enthusiastic about chasing new ideas and chewing on them. The ideas may come from outside, or they may be generated by a tinkerer who puts A, B, spinach, and thermodynamics together to see what happens. There is a sceptic who discards most of the puppy&apos;s toys. The secretive subconscious mulls over ideas that get past the sceptic, looking for oddities that might interest me. Finally, there&apos;s an MIT-trained censor who reviews the work of the subconscious and trashes most of it. Only the puppy and the censor make their presence felt: the others are deduced by introspection. (The idea-puppy is out of control, paying no attention to me or the others, and distracting them &mdash; sometimes usefully, with &lsquo;Look what I found!&rsquo;.)
</p>

<p>My conscious functions seem limited to providing enough:
</p>

<ul>
<li><b>random observations</b> to amuse the puppy, </li>

<li><b>interesting inputs</b> to occupy the tinkerer,</li>

<li><b>basic knowledge</b> so the sceptic can discard nonsense,</li>

<li><b>general information</b> so the subconscious can look for connections, and</li>

<li><b>reliable data</b> about prior attempts and related examples so the censor can estimate likelihood of success.</li>
</ul>

<p class="flu">As Sherlock Holmes pointed out, one role that conscious thought can usefully perform is the logical elimination of impossibilities. Failure of this simple step, often because fundamental physical laws are overlooked, is responsible for many of the bizarre ideas and conspiracy theories of the <a class="fn">tabloid world°<span>
	The idea that Big Oil suppressed a carburetor that could use water to power an internal-combusion engine &mdash; inspired by water injection in aircraft engines of the 1940s {see Wikipedia} &mdash; has survived for 70 years because energy conservation, the First Law of Thermodynamics, is not understood. This is a failure of 7th-grade education. (Contributing to this survival is observed behavior, which indicates that Big Oil would certainly do this if the occasion arose.)
</span></a> and You Tube.
</p>

<p>Only after all of this has gone on, does the idea get verbalized. This is the part I notice: the &lsquo;idea&rsquo; itself is inchoate, non-verbal, undescribed. The process of verbalizing, polishing, and fitting it into the logical schema required by the profession of science is like digging irregular stones out of the earth, trimming them, and mortaring them into a smooth and elegant structure.
</p>

<p>Others tell me that their ideas arrive visually, or by physically placing objects in new configurations. Many illustrations herein have suggested ideas to me as I have redrawn them, which is the graphic designer&apos;s ideational avenue. Surely musicians, dancers, and artists have yet other modalities. Kekulé famously saw the ring structure of benzene symbolized in a dream. Mathematicians sometimes &lsquo;see&rsquo; the result of a proof long before they figure out how to reach it.
</p>




<a class="tro" href="#02" id="03">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> Cryptodualism </a></h4>
<a class="tri" href="#04">&#10836;&emsp;&emsp;</a>


<p>Perhaps unconsciously troubled by the loss of our special position as the object of divine concern, the early quantum physicists found a loophole that restores our eminence. We can drop the superstitions of the past and the illusion of a loving superparent, <i>without</i> losing our central importance, because it turns out that the universe <i>needs</i> us. It needs conscious minds to observe it, measure it and thus to make it real. This was at the heart of the <a class="fk" href="../_E/E17.shtml#11">Copenhagen interpretation°<span>
	The Copenhagen interpretation maintained that &lsquo;the act of measurement causes the calculated set of probabilities to <q>collapse</q> to the value defined by the measurement&rsquo; {Wikipedia, &lsquo;Copenhagen Interpretation&rsquo;}. By extension, since &lsquo;measurements&rsquo; are made only by humans, the calculated wave function cannot collapse to create reality without the assistance of mankind. Click to see that there appears to be a long-neglected way around this <i>reductio ad absurdum</i>.
</span></a> of quantum mechanics, but it was never more inclusively extended than by Princeton&apos;s Dean of Engineering Robert G. Jahn, who <a class="fn">suggested°:<span>
	RG Jahn, BJ Dunne (1985) &lsquo;On the quantum mechanics of consciousness, with application to anomalous phenomena&rsquo; <cite>Foundations of Physics</cite> <b>16</b>(#8): 721&ndash;772.
</span></a>
</p>

<blockquote><b>[R]eality is the product of a fully complementary holistic dialog between consciousness and the environment</b> [&hellip; where] &lsquo;consciousness&rsquo; subsumes all categories of human experience processing, including perception, cognition, intuition, instinct, and emotion, &hellip; including those commonly termed &lsquo;conscious&rsquo;, &lsquo;subconscious&rsquo;, or &lsquo;unconscious&rsquo;. (Emphasis added.)
</blockquote>


<a class="tro" href="#03"id="04">&#10835;&emsp;&emsp;</a>
<a class="tro" href="#00">&#9651;&emsp;&emsp;</a>
<h3><a href="#!"> PEAR </a></h3>
<a class="tri" href="#05">&#10836;&emsp;&emsp;</a>
<a class="tri" href="#11"> &#9661;&emsp;&emsp;</a>

<p>If, following Jaynes, we limit &lsquo;consciousness&rsquo; to &lsquo;the ability to introspect&rsquo;, and thence to Akhnaton as the earliest putative example, reality comes late, suddenly, and bizarrely to the world! He was, by hypothesis, and necessarily while still a member of the pre-collapse All-Possibilities-Universal-Wave-Function, responsible for initiating the ‘dialog between consciousness and the environment’ that collapsed the APUWF. In that instant, the Big Bang, the fossil titanotheres, and 4000 years of Egyptian pre-history all popped into existence, complete with their complex back-stories. While this scenario is no more implausible than many another that has been seriously entertained, it can hardly be called <i>satisfying</i>. If Jayne&apos;s hypothesis be discarded in favor of some other definition of consciousness, nothing changes except the moment of the collapse. The titanotheres are a given, the back-stories adjust, the dissatisfaction remains.</p>

<p>The most diligent attempt to demonstrate a connection between consciousness and contemporary, ongoing (if more manageable) wave functions was a 28-year experiment in Princeton&apos;s Department of Engineering, under the neutral name of Princeton Engineering Anomalies Research, otherwise PEAR. This project undertook the astonishing task of measuring the effect of <a class="fn">human intention°<span>
	BJ Dunne, RD Nelson, RG Jahn (1988) &lsquo;Operator-Related Anomalies in a Random Mechanical Cascade&rsquo; <cite>J. Scientific Exploration</cite> <b>2</b>: 155&ndash;179.
</span></a> (a necessary aspect of consciousness) on Random-Event Generators (examples of about-to-be collapsed wave-functions). Dean Jahn described the generators, broadly categorized as &lsquo;noise sources&rsquo;, more specifically:
</p>

<blockquote>[T]hese devices are electrical, mechanical, fluid dynamical, optical, or acoustical in character; macroscopic or microscopic in scale; and digital or analog in their information processing and feedback displays. They generate data over a broad range of rates, in formats that are theoretically, or at least empirically, predictable. All are equipped with numerous fail-safe features to guarantee the integrity of the data and their freedom from artifact, and all can be precisely calibrated to establish their unattended statistical output distributions. &mdash; <a class="fn">
	RG Jahn (1996)° <span>&lsquo;Information, consciousness, and health&rsquo; <cite>Alternative Therapies</cite> <b>2(</b>#3}: 32&ndash;38.
</span></a>
</blockquote>

<p>This research is by far the most serious attempt to demonstrate any aspect of what can be called supernaturalism in broadest terms. The results after 7 years are summarized in Fig. 3.3
Another 2.5 million runs are encapsulated by the statement that &lsquo;virtually all of the anomalous correlations achieved in these experiments&rsquo; are <a class="fn">characterized by°<span>
	RG Jahn &amp;4a (1997) &lsquo;Correlations of Random Binary Sequences with Pre-Stated Operator Intention: A Review of a 12-Year Program&rsquo; <cite>Journal of Scientific Exploration</cite> <b>11</b>(#3) 345&ndash;367.
</span></a> a &lsquo;10<sup>-4</sup> order&rsquo; of magnitude.

<hr>
<figure id="F3.3">
<img class="fl"
src="A-Images/3.3_PEAR.jpg"
alt="A-Images/3.3_PEAR.jpg" width="66%" />

<figcaption>
<a class="tro" href="#F3.2">&#9664;&emsp;&emsp;</a>
<a href="#!"> Fig. 3.3 </a>
<a class="tri" href="#F3.4">&emsp;&emsp;&#9654;</a>

<a class="fn">The PEAR anomaly°<span>
	RG Jahn, BJ Dunne, RD Nelson (1987) &lsquo;Engineering Anomalies Research&rsquo;<cite> J Scientific Exploration</cite> <b>1</b>(#1): 21&ndash;50.
</span></a> of PEAR data after half a million runs. The null hypothesis interval is the statistically expected result of 500,000 perfectly random trials. The Gaussian curve might or might not suggest that the statistical analysis was overly constrained, and the 0.00018 offset (an 0.036% influence) and its bell curve represent the normal behavior of the random devices. Graph after<a class="fn">
	YH Dobyns (1992)°<span>&lsquo;On the Bayesian Analysis of REG Data&rsquo; <cite>J Scientific Exploration </cite><b>6</b>(#1): 23&ndash;45.
</sp</figcaption>an></a>.
</figure>


<p>One of the most peculiar aspects is a repeated finding that PEAR&apos;s effect is independent of distance. This means that the effect cannot be not caused by energy (since energy density falls off as distance-squared). <b>In other words, if we accept PEAR&apos;s result as confirming psychic <i>influence</i>, it also falsifies the concept of &lsquo;psychic <i>energy</i>&rsquo;.</b> You can&apos;t have this both ways!
</p>

<p>PEAR offers no information about the format of &lsquo;intention&rsquo;. What are the quantitative effects of the intensity of intention? Operators distracted by music or TV got &lsquo;better&rsquo; results than concentrating operators. What, then, prevents other, similar, but unrelated intentions from affecting the results? Why don&apos;t the cumulative intentions of punters encouraging a horse race bias PEAR&apos;s noise source? How does it know not to respond to a heartfelt if incoherent &lsquo;More!&rsquo; from someone 1000 miles away? (The cumulative graph of 800,000 baseline runs, in which the operator did <i>not</i> try to influence the machine, shows a positive effect as large as the intentional negative effect, and half the size of the intentional positive effect, which is exactly what one expects from the &lsquo;More&rsquo; effect.) If one can influence random electronic noise, why can&apos;t one influence ordered electronic pulses of the same energy? Why don&apos;t atomic clocks slow down when the White Rabbit is running late and muttering at his watch?
</p>

<p>There are 2 contradictory ways of viewing these data.
</p>


<a class="tro" href="#04" id="05">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> 1. Taken at face value, they show a real effect: </a></h4>
<a class="tri" href="#06">&#10836;&emsp;&emsp;</a>

<p class="epi">In 1968, the bombing of Laos sharply escalated. Asked why this was the case during Senate testimony, Deputy Chief of Mission Monteagle Stearns responded, &lsquo;Well, we had all those planes sitting around and couldn&apos;t just let them stay there with nothing to do.&rsquo; &mdash; <a href="http://www.vox.com/2016/6/2/11819304/vietnam-american-bombs">Brett S. Morris</a>, 2016-06-02
</p>


<p>In this view, the human mind can influence machines, sometimes in an unintended direction. The &lsquo;fully complementary holistic dialog&rsquo; implies that machines can influence us equally. And why not? We build tanks and bombers; they sit around, feeling neglected and superfluous, so they nag us &mdash; &lsquo;Use me. Use me. I&apos;m bored. There won&apos;t be any more orders unless we&apos;re used up.&rsquo; &mdash; until we do. One could massage idea this into a plausible book, by supermarket standards.
</p>

<p><a href="../_A/A-1.shtml#14"><img class="im"
	src="../Images/K-Arithmetic3.gif"
	alt="Arithmetic road-sign"></a>
&lsquo;Dimensional analysis&rsquo; ignores the numbers &mdash; magnitudes of the parameters &mdash; of a problem, and looks only at its dimensions. These are typically length [L], mass [M], and time [T] in mechanics, plus [Θ] for temperature in thermodynamics, [Q] for electrical charge in electromagnetism, and [N] for moles in chemistry, &amp;c. This is a standard sanity check for the relevance of derived equations: the 2 sides of a valid equation must have the same units. The natural approach to PEAR&apos;s data is to formalize the relation with an
<a href="../_A/A-1.shtml#14"><img class="im" src="../Images/K-Research3.gif" alt="Research road-sign"></a>
equation relating result R to intention I, in the skeleton form
</p>

<p class="cen">R = α·f(I)</p>

<p class="flu">where α is the interaction coefficient and f(·) is some functional form such as the [L]<sup>&ndash;2 </sup> dependence on energy in mechanics. We are not talking science until we can do this, so PEAR&apos;s efforts are best thought of as anecdotal.
</p>

<p>What are the dimensions of &lsquo;intention&rsquo;? There is no reason to suspect that [M] is important, [L] is cancelled out, and apparently [T] is also, because PEAR finds that the effect is also independent of time. The combination implies that you or I can today influence the results as they were being collected a generation ago &mdash; and that whether you try, and succeed, or do nothing, the result will not change because the effect of your efforts was included in the experiment. Perhaps we have here a quantum-mechanical paradox here, since
</p>

<blockquote>Many-worlds interpretations are &hellip; factually indefinite. The results of all experiments, even ones that have been performed, are not uniquely determined. &mdash; Wikipedia, &lsquo;Bell&apos;s Theorem&rsquo;
</blockquote>


<a class="tro" href="#05" id="06">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> 2. There are too many unanswered questions: </a></h4>
<a class="tri" href="#07">&#10836;&emsp;&emsp;</a>

<p>In the absence of any attempt at analysis, the most that can be said is that we are looking at the manipulation of probability, at biasing Heisenbergian uncertainty for macroscopic objects. If remarkable claims require remarkable proof, 28 years, 2.5 million experiments, and 0.036% effect are nowhere close to being sufficiently remarkable. Further exploratory experiments are a waste of time, and will neither add to our knowledge nor impress anyone. Those who think PEAR&apos;s results are meaningful and want them to be taken seriously should
<a href="../_A/A-1.shtml#14"><img class="im" src="../Images/K-Research3.gif" alt="Research"></a>
use the abundant data to produce a theory that explains the putative effect, and makes predictions that can be falsified by experiment.
</p>

<p>Consider one dilemma. As noted above, we cannot determine the success or failure of a &lsquo;Many-worlds&rsquo; retrocausal data-modification experiment, because the data would be modified <i>in the past</i>, and would be what gets written up in the journals, so it is what we read about and attempt to modify. The data will already have been modified by us in the future before the experiment begins.
</p>

<p>It is perhaps fortunate that the PEAR data show such a small effect, because it means that everything we (and others) will have done in the future to influence the data is factually recorded in Fig. 3.2, and merely contributes to the experimental peak. The putative effect does not seem large enough to attract serious funding in a time of fiscal crises.
</p>

<p>In any case, Princeton is to be congratulated for supporting this controversial research, because it provides the most convincing answers we have to the 2 most important question about paranormal effects (psi), magisterially announcing:
</p>

<p><b><i>If</i> psi be real, it is (1) insignificant, and (2) unreliable</b>.<a href="../_A/A-1.shtml#14">
<img class="im" src="../Images/K-TakeHome3.gif" alt="TakeHome"></a>
One part in 500, and sometimes in the wrong direction: So much for blowing on your dice!
</p>


<a class="tro" href="#06" id="07">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> Anecdotal Evidence </a></h4>
<a class="tri" href="#08">&#10836;&emsp;&emsp;</a>

<p>Innumerate people may read that statement and still conclude that their own internally verified experiences with psi have laboratory support. This is not quite the case, for the most difficult point to get across to non-statisticians is the dismal value of anecdotal evidence.
</p>

<p>Anecdotes are the most common evidence in the world. One points out that a friend had a similar experience, and &lsquo;the plural of anecdote is data&rsquo;. Because of this, one may say, &lsquo;Yes, I have seen psi/precognition/remote viewing/homeopathy/astrology/whatever, and it works&rsquo;, and neither logic nor science will change that opinion. My veterinarian (and a kindly MD who is no longer my doctor) are sure that <a class="fn">homeopathy works°,<span>
	Around 1800, Samuel Hahneman, reacting to the crude and ineffective medical practices of the day, concluded that small amounts of something that in large doses hurt you, could in small doses cure you. (Table salt is a good example: necessary in small amounts, too much will kill you, and the amount in &lsquo;fast foods&rsquo; will shorten your life span.) <br>
	To prepare a homeopathic dose, a solution of the presumptive cure is repeatedly diluted and succussed (shaken by impact on a resilient body) until molecules of the curative material are no longer present in every dose. The presumed science is that water, which forms an oriented shell around other molecules, retains the memory of such shells. This is unlikely: the hydrogen bonds between water molecules responsible for its transient structures break and reform new patterns 10<sup>14</sup> times a second.<br>
	In a field as subjective as this, any experiment that is not properly blinded &mdash; so that neither doctor nor patient one knows sample from control until the experiment is complete &mdash; is not worth the paper it is written on. I have not found such a paper even in the &lsquo;peer-reviewed&rsquo; homeopathy journals.
</span></a> and charges prescription prices for carefully shaken vials of water. (My cat, alas, seems to share my opinion of shaken water, and her condition <a class="fn">did not improve°.)<span>
	Periph&eacute;rie&apos;s &lsquo;condition&rsquo; was a not uncommon allergic eczema in response to commercial dry cat food. Neither the vet&apos;s overpriced hypoallergic kibble, nor homeopathic water, were curative. But she spent a summer eating at a New Age restaurant a kilometer over the hill, and returned sleek and glossy in the autumn. I haven&apos;t learned what cured her, but kibble from a &lsquo;biological supermarket&rsquo; keeps her in good shape.
</span></a> I don&apos;t know what to do about the problem of persuasion-by-anecdote, except to remind people that gossip is unreliable.
</p>

<p>Firstly, an event which supports a theory is not evidence for that theory until other possible explanations have been ruled out. The sight of a <a class="fn">blue moon°<span>
	Not the 13th full moon in a calendar year, which has somehow become associated with the adjective &lsquo;blue&rsquo;, but a moon whose perceived color is, well, <i>blue</i>.
</span></a> in the sky is not evidence that the moon is made of Roquefort. It is usually evidence of volcanic particles in the atmosphere. If we sample the atmosphere and find it clear, Roquefort is still not the answer. Perhaps we are passing through the trail of a comet and the dust is outside the atmosphere. Perhaps you saw it on The-Box-That-Never-Lies, and it is advertizing by a paint company. Perhaps Grandma forgot to take her tinted sunglasses off. Even if all your life you have been sure that the moon is Roquefort, the evidence you need to support your hypothesis is a bit of the moon, and a gourmet who can distinguish Roquefort from St Agur and Stilton.
</p>

<p>Secondly, when strong opinions are present, experiments must be designed to neutralize them. This we do by double-blinding: neither the people doing the experiment, nor those analyzing the data, should know the expected value of a resulting number. This can always be arranged in something like a drug trial, but not always in a physics experiment, where theory may predict the expected value.
</p>

<p>Neither of the double-blind conditions is customary in anecdotal discussions, so the only value of anecdote is to suggest something that might need critical examination. And this is <i>exactly</i> what happened to all of the paranormal phenomena we lump under ESP/psi, many of which are shown with their natural counterparts in Fig. 3.4.
</p>

<figure id="F3.4">
<img class="fl" width="50%"
src="A-Images/3.4_PieRGB.jpg"
alt="A-Images/3.4_PieRGB.jpg" />

<figcaption>
<a class="tro" href="#F3.3">&#9664;&emsp;&emsp;</a>
<a href="#!"> Fig. 3.4 </a>
<a class="tri" href="#F3.5">&emsp;&emsp;&#9654;</a>

The supernatural pie. The pie&apos;s concepts blur together in the center. All of them have cognates in the natural world, outside the &lsquo;pie crust&rsquo;, and the pie could be cut finer, adding &lsquo;Prayer/Wishful thinking&rsquo;, for instance. Ψ is psi; PRX is &lsquo;personal religious experience&rsquo;; ASC is &lsquo;altered states of consciousness&rsquo;; ESP is &lsquo;extra-sensory perception&rsquo;. Ritual and Myth are worth keeping.
</figcaption></figure>


<p>One reason that we think it wise to put graduate students in experimental science through 4 years of laboratory work is to give them a gut feeling for all of the things that normally go wrong in an experiment &mdash; and how easily one can fool himself. Few experiments work as expected. It takes many tries before we eliminate enough sources of error to feel that we measure what we intended to measure. False positives. Dead ends. If you have&apos;t been through this sort of drill, it is easy to believe the first report that tells you what you want to hear.
</p><br><br><br><br><br>




<a class="tro" href="#07" id="08">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> Catch 23 </a></h4>
<a class="tri" href="#09">&#10836;&emsp;&emsp;</a>


<p class="epi"> It&apos;s a poor sort of memory that only works backwards. &mdash; White Queen
</p>

<p>An <a class="fn">investigation°<span>
	D Bem (2011) &lsquo;Feeling the Future: Experimental Evidence for Anomalous Retroactive Influences on Cognition and Affect&rsquo; <cite>J Personality and Social Psychology</cite> <b>100</b>: 407&ndash;425.
</span></a> of premonition and precognition, on the plausible hypothesis that &lsquo;anticipation would be evolutionarily advantageous for reproduction and survival if the organism could act instrumentally to approach erotic stimuli and avoid negative stimuli&rsquo;. I cannot fault the experimental procedure, nor explain the positive results, which were larger that those of PEAR (0.53 vs 0.50018). The author&apos;s stab at suggesting a place to look for an explanation was to quote Feynman on quantum mechanics: &lsquo;<i>Nobody</i> knows how it can be like that&rsquo;, but pointed out that this was &lsquo;unlikely to provide intuitively satisfying mechanisms for psi because quantum theory fails to provide intuitively satisfying mechanisms for physical reality itself&rsquo;.
</p>

<p>At the probability level of the experiment (<i>p</i> = 0.01)
one would expect slightly fewer than half of replication experiments to show a positive result. Indeed, 3 groups attempted to replicate the experiment without success; one negative paper was rejected by the journal that published the positive result, on the basis of an <a class="fn">unethical°<span>
	C Zimmer (2011) &lsquo;Why Science Struggles to Correct Its Mistakes&rsquo; <cite>New York Times</cite>, Sunday Review, 2011-06-25.
</span></a> editorial policy of not publishing replication studies. The motivation is purely commercial: replication (however essential it is to the scientific method) is boring, does not attract new subscriptions, and should be published by somebody else &mdash; especially if it undermines an exciting paper. The result of such editorial decisions is that the self-correcting nature of science is crippled and potentially bad papers survive unchallenged. <i>Reputable</i> journals call attention to such cases and publish failed replications and rebuttals, as <i>Nature</i> did after the Benveniste <a href="http://en.wikipedia.org/wiki/Water_memory">homeopathy debacle</a>.
</p>

<p>Note that the probability of obtaining the positive result by chance &mdash; the <i>p</i> = 0.01 value &mdash; is 10-fold higher than the <i>p</i> = 0.001 value generally regarded as necessary in <i>any</i> well run experiment. <i>p</i> = 10<sup>&ndash;5</sup> is customary for controversial data such as this.
</p>



<a class="tro" href="#08" id="09">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> ESP </a></h4>
<a class="tri" href="#10">&#10836;&emsp;&emsp;</a>

<p class="epi">[P]arapsychology is the only realm of objective inquiry in which the phenomena are all negatively defined, defined in terms of ruling out normal explanations. &mdash; <a class="fn">Alcock (2003)°<span>
	J Alcock, A Freeman, J Burns (eds.) (2003)<cite> Psi Wars: Getting to Grips with the Paranormal</cite> (Imprint Academic, Charlottesville VA).
</span></a>
</p>

<p>It is difficult to study revelation directly, because we cannot control the putative source, and because recipients of revelation usually find the sceptical laboratory environment disquieting. The inevitable banging, grunting, and wheezing of an MRI instrument would discourage the average god from attempting a revelation to a prophet being scanned. However, the putative ability to receive revelation would seem to be intimately related to other forms of ESP which have been studied. If <i>they</i> fall by the wayside, what is left to support revelation?</p>

<p>In addition to PEAR&apos;s record of minimal and negative experiments, there are 2 fundamental reasons for discounting ESP that, although seldom mentioned, convince the evolutionary biologist that ESP can be neglected.
</p>

<p>1. ESP would have great survival value. (As might a <i>belief</i> in revelation, but that is a different process.) Apologist <a class="fn">Andrew Lang°<span>
	A Lang (1900) <cite>The Making of Religion</cite>, 2nd ed. (Longmans, Green, London): Ch. 3.
</span></a> suggested, of a shaman who sent his spirit to investigate while he lay lethargic, &lsquo;Probably, in the struggle for existence, he lost more by being lethargic than he gained by being clairvoyant!&rsquo;. This misconstrues the role of the shaman, who (as the smartest person in the tribe), will have persuaded them that his trances are all that kept the <a class="fn">herds accessible°.<span>
	Im Thurn describes the life of a Guianian shaman, locally known as a peaiman: &lsquo;Whatever he takes a fancy to &mdash; from some trifle of food to any other Indian&apos;s wife &mdash; he asks for, and gets; for no Indian dare refuse him anything. Thus he leads a lazy life, doing nothing except when peai-ing, living on all the good things of Indian life, and enjoying more wives &mdash; or, in other words, workers &mdash; than anyone else.&rsquo;
	<br>-------------------<br>
	EF Im Thurm (1883) <cite>Among the Indians of Guiana</cite> (Kegan Paul, Trench, London): 340.
</span></a> The survival value of any effective clairvoyance would be immediate; if genetic, the trait would spread like wildfire.
</p>

<p>2. ESP has no carrier, else life would have found uses for it.
</p>

<p>We examine these reasons in turn.
</p>



<a class="tro" href="#09" id="10">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> Paranormal Studies </a></h4>
<a class="tri" href="#11">&#10836;&emsp;&emsp;</a>

<p class="epi">All those who believe in psychokinesis, raise my hand. &mdash; Steve Wright</p>

<p>For 150 years all of the forms of psi that <i>can</i> be measured in the laboratory <i>were</i> subjected to informed and hopeful scrutiny by scientifically trained believers who desperately want them to be true, with subjects eager to display their abilities. In the Paleolithic, we were sure that psi worked &mdash; and web sites show that many people still are. The fact that we once studied psi in the laboratory is often misinterpreted as verification of its importance. Police departments call on psychics. Russian experiments with ESP encouraged the US military to bizarre research, in the robust tradition of &lsquo;military intelligence&rsquo; as the defining example of &lsquo;oxymoron&rsquo;.
</p>

<p>We may cheer when Harry Potter&apos;s friend Hermione levitates a feather, but no one has yet raised Wright&apos;s hand. The signal-to-noise ratio of experiments with people is too low to show an effect as small as PEAR&apos;s. Consequently, <i>no</i> ESP experiment has been persuasive to the scientific community. <i>None</i>. Anomalous data are not repeatable, and have alternate explanations. Nothing suggested a better experiment. Tantalizing reports rest on bad statistics. Outright fraud is not unknown. The &lsquo;file drawer&rsquo; effect is common: data taken for one purpose is selectively mined until something odd is found, and the results biased by ignoring the many times the chosen effect is not found. The &lsquo;data&rsquo; of ESP are by no means robust, and most experimenters have wanted ESP to work. These conditions generate false positive results &mdash; which collapse under impartial analysis. I&apos;m sorry about that. Like many scientists, I enjoyed the adventures of James Schmitz&apos;s telepathic teenage heroine <a class="fn">Telzey Amberdon°.<span>
	JH Schmitz (2000) <cite>Telzey Amberdon: The Complete Federation of the Hub</cite> (Baen, Riverdale NYC).
</span></a>
</p>

<p>This spate of laboratory study of psi lasted for a century and half, and while most universities have abandoned the quest as fruitless, private institutions funded by True Believers persist. In no other field would such determined and protracted effort continue without a single solid datum. Two decades ago, the US National Academy of Sciences found &lsquo;<a class="fn">no scientific justification°<span>
	D Druckman, JA Swets (eds.) (1988) <cite>Enhancing Human Performance: Issues, Theories and Techniques</cite> (National Academy Press, Washington DC).
</span></a> from research conducted over a period of 130 years for the existence of parapsychological phenomena&rsquo;. At the very least, the authors of that summary have read and evaluated more of the relevant literature than I have, and they wouldn&apos;t have undertaken the chore unless they were hopeful of finding a justification. In the 150 years of laboratory investigation of esoteric phenomena, what we haven&apos;t found are the complexities beloved of dualists: higher planes of existence, 3-fold soul (<i>umbra, manes, spiritus</i>), anything to produce &lsquo;vibrations&rsquo;, vital force, astral bodies, seed-atoms, grey-skinned aliens, Lemurian epoch, phlogiston, therbligs, and Escher brackets.
</p>

<p>Given the extraordinary sensitivity of laboratory instruments, if any paranormal phenomenon were strong enough to affect the normal world, it would have been found (and put to use!). We conclude that  <i>Not everything that we can imagine is real, and measurement can often distinguish which is which</i>.
</p>

<p>Still, millions of people continue to experience, enjoy, and live by the dozen varieties of psi inside the circle of Fig. 3.4. In this sense psi is real and unarguable. That <i>belief</i> in it influence lives, occasionally in constructive ways, is also unarguable. We relish the world of dualism, in which dragons fly and magic works; wizards and wargs walk the wild; elves and ents endure; Dark Lords forge rings of gold and chains of iron; the line between Good and Evil is clearly drawn, and we on the side of Light and Righteousness are destined for a rich and rewarding afterlife basking in the approval of our god. So why not? None of this can be disproved, and it makes the child within us happy.
</p>

<p>Monism holds that we need nothing within the circle of Ψ to explain the universe. The relation between Magic and Illusion can be taken as the prototype for all of the pairs split by the pie-crust. The Harry Potter movies are full of magical events &mdash; and every one of them reverses Arthur C. Clarke&apos;s 3rd law to read: &lsquo;Magic is indistinguishable from sufficiently advanced technology&rsquo;. Every magical event in the movies is the result of <a class="fn">technology at work°<span>
	Much such material is processed by George Lucas&apos;s &lsquo;Industrial Light and Magic&rsquo;, in Sausalito.
</span></a> in the studio. It may take hours to produce 5 seconds of film, but the result is indistinguishable from magic.
</p>

<p>The pie crust is not static, and has been slowly shrinking as it cools. The motion of planets moved from astrology to astronomy when Newton&apos;s Laws were understood, so the Parapsychological Association specifically mentions that it does not study Astrology. Eventually we should be able to explain everything in the pie, although this might entail major revision of current theories (something science anticipates, but so far has seen no need for), and rejection of many putative processes inside the crust.
</p>



<a class="tro" href="#10">&#10835;&emsp;&emsp;</a>
<a class="tro" href="#04" id="11"> &#9651;&emsp;&emsp;</a>
<h3><a href="#!"> PREDATORS FALSIFY PSI </a></h3>
<a class="tri" href="#12">&#10836;&emsp;&emsp;</a>
<a class="tri" href="#16"> &#9661;&emsp;&emsp;</a>

<p>550 million years ago, the first Precambrian predator discovered that it could obtain dinner by contact. This discovery led to a variety of contact methods. Predators now graze (sharks and sheep), strangle (lions), impact (falcons), poison (vipers), engulf (whales), dissolve (starfish and fungi), invade (parasitic worms, <i>Bdellovibrio</i>), swat (frog tongues), stab (sabertooth cats, <i>Vampirobacter</i>), hamstring (wolves), crush (boas), &amp;c. Obviously, physical contact works. But it also has risks, and even a small infected wound may slow an animal enough to lead to a predator starving or prey being eaten. If there were a non-contact approach, predators would have found it, and indeed, some methods begin to put distance between predator and prey: lassoing (bolo spiders, velvet worms), shooting (archer fish, humans), trapping (spiders, carnivorous plants, humans), puncturing with molecular taps (<i>Chrysochromulina</i>). If it were possible to kill remotely by psychokinesis, we would see animals killing without contact in specialized ways: artery-pinching, nerve-blocking, blinding, mental confusion, panic, brain-stem shutdown, whatever. Prey animals would develop specific defense mechanisms against their predators&apos; techniques.
</p>

<p>Were it possible to anticipate the intentions of an opponent by telepathy, combats would improve the ability, and we would all have it. An organism able to predict tomorrow&apos;s events would be our ancestor, the stockmarket would be no fun at all, most crimes would be unplanned eruptions of passion, law and justice would move closer together, and politics would be changed beyond recognition.
</p>

<p>Despite his confusion about the shaman, <a class="fn">Andrew Lang°<span>
	A Lang (1900) <cite>The Making of Religion</cite>, 2nd ed. (Longmans, Green, London): Ch. 3.
</span></a> understood the biological value of ESP:
</p>

<blockquote>If early men were ever in a condition in which telepathy and clairvoyance (granting their possibility) were prevalent, one might expect that faculties so useful would be developed in the struggle for existence. That they are deliberately cultivated by modern savages we know. The Indian foster-mother of John Tanner used, when food was needed, to suggest herself into an hypnotic condition, so that she became clairvoyante as to the whereabouts of game. Tanner, an English boy, caught early by the Indians, was sceptical, but came to practise the same art, not unsuccessfully, himself.
</blockquote>

<p class="flu"><a class="fn">Tanner&apos;s°<span>
	J Tanner (1830) <cite>A Narrative of the Captivity and Adventures &hellip;</cite> (Baldwin &amp; Craddock, London).
</span></a> &lsquo;not unsuccessful&rsquo; practice did not include double-blind control experiments, and was probably empathy. I once watched a nature photographer setting up his equipment and focussing. When he was ready, an animal stepped into position and posed for him. Clairvoyance? No; he knew his business. He had seen a ring-tailed lemur approaching, so he focused on the first sunny spot. The lemur predictably sat in the sun, leaned back, spread his arms, and basked. (Eating a low-calorie diet of leaves, lemurs conserve energy by lowering body temperature at night, so they have to warm up in the morning.)
</p>

<p>The Parapsychological Association is <a class="fn">unclear°<span>
	 RS Broughton (1987) &lsquo;Presidential address: <q>If you want to know how it works,  first find out what it&apos;s for</q>.&rsquo; in DH Weiner, RL Morris (eds.) <cite>Research in parapsychology 1987</cite> (pp. 187&ndash;202). (Scarecrow Press, Metuchen NJ).
</span></a> about the biological value of psi. In 1987, its President Richard Broughton, observed that &lsquo;parapsychologists have spent very little time considering what psi as an ability is for&rsquo;. This is absurd, because the direct argument for the non-existence of ESP is its immense utility. Nothing could enhance survival more than knowing what was going to happen next, what the other person was thinking, pinpointing a source of danger, or being able to pinch an artery at a distance. If ESP were possible, no matter how delicate a skill it required, evolution would have found it and used it.
</p>



<a class="tro" href="#11" id="12">&#10835;&emsp;&emsp;</a>
<h3><a href="#!"> Biology Falsifies an ESP Carrier</a></h4>
<a class="tri" href="#13">&#10836;&emsp;&emsp;</a>

<p>Consider the information-carriers that organisms <i>have</i> found and made use of. Bees see ultraviolet because some flowers are colored in UV. Pit vipers see a 3D infrared world because they prey on warm rodents at night. Bats and dolphins create 3D maps by sonar because they hunt in darkness. The aye-aye constructs a 3D map of grubs and galleries in wood by tapping and listening, because he eats the grubs. Pigeons and bacteria respond to magnetism; pigeons for navigation, bacteria to find the bottom of the pond in a weightless environment. Zooplankters examine marine particles with their &lsquo;feet&rsquo;, sensing a chemical difference between fecal pellets and food. Electric eels respond to the electrical field of their prey. The lateral line of sharks feels the thrashing of a wounded organism a mile away. The antennas of moths detect single molecules of pheromone. Hawks can see a rabbit 3 miles away. Elephants communicate with subsonic frequencies over 20-mile distances. Before ship noise in the ocean, whales could communicate over an entire ocean basin. Inuit, listening to wolves, can describe the movement of caribou herds over the horizon.
</p>

<p>Not only does life use every available information-carrying channel, it uses them to the maximum extent possible. If the young human ear were any more sensitive, the constant din of Brownian motion of air molecules, sounding like rain on a tin roof, would drown small but significant noises. The dark-adapted human eye is very nearly a single-photon detector. The paired antennae of a male moth steer it toward the female by detecting the pheromone concentration differences a centimeter apart.
</p>

<p>Whenever energy carries <i>useful</i> information, life can read it &mdash; and not only read it, but exploit it fully as possible. If ESP (or precognition, or telekinesis, or clairvoyance) worked, it would be as fully developed as vision, and not a matter of speculation. If quantum-mechanical entanglement, or the zero-point field, is proposed as carrier (as they have been), neither physics nor evolution suggests a way to detect the carrier. Limbic thinkers can dismiss physics and evolutionary biology because the limbos knows nothing of logic. <i>Asserting</i> that there is a carrier, or that information can be transmitted without a carrier, is a word game. Any casuist can hold the unfalsifiable position that gods move in mysterious ways beyond mere human comprehension, dismissing all logical arguments. But he still can&apos;t raise Wright&apos;s hand.
</p>

<figure id="F3.5">
<img class="fl" width="50%"
src="A-Images/3.5_BottomLine.jpg"
alt="A-Images/3.5_BottomLine.jpg">

<figcaption>
<a class="tro" href="#F3.4">&#9664;&emsp;&emsp;</a>
<a href="#!"> Fig. 3.5 </a>
<a class="tri" href="#F3.6">&emsp;&emsp;&#9654;</a>

The bottom line. This on-line comic explains the facts more simply. &copy; xkcd. [Temporary note: Used with <a href="http://imgs.xkcd.com/comics/the_economic_argument.png">xkcd&apos;s</a> permission for non-commercial use in this context.]
</figcaption></figure>


<p>The conclusion is that if there be a mechanism for ESP, the minuscule bandwidth or signal-to-noise ratio implied by Fig. 3.3, its unreliability, and the lack of interest by commercial concerns in Fig. 3.5, indicate that <i>too little trustworthy information is received to make a difference</i>. In the 4.1 billion years of life on Earth, ESP has not increased the viability of any organism.
</p>
<br><br><br>


<a class="tro" href="#12" id="13">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> Mormons Falsify Revelation </a></h4>
<a class="tri" href="#14">&#10836;&emsp;&emsp;</a>

<p>Occasionally, a revelation is sufficiently precise to be compared with reality. One instance is the Mormons&apos; acceptance of ongoing revelation, which provides a rare opportunity for experiments. The concept was at the root of the Mormons&apos; early troubles with local, state, and national government, and more recently led them to lobby against the Equal Rights Amendment. It is in connection with theological matters that the Mormons show us that revelation does not work.
</p>

<p>Historical documents were offered to the Church. Inspection with a &lsquo;seer stone&rsquo; and divine guidance (which Mormon Elders rely upon for Church matters) proved them genuine, so the Church paid antiquary-forger Mark Hoffman a <a class="fn">million dollars°<span>
	L Sillitoe, A Roberts (1988) <cite>Salamander: The Story of the Mormon Forgery Murders.</cite> (Signature Books, Salt Lake City).
</span></a> for 100 document in the 1980s. Hoffman knew what they would buy, and he provided it. Only when he murdered those whose suspicions he had aroused and wounded himself attempting a <a class="fn">3rd murder°<span>
	R Lindsey (1988) <cite>A Gathering Of Saints: A True Story Of Money, Murder And Deceit</cite>. (Simon &amp; Schuster, NYC).
</span></a> were his forgeries identified.
</p>

<p>Joseph Smith used &lsquo;seer stones&rsquo; and revelation to &lsquo;translate&rsquo; the gold plates loaned to him by the angel Moroni, some Egyptian papyri bought from Marcus Chandler in 1835, and the brass Kinderhook Plates. The gold plates no one else ever saw (despite fraudulent claims to the contrary). Their &lsquo;translation&rsquo; repeated the expectations of New York State backwaters of the 1820s, and has been accused of being a rewrite of Solomon Spaulding&apos;s (1885) <a href="http://www.solomonspalding.com/docs/rlds1885.htm"><cite>Manuscript Found</cite></a>, a romance of no great merit, whose manuscript went missing from a print shop where Smith worked. The papyri he read as the <cite>Book of Abraham</cite>. Before Champollion deciphered hieroglyphics, this seemed safe. Later, when any Egyptologist could read them, the &lsquo;Book of Abraham&rsquo; papyrus was found to be boilerplate ritual from <cite>The Book of Breathings</cite>, interred with every mummy, 2000 years after Abraham. Modern translations are available on Wikipedia.
</p>

<p>The Kinderhook plates of 1843 were modern rolled brass with &lsquo;characters from a <a href="http://www.conchisle.com/hex/hexagon2.htm">Chinese tea box</a>&rsquo; etched on them. Joseph Smith <a class="fn">reported°,<span>
	J Smith, BH Roberts (1902) <cite>History of the Church of Jesus Christ of Latter-day Saints</cite> (Deseret News Press, Salt Lake City UT): 5: 372. [This is generally regarded as a much emended version of events!]
</span></a> &lsquo;I have translated a portion of them, and find they contain the history of the person with whom they were found. He was a descendant of Ham, through the loins of Pharaoh, king of Egypt&rsquo;. Then one W. Fugate admitted making the plates as a joke. Misplaced during the Civil War, a plate resurfaced in 1914 and was again characterized as &lsquo;a childish forgery&rsquo; by Egyptology Professor James H. Breasted. In denial, <a class="fn" href="https://books.google.fr/books?id=3W0xQwAACAAJ">Welby Ricks°,<span>
	WW Ricks (1962) &lsquo;The Kinderhook Plates&rsquo; <cite>The Improvement Era</cite> <b>65</b>: 618. (Young Men&apos;s Mutual Improvement Association, Salt Lake City).
 </span></a> President of Brigham Young University Archaeologic Society, maintained, &lsquo;A recent rediscovery of one of the Kinderhook plates &hellip; reaffirms [Smith&apos;s] prophetic calling and reveals the false statements made by one of the finders. The plates are now back in their original category of genuine&rsquo;.
</p>



<a class="tro" href="#13" id="14">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> Rosicrucians Falsify Revelation </a></h4>
<a class="tri" href="#15">&#10836;&emsp;&emsp;</a>

<p>Comparing Fig. 3.2, a dualist revelation of esoteric knowledge, with Fig. 3.6, the &lsquo;reductionist&rsquo; version of the <a class="fn">kingdoms of life°,<span>
	The standard mnemonic for Linnaeus&apos;s 7 original taxonomic grades is: &lsquo;KING PHilip gave CLASSified ORDERs to the FAMILY of GENeral SPatz&rsquo;.  In this system we humans are: Kingdom Animalia, Phylum Chordata, Class Mammalia, Order Primates, Family Hominidae, Genus <i>Homo</i>, Species <i>sapiens</i>. Counting all descent patterns, modern taxonomy inserts an astonishing 50 additional clades between Linnaeus&apos;s originals.
</span></a> we find that 4 revealed kingdoms of life have become 20 today, with more to be identified. Minerals show none of the <a class="fn">characteristics of life°,<span>
	&lsquo;Life is but a DREAM&rsquo;: Dispersal, Reproduction, Evolution, Adaptation, Metabolism. These seem to me to be the essential distinguishing marks of living organisms,
</span></a> and while humans and chimpanzees share the tribe Hominini today, we are so far from defining a Kingdom that by the criteria available to Linnaeus, our genus <i>Homo</i> was distinguishable from the chimpanzees&rsquo; <i>Pan</i> only by religious conviction.
</p>

<figure id="F3.6">
<img class="fl"  width="50%"
src="A-Images/3.6_20Kingdoms.jpg" alt="A-Images/3.6_20Kingdoms.jpg" />

<figcaption>
<a class="tro" href="#F3.5">&#9664;&emsp;&emsp;</a>
<a href="#!"> Fig. 3.6 </a>
<a class="tri" href="#F3.7">&emsp;&emsp;&#9654;</a>
Twenty Kingdoms. Individual organisms from the shaded corner are visible to the naked eye; the others are microscopic. As indicated by the unnamed branches, this is an incomplete diagram. The red arrows crossing the diagram are major horizontal gene transfer by viruses or <a class="fn">endosymbiosis°;<span>
	Evolution by indigestion: someone engulfed an organism, failed to digest it, both survived &mdash; and found mutual benefit in the association.
</span></a> ps#=photosystem (an enzyme assemblage), chl=chloroplasts, mit=mitochondria, without which neither plants nor animals would exist. After <a class="fn">Cicarelli°<span>
	FD Ciccarelli &amp;5a (2006) &lsquo;Toward automatic reconstruction of a highly resolved tree of life&rsquo; <cite>Science</cite> <b>311</b>(#5765): 1283&ndash;1287; doi:10.1126/science.1123061.,
</span></a> and <a class="fn">Satoshi".<span>
	H Satoshi 2005) &lsquo;Origin Of Photosynthesis And Its Evolutionary Process&rsquo; <cite>Viva Origino</cite> <b>32</b>(#4): 181&ndash;190.
</span></a> For a more sobering version, see <a href="http://en.wikipedia.org/wiki/File:Tree_of_life_SVG.svg">here</a> (as of 2013-01-14).
</figcaption></figure>


<p>The 20 kingdoms are as unrelated to eachother as are Plants and Animals, even though the Archaea and Bacteria are single-celled organisms. There may be a score of uncharacterized groups in the Archaea: details have changed remarkably during the writing of this book as genetics progresses. Since a definitive taxonomy from any source would be welcome, here is a place where Revelation might have established itself as unequivocally useful. It failed miserably, &lsquo;revealing&rsquo; (as always) only information known to the prophet, and even among the visible kingdoms, getting only half of its suggestions correct and overlooking numerous kingdoms entirely.
</p>

<figure id="F3.7">

<figcaption>
<a class="tro" href="#F3.6">&#9664;&emsp;&emsp;</a>
<a href="#!"> Fig. 3.7 </a>
<a class="tri" href="#F3.1">&emsp;&emsp;&#9654;</a>
Eight Kinds of Organisms. A taxonomy closer to that of Genesis is Simpson &amp; Roger&apos;s revision of the Eukaryota. Including the Eubacteria and Archaebacteria at the bottom, it has 8 &lsquo;kinds&rsquo; (at the price of lumping us with fungi among the Opisthokonta &mdash; surely not what the literalists had in mind?). The short descriptions added outside the partial ellipses give some idea of how the &lsquo;kinds&rsquo; are distinguished. (The &lsquo;single posterior flagellum&rsquo; applies to animals only in connection with sperm cells, but it tuns out to be diagnostic.) After <a class="fn">Simpson (2004)°.<span>
	AGB Simpson, AJ Roger (2004) &lsquo;The real <q>kingdoms</q> of eukaryotes&rsquo; <cite>Current Biology</cite> <b>14</b>(#17): R693&ndash;R696; doi.org/10.1016/j.cub.2004-08-038.
</span></a>

</figcaption>
<img class="fl"  width="98%"
src="A-Images/3.7_8Kinds.jpg"
alt="A-Images/3.7_8Kinds.jpg" />
</figure>


<p>Other sects will find this failure completely understandable, because it is only their own revelation which can be trusted. Such delusional thinking lies behind the acceptance of revealed information, which is uniformly accepted <i>because</i> there is no way to falsify it. The resulting logical problem for every sect is:
</p>

<p class="cen"><b>Why do we think it is right, if we can&apos;t tell when it is wrong?</b>
</p>

<p class="flu">This question is apparently one step too subtle to be obviously necessary to the religious, for they never raise it except to compare revelation with existing dogma. Heindel&apos;s &lsquo;revelation&rsquo; agreed with public knowledge of 1920, but if it had been even a minimally reliable insight, it would have distinguished Fungi and Algae, both of which are large enough to see &mdash; particularly in Heindel&apos;s southern California, where great blue herons stalk along the ocean horizon, supported by offshore kelp beds (provided there are enough sea otters to keep echinoderms from <a class="fn">destroying the kelp!°)<span>
	Giant kelp,<i> Macrocystis pyrifera</i>, is a heterokont macro-alga; &lsquo;heterokont&rsquo; refers to the motile phase, who have two different undulipodia.
</span></a>
</p>



<a class="tro" href="#14" id="15">&#10835;&emsp;&emsp;</a>
<h3><a href="#!"> Unverifiable Information</a></h3>
<a class="tri" href="#16">&#10836;&emsp;&emsp;</a>

<p class="epi">Two great nations will go to war, and one will win. &mdash; Woody Allen, paraphrasing revelatory prophecies, but the Pythia had said it to Croesus, long ago <a class="fn">at Delphi°.<span>
	Even Woody Allen got it wrong. Today we go to war and nobody wins except the arms manufacturers. Hence Senatorial support for permanent war.
</span></a>
</p>

<p>	<a href="../_A/A-1.shtml#14"><img class="im"
	src="../Images/K-NewIdea3.gif" alt="NewIdea"></a>
I suggest that <b>no revelation on record has produced <i>verifiable</i> information not already known to the prophet</b>.
</p>

<p>That is a strong statement, and obviously includes unrecognized subconscious information. The best evidence for this is Quranic, which enshrines Muhamad&apos;s <a class="fn">misconceptions and cryptomnesia°<span>
	<i>Cryptomnesia</i> is when something you have read later occurs to you as an &lsquo;original&rsquo; idea. It happens to me all the time, and it is always embarrassing.
<br>-------------<br>
	C Jung, JL Henderson, J Jacobi, A Jaffe (Eds) (1968) <cite>Man and his Symbols</cite> (Dell, NYC).
</span></a> as existing in the &lsquo;protected&rsquo; original of the Quran in paradise. Among these are a Trinity consisting of Allah, Jesus, and Miriam-the-mother-of-Jesus-and-sister-of-Moses. This was an <a class="fn">abiding confusion°<span>
	As always with Quranic translations, different translators offer different choices. I cannot pretend to judge between &lsquo;sister&rsquo;, &lsquo;kinswoman&rsquo;, and &lsquo;descendant&rsquo;, but note that Westerners who read Arabic use &lsquo;sister&rsquo; more often than Muslims who translate the Qurʾan. One is, I think, entitled to expect that communication from an archangel would be unambiguous and encyclopedic, and might somewhere contain something &mdash; anything &mdash; that did not read like confused rehashing of local Syriac Christian and Jewish material known to Muhamad.
</span></a> {Suras 4:171, 5:116, 19:28, 66:12}, and <i>it was Muhamad&apos;s own confusion</i>. Gabriel, who would have been aware of 1300 years between Moses and Jesus, and on speaking terms with any Trinity, could not have dictated this error to Muhamad. The explanation offered by Muslim scholars &mdash; that Muhamad&apos;s information about Judaism and Christianity came from contacts with heretical sects in Syria &mdash; completely overlooks its own falsification of revelation and makes my point for me. Muhamad&apos;s early revelations also contain many phrases from the poetry of Zaid ibn Amr. The god of the early revelations was Zaid&apos;s god, not Allah.
</p>

<p>Sceptics have listed many specific failures of Israelite prophecies. These do not faze self-styled &lsquo;experts in Biblical prophecy&rsquo;, who leap centuries to apply them to irrelevant current events. The Christian revelatory scriptures &mdash; Daniel, Revelations, Paul&apos;s revision of Jesus, the testimony of various saints and mystics, and Apocryphal material &mdash; contain no verifiable data. I repeat the opening sentence: No revelation on record has produced <i>verifiable</i> information not already known to the prophet. This claim is easily undermined:
	<a href="../_A/A-1.shtml#14"><img class="im"
	src="../Images/K-Research3.gif" alt="Research"></a>
Refutation needs only one unequivocal example to the contrary.
</p>



<a class="tro" href="#15" id="16">&#10835;&emsp;&emsp;</a>
<a class="tro" href="#11"> &#9651;&emsp;&emsp;</a>
<h3><a href="#!">INTERNAL REVELATION</a></h3>
<a class="tri" href="#17">&#10836;&emsp;&emsp;</a>
<a class="tri" href="#00"> &#9650;&emsp;&emsp;</a>


<p class="epi">No catastrophic impacts this time, no massive chains of volcanic eruption, no global disasters of natural origin &mdash; just the inexorable growth of human population, enveloping and destroying the habitat of the rest of the world&apos;s organisms. &mdash; <a class="fn">
	Richard Leakey &amp; Roger Lewin°<span>(1992) <cite>Origins Reconsidered</cite> (Doubleday, NYC): 354.
</span></a>
</p>

<p>In the other direction, &lsquo;religious&rsquo; experiences may occasionally be recognized as internal. I say this from personal experience &mdash; and because a limbic Muslim reader dismissed my efforts with a perverse argument: &lsquo;I&apos;d pay more attention if you wrote about a revelation.&rsquo; What follows is as close as I can come.
</p>

<p>The inset of <a href="../_A/A00.shtml#F0.1">Fig. 0.1</a> shows a triangular bipyramid, with one vertex labelled &lsquo;personal experience&rsquo;. This happened when I was 7, waiting for dinner at the kitchen table of the topmost house in Beverly Hills, looking at the lights of the Los Angeles basin, which in those smog-free days formed a 40-mile panorama. On the right was a chaparral-covered hillside, untroubled by streetlights. I don&apos;t know how to describe what I perceived. I saw nothing and heard nothing, but was <i>aware</i> of what I would meet 5 years later as Max Heindel&apos;s <a class="fn">Group Spirits°<span>
	M Heindel (1922) <cite>The Rosicrucian Cosmo-Conception</cite> (The Rosicrucian Fellowship, Oceanside CA).
</span></a> and Plato&apos;s Ideal Forms of the animal kingdom, personified as individuals one could communicate with, friendly and protective, and as companionable as the wolf and lamb of Isaiah 11:6. (Later I found the same concept in Joseph Campbell&apos;s description of a master animal to whom were directed Paleolithic prayers and worship that concerned the <a class="fn">whole species°.)<span>
	J Campbell (1990) <cite>Transformations of Myth through Time</cite> (Harper &amp; Row, NYC): 10.
</span></a> The &lsquo;back story&rsquo; was simultaneously &lsquo;revealed&rsquo;: I knew their functions and duties, how they interacted, and what they could and could not do. I thought this interesting, but did not think of it as external in any way. I recognized it as conformable to my predilections, and as compatible with the <a class="fn"><cite>Jataka Tales</cite>°,<span>
	~547 canonical stories of the preincarnations of the Bodhisattva (the Buddha-to-be) as he worked his way toward enlightenment. I do not know the author of the version that I grew up with, which was certainly not the definitive 6-volume edition of E.B. Cowell (Cambridge, 1895—1907), nor the ~40% selected by
	H.T. Francis and E.J. Thomas (Cambridge, 1916), nor yet the &lsquo;the English version of an Italian adaptation of a Spanish translation of a Latin version of a Hebrew translation of an Arabic adaptation of the Pahlavi version of the Indian original&rsquo; of the related <cite>Fables  of Bidpai</cite> (J. Jacobs, 1888, London: &lsquo;The Tales of Bidpai are the Tales of Buddha&rsquo;.)
Rhys-Davids 1880
</span></a> although going beyond them in <a class="fn">detail, structure, and import°.<span>
	The <i>Jataka Tales</i> are a bit like <i>Æsop&apos;s Fables</i> (short, moralistic, often with animal actors), but describe incarnations of the Boddhisattva (incipient Buddha) preceding his enlightenment. Some of the tales hark back to the totems of Africa, being known to India, &AElig;sop, and Br&apos;er Rabbit.
</span></a> The presentation simply happened inside my head, like other ideas, but effortlessly. I didn&apos;t have to do my usual puzzling out; the ideas were as clear and concise as though I were reading them.
</p>

<p>Adding that last sentence during editing, and retrospectively reliving the event &mdash; as clear now as it was then &mdash; with the advantage of 80 years of hindsight, it dawned on me, step by slow step, that
</p>

<pre>
    &bull; There had been a ceremonial sense of occasion
      &bull; in which <i>The Bear</i>
        &bull; (a figure of Power)
          &bull; had abdicated
            &bull; in favor of <i>The Parrot</i>
              &bull; (a Spokesman)
                &bull; the better to communicate with us
                  &bull; because there was need.
</pre>

<p>The animal spirits lacked any Paleolithic sense of prey or predator. They were very much what (having read Jung) I would now call <a class="fn">archetypes°,<span>
	Joseph Campbell points out that the Caucasoid Ainu of northern Japan have for 50,000 years maintained a Paleolithic bear cult.
</span></a> and they were <i>responsibilities</i>. The need (unrecognized at the time, but now obvious) was the ongoing Pleistocene/Anthropocene Extinction, at our hands but on their backs. In other ages (say, at age 30, and in 500 BCE) I might have interpreted this as a revelation that I was a surrogate Spokesman, with a divine commandment to spread the message that Nature was no longer in command; that the world of animals and nature was at our mercy, so that stewardship and environmentalism were now our primary responsibility. I was certainly part way there, being even then a confirmed Malthusian (a position owing nothing to revelation and everything to arithmetic), which perhaps contributed to an unconscious awareness that all was not well. (How does a 7-year old become an advocate of <b>Zero Population Growth</b>? Very simply. Someone bulldozed my favorite spot in the Santa Monica Mountains. Indignant and baffled &mdash; and unaware of <a class="fn">Chamber-of-Commerce propaganda°<span>
	Ironically, 77 years later, 5 years of California drought led others to suspect that this propaganda might not have been in the State&apos;s best interest after all.
</span></a> urging people in less salubrious climes to descend upon Los Angeles &mdash; I deduced that some parents must have more than 2 children. &lsquo;Why?&rsquo;, I wondered, <a class="fn">then and now.)°<span>
	I rationalized away the other fact &mdash; that my 1-child family was responsible for similar bulldozing for the house I lived in (my father built it on a salary of &lt;$3000/yr &mdash; my estimate: UCLA doesn&rsquo;t remember what it paid professors during the Depression. The house sold a while back for M$6). Had I analyzed my attitude more carefully, I might have felt <i>entitled</i> to a bit of bulldozing because our previous house had been obliterated by a single-minded flash flood, leaving only the stone chimney, a very annoyed and muddy donkey standing where his stable used to be, and the refrigerator, leaning resignedly against a power pole, contents undisturbed. All else was distributed downslope. The flood was evidently part of a private discussion between my father and the powers that be: it happened on the only night in the year that we were all out of the house (I was 3 at the time), as the result of a cloudburst and the catastrophic failure of a small check dam uphill, carrying a cascade of half-meter granite boulders. Nothing else was damaged, but it scattered the best folklore library west of the Mississippi over a quarter mile of steep hillside. I would later read its books only after scraping mud from the pages with a tableknife. I have never been able to replace some of them.<br>
	We never thereafter lived in a house half-way up a hill; always at the top.
</span></a>
</p>

<p>Alas, in 1937, not even John Muir (and certainly no 7-year-old) would have  known that we were causing a <a class="fn">Sixth Extinction°<span>
	R Leakey, R Lewin (1995) <cite>The Sixth Extinction</cite> (Weidenfeld &amp; Nicolson, London, 1996).
</span></a> fiercer than the one that destroyed the dinosaurs (with an extinction rate <a class="fn">1000 times°<span>
	SL Pimm &amp;8a (2014) &lsquo;The biodiversity of species and their rates of extinction, distribution, and protection&rsquo; <cite>Science</cite> <b>344</b>(#6187); doi: 10.1126/science.1246752
</span></a> the background rate), or that we were capable of, and in the process of, destroying our own life support system. Perhaps I missed my calling. (In the event, The Parrot became my &lsquo;invisible companion&rsquo;, much as in <a href="../_A/A02.shtml#F2.1">Fig. 2.1</a>, except that he needed no stuffed avatar, and he didn&apos;t speak audibly.)
</p>

<p>The experience was unique, perceived as true, and left a permanent impression. It gave me the backbone to resist my father&apos;s indefatigable efforts to feed me dead animals &lsquo;so I would <a class="fn">grow up normal°&rsquo;.<span>
	He meant well, but failed utterly.
</span></a> It did not, perhaps, need to measure up to Aleister Crowley&apos;s <a class="fn">description°:<span>
	A Crowley (1953) &lsquo;The Gospel According To Saint Bernard Shaw&rsquo;, in Francis King (ed.)  <cite>Crowley on Christ</cite> (CW Daniel, London, 1974):116.
</span></a>
</p>

<blockquote>The conviction of truth given by any important spiritual experience is so great that although it may have lasted for a few seconds only, it does not hesitate to pit itself against the experience of the lifetime in respect of reality.
</blockquote>

<p class="flu">because it has proven prophetic. In the final analysis, this episode is probably the reason I eventually accepted the responsibility and devoted a couple of decades to this book.
</p>



<a class="tro" href="#16" id="17">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> Is Revelation Ever External? </a></h4>
<a class="tri" href="#18">&#10836;&emsp;&emsp;</a>

<p>The source of religious experience should be the first question asked by anyone contemplating religion. It is difficult to investigate, as it is protected by multiple layers of psychological defense &mdash; of which the first is that it is so seldom asked.
</p>

<p>Being committed supernaturalists, prophets disclaim personal involvement in their messages &mdash; but they have a vested interest in an external source. To most people, the introduction, &lsquo;God says &hellip;&rsquo; carries far more authority than &lsquo;Here is a really good idea &hellip;&rsquo;, so there is every reason to claim an external source. Muhamad and Joseph Smith would have been ignored (one hopes!) had they presented their ideas as their own. Attributing ideas to a god works only with a gullible audience, but this has never been a problem.
</p>

<p>Once bicamerality is understood, there is no longer any mystery about revelation. <a href="../_B/B08.shtml#08">Revelatory disconnects</a> are explained, and one can with a clear conscience replace the <a class="gl" href="../_G/Glo.shtml#po">popoco</a> pretense that all religions are of equal validity with a critical evaluation of the character of their prophets and the ethics of their scriptures. This is a great and useful freedom. Try it.
</p>




<a class="tro" href="#17" id="18">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> DIY &lsquo;Revelation&rsquo; </a></h4>
<a class="tri" href="#19">&#10836;&emsp;&emsp;</a>


<p>An author can introspect part of the writing process. This section, for instance, summarizes perhaps 100 pages of recently read, terse, jargon-filled journal papers. What I am <i>conscious</i> of doing, is trying to formulate persuasive vernacular English that will convey the gist of the research most concisely. The thought processes that have integrated the material into my understanding of the world have gone on automatically <a class="fn">behind the scenes°,<span>
	While I was asleep, the brain was busy sorting the synapses of the day, pruning the unnecessary ones and keeping the others. How does it know which is which?
<br>--------------------<br>
	&bull; L de Vivo &amp;6a (2017) &lsquo;Ultrastructural evidence for synaptic scaling across the wake/sleep cycle&rsquo; <cite>Science</cite> <b>355</b>(#6324): 507&ndash;510.<br>
	&bull; GH Diering &amp;5a (2017) &lsquo;Homer1a drives homeostatic scaling-down of excitatory synapses during sleep&rsquo; <cite>Science</cite> <b>355</b>(#6324): 511&ndash;515.
</span></a> totally inaccessible to introspection. I can tell when I need to let something similar happen: my writing loses fluency, I thrash, I generate verbiage; reading what I have written does not leave a sense of completeness and elegance. I am not happy. Eventually I notice this and go do something else. Laundry. Gardening. Bicycle 5 kilometers to the market. Get out of my mind so it can do its thing.
</p>

<p>When I am &lsquo;formulating persuasive words&rsquo;, I am sometimes aware that the words are accompanied by the tiny muscular twitches of subvocalization. (My mouth moves &mdash; not when I read, but when I <i>write</i>.) Thought formulation is neurophysically linked to the musculature of word production through the vocal system. Remember typewriters? When my electric typewriter broke down, the repair shop loaned me a mechanical version &mdash; and I could not use it. The electric typewriter was fast enough so that I could store a full sentence in a short-term buffer, which would empty itself to the fingers without further attention. The mechanical keyboard was so laborious and slow that the short-term storage relaxed before it could get read, leaving my fingers with nothing to type. An odd feeling! Thought formulation here too was neurophysically linked to the musculature of word production, this time through the fingers.
</p>

<p>A student pub in Galway announced a speed-dating evening of 15 three-minute &lsquo;dates&rsquo; with a cartoon poster in which the guy says &lsquo;I never lasted 3 minutes before&rsquo;, and the girl thinks, &lsquo;Grab your coat &hellip; you&apos;ve <i>pulled</i>!&rsquo; The bicamerality that seems so foreign to most psychologists was implicitly understood by the cartoonist. One part of the girl&apos;s brain is instructing another part &mdash; she didn&apos;t think &lsquo;<i>I&apos;ve</i> pulled!&rsquo; &mdash; and this is the hallmark of bicamerality.
</p>

<p>Clinicians have known for half a century that &lsquo;the voice&rsquo; of revelation is one&apos;s own. What the schizophrenic hears is subvocalized<a href="../_A/A-1.shtml#14"><img class="im" src="../Images/K-NewIdea3.gif" ALT="New-idea road sign" /></a> talking-to-himself. This is what the 100 pages of <a class="fn">research papers°<span>E.g. <br>
	&bull; L Sher (2000) &lsquo;Neuroimaging, auditory hallucinations, and the bicameral mind&rsquo; <cite>J Psychiatry and Neuroscience</cite> <b>25</b>(#3): 239&ndash;240.<br>
	&bull; M Stephane &amp;3a (2000) &lsquo;Imaging auditory verbal hallucinations during their occurrence&rsquo; <cite>J Neuropsychiatry Clin Neurosci.</cite> <b>12</b>: 286&ndash;287.
</span></a> were on about. The voices are not external. We can watch the different modes of the hemispheres as the right-temporal-lobe speech center of the brain formulates the voices that the left brain is interpreting.
</p>

<p>The similarities raise the question of precisely what the differences might be between:
</p>
<ul class="u1">
<li>Talking with oneself,</li>
<li>Our normal sub-vocalized thoughts,
<li>The voices of schizophrenics, and
<li>The revelations of gods.
</ul>


<p>The short answer is that there aren&apos;t many. They are the same process, differently understood. In all cases, the speech center is actively, if sometimes minutely, <a class="fn">driving the muscles°<span>
	&bull; LN Gould (1948) &lsquo;Verbal hallucinations and activity of vocal musculature&rsquo; <cite>Amer. J. Psychiatry</cite> <b>104</b>: 367&ndash;372.<br>
	&bull; FJ McGuigan (1966) &lsquo;Covert Oral Behavior and Auditory Hallucinations&rsquo; <cite>Psychophysiology</cite> <b>3</b>: 73&ndash;78; doi: 10.1111/j.1469&ndash;8986.1966.tb02682.x
</span></a> of speech production. The interpreting center variously reads this signal as thoughts, disembodied voices, or god, depending upon <a class="fn">suggestibility°,<span>
	G Haddock, PD Slade, RP Bentall (1995) &lsquo;Auditory hallucinations and the verbal transformation effect: The role of suggestions&rsquo; <cite>Personality Indiv Diff.</cite> <b>19</b>: 301&ndash;306.
</span></a> belief in <a class="fn">supernaturalism°,<span>
	I Al-Issa (1995) &lsquo;The illusion of reality or the reality of illusion: hallucinations and culture&rsquo; <cite>British Journal of Psychiatry</cite> <b>166</b>: 368&ndash;373.
</span></a> and sheer egoism. The voices can be shut off by humming or simply holding the <a class="fn">mouth wide open°.<span>
	&bull; KA Akins, DC Dennett (1986) &lsquo;Who may I say is calling?&rsquo; <cite>Behavioral and Brain Science</cite> <b>9</b>: 517&ndash;518.<br>
	&bull; PA Bick, M Kinsbourne (1987) &lsquo;Auditory hallucinations and subvocal speech in schizophrenic patients&rsquo; <cite>American J Psychiatry</cite> <b>144</b>: 222&ndash;223.<br>
	&bull; RE Hoffman (1986) &lsquo;What can schizophrenic <q>voices</q> tell us?&rsquo; <cite>Behavioral and Brain Science</cite> <b>9</b>: 535&ndash;548.
</span></a> Why a schizophrenic doesn&apos;t notice this is not understood. &lsquo;Impaired verbal self-monitoring&rsquo; is <a class="fn">mentioned°,<span>
	LC Johns &amp;6a (2001) &lsquo;Verbal self-monitoring and auditory verbal hallucinations in patients with schizophrenia&rsquo; <cite>Psychological Medicine</cite> <b>31</b>: 705&ndash;715.
</span></a> but this is a description rather than an explanation. Similar unawareness of the activity of one&apos;s brain gives rise to claims of automatic writing.
</p>



<a class="tro" href="#18" id="19">&#10835;&emsp;&emsp;</a>
<h4><a href="#!"> Al-Kindi&apos;s Syllogism </a></h4>
<a class="tri" href="#00">&emsp;&emsp;&#9650;</a>

<p>With the above in mind, it would clearly be useful to have reliable tests  for the source of a revelation. A necessary &mdash; but not sufficient &mdash; first step was suggested nearly 1200 years ago by <a class="fn">al-Kindi°,<span>
	A Rippin (1991) <cite>Muslims: Their Religious Beliefs and Practices</cite> (Routledge, London).
</span></a> but it has been completely ignored and needs repeating. Formulated as a syllogism which can be applied to the text (rather than the prophet) and requiring no instrumentation, it goes:</p>

<hr>
<p class="cen">Any hierarch will tell you:</p>

<p class="flu"><b>1. Successful communication needs clear language, records, and verification.</b></p>
<p class="cen"> Any priest will tell you:<br></p>

<p class="flu"><b>2. Gods, by definition omnipotent and benevolent, can ensure these conditions.</b></p>
<p class="cen"> Therefore:</p>

<p class="flu"><b>3. <span class="br">Any ambiguous message,
	<a href="../_A/A-1.shtml#14"><img class="im"
	src="../Images/K-TakeHome3.gif"
	alt="Takehome road sign"></a>
unwitnessed and unverified, was not sent by a god.</span></b>
</p><hr>

<p>&lsquo;Witness and verification&rsquo;, in this context, do not mean watching someone in the throes of strange behavior, but an independent reception of the message. The consilience of the Old Testament prophets suggests that this works well for bicameral gods delivering the major rules of society (although the minutiae of Leviticus and Deuteronomy are suspect). As I see it, it works equally well for the ambiguous and idiosyßncratic fancies of Daniel, and John at Patmos.
</p>

<p>The Quran is more interesting here, for Sura 14:4 tells us, &lsquo;We did not send any messenger except [to preach] in the tongue of his people, in order to clarify things for them&rsquo;. This rather firmly asserts that Muhamad was expected to clarify things for Arabs. Yet according to Tabari (d. 910 CE, the most important commentator on the Quran), when asked to explain verses which his companions interpreted in different ways, Muhamad was &lsquo;unable to explain this language to his contemporaries.  &hellip; The fact that nobody &hellip; has succeeded in penetrating the final mystery of this language &hellip; has led in the Islamic tradition to the belief that the language of the Koran is of heavenly origin and thus finally <a class="fn"><q>unfathomable to mortals</q>&rsquo;°.<span>
	C Luxenberg (2000) <cite>Die syro-aramäische Lesart des Koran. Ein Beitrag zur Entschlüsselung der Koransprache</cite> (Das Arabische Buch, Berlin): 68.
</span></a>
</p>

<p>Unfortunately, our concept of &lsquo;ambiguous&rsquo; is not reliable: we generally tend to find our own interpretations lucid and other peoples&apos; confused. Contemplate a debate on the verification of revelation between a Baptist, a Mormon, a 7th-day Adventist, a Hindu, and a Muslim. A bystander might conclude that each was correct in his evaluation of the others &mdash; but this does not solve the overall problem.
</p>

<p>Nor does this tell us how to deal with the unambiguous but downright nasty instructions too often delivered by <a class="fn">bicameral gods°.<span>
	E.g.: Psalm 137:9 Happy shall he be, that taketh and dasheth thy little ones against the stones.
</span></a> Here we must fall back on <b>James Rachels&apos;s approach</b>, in which our own judgement that some actions are right and others wrong is logically prior to <a class="fn">legitimizing them°.<span>
	We will meet Rachels again in later chapters.
</span></a> In the final analysis, we worship that which resonates with our predilections.
</p>

<p>And if one happens to be a prophet, all that he ever reveals is his own soul.
</p>

<br>

<p>The thought to take away from this chapter is this: Well meaning people, experiencing altered states of consciousness which no one understood, interpreted them in what was to them the obvious way. The result is that

	<a href="../_A/A-1.shtml#14"><img class="im2"
	src="../Images/K-TakeHome3.gif"
	alt="TakeHome"></a>

<b>Revelation is psychology, misunderstood as theology.</b>
<span class="fr">◼</span>
</p>

<br><hr><div class="cen">
<a href="../_A/A02.shtml">&vltri;&emsp;&emsp;</a>
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --> GMT</b>
<a href="../_A/A04.shtml">&emsp;&emsp;&vrtri;</a>
</div>
</body></html>
