
<!-- TocA03: Revelation 2018-05-30, 09:33 -->

<h2 id="TOC" class="rc">
<a href="A02.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter A03
<a href="A04.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Revelation
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px;">
<li><a href="#00">REVELATION</a></li>
<li><a href="#01">Dualism</a></li>
<li><a href="#02">Ideas</a></li>
<li><a href="#03">Cryptodualism</a></li>

<li><a href="#04"><br>PEAR</a></li>
<li><a href="#06" class="li2">Too many questions</a></li>
<li><a href="#07">Anecdotal evidence</a></li>
<li><a href="#08">Catch 23</a></li>
<li><a href="#09">ESP</a></li>
<li><a href="#10">Paranormal studies</a></li>

<li><a href="#11"><br>PREDATORS FALSIFY PSI</a></li>
<li><a href="#12">Biology falsifies an ESP carrier</a></li>
<li><a href="#13">Mormons falsify revelation</a></li>
<li><a href="#14">Rosicrucians falsify Revelation</a></li>
<li><a href="#15">Unverifiable information</a></li>

<li><a href="#16"><br>REVELATION AS AN INTERNAL PROCESS</a></li>
<li><a href="#17">Is revelation ever external?</a></li>
<li><a href="#18">DIY &lsquo;Revelation&rsquo;</a></li>
<li><a href="#19">Al-Kindi‘s syllogism</a></li>

<li><br>Figures</li>
<li><a href="#F3.1">1 A Rosicrucian revelation</a></li>
<li><a href="#F3.2">2 Ideational committee</a></li>
<li><a href="#F3.3">3 The PEAR Anomaly</a></li>
<li><a href="#F3.4">4 Supernatural pie</a></li>
<li><a href="#F3.5">5 The bottom line</a></li>
<li><a href="#F3.6">6 Twenty kingdoms</a></li>
<li><a href="#F3.7">7 Eight kinds</a></li>

</ul></nav></div>
<br><br>
