
<!-- TocA04: Stories   2018-03-11 08:00 -->

<h2 id="TOC" class="rc">
<a href="A03.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter A04
<a href="../_B/B05.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Stories
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px;">
<li><a href="#01">100,000 STORIES</a></li>
<li><a href="#02" class="li2">The Baseline</a></li>
<li><a href="#03" class="li2">The God Conjecture</a></li>

<li><a href="#04">NO STORY</a></li>

<li><a href="#05">100,000 STORIES</a></li>
<li><a href="#06" class="li2">Cosmoi: 1&ndash;3</a></li>
<li><a href="#07" class="li2">Gender Bias</a></li>
<li><a href="#08" class="li2">Paternity Discovered</a></li>

<li><a href="#09">ONE STORY</a></li>
<li><a href="#10" class="li2">Elegance</a></li>
<li><a href="#11">Existential Questions</a></li>
<li><a href="#12">Living Together</a></li>
<li><a href="#13" class="li2">Quotidian assistance</a></li>
<li><a href="#14" class="li2"> 160,000-year rut</a></li>

<li><br>Figures</li>
<li><a href="#F4.1">1 Cosmos 1</a></li>
<li><a href="#F4.2">2 Cosmoi 2 &amp; 3</a></li>

<li><br>Tables</li>
<li><a href="#T4.1">1 Spiritual Capital</a></li>
<li><a href="#T4.2">2 Avoiding decisions</a></li>
<li><a href="#T4.3">3 Folk Beliefs</a></li>
<li><a href="#T4.4">4 Explanatory differences</a></li>
<li><a href="#T4.5">5 Elegance</a></li>
<li><a href="#T4.6">6 Needs</a></li>

</ul></nav></div>
<br><br>
