
<!-- TocA00: Preface  -->

<h2 id="TOC" class="rc">
<a href="../_F/F25.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter A00
<a href="A01.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Preface: A Scientist&apos;s Search
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px;">
<li>FRONT MATTER</li>
<li><a href="A-1.shtml#BC">--Book covers</a></li>
<li><a href="A-1.shtml#BFB">--Author sketch</a></li>
<li><a href="A-1.shtml#EP1" style ="color:red;">The Goal</a></li>
<li><a href="A-1.shtml#F0.b">--Great Recurring Muddle</a></li>
<li><a href="A-1.shtml#EP2">First 14 Æons</a></li>
<li><a href="A-1.shtml#F0.c">--Things of the Imagination</a></li>
<li><a href="A-1.shtml#FP">--Frontispiece</a></li>
<li><a href="A-1.shtml#De">Dedication</a></li>
<li><a href="A-1.shtml#©">©?</a></li>
<li><a href="A-1.shtml#Ack">Acknowledgements</a></li>
<li><a href="A-1.shtml#Qui">Editiorial Quirks</a></li>
<li><a href="A-1.shtml#Kn">Knuth&apos;s Road Signs</a></li>
<li><a href="A-1.shtml#A-1">PR&Eacute;CIS of Book A</a>
<br><hr style="height:4px;"></li>

<li><a href="#00"><b>BOOK A: PREFACE</b></a></li>
<li><a href="#01">THEORY OF RELIGION</a></li>
<li><a href="#02">Authorial Bias</a></li>

<li><a href="#03"><br>SOME BACKGROUND</a></li>
<li><a href="#04">A Long Time Ago</a></li>
<li><a href="#05">Degrees of certainty</a></li>
<li><a href="#06">Aside: Evolutionary Mechanisms</a></li>

<li><a href="#07"><br>WHAT RELIGION DID FOR US</a></li>
<li><a href="#08">Viability </a></li>
<li><a href="#09">Pothodoxy</a>
<li><a href="#10"">Coyotl as Metagod</a></li>

<li><a href="#11"><br> ESSENTIAL RELIGION</a>
<li><a href="#12">Eirenic</a>
<li><a href="#13">Gaian</a>
<li><a href="#14">Feudofascism</a>

<li><br>Figures</li>
<li><a href="#F0.1">1 The Author&apos;s Religion</a></li>
<li><a href="#F0.2">2 Old Desert Rat</a></li>
<li><a href="#F0.3">3 Gilgamesh</a></li>
<li><a href="#F0.4">4 Religion Timeline</a></li>
<li><a href="#F0.5">5 Saltational Evolution</a></li>
<li><a href="#F0.6">6 Efference RNA</a></li>
<li><a href="#F0.7">7 Coyotl</a></li>

<li><br>Tables</li>
<li><a href="#T0.1">1 Current Threats</a></li>
<li><a href="#T0.2">2 Public Face of Fascism</a></li>
<li><a href="#T0.3">3 US Government</a></li>

<li><a href="#TB"><br>NOTE: True Belief</a></li>
</ul></nav></div>
<br><br>
