
<!-- TocA01: The Brain 2018-02-16, 09:30 -->

<h2 id="TOC" class="rc">
<a href="A00.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter A01
<a href="A02.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>The Brain
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px;">
<li><a href="#00"><b>THE BRAIN</b></a></li>

<li><a href="#01"><br>BRAIN ANATOMY</a></li>
<li><a href="#02">3 Brain Layers</a></li>
<li><a href="#03" class="li2">Reptilian brain</a></li>
<li><a href="#04" class="li2">Mammalian brain</a></li>
<li><a href="#05" class="li2">Emotional refinement</a></li>
<li><a href="#06" class="li2">Human brain</a></li>

<li><a href="#07"><br>CORTEX VS LIMBOS</a></li>
<li><a href="#08">Lead in meteorites</a></li>

<li><a href="#09"><br>ORDINARY BRAIN </a></li>
<li><a href="#10">g, general intelligence</a></li>
<li><a href="#11">IQ</a></li>
<li><a href="#12">Mental laziness </a></li>

<li><a href="#13"><br> ORTHOGONAL DIRECTIONS </a></li>
<li><a href="#14">Bias, Trust </a></li>
<li><a href="#15">Chemical dimensions</a></li>
<li><a href="#16">Neurotheology </a></li>
<li><a href="#17">Numerical neurology</a></li>
<li><a href="#18" class="li2">I-Self continuum</a></li>
<li><a href="#19" class="li2">Unitary continuum</a></li>
<li><a href="#20" class="li2">DMT continuum</a></li>
<li><a href="#21" class="li2">Amygdaloid continuum</a></li>

<li><a href="#22"><br> EXOTIC BRAIN </a></li>
<li><a href="#23" class="li2">Mystical Revelation</a></li>
<li><a href="#24" class="li2">Out-of-body sensation</a></li>
<li><a href="#25" class="li2">Rhawn Joseph</a></li>
<li><a href="#26" class="li2">Michael Persinger</a></li>
<li><a href="#27" class="li2">Physical effects</a></li>
<li><a href="#28">Puzzles </a></li>
<li><a href="#29">Quantum brain </a></li>
<li><a href="#30">The monist approach </a></li>
<li><a href="#31" class="li2">1st-person: telepathy?</a></li>

<li><a href="#32"><br> ANOTHER POINT OF VIEw </a></li>
<li><a href="#33" class="li2">James Austin</a></li>
<li><a href="#34" class="li2">No left brain</a></li>
<li><a href="#35" class="li2">Looking ahead</a></li>
<li><a href="#36">A modest suggestion</a></li>
<li><a href="#37" class="li2">1st-person: samadhi</a></li>
<li><a href="#38" class="li2" >Infantile and adult</a></li>
<li><a href="#39">Wisdom</a></li>
<li><a href="#40"><br>NOTE: Jhanas</a></li>

<li><br>Figures</li>
<li><a href="#F1.1">1 Transmission chain</a></li>
<li><a href="#F1.2">2 Brain layers</a></li>
<li><a href="#F1.3">3 Limbic Nuclei</a></li>
<li><a href="#F1.4">4 Brain volume</a></li>
<li><a href="#F1.5">5 IQ loss vs blood lead</a></li>
<li><a href="#F1.6">6 Lead vs crime</a></li>
<li><a href="#F1.7">7 IQ overkill</a></li>
<li><a href="#F1.8">8 IQ distributions</a></li>
<li><a href="#F1.9">9 GDP vs IQ</a></li>
<li><a href="#F1.10">10 Orthogonal truths</a></li>
<li><a href="#F1.11">11 Fischer‘s axis</a></li>
<li><a href="#F1.12">12 Hydrocephalus</a></li>

<li><br>Tables</li>
<li><a href="#T1.1">1 CHC theory</a></li>
<li><a href="#T1.2">2 Rate of IQ change</a></li>
<li><a href="#T1.3">3 Neurological axes</a></li>
<li><a href="#T1.4">4 Brain asymmetry</a></li>
<li><a href="#T1.5">5 Revelation</a></li>
<li><a href="#T1.6">6 Neuroquantology</a></li>
<li><a href="#T1.7">7 Modalities</a></li>

</ul></nav></div>
<br><br>
