
<!-- Toc02: Bicamerality  2018-03-11  24:00 -->

<h2 id="TOC" class="rc">
<a href="A01.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter A02
<a href="A03.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Bicamerality
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px;">
<li><a href="#00">COMMITEE OF TWO</a></li>
<li><a href="#01">Theory</a></li>
<li><a href="#02">Easy and Hard</a></li>
<li><a href="#03">Anthro + Psycho</a></li>
<li><a href="#04" class="li2">Analog &lsquo;I&rsquo;</a></li>
<li><a href="#05" class="li2">Non-conscious Being</a></li>
<li><a href="#06" class="li2">Non-conscious Action</a></li>

<li><a href="#07"><br>BICAMERAL BRAIN</a></li>
<li><a href="#08" class="li2">Playmates</a></li>
<li><a href="#09" class="li2">Ghosts</a></li>
<li><a href="#10" class="li2">Pneuma</a></li>
<li><a href="#11" class="li2">Socrates</a></li>

<li><a href="#12"><br>DECLINE</a></li>
<li><a href="#13">Mesopotamia</a></li>
<li><a href="#14">Greece</a></li>
<li><a href="#15">Israel</a></li>
<li><a href="#16">Meso-America</a></li>
<li><a href="#17">Indo-Pacific</a></li>
<li><a href="#18">New Guinea?</a></li>
<li><a href="#19">Africa?</a></li>
<li><a href="#20">Arabia</a></li>

<li><a href="#21"><br>CONTEMPORARY</a></li>
<li><a href="#22">Exotic Bicamerality</a></li>
<li><a href="#23" class="li2">Hypnotism</a></li>
<li><a href="#24" class="li2">Schizophrenia</a></li>
<li><a href="#25" class="li2">Oracular Statues</a></li>
<li><a href="#26" class="li2">Angels, Gurus</a></li>
<li><a href="#27">Current Echoes</a></li>
<li><a href="#28" class="li2">Dreams</a></li>
<li><a href="#29">Coda (Jaynes)</a></li>

<li><a href="#30"><br>TOPICAL</a></li>
<li><a href="#31">Hankering</a></li>
<li><a href="#32">Replaced by Faith</a></li>
<li><a href="#33">Staging</a></li>
<li><a href="#34">Operating systems</a></li>
<li><a href="#35">Different Culture</a></li>
<li><a href="#36">Brain Plasticity</a></li>
<li><a href="#37">The Qarin</a></li>
<li><a href="#38">Short chain</a></li>
<li><a href="#39">Needed Research</a></li>

<li><br>Figures</li>
<li><a href="#F2.1">1 Calvin &amp; Hobbes</a></li>
<li><a href="#F2.2">2 Missing god</a></li>
<li><a href="#F2.3">3 Operating systems</a></li>
<li><a href="#F2.4">4 Bicameral chain</a></li>

<li><br>Tables</li>
<li><a href="#T2.1">1 Fading bicamerality</a></li>
<li><a href="#T2.2">2 Staged development</a></li>
<li><a href="#T2.3">3 Operating systems</a></li>
<li><a href="#T2.4">4 Neuroplasticity</a></li>
<li><a href="#T2.4">5 Bicameral teachers</a></li>
</ul></nav></div>
<br><br>
