
<!-- TocTem: 2018-03-09, 08:30 -->

<h2 id="TOC" class="rc">
<a href="../_F/F25.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter Z99
<a href="A01.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Template: A Plague Upon HTML!
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px;">
<li><a href="#00"><b>LOREM IPSUM</b></a></li>
<li><a href="A-1.shtml#BC">dolors</a></li>
<li><a href="A-1.shtml#BFB">sit</a></li>
<li><a href="A-1.shtml#EP1" style ="color:red;">amet</a></li>
<li><a href="A-1.shtml#EP2">First 14 Æons</a></li>
<li><a href="A-1.shtml#FP">Frontispiece</a></li>
<li><a href="A-1.shtml#De">Dedication</a></li>
<li><a href="A-1.shtml#©">©?</a></li>
<li><a href="A-1.shtml#Ack">Acknowledgements</a></li>
<li><a href="A-1.shtml#Qui">Quirks</a></li>
<li><a href="A-1.shtml#RdS">Road Signs</a></li>
<li><a href="A-1.shtml#A-1">PR&Eacute;CIS of Book A</a>
<br><hr></li>

<li><a href="#01">THEORY OF RELIGION-1</a></li>
<li><a href="#02">Authorial Bias</a></li>
<li><a href="#F0.1">--F0.1 The Author&apos;s Religion</a></li>
<li><a href="#F0.2">--F0.2 Old Desert Rat</a></li>

<li><a href="#03"><br>THE ROAD AHEAD</a></li>
<li><a href="#04">A Long Time Ago</a></li>
<li><a href="#F0.3">--F0.3 Gilgamesh</a></li>
<li><a href="#F0.4">--F0.4 Religion Timeline</a></li>
<li><a href="#05">Degrees of certainty</a></li>
<li><a href="#06">What Religion Did For Us</a></li>
<li><a href="#06.2">Division of Labor</a></li>

<li><a href="#06.5"><br> VIABILITY </a></li>
<li><a href="#07">Aside: Evolutionary Mechanisms</a></li>
<li><a href="#F0.5">--F0.5 Saltational Evolution</a></li>
<li><a href="#F0.6">--F0.6 Efference RNA</a></li>
<li><a href="#08">Pothodoxy</a>
<li><a href="#09">Coyotl as Metagod</a>
<li><a href="#F0.7">--F0.7 Coyotl</a></li>

<li><a href="#10"><br> ESSENTIAL RELIGION</a>
<li><a href="#11">Eirenic</a>
<li><a href="#12">Gaian</a>
<li><a href="#T0.1">--T0.1 Current Threats</a></li>
<li><a href="#13">Feudofascism</a>
<li><a href="#T0.2">--T0.2 Public Face of Fascism</a></li>
<li><a href="#T0.3">--T0.3 US Government</a></li>

<li><a href="#14"><br> KNUTH&apos;S ROAD-SIGNS</a>

<li><a href="#TB"><br>NOTE: True Belief</a></li>
</ul></nav></div>
<br><br>