
<!-- B-1 Concerns 2018-02-13 07:30 -->


<!DOCTYPE html><html lang="en"><head>
<title>B-1: Pr&eacute;cis of Book B</title>
<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css"  href="../../bfbv.css">
<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");
</style>

</head>

<body id="HED">
<p class="date">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last edit: 2018-04-07 20:30 CET;
   Last upload: <!--#echo var="DATE_GMT" --> GMT --   792
</b></p>


<h2 id="BC">
<a href="../_A/A-1.shtml#BC">1 &#9756;&emsp;&emsp;</a>
<a href="../Index.shtml">BOOK 2</a>
<a href="../_C/C-1.shtml#BC">&emsp;&emsp;&#9758; 3</a>
</h2>



<figure>
<img width="100%"
src="B-Images/B-Front-and-Back.jpg"
alt="Book cover, celadon with a parchment circle containing a stone carving of the head of the Egyptian cat-goddess Bast, with a gold earring.">
</figure>
<br><hr style="height:4px;">


<body id="HED">
<p class="date">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --> GMT</b></p>
<!--#include virtual="/evoligion/ChapTab.shtml"-->
<h2>Book 2: Our Concerns</h2>



<h2 id="B-2">
<a class="up" href="../_A/A-1.shtml#A-2">A&#9756;&emsp;&ensp;</a>
<a class="up" href="#BC">&and;&emsp;&ensp;</a>
Pr&eacute;cis B: Concerns
<a class="tri" href="B05.shtml#TOC">&emsp;&ensp;&#9661;</a>
<a class="up" href="../_C/C-1.shtml#C-2">&emsp;&ensp;&#9758;C</a>
</h2>
<br>

<p>Traditionally, the sociological, non-sacral importance of religion is held to lie in one of 4 spheres of <a class="fn">human endeavor°:<span>
	Sneath, EH (1927) &lsquo;The moral value of religion&rsquo; in Sneath, EH (ed.) <cite>The Evolution of Ethics</cite> (Yale University Press, New Haven CT): 357&ndash;370.
</span></a>
</p>

<ul>
<li><b>intellectual</b> (in the form of dogma and creed),
<li><b>æsthetic</b> (ritual and ceremony),
<li><b>social</b> (community), and
<li><b>ethical</b> (righteousness),
</ul>

<p class="flu">with many variants in each category. None of these seems adequate to account for the intensity of our attachment to religion. Nevertheless, we should examine prior efforts to understand what religion was &lsquo;for&rsquo; before looking further. The first step is to examine prior efforts to understand what religion was &lsquo;for&rsquo;.
	<a href="../_A/A-1.shtml#14"><img class="im" src="../Images/K-Book3.gif" alt="Book"></a>
</p>

<p>We take these questions to be:
	<a href="../_A/A-1.shtml#14"><img class="im" src="../Images/K-NewIdea3.gif" alt="New idea" /></a>
</p>

<ul class="u1">
<li><b>Whence the deep need to believe an implausible story?</b></li>
<li><b>How did religion increase viability?</b></li>
<li><b>Does supernaturalism <i>work</i>?</b></li>
</ul>

<p>Many sociologists maintain that the only meaningful way to study religion is by examining the functions of current practices, which range from the personal to the mythic. <b>Chapter 5, <a href="../_B/B05.shtml#B05">Benefits</b></a>, examines the many benefits claimed in such studies (and matches them with corresponding disbenefits), because religion-as-promoted differs sharply from religion-in-history. The latter has brought some of our greatest problems:  Jihad/Crusades, Inquisition/Fatwas, Plagues, Holocaust/Witchhunts/Terrorism, and Intentional Stupidity. Despite what might generously be called an even balance of goods and bads, we still deem religion centrally important. Why?
</p>


<p>
It conferred the ability to live among unrelated strangers without needing to kill them, thereby getting us out of the animal kingdom. (It no longer does this, so something went wrong.)</p>

<p>Three ways of understanding religion are what we have <i>done</i> about it, what we have <i>thought</i> about it, and the <i>anomalies</i> that collect around it. Theories of religion in <b>Chapter 6, <a href="../_B/B06.shtml#B06">Theories</b></a>, distinguish a score of types (based on the number of gods worshipped), with over 200 explanations of what religion is &lsquo;really&rsquo; about (<a href="../_B/B06a.shtml#B06a"><b>Ch. 6 Appendix</b></a>). The period of studies covered by cross-cultural ethnographic databanks is 1840&ndash;1960, during which time neither theologians nor ethnographers had the concept of bicamerality. This means that important questions were not investigated, leaving great gaps in the foundations of older theories and theologies.</p>

<p>Benefits and theories, sometimes overlapping, sometimes incompatible, do not answer our questions. In the hope of resolving the matter, <b>Chapter 7, <a href="../_B/B07.shtml#B07">Anomalies</b></a>, looks at a number of curious features. Some are related to religion&apos;s evolutionary function of enlarging the protected in-group by synthetic kinship. Others are related to mental processes. The evolution of scripture is compared to the history of Murphy&apos;s Law, which appears to be a nearly exact model for the formation of the <i>Gospel of Thomas</i>. Critical analysis of the Bible helps distinguish original material from editorial additions (and often does not support traditional interpretations). Critical analysis of the Quran is strongly resisted by Moslems, leaving its origins in limbo.</p>

<p><b>Chapter 8, <a href="../_B/B08.shtml#B08">Arguments</b></a>, looks at the need &mdash; recent compared to the antiquity of religion &mdash; to argue for the existence of god. There was a time when an &lsquo;eternal and changeless&rsquo; god made himself evident. <b>What <i>did</i> change?</b> Why are the arguments for god&apos;s stupidity, incompetence, malevolence, and nonexistence as valid today as those for his existence, benevolence,  competence, and intelligence? The most compelling arguments of the lot are Rachel&apos;s (&lsquo;There can be no being worthy of worship, because worship implies abandonment of moral autonomy&rsquo;) and the fact that political agreements have taken over religion&apos;s original role of peacekeeping.</p>

<p>We conclude that conventional approaches to religion do not address, let alone answer, the important questions above. The impatient and easily persuaded reader might treat this Book as an early appendix and turn immediately to
<a href="../_C/C09.shtml#C09"><cite>Religion 3 / Book C</cite></a>.
<span class="fr">◼</span>
</p>

<p class="cen">
<a href="../_A/A-1.shtml#A-2">A &#9756;&emsp;&emsp;</a>
<a href="B05.shtml#TOC">&#9661;</a>
<a href="../_C/C-1.shtml#C-2">&emsp;&emsp;&#9758; C</a>
</p>

<br><hr><div class="cen">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --> GMT</b></div>
</body></html>
