<!-- 1/31/17, 00:22 -->

<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<title>B07_Anomalies of Religion</title>
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css"  href="../../bfbv.css">
<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");
</style>
</head>


<body>
<p class="date"><!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last edit: 2018-04-15 16:00 CET;
   Last upload: <!--#echo var="DATE_GMT" --> GMT -- 26,543
</b></p>

<!--#include virtual="../ChapTab.shtml" -->
<h2 id<h3>Book 2: Our Preoccupation</h3>
<!--#include virtual="TocB07.shtml"-->



<a class="tri" href="../Index.shtml" id="00">&#11152;&emsp;</a>
<a class="tri" href="#25"> &#9660;&emsp;&emsp;</a>
<h3><a href="#!" id="-1"> STRAND 3: Anomalies </a></h3>
<a class="tri" href="#00">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#00"> &emsp;&emsp;&#9661;</a>


<p class="epi">There is something absurd about Biblical and Quranic literalists flying about the world on jet airplanes instead of magic carpets, communicating with cell phones and Internet rather than smoke signals, and publishing antiscience tracts on laser printers rather than carved rocks. &mdash; Quantum physicist Victor Stenger
</p>

<p>There are a dozen curious features of religion which most theories of religion ignore. Many of these are related in some way to our first social group, the extended family. Together they may help us formulate an adequate theory of religion.
</p>



<h2>
<a class="trs"  href="#-1">&#9651;&emsp;&emsp;</a>
<a class="tri"  href="#-1">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="00"> FAMILY VALUES </a>
<a class="tri"  href="#07">&emsp;&emsp;&#9661;</a>
<a class="trs"  href="#01">&emsp;&emsp;&#9661;</a>
</h2>

<h3>
<a class="tri"  href="#00">&#9651;&emsp;&emsp;</a>
<a href="#TOC"     id="01"> Egocentricity </a>
<a class="tri"  href="#02">&emsp;&emsp;&#9661</a>
</h3>

<p>We tend to parse the predicate adjective describing our deepest beliefs in person-dependent forms:
</p>

<ul>
<li>I am <i>religious</i>,</li>
<li>You are <i>superstitious</i>,</li>
<li>He <i>believes in fairy tales</i>.</li>
</ul>


<p>Thus <cite>The Passion of SS Serge and Bacchus</cite>, wherein Emperor Maximian (fl. CE 300) disparages the Christianity of Serge and Bacchus as &lsquo;<a class="fn">your superstition&rsquo;.<span>
	J Boswell (1980)<cite> Christianity, Social Tolerance, and Homosexuality.</cite> (U. Chicago Press): 384.
</span></a> Latin usage was that the official belief was religion and anything else was superstition. More politely, beliefs which are important to the congregation but dubious to sceptics &mdash; such as vicarious atonement and the value of pilgrimage &mdash; are overbeliefs.
</p>

<p>&lsquo;<a class="fn">Egocentrism<span>
	Persinger, MA (1987) <cite>Neuropsychological bases Of God Beliefs.</cite> (Praeger, NYC): 114.
</span></a> &hellip; is the first and paramount characteristic of the religious personality&rsquo;. <b>If we cast this in the plural, we have practically defined religion to be a family property.</b>
</p>

<p>We saw the dangers of the egocentricity of religion in the behavior of President George W. Bush, who rejected counsel in favor of gut feelings which he claimed were <a class="fn">god&apos;s wishes,<span>
	There are those who claim that in private, the pious members of the Bush team laughed at the gullibility of their Bible Belt supporters.
</span></a> following many another who succumbed to intimations of divinity. Nero, Louis XV, Napoleon, Hitler, and others have also fallen into Isocrates&apos;s trap: Power corrupts. According to Ron Suskind, a senior adviser (Karl Rove) to Bush explained, &lsquo;We&apos;re an empire now, and when we act, we create our own reality.&hellip;&rsquo; Clearly none of Bush&apos;s advisers had read <a class="fn">Barbara Tuchman&apos;s<span>
	B Tuchman (1984) <cite>The March of Folly</cite>. (Knopf, NYC).
</span></a> <cite>The March of Folly</cite>, which dissects 4 historical catastrophes resulting from this delusion.
</p>

<p>A well developed contact with reality is usually considered the legal definition of sanity. Compare the Bush mystique with &lsquo;Nero&apos;s syllogism&rsquo;:
</p>

<ol>
<li>God is powerful and a person.</li>
<li>I am powerful and a person.</li>
<li>Therefore I must be a god.</li>
</ol>


<p class="flu">Nero probably suffered brain damage from lead acetate, for the patrician class preferred the sweetness of wine stored in lead containers. Dubya did not have this excuse, and this syllogism may be the most cogent reason for rejecting the concept of a personal god.
</p>

<p>Both the Bible and the Quran pander to believers&apos; egoism. From Exodus on, YHVH calls the Israelites &lsquo;my people&rsquo;. It&apos;s bound to go to their heads. It is even more blatant for Arabs. As Sheikh Raid Sallah <a class="fn">explained<span>
	<cite>Saut Al-Haqq wa Al-Huriyya</cite> (Israel), 26-10-01
</span></a> to Arabs in Galilee: &lsquo;We are the masters of the world and we are the repository of all good, because we are the &ldquo;the best people, delivered for mankind&rdquo;&rsquo; {Sura 3:111}.
</p>

<p>Unfortunately, the sheikh&apos;s claim was an abrogated verse. As explained in Sura 2:106: &lsquo;When we abrogate <a class="fn">any miracle,<span>
	Muhamad produced no miracles. Chided for failing this identifying ability of a true prophet, he resorted to defining Quranic verses as &lsquo;miracles&rsquo;.
</span></a> or cause it to be forgotten, we produce a better miracle, or at least an equal one.&rsquo; Late revelations are logically held to trump early revelations, and both Western and Islamic specialists place Sura 9 next to last (only 5 is later). The replacement for 3:111 is then 9:97, after Muhamad had more experience with his flock: &lsquo;The Arabs are the worst in disbelief and hypocrisy, and the most likely to ignore the laws that Allah has revealed to His messenger&rsquo;. The egocentric aspect of religion is so strong that in the 25 years I have been studying the Middle East, I have never known an Arab to mention 9:97. But more power to the Messenger: most prophets do not admit their mistakes, let alone attempt to correct them.
</p>



<h3>
<a class="tri"  href="#01">&#9651;&emsp;&emsp;</a>
<a href="#TOC"3   id="02"> Proselytizing </a>
<a class="tri"  href="#03">&emsp;&emsp;&#9661;</a>
</h3>

<p>Most modern religions encourage their adherents to convert others to the faith. The ostensible reason is to &lsquo;save&rsquo; the others, but this cannot be the real story, because the market-driven effort to increase numbers inevitably alters the message of the founder, favoring interpretations requiring less of people while promising more than the founder intended. The difference most familiar to western readers will be the gulf between <a class="fn">Jesus and Paul.<span>
	H Maccoby (1986) <cite>The Mythmaker: Paul and The invention Of Christianity</cite> (Barnes & Noble Books, NYC).
</span></a> This difference passed unremarked before vernacular versions of the New Testament were available, so we had to wait for <a class="fn">Reimarus<span>
	HS Reimarus (1778) <cite>The goal of Jesus And His Disciples</cite> (trans. George Wesley Buchanan; Leiden: Brill, 1970).
</span></a> to point out the &lsquo;absolute distinction&rsquo; during the Enlightenment. The more fundamental a congregation, the less notice is taken of this diference, making it clear that Paul had a keen understanding of the psychological needs of his converts.
</p>

<p>The behavior of proselyting churches seems to tell us that the real message of evangelists is not the founder&apos;s path to salvation but an anxious, &lsquo;We won&apos;t feel safe from you until you join us.&rsquo; <b>The people we feel safest with are family members.</b>
</p>



<h3>
<a class="tri"  href="#02">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="03"> Ritual </a>
<a class="tri"  href="#04">&emsp;&emsp;&#9661;</a>
</h3>

<p>The function of ritual in offering the comfort of familiarity needs no explanation. I merely observe that the root of &lsquo;familiarity&rsquo; is <i>familias</i>, so that once again we find <b>kinship at the root of religion.</b>
</p>

<p>With a sceptic&apos;s concept of ritual as superficial, I read <a class="fn">Rappaport&apos;s<span>
	RA Rappaport (1997) <cite>Ritual and religion in the making of Humanity. </cite>(Cambridge University Press, Cambridge).
</span></a> <cite>Ritual and Religion in the Making of Humanity</cite> without comprehension. A related passage in Geertz puzzled me equally &mdash; but one day while clearing land in the local version of chaparral and brooding about Geertz, I realized that I had a friend who could illuminate the purpose of ritual for me. What <a class="fn">Geertz<span>
	C Gertz (1966) <cite>The Interpretation of Cultures</cite> (Basic Books Classics, NYCC, 1973): 112.
</span></a> had said was:
</p>

<blockquote>[I]t is in ritual &mdash; ie, consecrated behavior &mdash; that th[e] conviction that religious conceptions are veridical and that religious directives are sound is somehow generated. &hellip; <b>In a ritual, the world as lived and the world as imagined, fused under the agency of a single set of symbolic forms, turns out to be the same world.</b> [emphasis added].
</blockquote>

<p id="03a">Scientists try hard to make the &lsquo;imagined world&rsquo; of theories agree with the &lsquo;lived world&rsquo; of experiment, but otherwise we recognize these as fundamentally different. Every difference is an opportunity to improve the imagined world of our theories. Then, between machete strokes, I realized that I had once been party to exactly such a ritual-induced fusion of worlds. This occurred in <b>Scatcat</b>, a semiferal yearling who had grown up to be Irish, independent, and disinclined to take <a class="fn">nonsense from anyone.<span>
	The advantage of working with cats is that they have so little cortex that attributing everything to the limbos is a reasonable working model. Limbic humans do not distinguish their own limbic and cortical thinking, and usually regard inquisitive cortical investigators as intellectual bullies. I have not had the opportunity for lab studies, so we have to make do with field work, but at least it is field work with cooperative and pre-cortical subjects. No cat has ever felt a need to justify limbic responses with cortical rationalization.
</span></a>
</p>

<p>One Sunday I tried to pick Scatcat up at meal time. She shredded my hand. But something led her to wonder about me, perhaps because I had accepted her reprimand as legitimate. On Monday, she stroked her back on my outstretched hand by walking under it 3 times, looking the other way and pretending <i>this was not happening</i>. Nothing bad followed, so Tuesday morning she followed the dog to my 3rd-floor bedroom and watched me from the floor. Then she jumped onto the foot of the bed and watched me. 15 minutes later she was resting her chin on my covered ankle and watching me while I typed on my laptop.
</p>

<p>Again, nothing bad happened, so Wednesday morning she made it up to my knees, watching me. By Thursday, she was at my waist, watching me. Friday, she sat on my chest, watching me. And then, on Saturday, she came up to my face, and taking her heart in her mouth, tried to touch noses with me. Not understanding, I did not cooperate, and she missed. Yet still nothing bad had happened, so she tried again, and with my help, succeeded.
</p>

<p>Nothing about Scatcat indicated a capacity for planning and forethought, so we may interpret her behavior as a transferal of instinctive social signals. She made friends as she would with another cat. The cautious approach makes good sense, but the nose touching is ritual. To me it seemed a friendly gesture &mdash; but in Scatcat, it produced an instantaneous reversal of her previous attitude. Had we not touched noses, she would have reverted to the <i>noli me tangere</i> behavior behind her name. But one brief nose touch, and I was certified tame and a friend, safe and dependable. (She did not generalize this to other people, as do kittens who grow up with humans.) The cont(r)act was binding &mdash; <i>her real and imagined worlds had fused in the ritual itself</i>, like the closing of a switch. The change in her behavior was immediate. Cautious and daring all week, once we had touched noses she settled down beside me where I could pet her and she could purr: Mission accomplished. Wild animals can be tamed by cingulectomy (cutting across the limbic cortex); apparently the brain has its own more selective method.
</p>

<p>Bonding as a form of surrogate kinship is something an evolutionary biologist can understand, because it has obvious survival value. Is this the reality behind the transforming power of religious rituals? Observers of adult total-immersion baptism report an ecstatic response by the baptized as they surface, which appears to share a neural mechanism with Scatcat&apos;s nose touching. Does all the power of ritual descend from this one mechanism? Within a decade we should have naturalistic neurological answers to why ritual is something more than an arbitrary symbol.
</p>

<p>Religious ritual was originally magic designed to bring luck in the hunt, or rain for the crops. Or not. Maybe that was its exterior function, the one that brought the group together. Maybe the real, unconscious, purpose of the ritual was the interior unifying function. The hunt, the rain, and the crops went their own way, ritual or no. But the tribe that came together in the preparatory ritual developed a sense of identity and solidarity that was what mattered in the long run. Here is a variable which natural selection can work on.
</p>

<p>Another pragmatic view of ritual comes from Goddess feminists, who
</p>

<blockquote>through ritual &hellip; confront, gain an increased understanding of, and find a way of coping with, solving, or moving through a problem, issue or transition. &mdash; Kathryn Rountree, anthropologist.
</blockquote>



<h3>
<a class="tri"  href="#03">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="04"> Intensity </a>
<a class="tri"  href="#05">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi"> Wherever religion is strongest, so are hate and war and self-appointed agents of god. &mdash; Michael Cornelison
</p>

<p>Millions have voluntarily died for religion. Is this because religion preempts Tillich&apos;s ultimate concerns? Or is it just a form of <b>kin defense</b>? That is, were these deaths justified on the grounds of firmly held principles, or were they merely US v THEM? Can we tell the difference?
</p>

<p><a class="fn">Eric Hoffer<span>
	Hoffer, E (1951) <cite>TheTrue Believer</cite> (Harper &amp; Row, NYCC): 62
</span></a> raised the stakes with his description of the function of belief as a &lsquo;visualization of that eternal something to which we attach the self that is about to be annihilated&rsquo;. He was thinking in terms incipient disasters &mdash; but the emptier your life, the more intensely you identify with your religion. When religion is the most important aspect, critical analysis of it becomes impossible to distinguish from criticism of the self, and the more readily one takes offense at rational discussion.
</p>

<p>Such belief is supported by blind faith, for which only an unquestionable answer exists. The challenge of rationality is not seen as an opportunity to examine a belief and test it against new data, but as a violation of core identity, as though the believer saw himself as a container rather than as a person. During the Inquisition (and in Islam to this day) rational questions may inspire a deadly response.
</p>

<p>Because I do not understand how to &lsquo;believe&rsquo; something that upon examination lacks a logical or experimental basis, I find this intensity difficult to explain except as a response to a perceived threat. The threat is aimed at a concept &mdash; but the limbos knows nothing of concepts. <b>The largest collective it knows is the family,</b> which is what it evolved to protect, and religion <i>by definition</i> inherits the intensity of kin defense.
</p>

<p>Islam&apos;s instructions to kill non-believers (and apostates) also means that the threat of death intensifies the Moslem&apos;s <a class="fn">identification-by-religion:<span>
	R Ibrahim (2007) <cite>The Al Qaeda Reader</cite> (Doubleday, NYC): 19.
</span></a> &lsquo;The matter is summed up for every person alive: either submit, or live under the suzerainty of Islam, or die&rsquo;.
</p>



<h3>
<a class="tri"  href="#04">&#9651;&emsp;&emsp;</a>
<a href="#TOC"     id="05"> Conservatism </a>
<a class="tri"  href="#06">&emsp;&emsp;&#9661;</a>
</h3>

<p>The Christian <cite>Textus Receptus</cite> (the collection of Greek ms that were used for the King James and other Reformation Bibles) has <a class="fn">4000 doubtful readings,<span>
	BM Metzger (1992) <cite>The text of The New Testament: Its Transmission, Corruption, and Restoration</cite>. (Oxford University Press, Oxford): 100.
</span></a> including passages unknown in accepted sources. Yet it survived for four centuries, despite more <a class="fn">scholarly versions<span>
	Publishers of Greek New Testaments superior to the <cite>Textus Receptus</cite> in this period range from Robert Estienne (Paris, 1550) to Edward Harwood (London, 1776).
</span></a> which were attacked as desecrations of Holy Writ. This preference for the first-learned story was criticized as early as Jerome (c. 400 CE), who pointed out that the method used by prior copyists was to take the first manuscript to hand as authentic and correct others <a class="fn">to match.<span>
	L Vaganay (1991) <cite>An introduction To New Testament Textual Criticism.</cite> Amplified and updated by C-B Amphoux, J Heimerdinger. (University Press, Cambridge UK): 58.
</span></a> This tendency is probably related to the genetic propensity of children to learn more easily from parents than from strangers. This behavior was noticed by Diodorus (c. 50 BCE), discussing the manner in which Chaldeans taught philosophy: &lsquo;delivered by tradition in the family, the Son receiving it from his Father, [so that] having their parents for their teachers, they learn all things fully and abundantly, believing more firmly what is communicated to them.&rsquo; (2000 years later it is easier to find unconscious transmission of prejudice than deliberate parental instruction in philosophy. This is progress?)</p>

<p>Is this the defensive response of True Believers when they meet a naturalistic explanation that differs from what Daddy told them? I keep hoping to involve True Believers in rational debate about the genesis of belief, but it quickly degenerates into belligerence and a refusal to discuss the matter.</p>



<h3>
<a class="tri"  href="#05">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="06"> Conversion is easier than agnosticism</a>
<a class="tri"  href="#07">&emsp;&emsp;&#9661;</a>
</h3>

<p>Perhaps the underlying necessity of pothodoxy is to <i>belong</i> rather than to <i>believe</i>, for as <a class="fn">Charles Fort<span>
	C Fort (1919) <cite>The book of The Damned</cite> (Horace Liveright, NYC): Ch. 6.
</span></a> observed, &lsquo;All things cut an umbilical cord only to clutch a breast&rsquo;. Religious conversion is more successful when the offer is one of &lsquo;family membership&rsquo; rather than one of new dogma. In the words of one near convert, &lsquo;it almost didn&apos;t matter what they believed &mdash; if only I could really <a class="fn">share myself<span>
	J Lofland (1977) &lsquo;&ldquo;Becoming a World Saver&rdquo; Revisited&rsquo; <cite>American Behavioral Science</cite> <b>20</b>(#6): 805&ndash;818.
</span></a> with them&rsquo;. In 14th-century Pyrenean villages, the <a class="fn">unit of belief<span>
	ELeR Ladurie (1978) <cite>Montaillou: Cathars and Catholics in a French Village, 1294&ndash;1324</cite>. Transl. B Bray (Penguin, London): Ch. 2.
</span></a> and of conversion to Catharism was not the individual but the family.
</p>

<p>The fervor of the new convert is proverbial, and celebrated in the hymn <i>Amazing Grace</i>, with its lovely tune and abysmal but psychologically revealing words, wherein the wretch is saved by his new belief system. My guess is that down-conversion is far more popular, and more fervently believed, than up-conversion &mdash; that is, movement is most often from a religion which demands much of its adherents, to one which promises much but asks nothing beyond <i>pro forma</i> ritual, and offers the comfort of family. I have found no discussion of conversion direction, but numbers of adherents seems to tell this story.
</p>



<h2>
<a class="trs"  href="#06">&#9651;&emsp;&emsp;</a>
<a class="tri"  href="#00">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="07"> SCRIPTURE </a>
<a class="tri"  href="#14">&emsp;&emsp;&#9661;</a>
<a class="trs"  href="#08">&emsp;&emsp;&#9661;</a>
</h2>

<p>If the object of religion were personal salvation, the validity of scripture would be of paramount importance bringing the whole panoply of scholarly criticism into play. This is not what happens. Almost always, scripture learned <b>in the bosom of the family</b> is accepted without question. Sects uncertain of the authenticity of their scriptures find rational discussion of their history blasphemous and discourage it heavily.
</p>

<p>I discuss only the scriptures that I (and most potential readers) are familiar with, but the same processes have been at work in all religions.
</p>


<h4>
<a class="tri"  href="#07">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="08"> Murphy </a>
<a class="tri"  href="#09">&emsp;&emsp;&#9661;</a>
</h4>

<p>Prophets attract the world&apos;s wisdom, whether it is theirs or not. Consider a well documented modern case.
</p>

<p>Murphy&apos;s Law of nature, which says, &lsquo;If something can go wrong, it will&rsquo; is commonly attributed to a mythical Irish humorist. Wrong. &lsquo;Murphy&apos; was Capt. Ed Murphy, Jr, an Air Force engineer who spent a few days at Muroc Air Force Base in 1947. Muroc is a flat lakebed in California where space shuttles land. It also had a track with a sled which was accelerated by rockets, then slowed rapidly to see how much deceleration the human body could take without coming apart. The initial estimate was 18 times the acceleration of gravity, or 18 <i>g</i>, making a 1-ounce eyeball pull outward with a force slightly over a pound. Conventional maneuvers in a light airplane can reach 1.5 <i>g</i>: one feels uncomfortably heavy and watches the wings nervously. Formula-1 cars generate 4-<i>g</i> sideways forces going around curves.
</p></tr>


<p>Initially, Muroc decelerated a test dummy. Col. John Stapp, MD, a researcher with a mission, put camera targets on his clothing and took the dummy&apos;s place. At 10 <i>g</i>, Stapp found the experience &lsquo;exhilarating&rsquo;. The need for better measurements brought Murphy bearing new gauges. Stapp&apos;s next run recorded zero deceleration &mdash; because the gauges had been installed backwards. The problem was corrected, and Stapp eventually survived 46.2 <i>g</i> (at which point capillaries in the eye <a class="fn">rupture).<span>
	Stapp&apos;s personal mission was protection of people in car accidents. The Air Force, thinking he was wasting its money, scolded him. He pointed out that more Air Force pilots died in car crashes than in airplane crashes. If seat belts and crumple zones are universal on cars today, and if the death rate for car accidents is 1/3 of what it was in 1950, thank Col. John Stapp.
</span></a></p>

<p>What Murphy actually said about the installation, we do not know. The 3 people present remember different things. Murphy thought he had grumbled about incompetent technicians. However, isolated technical people at Muroc had already generated in-group jokes and sarcastic Laws. Stapp had a reputation for quotable wit, including Stapp&apos;s Law. &lsquo;The human aptitude for ineptitude makes any accomplishment miraculous&rsquo;. Soon Murphy&apos;s Law was in use at Muroc, and it escaped in one of Stapp&apos;s press conferences to develop a life of its own. When Murphy met it in a book, and realized that he was <i>The</i> Murphy, he was annoyed, but his attempts to correct history had no effect.
</p>

<p>No one is proselytizing for a cult of Murphy. Yet within 50 years we had multiple versions of his sayings. Murphy&apos;s Law, which avoids 4-syllable words, has replaced &lsquo;the perversity of inanimate objects&rsquo;. Most accretions are anonymous and arise spontaneously from experience, but both the <a class="fn">Peter Principle<span>
	LJ Peter, R Hull (1969) <cite>The Peter Principle: Why Things Always Go Wrong</cite> (Morrow, NYC).
</span></a> &mdash; &lsquo;In a hierarchy, everyone has been promoted one step past his level of competence&rsquo; &mdash; and <a class="fn">Arthur C. Clarke&apos;s<span>
	AC Clarke (1962) <cite>Profiles of the Future</cite> (Harper & Row, NYC).
</span></a> 3rd Law, &lsquo;Any sufficiently advanced technology is indistinguishable from magic&rsquo;, have been attributed to Murphy.
</p>

<p>To recapitulate: An unimportant engineer made a casual unrecorded remark. Those present do not agree on what it was. In his own lifetime, against his wishes, and despite his efforts at correction, it has grown into lists of 100s of maxims which include the work of others, in the manner of the <cite>Gospel of Thomas</cite> and Islamic hadith collections. He has even been raised to the status of a deputy divinity: &lsquo;And on the 7th day, god said, &ldquo;OK, Murphy, you take over.&rdquo;&rsquo; Think about this the next time you hear that something was &lsquo;written within the lifetimes of the apostles and contemporaries of the events. There would be no time for mythological embellishment of the records. They <a class="fn">must be accepted<span>
	NL Geisler (1999) <cite>Baker Encyclopedia of Christian Apologetics</cite> (Baker Books, Grand Rapids): 530.
</span></a> as historical.&rsquo;
</p>



<h4>
<a class="tri"  href="#08">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="09"> Critical Analysis </a>
<a class="tri"  href="#10">&emsp;&emsp;&#9661;</a>
</h4>

<p>Criticism of scripture is the process of trying to understand its history and recover the original. Science initially contributes by dating materials or suggesting a provenance (as from the species of pollen grains stuck to a manuscript). Then as many of the disciplines of Table 7.1 as are applicable are employed.
</p>

<p>Criticism is detective work requiring colloquial fluency in dead languages, intuition, pattern recognition, a comprehensive knowledge of heresies and of the historical, theological, and political milieu in which a manuscript was copied, and as much as is humanly possible, an open mind. More controversial is the reconstruction of an original from extant material, but even this can sometimes be done.</p>


<hr><table>
<caption>
<!-- a class="tri" href="#T7.1">&#9664;&emsp;&emsp;</a -->
<a href="#TOC" id="T7.1"> Table 7.1</a>
<!-- a class="tri" href="#T7.1">&emsp;&emsp;&#9654;</a -->
Critical Analysis takes many forms. Because it may challenge traditional beliefs, it is often viewed with suspicion by fundamentalists &mdash; but is there any aspect of the process which one does not want his scripture to survive?</caption>

<thead>
<tr>
<th>Category</th>
<th>Process</th>
</thead>

<tbody>
<tr>
  <th class="l">Textual</th>
  <td>Selects from the variants the archetype which most closely represents the original</td></tr>
<tr>
  <th class="l">Literary</th>
  <td>Deduces the origins of the text and the sources used by the author</td></tr>
<tr>
  <th class="l">Form</th>
  <td>Classifies pericopes (logical segments) into commandment, folk tale, joke, lament, miracle story, myth, oracle, parable, poetry, prose, proverb, wisdom saying, &amp;c, because <i>the form shapes the contents</i>.</td></tr>
<tr>
  <th class="l">Redactional</th>
  <td>Sorts out the agendas of editors</td></tr>
<tr>
  <th class="l">Historical</th>
  <td>Ascertain its historical accuracy</td></tr>
<tr>
  <th class="l">Exegetical</th>
  <td>Determines the meaning of the text in the context of its time</td></tr>
</tbody>
</table>


<p>Figure 7.1 provides an overview of the construction of the first 5 books of the Bible as suggested by critical analysis.
</p>


<figure>
<img class="fl"  width="75%"
src="B-Images/7.1_Torah.jpg"
alt="Fig.7.1">

<figcaption>
<a class="tri" href="#F7.2">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="F7.1"> Fig. 7.1 </a>
<a class="tri" href="#F7.2">&emsp;&emsp;&#9654;</a>
The Torah. We used to think that Moses sat down one day and wrote the Pentateuch {Deut 31:22} &mdash; including the description of his death and burial {Deut 34:6}. Critical analysis suggests the more varied origin outlined here. After <a class="fn">Gottwald,<span>
	NK Gottwald (1987) <cite>The Hebrew Bible: A socio-literary introduction</cite> (Fortress, Philadelphia).
</span></a> with extension of the oral tradition based on the work of <a class="fn">Ryan &amp; Pitman.<span>
	Wm Ryan, W Pitman (1998)<cite> Noah&apos;s Flood </cite>(Simon and Schuster, NYC).
</span></a>
</figcaption></figure>


<p>The problematic aspect of criticism is the preconceptions of the critic, which is why there is never a final analysis. Analysis of the Torah by Church Fathers found it full of premonitions of Christ. Analysis of the Torah by Muhamad found it lacking in references to himself, and megalomaniacally concluded that the word of Allah had been corrupted by the Jews. Consider the story of Abraham and the sacrifice of Isaac in Genesis 22. Catholic exegesis saw God letting Abraham feel by experience what it was to lose a <a class="fn">beloved son.<span>
	Warburton, W (1736&ndash;1741) <cite>Divine Legation of Moses Demonstrated on the Principles of a Religious Deist</cite>, 2 vols (Thomas Tegg, London, 1846, 3 vols.); 182.
</span></a> Muhamad saw Abraham blindly submitting to the will of Allah, prepared to sacrifice his <i>other</i> son Ishmael (whom Muhamad interpreted as his own ancestor), and in that submission, providing the name of his <a class="fn">new dogma.<span>
	The root <i>s-l-m</i> yields such words as <i>salaam</i> (peace), <i>ˀaslama</i> (surrender), and <i>Islam</i> itself.
</span></a> I see Abraham explaining matter-of-factly to Isaac, &lsquo;God will provide himself <a class="fn">a lamb<span>
	The King James Bible has &lsquo;lamb&rsquo; because of the conviction of its translators that the story prefigures Christ, the Lamb of God. The Hebrew has שה &lsquo;seh&rsquo;, nearly anything that grazes.
</span></a> for a burnt offering&rsquo; {Gen 22:8} &mdash; a straightforward statement of bicameral Israelite faith, without overtones of Christ or submission.
</p>



<h4>
<a class="tri"  href="#09">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="10"> Witnesses </a>
<a class="tri"  href="#11">&emsp;&emsp;&#9661;</a>
</h4>

<p>Bible scholars have a story of a fundamentalist preacher who was asked which linguistic variant of a particular gospel he thought most authentic. Surprised, he answered, &lsquo;If 17th-century English was good enough for the gospel writers, it is good enough for me.&rsquo; In practice, a key feature of textual criticism is the matter of &lsquo;witnesses&rsquo;. For the New Testament, these are the Greek mss, the versions, and quotations in other works. The New Testament is fortunate in that the Gospels were written within a century of Jesus&apos;s traditional death, and extant copies are no more than 250 years older (vs 1000-year gaps for classical Greek authors). The major problem is the enormous data set: 5686 Greek mss, and 200,000 variants (translations and quotations). Complicating the problem is that the early (uncial) mss are written without spaces between words, and with minimal punctuation.
</p>

<p>The surprising result is that despite &mdash; or because of &mdash; the abundant source material, <i>there is not complete agreement on any single sentence. </i>The logical consequence is that any possibility of &lsquo;inerrancy&rsquo; vanishes as soon as there are variant texts. (Those who require inerrancy avoid this fundamental problem with implicit belief: The Bible was <i>corrected</i> in 17th-century English when YHVH directly inspired the translators.)
</p>

<p>How, then, does one reconstruct &lsquo;the&rsquo; original? One corrects for additions and omissions, letter confusion (the <i>camel</i> καμελοσ, the <i>rope</i> καμιλοσ, and the <a class="fn">eye of the needle),<span>
	Surely no translator is willing to give up the wonderful figure of speech inspired by this error, merely in aid of technical accuracy! There is also the curious fact that Mohamet seems to have known the expression.
<br>----------------<br>
	D Margoliouth (1905) <cite>Mohammed and the Rise of Islam</cite> (Putnam, NYC): 60.
</span></a> word confusion, and intentional variation (&lsquo;the purer the intention, the more it was done&rsquo;). &lsquo;Attempts to create uniformity were generally given <a class="fn">free rein&rsquo;,<span>
	L Vaganay (1991) <cite>An introduction To New Testament Textual Criticism.</cite> Amplified and updated by C-B Amphoux, J Heimerdinger. (University Press, Cambridge UK): 59.
</span></a> as were attempts to make passages clearer or less offensive, just as Ibn Hisham removed everything he found unsavory from Ibn Ishaq&apos;s biography of Muhamad. One tries to sort out the work of editors, who aimed for harmony or doctrine. Jerome, the greatest scholar of his generation, asked by Pope Damasus to prepare an authoritative Latin New Testament in 382 CE, complained about the practice of filling out one Gospel with details from another. His revision of the New Testament was minimal, but as usual when scripture is changed, most people reacted unfavorably to his emendations.
</p>

<p>After doing all the above for individual words, one repeats the process with larger lexical fragments, looking for interpolations, deletions, and doctrinal alterations. By the early 1700s there were 43 rules designed to produce the most authentic variant, but today there are only 2: short/difficult readings are normally preferred to long/simple ones.
</p>

<p>The next step is to create a <i>stemma codicum</i>, or family tree of a particular text, <a class="fn">not an easy task.<span>
	BM Metzger (1992) <cite>The text of The New Testament: Its Transmission, Corruption, and Restoration</cite>. (Oxford University Press, Oxford).
</span></a> In the late 18th century, Johann Jakob Griesbach laid the foundation for New Testament studies, identifying 3 major early recensions as Alexandrian, Byzantine, and Western, and assigning the various texts to them.
</p>



<figure>
<img class="fl" src="B-Images/7.2_Stemma.jpg" alt="Fig.7.2" width="440">

<figcaption>
<a class="tri" href="#F7.1">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="F7.2"> Fig. 7.2 </a>
<a class="tri" href="#F7.1">&emsp;&emsp;&#9654;</a> Stemma. Streeter&apos;s stemma of <cite>The Four Gospels</cite> on the theory of &lsquo;local texts&rsquo;;. Which is the unedited word of god? Vertical lines suggest direct descent; horizontal alignment acknowledges influence of neighbors. The odd symbols represent individual manuscripts. After <a class="fn">Streeter (1924).<span>
	BH Streeter (1924) <cite>The Four Gospels: A Study Of Origins The Manuscript Tradition, Sources, Authorship, & Dates</cite> (MacMillan, NYC): 26.
</span></a>
</figcaption></figure>


<p>Looking only at the 4 gospels, Canon B.H. Streeter produced Fig. 7.2 to show the relations between the major versions. Other stemmæ identify additional texts in more detail, labelling them with whole alphabets of Greek, Roman, and Hebrew letters, upper and lower case, numbers into 3 digits, and superscripts as needed.
</p>



<h3>
<a class="tri"  href="#10">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="11"> Which Books? </a>
<a class="tri"  href="#12">&emsp;&emsp;&#9661;</a>
</h3>

<p>Canonization of the New Testament was highly political. Much material which was not accepted was destroyed, leaving only titles mentioned in surviving works, or an occasional copy from a region far from the book-burners. Among books rejected by a minority of the authorities are the entire Old Testament, Matthew, and Revelation.
</p>

<p>One attempt at selection was apparently made at Constantine&apos;s Nicaean Council. Sabinus (Bishop of Heraclea) called the 318 attending bishops &lsquo;a set of illiterate, simple<i> </i>creatures, that <a class="fn">understood nothing&rsquo;.<span>
	S Scholasticus (4th century) <cite>The Ecclesiastical History</cite> (G. Bell, London, 1879): 1-9.
</span></a> The choice among the 200-odd books was made, according to Pappus&apos;s <cite>Synodicon</cite> to the Council, by putting &lsquo;all the books that were referred to the Council for determination under a communion table in a church&rsquo;, and beseeching the Lord &lsquo;that the <i>inspired </i>writings might get upon the table, while the spurious ones remained underneath, and [overnight] <i>it </i><a class="fn"><i>happened accordingly&rsquo;.</i><span>
	HP Blavatsky (1877) <cite>Isis Unveiled</cite>. (Theosophical University Press, Pasadena CA): 2&ndash;6.
</span></a> Although Blavatsky calls Pappus an &lsquo;eyewitness&rsquo;, he <a class="fn">appears to be<span>
	J Duffy, J Parker (eds.) (1979) <cite>The Synodicon Vetus</cite> (Dumbarton Oaks, Center for Byzantine Studies, Washington) ISBN 0884020886.
</span></a> Johannes Pappus (c. 1600), who edited the anonymous <cite>Synodikon Vetus</cite> dating from c 900 CE. No earlier source is known for this story, but it is too good a tale not to pass on, and certainly in keeping with critical analysis as understood at the time. Augustine used the same method on occasion.
</p>

<p>A fundamental basis of the Christian church is the posthumous Great Commission to preach to the world, &lsquo;And he said unto them, Go ye into all the world, and preach the gospel to every creature&rsquo; (Mark 16:15) &mdash; which <a class="fn">does not appear<span>
	BM Metzger (1992) <cite>The Text of the New Testament: Its Transmission, Corruption, and Restoration</cite> (Oxford University Press, London): 226.
</span></a> in the most reliable early manuscripts, and &mdash; along with verses 9&ndash;20 &mdash; was not known to Origen in 200 CE or Jerome in 400.
</p>



<h3>
<a class="tri"  href="#11">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="12"> The Lost Gospel Q </a>
<a class="tri"  href="#13">&emsp;&emsp;&#9661;</a>
</h3>

<p>&rsquo;Marcan priority&rsquo; is the hypothesis that Matthew&apos;s and Luke&apos;s Gospels (which are twice the length of Mark&apos;s), used Mark and <cite>Documenta Q</cite> (for <i>Quelle</i> = source), which was a collection of the sayings of Jesus. This eminently reasonable hypothesis is <a class="fn">controversial<span>
	NT Wright (1999) &lsquo;Five Gospels But No Gospel: Jesus And The Seminar&rsquo; in B Chilten & CA Evans (ed.) <cite>Authenticating the Activities of Jesus</cite> (Brill, Leiden): 83&ndash;120.
</span></a> among conservatives, but the <cite>Sayings Gospel of Thomas</cite>, from Nag Hammadi Codex II, is very close to <i>Q</i>, and earlier than the canonical gospels. <i>Q</i> can be teased out of common material in Matthew and Luke which is not in Mark, and it comes to some 26 chapters.
</p>

<p>The Jesus Seminar (70-odd members, led by theologians from Harvard and Claremont, but by no means a representative sample of current theologians) suggests that if an author credits a saying to Jesus and if:
</p>

<ul>
  <li>the form and content of that saying differ from the author&apos;s own style and characteristic ideas; and</li>

  <li>that saying is not common opinion; and</li>

  <li>there is no close parallel in ancient Christian, Jewish or Greek literature;</li>

  <li>then that saying is not apt to have been formulated by anyone other than Jesus.</li>
</ul>


<p>A half century of critical examination, including that by the Jesus Seminar, suggests 3 strata in which Jesus is sequentially viewed as a philosopher, a prophet, and a deity. <i>Q1</i> (ca 50 CE) shows a Jesus very close to Buddha. <i>Q2</i> (ca 70 CE during the Roman-Jewish war leading to the destruction of the Second Temple) includes apocalyptic sayings. <i>Q3</i> (mid 70s of the Jewish diaspora) is eschatological. The <i>Q2</i> and <i>Q3</i> sayings, which postdate Jesus, are interlarded with the <i>Q1</i> material for the appearance of authenticity.
</p>

<p><a class="fn" href="http://www.religioustolerance.org/gosp_q3.htm">B.A. Robinson<span>
	BA Robinson (2005) &lsquo;The Gospel of Q&rsquo; [Click for ].
</span></a> lists topics <i>not</i> mentioned in <i>Q</i>, including &lsquo;almost all of the factors that we associate with Christianity today&rsquo;, to wit:
</p>

<ul>
  <li><i>Church burocracy and distinction from Judaism:</i> apostles, church, clergy, confirmation, disciples, great commission to convert the world, Jewish laws concerning behavior, Sabbath;</li>

  <li><i>Historically doubtful incidents:</i> Crucifixion, infancy stories, John the Baptist, Last Supper, Mary and Joseph and Jesus&apos;s family, temple, tomb, trial of Jesus;</li>

  <li><i>Pauline misogyny and sexual behavior:</i> adultery, divorce, gender roles, marriage, restrictions on sexual behavior, sin;</li>

  <li><i>Pauline mystery-religion bait:</i> baptism, Eucharist, life after death, resurrection, salvation, virgin birth;</li>

  <li><i>Supernatural lore:</i> angels, demons, end-times, glossolalia, heaven, hell, incarnation, magi, Messiah, miracles, Satan, second coming, transfiguration, trinity.</li>
</ul>


<p>These are precisely the topics that were never a part of Christianity as I learned it, in a milieu that had never heard of <i>Q</i>, suggesting that the &lsquo;esoteric&rsquo; tradition remembers the core teaching of the historical Jesus. This defines the &lsquo;<i>Q1</i> Yeshuanity&rsquo; of <a href="../_A/A00.shtml#F0.1">Fig. 0.1</a>, and makes Jesus nearly indistinguishable from an Eastern holy man (as Aleister Crowley &mdash; who spent some time as one himself &mdash; long since observed). What remains of <i>Q</i>1 in Luke:
</p>

<ol>
  <li>Love your enemies (6:27)
  <li>If struck on one cheek, offer the other (6:29)
  <li>Give to everyone who begs (6:30)
  <li>Judge not and you won&apos;t be judged (6:37)
  <li>First remove the beam from your own eye (6:42)
  <li>Leave the dead to bury their dead (9:60)
  <li>Go out as lambs among wolves (10:3)
  <li>Carry no money, bag, or sandals (10:4)
  <li>Say, &lsquo;God&apos;s rule has come near you&rsquo; (10:9)
  <li>Ask and it shall be given to you (11:9)
  <li>Don&apos;t worry about living (12:22)
  <li>Make sure of God&apos;s rule over you (12:31)
</ol>

<p>Muslim commentators greet criticism of the Bible with misplaced enthusiasm, sure that a changing Bible cannot be the Word of God. Unaware of the number of stories from heretical Judaeo-Christian sects in the Quran, it never occurs to them to wonder, &lsquo;How much of this has happened to the Quran?&rsquo;. Without critical analysis, no trust whatever can be placed in scripture.
</p>



<h4>
<a class="tri"  href="#12">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="13"> Buddhism </a>
<a class="tri"  href="#14">&emsp;&emsp;&#9661;</a>
</h4>

<p>Nakamoto Tominaga (1715&ndash;1746) identified a small part of the <i>Agama Sutra</i> as the words of Gautama, leaving the rest of the Mahayana scriptures as later commentary. Modern scholarship tends to agree, but as with the New Testament, there is controversy.
</p>



<h2>
<a class="trs"  href="#13">&#9651;&emsp;&emsp;</a>
<a class="tri"  href="#07">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="14"> OTHER ANOMALIES </a>
<a class="tri"  href="#25">&emsp;&emsp;&#9661;</a>
<a class="trs"  href="#15">&emsp;&emsp;&#9661;</a>
</h2>

<p>Other anomalous aspects of religion are less family-related than the 7 above, but no less in need of explanation.
</p>



<h3>
<a class="tri"  href="#14">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="15"> Appropriation of altered states of consciousness </a>
<a class="tri"  href="#16">&emsp;&emsp;&#9661;</a>
</h3>

<p>When altered states of consciousness (ASCs) are rare, religions co-opt them. <a class="fn">G.R. Taylor<span>
	GR Taylor (1954) <cite>Sex In History </cite>(Thames & Hudson, London): 49.
</span></a> noted the similarity between sanctity and insanity. Space allows only the example of Teresa of Avila (1515&ndash;1582) describing the transverberation of her heart:
</p>

<blockquote>I saw [a Seraphim or Cherubim] beside me &hellip; in his hands a long dart of gold, and at the end of the iron there seemed to me to be a little fire. This I thought he thrust through my heart several times, and that it reached my very entrails. As he withdrew it, I thought it brought them with it, and left me all burning with a great love of God. So great was the pain, that it made me &hellip; moan; and so utter the sweetness that this sharpest of pains gave me, that there was no wanting it to stop. &mdash; (St. Teresa, <cite>Life</cite>, Ch. 19)
</blockquote>

<p>The psychoanalyst might see a spontaneous and initiatory orgasm here, and indeed, Bernini&apos;s sculpture of the event &mdash; which aside from her face is primarily a study of the folding of cloth &mdash; was deemed too explicitly sexual for comfort, and housed in a church as far from the Vatican as possible while still being in Rome.
</p>

<p>A 6-winged Seraphim performed a similar transverberation on St Francis of Assisi. People who receive transverberations may later display the Stigmata &mdash; the five wounds of the <a class="fn">crucifixion.<span>
	Still, when I reached Jerusalem (with nary a transverberation), the first notable thing that happened was a 1-cm bloody Stigma on the back of my left wrist. No objective reason for such a mark was evident; an ultrasonic scan revealed neither stylostome or other agent.<br>
	The theological significance of a single Crucifixion Stigma has not been elucidated.
</span></a> On the basis of such experiences they may be canonized. But times change. When exactly similar things happened to <a class="fn">John Custance,<span>
	J Custance (1952) <cite>Wisdom, Madness, and Folly: The philosophy of a Lunatic</cite> (Pellegrini & Cudahy, NYC).
</span></a> in modern times, he was hospitalized as a manic depressive.
</p>

<p>The site of stigmata may provide an indication of their provenance, because they customarily appear in the palms of the hands. The common belief, and artistic tradition, is that this is how Jesus was nailed to the cross. But Roman experience showed that hands were too weak for support, so they routinely nailed through the wrists. One might expect &lsquo;divinely authorized&rsquo; stigmata to make this distinction. Neither transverberations nor stigmata have been studied in the laboratory, although hematidrosis (sweating blood, one of the mechanisms for producing stigmata) has received <a class="fn">some attention.<span>
	JE Holoubek, AB Holoubek (1996) &lsquo;Blood, sweat and fear. &ldquo;A classification of hematidrosis&rdquo;&rsquo; <CITE>J Med.</cite> <b>27</b>(#3-4): 115-33.
</span></a>
</p>

<p>People still experience apparitions &mdash; but unfortunately, seldom in controlled conditions. People still hear voices &mdash; but unfortunately those who do are often unable to assess their suitability as guides, and accept them unconditionally. Catholics officially reject Veronica Leuken, a Bayside (NYC) Catholic prophetess &mdash; but end-times Protestants call her their best source of information. In short, what agrees with preconceptions is inspiration; what does not is madness. The danger is that the nastiest impulses of the subconscious may be accepted as the word of god. Hitler heard the same voices as Muhamad and the Catholic saints.
</p>



<h3>
<a class="tri" href="#15">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="16"> Ecstatic Rhythm</a>
<a class="tri"  href="#17">&emsp;&emsp;&#9661;</a>
</h3>

<p>(I added this section at the behest of the late Lynn Margulis, having failed to think of it myself.)
</p>

<p>As yogis and whirling Sufi dervishes have discovered, posture and movement influence altered states of consciousness. Felicitas Goodman employed rhythmic stimulation to induce such states in college student volunteers. A <b>3.5 Hz rhythm</b> (210 beats/minute) from drum or rattle entrains some critical brain circuitry which assists trance induction, possibly because this is the dominant brain-wave frequency of samadhi (<a href="../_A/A01.shtml#F1.11">Fig. 1.11</a>). The students reported altered states, but there was no common ground to the experiences &mdash; until Goodman discovered that body posture was an important variable. She took her clues from <a class="fn">prehistoric figurines<span>
	Apparently the Gravettian amphibolite statuette of a dancer from the Galgenberg nicknamed &lsquo;Fanny&rsquo; was a primary inspiration. See Ch. 13, §Figurines.
</span></a> and cave art. Reportedly, 80 different postures lead to 80 different states, but such conclusions need verification by <a class="fn">double-blind experiments<span>
	Perhaps with the subject in a previously untried position, and the interpreter unaware of the position.
</span></a> and instrumental identification and quantification.
</p>

<p>This aspect of religion antedates humans, with its roots in displacement activity. Like chimpanzees and the stormwind, there was little a Cro-Magnon could do about many problems, so the reptilian urge for ritual repetition provides an alternative. 2000-year-old Balkan tombstones show kolos (line dances) that are still performed. California folk dancers, normal people on weekdays, will dance kolos nonstop for 36 hours on festival weekends. Entirely devoid of &lsquo;religious&rsquo; overtones, this is nevertheless deeply satisfying to the reptilian brain, and just as in samadhi and rapture, absorption in the dance drives out not only quotidian cares but even emotional anguish. (This is as close as I have come to self hypnosis, but it works.)
</p>

<p>Pointless repetitive motion is usually an unhealthy symptom of obsession. Incorporated in religious ritual, it becomes essential. The prayer of Orthodox Jews is accompanied by <i>shuckling</i>. Japanese drumming has its roots in religious observation. Ann Lee, leader of the Shakers, held that shaking and trembling meant that the Holy Spirit was purging sin from the body. For medieval pilgrims traveling to the healing shrine of St Vitus, <i>chorea</i> &mdash; the rapid, jerking movements of St Vitus&apos;s dance &mdash; was evidently part of the healing process. This Greek root also gave us <i>chorus</i>, the <i>horos</i> of Bulgaria, and the <i>kolos</i> of Yugoslavia.
</p>

<p>Novelist <a class="fn">Alberto Moravia<span>
	A Moravia (1976) <cite>Which Tribe Do You Belong To?</cite> (Panther, St Albans): 20.
</span></a> tells of driving past a group of walking Africans who for no detectable reason, singly and then collectively broke into dance:
</p>

<blockquote>[T]he blank look in the eyes of all of them, with a fixed, preoccupied stare, gave the impression of an ecstasy that was both facile and, so to speak, always ready to shatter the thin diaphragm of individuality and bring man into communication with mystery. In this case the mystery was there, only two steps away, visible and obsessive: the forest, majestic, hostile.
</blockquote>



<h3>
<a class="tri"  href="#16">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="17"> Personal Experience </a>
<a class="tri"  href="#18">&emsp;&emsp;&#9661;</a>
</h3>

<p>Those who have had a religious experience need no theory to explain their response. Something outside of them has reached them in a way that carries unarguable conviction &mdash; but <b>any brain that can dream can hallucinate.</b> During a mountain hike, a childhood friend &mdash; a teacher and skilled horsewoman &mdash; called my attention to her father and a mutual acquaintance on horseback across a small valley. Unsurprisingly (since both had been dead for 2 decades), I could see no one. She commented on their apparel and named their horses (whom I had known), but agreed that they were too far away to hail, and dropped the matter when they rode around the corner of the hill. The woman in question has, by choice, spent half of her adult life under mild institutional constraint where she is not forever forced to decide what is real and what is waking dream by reference to other people. Aside from this small problem, she is rational, coherent, and competent. An unhappy love affair seems to have been the trigger of a mechanism which gave her a blessed escape from reality. (Graduate school did as much for me, so I understand the pressure, if not the result.)
</p>

<p>The closest I have come to visual hallucination was on a sunny day when I glanced up from pick-and-shovel to see my indigo bedspread flapping on the clothesline. The next time I looked, my visual cortex &mdash; reminded that the bedspread was on another continent &mdash; had reconsidered, and now interpreted the object as a white sheet in shadow. The change in the color I saw &mdash; from deep blue to white &mdash; was astonishing. This color change was the occipital lobe taking things into its own hands; the results when other lobes do this will be different, but equally independent of the outer world. After a reality check,  the occipital lobe corrected the color. In the absence of a reality check, we are likely to believe what an errant lobe presents.
</p>

<p>We cannot tell whether our brains are responding correctly to sensory input, imposing their own interpretation, or creating the &lsquo;input&rsquo; themselves. Since most of the brain is as inaccessible to introspection as the pancreas, we have little idea what might underlie gratuitous inventions. Because we discourage culling by natural selection, our unconscious is no longer guaranteed to work in our best interest. With neither constraints nor control, and not suspecting unconscious influence, we seldom notice its manipulation. If we don&apos;t notice, it can direct us to do anything it chooses.
</p>




<h3>
<a class="tri"  href="#17">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="18"> Unfalsifiability </a>
<a class="tri"  href="#19">&emsp;&emsp;&#9661;</a>
</h3>

<p>Next, while belief can sometimes <a class="fn">be induced,<span>
	I have experimentally persuaded 4-to-8-year-olds that they have seen a particular animal in a zoo, simply by asking leading questions. This seemed a harmless experiment &mdash; and it was frighteningly easy to do on the first try, with no knowledge of special techniques. The malleability of memory is much greater than we realize.
</span></a> it is normally an automatic integration of multiple inputs. Paradoxically, pothodoxy seems to demand belief in an <i>implausible</i> story. It will not do to believe something that is obviously true to any passerby. Since logic suggests that the closer our beliefs to reality, the better our chance of survival, why are religious beliefs untestable?
</p>

<p>Oscar Wilde said under cross examination: &lsquo;Religions die when they are proved <a class="fn">to be true&rsquo;.<span>
	P Rieff (1982) &lsquo;The Impossible Culture: Wilde as a Modern Prophet&rsquo; <cite>Salmagundi</cite> <b>58-59</b>: 408-426.
</span></a> The  claims to contradictory truths made by religions compel us to ask: What is the real function of a belief that cannot be tested? The usual answer is that if a testable belief is found to be wrong, the religion is in trouble &mdash; but logic is not that strong in the faithful. For many people today, and to everyone in the Paleolithic, &lsquo;reality&rsquo; beyond daily survival is fairly nebulous. In the absence of competing creeds and challenges from science, dogma is invulnerable. I suggest that the real utility of unfalsifiability lies elsewhere, and that in fact, science and religion are orthogonal on this point:
</p>

<table  class="t2"><tbody>
<tr><td class="td2">

<p class="cen"><b>If Science is the discipline which progresses by proving ideas wrong,<br>
Religion is the endeavor in which only unfalsifiable ideas can survive.</b></p>
</tr></tbody></table>


<p>A case in point is Christian objections to Moen&apos;s proposal (1906) to investigate the &lsquo;missing link&rsquo; with a human-chimpanzee hybrid. They did not complain on moral grounds or biblical prohibition, but because <i>they were afraid it might work</i>. The thought that &lsquo;evidence would prove the unreliability of Genesis&rsquo; <a class="fn">disturbed them.<span>
	P de Rooy (1995) &lsquo;The Experimental Creation of a Missing Link&rsquo; In <cite>Ape, Man, Apeman: Changing views since 1600</cite>. 194&ndash;208. Ed. by R Corley, B Theunissen. Evaluative proceedings of the symposium, Leiden 28 June&ndash;1 July 1993.
</span></a>
</p>



<h3>
<a class="tri"  href="#18">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="19"> &lsquo;It is written&rsquo; </a>
<a class="tri"  href="#20">&emsp;&emsp;&#9661;</a>
</h3>

<p>When the ability to read was akin to magic, it gave the literate power over others. What was in a book must be true. To many people throughout European history, the Bible was the only book, and it carried truly magical power. The Gnostic opening of the Gospel of John captures this attitude exactly. &lsquo;In the beginning was the Word, and the Word was with God, and the Word was God.&rsquo; This attitude is greatly to be encouraged in readers of this book.
</p>



<h3>
<a class="tri"  href="#19">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="20"> Self-serving assertions </a>
<a class="tri"  href="#21">&emsp;&emsp;&#9661;</a>
</h3>

<p>Religious texts inevitably contain an assertion that they are true. For some, this is reason enough to accept them. Since this is often the way we teach our children, we can hardly complain when they continue blind acceptance as adults. Many parents want unquestioning children, certainly business wants unquestioning employees and consumers, and politicians want unquestioning voters. The system is rigged against logic and rationality from kindergarten on.
</p>

<p>Still, consider a book which announced, &lsquo;This book is false.&rsquo; (This is the Cretan paradox: &lsquo;All Cretans are liars. I am a Cretan. What can you say of my nationality?&rsquo;) The statement arouses suspicion, leading to scepticism and a healthy Taoist approach. Why does &lsquo;This book is true&rsquo; not arouse the same suspicions? Perhaps someone wants you to believe it for his own purposes? Self-referential announcements of truth are word games, and should arouse immediate suspicion of fraud.
</p>



<h3>
<a class="tri"  href="#20">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="21"> Content independence </a>
<a class="tri"  href="#22">&emsp;&emsp;&#9661;</a>
</h3>

<p>Given the variety of surviving religions, most of their predecessors were also sufficiently different to call each other heathens and heretics. Neither people nor their basic needs have changed much in the last 10,000 years. Yet each religion manifestly met the needs of its followers. If content is this unimportant, the purpose and significance of religion necessarily lie outside its dogma and creed.
</p>



<h3>
<a class="tri"  href="#21">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="22"> New religions </a>
<a class="tri"  href="#23">&emsp;&emsp;&#9661;</a>
</h3>

<p>Innovation is an enduring phenomenon of religion as splinter groups create new doctrine to meet new needs. Innovation being wholly at variance with the logic of religion, new sects usually claim to regain the purity of ancient wisdom. Islam returns to the religion of Abraham {Sura 3: 65&ndash;58} to avoid corruption by Jews and Christians (who patently must have removed all prophecies about Muhamad). <cite>The Book of Mormon</cite> corrects corruption by the Catholics {1 Nephi 3: 26&ndash;29}. Dispensationalism returns to Biblical truth after 1,800 years of darkness. None of these assertions bothers with documentary support.
</p>

<p>Islam, which calls itself the final religion, suppresses innovation by making any change lethal. Following the Torah, the Quran is held to be a copy of an uncreated book maintained in Paradise, so Islam is permanently mired in the ethical backwater of 7th-century Arabia. Allah repeatedly sends messengers to correct Muhamad&apos;s more primitive ideas; the faithful routinely kill them.
</p>

<p>In the data on the formation of 2000 US <a class="fn">Christian sects,<span>
	&bull; FS Mead (1975) <cite>Handbook of Denominations in The United States</cite>. 6th ed.(Abingdon, Nashville TN).
	<br>&bull; JG Melton (1978) <cite>The Encylopedia Of American Religions</cite>, 2 vols (McGrath, Wilmington NC).
	<br>&bull; P Occhiogrosso (1991) <cite>The Joy Of Sects</cite> (Doubleday, NYC).
</span></a> there is almost nothing related to &lsquo;ultimate concerns&rsquo;, and little about a return to the truth. Nearly every new sect arises from personality clashes, personal opinions, the common motifs of soap operas, and on occasion, dress codes. None of this can have any bearing on the original importance of religion.
</p>



<h3>
<a class="tri"  href="#22">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="23"> Near Universality </a>
<a class="tri"  href="#24">&emsp;&emsp;&#9661;</a>
</h3>

<p>Religion is coterminous with culture (at the Upper Paleolithic level), so we needed it. Only cortical thinkers ask <i>why</i> we needed it. The philosophers of the Aegean saw that religion made the <i>polis</i> possible, but it was not until the 1800s that August Comte recognized religion&apos;s role in enlarging that prototypical human association, the family. Only after Darwin and sociobiology could we understand the mechanism that made religion universal, and only after studying non-religious New Guinea highlanders could we see the original purpose that religion served. The final necessary datum was the work of the Earth Sciences Department of Cambridge University and its &lsquo;Stage Three Project&rsquo;, which asked the question, &lsquo;What was the impact of climatic changes and palaeoenvironments of mid-glacial Europe on the living conditions of and resources exploited by Palaeolithic humans?&rsquo;. It is <a class="fn">this work<span>
	T Van Andel, W Davies, eds. (2003) <cite>Neandertal and Modern humans in the European Landscape during the Last Glaciation: Archaeological results of the Stage 3 Project</cite>. (McDonald Institute Monograph, Cambridge UK).
</span></a> that disclosed the <a class="fn">abrupt<span>
	&lsquo;Abrupt&rsquo;, on this time scale, can mean 1000 years or more.
</span></a> 370% increase in viability (fraction of children who survive to breed) which &mdash; to me &mdash; signals the moment that we invented religion, and by so doing emerged from the animal kingdom.
</p>



<h3>
<a class="tri"  href="#23">&#9651;&emsp;&emsp;</a>
<a href="#TOC"    id="24"> The Golden Rule </a>
<a class="tri"  href="#25">&emsp;&emsp;&#9661;</a>
</h3>

<p>For 2 reasons, the most common doctrine of religions is the Golden Rule. Theoretically, because as Abelard pointed out, it can be discovered by reason alone, without religious belief or revelation. Practically (and more importantly), because no community is possible without ethical behavior. We are not ready to live among our fellow men until we have learned &lsquo;That which is despicable to you, do not do to your fellow&rsquo; {Hillel: Shab. 31a}. Sometimes even this universal is explicit only for <a class="fn">male family,<span>
	An-Nawawi hadith 13
</span></a> as in the Islamic, &lsquo;No one of you is a believer until he desires for his brother what he desires for himself&rsquo;.
</p>

<p>For those unable to abstract from this ideal to behavior, the 10 Commandments provided more detailed rules for civil behavior. This feature of religion suffices to reveal its real purpose:
</p>


<ul>
<li>The extended family was the first human community.</li>
<li>Enlarging the community is tantamount to enlarging the family.</li>
<li>Religion made this possible, and the Golden Rule is its principal tool.</li>
</ul>


<p class="flu">Everything else, as Hillel said, is commentary.</p>



<h2>
<a class="trs" href="#24">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#14">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="25">RELIGIOUS THEORY&apos;S  DILEMMA</a>
<a class="tri" href="#-1">&emsp;&emsp;&#9650;</a>
</h2>

<p>Explaining religion&apos;s anomalies requires a comprehensive theory. Some claim that one cannot criticize a religion from outside, making total immersion the only meaningful approach. Even if this be true, it is irrelevant. The goal is not to understand <i>a</i> religion, but the <i>phenomenon</i> of religion. Critics note that many of the writers in the <a href="../_B/B06a.shtml">Appendix to the Theories Chapter</a> never had a religious experience, as though this was sufficient to discredit their interpretation. The experiences of Teresa of Avila seldom happens to those who think that religion needs to be explained, so how can such sceptics possibly understand what those experiences are about?
</p>

<p>The question should be turned around: Without a comprehensive knowledge of the human brain, how can those who have &mdash; or rely upon &mdash; religious experiences possibly understand what is happening during them?
</p>

<p>Teresa did not think critically about her experiences, which fit perfectly into her medieval world view. The only alternative was an evil spirit, which she knew how to detect. The test is that if the experience makes you a manifestly better person, it came from god; <a class="fn">if not, not.<span>
	Mohamat, for instance, was universally recognized as a good person before his revelations began. Only thereafter did he find it necessary to murder poets and attack sleeping villages.
</span></a> It never occurred to her to ask whether there was an alternative explanation.
</p>

<p>Chronologically 700 years out of the Middle Ages, the device of the test is still reliable. I would not begin to challenge anyone who attributes her own behavior to a personal religious experience, as long as that behavior makes her a &lsquo;better person&rsquo; in my eyes. But &lsquo;my eyes&rsquo; are those of a Malthusian-Darwinian-Gibbsian-Jaynesian-Wilsonian scientist, and they look askance at claims of divine guidance.
</p>

<p>Cortical and limbic minds differ fundamentally on this point. The mind that is open to religious experience is rarely open to self criticism, and vice versa. We have the classical Taoist impasse in which those who know can&apos;t say, and those who say, can&apos;t know. The Tao is itself a moderately supernatural approach, while I aspire to a naturalistic explanation. I submit that although the Tao is on the right track, it does not understand itself in the way I want to understand it. This is not arrogance, but the consequence of 250 years of Enlightenment rationality. Ockhams&apos;s Razor yet again: Supernatural explanations are often the first thing that comes to the popular mind, but to the scientist they are a last resort, requiring extraordinary proof &mdash; which in 250 years, has never been forthcoming.
</p>

<p>There is a great deal we do not know about our universe, and much that we know, we do not understand. This is still no brief for supernaturalism, and the first step in interpreting anomalous experiences is to ensure that we have excluded all natural possibilities.
</p>
<span class="fr">◼</span>

<br><hr><div class="cen">
<a href="../_B/B06.shtml">&vltri;&emsp;&emsp;</a>
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --> GMT</b>
<a href="../_B/B08.shtml">&emsp;&emsp;&vrtri;</a></div>
</body>
</html>
