
<!-- B6aThories (Appendix) 2018-03-23  08:30 -->

<!DOCTYPE html><html lang="en"><head>
<title>B06A_200 Theories of Religion</title>
<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css"  href="../../bfbv.css">
<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");

.tre {paddding-left:30px;}
</style>
</head>

<body>
<p  class="date">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last edit: 2018-04-15 16:00 CET;
   Last upload: <!--#echo var="DATE_GMT" --> GMT -- 26,543
</b></p>


<!--#include virtual="../ChapTab.shtml" -->
<h3>Book 2: Our Preoccupation</h3>
<!--#include virtual="TocB6a.shtml"-->


<a class="tri" href="../Index.shtml" id="00">&#11152;&emsp;</a>
<a class="tri" href="#12"> &#9660;&emsp;&emsp;</a>
<h3><a href="#!"> 200 THEORIES OF RELIGION </a></h3>
<a class="tri" href="#01">&emsp;&emsp;&#9661;</a>


<p class="epi">&ldquo;The beginning of the history of religion was [with bicamerality as the prehistoric religion of listening,] with the Chinese  religion of measure, with Hinduism as the religion of imagination, with Buddhism as the religion of inwardness, with Zoroastrianism as the religion of light and darkness, or good and evil, with the <a class="fn">Syrian religion of pain°,<span>
	This phrase apparently comes from Hegel&apos;s <cite>Lectures on the Philosophy of Religion</cite>, which is an <i>omnium gatherum</i> of student notes from the lectures,  and it is not clear to me that anyone understands what he was referring to here.
</span></a> with the Egyptian religion of riddle, with the Jewish [&hellip;] religion of sublimity, with the Greek religion of beauty and fate, with the Roman religion of utility, with the Christian religion of freedom,&rdquo; and ending with the Arab religion of absolute force. &mdash; where the direct quote is taken from
	<a class="fn">Rudolf J. Siebert (2001)°<span>&lsquo;The Critical Theory of Religion&rsquo;, a web essay, many of whose paragraphs appear in later work by Siebert, but which can no longer be found on the web.
</span></a> and the closing example is a paraphrase of <a class="fn">Zwemer (1905)°.<span>
	SM Zwemer (1905) <cite>The Moslem Doctrine of God</cite> (American Tract Society, Boston).
</span></a>
</p>

<p class="epi">It is a formidable matter to make oneself master of single systems, how much more so is it to make oneself master of all, as must be done by those who look forward to speaking, with a view to the discovery of truth, both for all philosophers, and also against all philosophers. &mdash; Cicero <cite>De Natura Deorum</cite> i.V
</p>

	<a href="../_A/A00.shtml#14">
	<img class="im" src="../Images/K-Book3.gif"
	alt="../Images/K-Book3.gif"></a>

<p>Anyone proposing a new theory of religion, when there is already a surfeit, must first make sure that he is not merely repeating what has gone before. As Cicero noted &mdash; at a time when there were rather fewer systems &mdash; it is no easy task to make oneself master of them. I cannot claim to have done this, and you should not take what I have said as an indication of what others might find in the same material. I have avoided most Christian infighting as mysterious and irrelevant: perhaps <a href="http://en.wikipedia.org/wiki/Summary_of_Christian_eschatological_differences">Wikipedia</a> can help here. If I have totally misunderstood someone, let me know, and I will try to fix things.
</p>

<p> Many of the earlier theories are not deeply concerned with the aspects that most excersize me. A couple of near misses, August Comte&apos;s insight about the family and the utility of religion in creating larger associations, and James Cobb&apos;s <cite>Is it too late?: a theology of ecology</cite> show that I am not wholly eccentric.
</p>

<p>Nevertheless, the attempt to epitomize a philosopher&apos;s work in 3 lines is doomed from the outset. Sometimes I have quoted, or paraphrased, what the author actually wrote; sometimes I have conjoined sentences written 40 years apart (as for Chardin); often I have grasped wildly at whatever straws of thought I imagined that I understood. The dates may give some sense of the changing views of religion, but the aspect that shines most clearly through a comparison such as this is that the analysis tell us as much about the analyst as about the subject.
</p>

<p> This table is meant for quick reference, as a reminder of who said what, and when. None of the theories is <i>wrong</i>, for religion has been many things to many people. The question is, Which is most useful today? Might I recommend Akhnaton&apos;s?
</p>

<p>[Brackets enclose editorial comment.]
</p>

<br><hr>


<a class="tri"  href="#00" id="01">&#9651;&emsp;</a>
<h3><a href="#TOC"> Early Days </a></h3>
<a class="tri"  href="#02">&emsp;&emsp;&#9661;</a>

<table><thead><tr>
<th class="e6">WHO</th>
<th class="e6">BCE</th>
<th class="e6">WHAT</th></tr>
</thead>

<tfoot>
<tr><td colspan="3">* Just how seriously cats can take this was shown by an interaction caught on a home security camera that went viral on You Tube in May of 2014. The house toddler was pulled off his small bike by the neighbor&apos;s chow-labrador mix, and was being dragged around by his bare leg. The house tabby ran full tilt at the dog, 4 times her size, hitting him broadside-on claws-out, hard enough so that he dropped the kid and ran, pursued by the cat. &lsquo;Don&apos;t mess with <i>my</i> kitten, you son of a bitch!&rsquo;</td></tr>
</tfoot>

<tbody>
<tr><td class="e5">Any prophet</td>
    <td class="e6">Any time</td>
    <td class="e6">Divine Authority</td></tr>
<tr><td class="f6" colspan="3">I am but a hapless instrument of god, whose words I hear and repeat through no will of my own. What I tell you is absolute truth, because god cannot lie.</td></tr>
<tr><td class="e5">Anyone</td>
    <td class="e6">Any time</td>
    <td class="e6">Personification of chance</td></tr>
<tr><td class="f6" colspan="3">From the <a href="http://urantiabook.worldsecuresystems.com/newbook/index.html"><cite>Urantia Book</cite></a> {p862} of 1934 back through Lady Luck to Fortuna of Rome and Tyche of Greece and undocumented cultures of earlier eons, the urge to blame happenstance on <i>someone</i> seems irresistible. Religion was born of chance and mystery.</td></tr>


<tr><td class="e5">Any con artist</td>
    <td class="e6">Any time</td>
    <td class="e6">Profit</td></tr>
<tr><td class="f6" colspan="3">People are gullible. If I tell them what they want to hear, they will reward me abundantly.</td></tr>

<tr><td class="e5"><i>Felis domesticus</i></td>
    <td class="e6">9000</td>
    <td class="e6">Immanent divinity</td></tr>
<tr><td class="f6" colspan="3">The agreement was: <span class="re">&lsquo;We will treat you as <b>Cats</b>, if you will treat us as <b>People</b></span>&rsquo;.* Later we were worshipped as gods. This is as it should be. Our tombs held mice and bowls of milk. Armies came to rescue us if we were kidnapped to other lands. We have not forgotten this.</td></tr>

<tr><td class="e5">Akhnaton</td>
    <td class="e6">1375</td>
    <td class="e6">Solar Pandeism</td></tr>
<tr><td class="f6" colspan="3" style="color:green; font-size:110%;">Aton, the self-created, self-sustaining Radiant Energy of the Sun, is the one god of all lands and peoples. He created the earth, the climates and the races of man to match them. The rays of the sun provide our food, and they shine on all equally &mdash; showing that all humans and all species are equally important.</td></tr>
</tbody></table>


<a class="tri"  href="#01" id="02">&#9651;&emsp;</a>
<h3><a href="#TOC"> The Pre-Socratics </a></h3>
<a class="tri"  href="#03">&emsp;&emsp;&#9661;</a>

<p>The Ionian philosophers were part of the Axial Age, reacting against the animistic anthropomorphs of Olympus described by bicamerals Homer and Hesiod. More details can be found in <a class="fn">
	Jaeger°<span>W Jaeger (1947) <cite>The Theology of the Early Greek Philosophers</cite> (Oxford).
</span></a>. It is unfortunate that so little survives of their work, because this was the first conscious, non-bicameral culture of the West, exploring the possibilities of a new operating system.  <a class="fn">Francis Galton°,<span>
	F Galton (1869) <cite>Hereditary Genius</cite> (Macmillan, London).
</span></a> one of the founders of statistics, estimated (on the basis of geniuses/population) that they were the world&apos;s most intelligent race &mdash; with lowland Scots coming second.
</p>

<p>Judging from their statues, the Ionians were tall, blond, and Morton-toed (2nd-toe longest). If they survived the  intra-hellene wars and the Roman Conquest, they seem to have been eradicated by the 7th-century Slavic invasion. <a href="https://en.wikipedia.org/wiki/Miracles_of_Saint_Demetrius"><cite>The Miracles of St Demetrios</cite></a> mentions otherwise little-known South Slavic tribes: &lsquo;Drogobites, Sagudates, Belegezites, Baiounetes, and Berzetes&rsquo; &mdash; perhaps collectively, Sclavonians, and evidently short, dark-haired, 1st-toe longest, (with no interest whatsoever in philosophy or any of the other accomplishments of the <a class="fn">Classical Greeks°).<span>
		This population replacement has political repercussions to this day, in, e.g., the demand for the return of the Parthenon Marbles, rescued by Thomas Bruce, 7th Earl of Elgin, ca. 1798. When neither the British nor Ottoman governments, nor the inhabitants of Athens, were interested in keeping the statues out of the lime kiln, Lord Elgin salvaged them and shipped them to England at his own expense. In any case, the present occupants of Greece have little but mitochondria in common with the people of the Parthenon.
</span></a> They apparently killed the men and kept the women, since the mother-tongue survived as demotic Greek. See

<a href="http://historum.com/european-history/36145-slavic-tribes-6th-9th-centuries-ad.html#post876722"> Historum </a> for further confusion.
</p>

<p> <a class="fn">Andrew Lang°<span> (1913) <cite>Myth, Ritual, &amp; Religion</cite> 2 vols. (Senate, NYC).</span></a> considers the problem of debased myths about exalted gods &mdash; always an embarrassment to believers &mdash; which was first questioned by the thinkers in this section. He reviews the early explanations (including a score I have missed), and then &mdash; from the point of view of the comparative anthropologist &mdash; settles for &lsquo;the wild [irrational] element of myth is a survival from the savage state&rsquo;. This is just the backward projection of the gradual purification of religion described John Dewey. Still, I find it difficult to see much progress since the Axial Age.
</p>


<table  class="B6a">
<thead><tr>
<th class="e6">WHO</th>
<th class="e6">BCE ± 25</th>
<th class="e6">WHAT</th></tr>
</thead>

<tfoot><tr>
	<td colspan="3">* In the 6th century BCE Miletus was the richest city in Greece, and ultimately launched 80 colonies. Animal-rights lawyer <a class="fn">Steven M. Wise°<span>
(2000) <cite>Rattling the Cage</cite> (Perseus, Cambridge MA): 11.
	</span></a> credits the Miletians with &lsquo;mak[ing] most most of the Nobel Prizes and almost all of Western technology possible. They invented science and philosophy.&rsquo; The Persians destroyed Miletus in 494 BCE.
	</td></tr>
</tfoot>

<tbody>
<tr><td class="e5">Thales of Miletus*</td>
    <td class="e6">624&ndash;546</td>
    <td class="e6">Aquatic pandeism</td></tr>
<tr><td class="f6" colspan="3">&lsquo;Everything is full of gods.&rsquo; Logic demands a primary element at the root of creation: this is water.
&lsquo;Do nothing that you would condemn in others.&rsquo;</td></tr>

<tr><td class="e5">Anaximander of Miletus*</td>
    <td class="e6">610&ndash;546</td>
    <td class="e6">Natural philosophy</td></tr>
<tr><td class="f6" colspan="3">Cosmos 1. <i>Apeiron</i> (boundless infinity) is the source of all things. [So say current cosmological inflation theories.]  Divinity consists of eternity and omnipotence. Life originated in the ocean. [He was also the first to show that the earth was spherical.]</td></tr>

<tr><td class="e5">Anaximenes of Miletus*</td>
    <td class="e6">570&ndash;500</td>
    <td class="e6">Aerial pandeism</td></tr>
<tr><td class="f6" colspan="3">The primary element is air.</td></tr>

<tr><td class="e5">Xenophanes of Colophon</td>
    <td class="e6">570&ndash;475</td>
    <td class="e6">God is a philosopher</td></tr>
<tr><td class="f6" colspan="3">The gods of horses would look like horses; this is the beginning of the end for anthropomorphic gods. &lsquo;Gods of course did not reveal everything to mortals from the beginning, but in time by searching they improve their discoveries.&rsquo; The fitting occupation of the one god is thought.</td></tr>

<tr><td class="e5">Pythagoras</td>
    <td class="e6">570&ndash;495</td>
    <td class="e6">Metempsychosis</td></tr>
<tr><td class="f6" colspan="3">Souls are conserved and recycled. Mathematics is the fundamental basis of the universe.</td></tr>

<tr><td class="e5">Heraclitus of Ephesus</td>
    <td class="e6">535&ndash;475</td>
    <td class="e6">Non-bicameral</td></tr>
<tr><td class="f6" colspan="3">&lsquo;Enter. Here too are gods&rsquo;. Fire is the primary element. Praying to a statue is like holding a conversation with a house. <i>Panta rhei</i>.</td></tr>

<tr><td class="e5">Parmenides of Elea</td>
    <td class="e6">Early 5th century</td>
    <td class="e6">Speculative &lsquo;Eleatic&rsquo; ontology</td></tr>
<tr><td class="f6" colspan="3">&lsquo;Nothing comes from nothing&rsquo;. Later in Latin, <i class="rc">Ex nihilo nihil fuit</i>, held to be true until the advent of quantum mechanics.</td></tr>

<tr><td class="e5">Anaxagoras</td>
    <td class="e6">500&ndash;438</td>
    <td class="e6">Speculative cosmology</td></tr>
<tr><td class="f6" colspan="3">From eternally existing chaos, Nous (Mind) separated like materials, first water, then earth. Seeds of life, precipitated with rain, brought plants; animals and men arose from warm wet clay.</td></tr>

<tr><td class="e5">Empedocles</td>
    <td class="e6">500&ndash;430</td>
    <td class="e6">Conservation of matter</td></tr>
<tr><td class="f6" colspan="3">All things are composed of Earth, Air, Fire and Water, united, apportioned, and mixed by the twin Forces of Love and Strife. <b class="rc">This became the standard interpretation for the next 2 millennia,</b>
and is a first approximation to the Standard Model of particle physics <a href="B06.shtml#F6.2">(Fig. 6.2)</a>.</td></tr>

<tr><td class="e5">Democritus</td>
    <td class="e6">460&ndash;370</td>
    <td class="e6">God as guilty conscience</td></tr>
<tr><td class="f6" colspan="3">Religious fears of retribution in the afterlife are the result of a bad conscience; a form of immediate punishment for bad behavior. Our fear and awe of natural phenomena turn them into gods.</td></tr>

<tr><td class="e5">Critias</td>
    <td class="e6">460&ndash;403</td>
    <td class="e6">pre-Marxism</td></tr>
<tr><td class="f6" colspan="3">Gods are the creation of politicians who need an invisible all-seeing police force to maintain order and inhibit coups.</td></tr>

<tr><td class="e5">Protagoras of Abdera</td>
    <td class="e6">490&ndash;420</td>
    <td class="e6">Sophistry: &lsquo;education for social advancement&rsquo;</td></tr>
<tr><td class="f6" colspan="3">&lsquo;About the gods I cannot say either that they are or that they are not, nor how they are constituted in shape; for there is much which prevents knowledge, the unclarity of the subject and the shortness of human life.&rsquo;</td></tr>

<tr><td class="e5">Prodicus of Keos</td>
    <td class="e6">465&ndash;395</td>
    <td class="e6">Pantheism</td></tr>
<tr><td class="f6" colspan="3">The ancients considered all things in nature that were beneficial to man to be gods &mdash; rivers, lakes, springs, sun, moon, trees, meadows, &amp;c.</td></tr>

<tr><td class="e5">Diogenes Atheos of Milos</td>
    <td class="e6">quoted by 430</td>
    <td class="e6">Atheism</td></tr>
<tr><td class="f6" colspan="3">We seem to have <a class="fn">no surviving text°<span>
	JN Bremmer (2007) &lsquo;Atheism In Antiquity&rsquo; in <cite>The Cambridge companion to atheism</cite> <b>7</b>: 11&ndash;26.
</span></a> from Diogenes, but &lsquo;Epicurus already mentions Diagoras together with Critias and Prodicus as the arch-atheists&rsquo;. </td></tr>

<tr><td class="e5">Leukippos</td>
    <td class="e6">fl. 430</td>
    <td class="e6">Atomism</td></tr>
<tr><td class="f6" colspan="3">All things have natural causes. All things are made of eternal, indivisible atoms.</td></tr>
</tbody></table>


<a class="tri"  href="#02" id="03">&#9651;&emsp;</a>
<h3><a href="#TOC"> Axial Age </a></h3>
<a class="tri"  href="#04">&emsp;&emsp;&#9661;</a>

<p>The number of remembered Western Axial thinkers is larger than for other regions. Part is because we remember our own. Part is taphonomy and the ravages of time. Part is deliberate destruction; too many have actively destroyed what they could not understand: the milieus of Zoroaster and Buddha have suffered much from this. Part is authorial ignorance: I am far out of my depth here.</p>


<table  class="B6a">
<thead><tr>
<th class="e6">WHO</th>
<th class="e6">BCE ± 25</th>
<th class="e6">WHAT</th></tr>
</thead><tbody>

<tr><td class="e5">Isaiah</td>
    <td class="e6">700</td>
    <td class="e6">Religion as national conscience</td></tr>
<tr><td class="f6" colspan="3">&lsquo;Thy princes are rebellious, and companions of thieves: every one loveth gifts, and followeth after rewards: they judge not the fatherless, neither doth the cause of the widow come unto them.&rsquo;</td></tr>

<tr><td class="e5">Zoroaster</td>
    <td class="e6">625?</td>
    <td class="e6">Salvation via good works</td></tr>
<tr><td class="f6" colspan="3">Mankind is its own savior. Each person, guided by a discerning good mind and good conscience, should work for the betterment of self and fellow human beings and the living world.</td></tr>

<tr><td class="e5">Gautama</td>
    <td class="e6">563&ndash;483</td>
    <td class="e6">Religion as crutch</td></tr>
<tr><td class="f6" colspan="3">Relgion is an essential help at some point in evolution, but should be left behind when it is no longer needed.</td></tr>

<tr><td class="e5">Herodotus</td>
    <td class="e6">484&ndash;425</td>
    <td class="e6">Universal ecumenism</td></tr>
<tr><td class="f6" colspan="3">All men know equally much about the gods.</td></tr>

<tr><td class="e5">Socrates</td>
    <td class="e6">469&ndash;399</td>
    <td class="e6">Empiricism</td></tr>
<tr><td class="f6" colspan="3">Religion is verified by fruitfulness, not by objective truth. If it works for people, it is true. (In Xenophon&apos;s <cite>Memorabilia</cite>.)</td></tr>

<tr><td class="e5">Confucius</td>
    <td class="e6">400</td>
    <td class="e6">Religion as paternal advice</td></tr>
<tr><td class="f6" colspan="3">To be able under all circumstances to practice 5 things constitutes perfect virtue: Gravity, generosity of soul, sincerity, earnestness, and kindness. (Alternatively: <i>jen</i>, humaneness; <i>i</i>, righteousness; <i>li</i>, proper deportment; <i>chih</i>, sagacity; and <i>hsin</i>, trustworthiness.)</td></tr>

<tr><td class="e5">Plato</td>
    <td class="e6">375</td>
    <td class="e6">Religion as pragmatic propaganda</td></tr>
<tr><td class="f6" colspan="3">From pre-existent matter and Ideal Forms, the Demiurge shaped the World Soul, of which we are sparks. Our souls are tripartite: rational, spiritual, and appetitive. To ensure order in the ideal city, men should probably believe that gods exist, that they care for the world, and that they are incorruptible.</td></tr>

<tr><td class="e5">Aristotle (I)</td>
    <td class="e6">375</td>
    <td class="e6">God as Thought</td></tr>
<tr><td class="f6" colspan="3">Self-moving objects such as the planets are alive and have will. Gods of planets and clouds are superior to gods of volcanoes. The gods more than anyone are blessed and happy. The activity that that confers this state is study. Religion is politically expedient mass persuasion.</td></tr>

<tr><td class="e5">Aristotle (II)</td>
    <td class="e6">350</td>
    <td class="e6">Teleological Anthropocentrism</td></tr>
<tr><td class="f6" colspan="3">
In the Great Chain of Being (in ascending order: Greek women < foreign slaves < Greek slaves < Greek men < philosophers < gods) each link is there to serve the ones above.</td></tr>

<tr><td class="e5">Epicurus</td>
    <td class="e6">300</td>
    <td class="e6">Religion as Instinct</td></tr>
<tr><td class="f6" colspan="3">We know the gods exists because all races possess an inherent preconception of them, but they are not concerned with human affairs. What is blessed and eternal knows no trouble itself, and causes none to others, and is unaffected by anger or favor. There are Atoms, there is the Void; no more.</td></tr>

<tr><td class="e5">Euhemerus of Messene</td>
    <td class="e6">300</td>
    <td class="e6">Euhemerism</td></tr>
<tr><td class="f6" colspan="3">Gods were originally kings and leaders honored after their death by festivals and sacrifices, until made divine by popular acclamation.</td></tr>

<tr><td class="e5">Phyrrho of Elis</td>
    <td class="e6">300</td>
    <td class="e6">Scepticism</td></tr>
<tr><td class="f6" colspan="3">Truth being inaccessible, suspension of judgement is the rational approach.</td></tr>

<tr><td class="e5">Zeno of Citium</td>
    <td class="e6">290</td>
    <td class="e6">Stoic Pantheism</td></tr>
<tr><td class="f6" colspan="3">The cosmos is a divine being with a soul. Human beings should live according to nature. Humans are rational and thus have a power of self-government. Hence no human should be enslaved by another.</td></tr>

</tbody></table>



<a class="tri"  href="#03" id="04">&#9651;&emsp;</a>
<h3><a href="#TOC"> Rome </a></h3>
<a class="tri"  href="#05">&emsp;&emsp;&#9661;</a>

<p>What Rome may have lacked in originality it more than compensated for by the ease of exchange of ideas throughout the Empire.

<table  class="B6a">
<thead><tr>
<th class="e6">WHO</th>
<th class="e6">CE ± 25</th>
<th class="e6">WHAT</th></tr>
</thead>

<tbody>
<tr><td class="e5">Polybius</td>
    <td class="e6">-200&ndash; -118</td>
    <td class="e6">Fables,</td></tr>
<tr><td class="f6" colspan="3">invented by the rulers to awe the people into subjection.</td></tr>


<tr><td class="e5">Varro</td>
    <td class="e6">-116&ndash; -27</td>
    <td class="e6">Natural theology</td></tr>
<tr><td class="f6" colspan="3">In <i>mythical</i> theology, the poets tell us stories about the gods; <i>political</i> theology deals with the State religion and its institutions and cults; in <i>natural</i> theology, philosophers treat the theory of the divine as revealed in the nature of reality.</td></tr>

<tr><td class="e5">Lucretius</td>
    <td class="e6">-99&ndash; -55</td>
    <td class="e6">Protodeism</td></tr>
<tr><td class="f6" colspan="3">The secret of happiness is to recognize the indifference of the gods and the mortality of the soul. Human misery is caused by religion, and its superstitious fear of divine wrath.</td></tr>

<tr><td class="e5">Horace</td>
    <td class="e6">-65&ndash; +8</td>
    <td class="e6">Law&apos;n&apos;order</td></tr>
<tr><td class="f6" colspan="3">The myths have been invented by wise men to strengthen the laws and teach moral truths.</td></tr>

<tr><td class="e5">Philo</td>
    <td class="e6">-20&ndash; +50</td>
    <td class="e6">Allegory</td></tr>
<tr><td class="f6" colspan="3">The truths of revealed religion are allegories of philosophical truths. God is transcendent, absolutely simple, self sufficing, without qualities.</td></tr>


<tr><td class="e5">Seneca the Younger</td>
    <td class="e6">-48&ndash; +65</td>
    <td class="e6">Historian&apos;s Analysis </td></tr>
<tr><td class="f6" colspan="3">Religion is regarded by the common people as true, by the wise as false, and by rulers as useful.</td></tr>

<tr><td class="e5">Marcion</td>
    <td class="e6">144</td>
    <td class="e6">Marcionism</td></tr>
<tr><td class="f6" colspan="3">Credited with instigating solafideism (faith, not works), solascriptura (scripture the only acceptable source of doctrine), dispensationalism (different times, different rules); published first New Testament CE 116, with complete rejection of Judaic Old Testament.</td></tr>

<tr><td class="e5">Apuleius</td>
    <td class="e6">125&ndash;180</td>
    <td class="e6">Matrist Syncretism</td></tr>
<tr><td class="f6" colspan="3">Isis is the inclusive manifestation of all gods and goddesses, whose unique divinity the world adores under manifold forms, with varied rituals and multifarious names.</td></tr>

<tr><td class="e5">Origen</td>
    <td class="e6">185&ndash;254</td>
    <td class="e6">Conservation of Difficulty</td></tr>
<tr><td class="f6" colspan="3">Those who believe the Author of Nature to be also the Author of Scripture must expect to find in Scripture the same sorts of difficulties that they find in Nature.</td></tr>

<tr><td class="e5">Plotinus</td>
    <td class="e6">205&ndash;270</td>
    <td class="e6">Neoplatonism</td></tr>
<tr><td class="f6" colspan="3">The Divine is a graded trinity: 1) the transcendent First Existent; 2) Nous, or First Thinker; 3) The All-Soul, or Principle of Life. &lsquo;Of all things the governance and the existence are in these Three.&rsquo; [Ouranus, Chronos, Zeus played these roles earlier.]</td></tr>

<tr><td class="e5">Mani</td>
    <td class="e6">216&ndash;276</td>
    <td class="e6">Manicheanism</td></tr>
<tr><td class="f6" colspan="3">Inclusive eclectic claim to be the universal religion [cf Mohammed]. Reality is a conflict between Light and Darkness (matter) in which people &mdash; particles of Light &mdash; are trapped, but can escape through knowledge.</td></tr>

<tr><td class="e5">Athanasius</td>
    <td class="e6">297&ndash;373</td>
    <td class="e6">Roman Catholic Orthodoxy</td></tr>
<tr><td class="f6" colspan="3">The Christian Scriptures were written and inspired by god. The Nicene Creed is to be taken literally.</td></tr>

<tr id="Chr"><td class="e6" id="Chr">Chrysostom</td>
    <td class="e6">347&ndash;407</td>
    <td class="e6">Grammatico-historical exegesis</td></tr>
<tr><td class="f6" colspan="3">God foreordained all men to salvation. Christ died for all and is both willing and able to save all, but not against their will and without their free consent. God helps those who help themselves. [Although Chrysostom was a skilled lawyer, he thought <b>payment for making the worse cause appear the better was &lsquo;taking Satan&apos;s wages&rsquo;</b>.]</td></tr>

<tr><td class="e5">Augustine</td>
    <td class="e6">354&ndash;430</td>
    <td class="e6">Original Sin</td></tr>
<tr><td class="f6" colspan="3">All are sinners. Grace is the unearned and undeserved favor of god, the <i>sine qua non</i> of the Christian doctrine of salvation.</td></tr>

<tr><td class="e5">Pelagius</td>
    <td class="e6">354&ndash;430</td>
    <td class="e6">Pelagian Heresy (Limited Depravity)</td></tr>
<tr><td class="f6" colspan="3">Adam set a bad example, but did not taint us. We are free to choose between good and evil. The supreme good (automatically rewarded) is self-acquired virtue. <b class="gr">The primary test of faith is our treatment of neighbors, pets, livestock, and plants.</b> Nature, free-will, virtue, and law, are independent of the notion of god.</td></tr>
</tbody></table>



<a class="tri"  href="#04" id="05">&#9651;&emsp;</a>
<h3><a href="#TOC"> Post-Mohamad </a></h3>
<a class="tri"  href="#06">&emsp;&emsp;&#9661;</a>

<p>The nuances of Mohametan theology do not register on me, nor can I suggest a useful reference. My apologies.
</p>

<table  class="B6a">
<thead><tr>
<th class="e6">WHO</th>
<th class="e6">CE ± 25</th>
<th class="e6">WHAT</th></tr>
</thead><tbody>

<tr><td class="e5">Allah</td>
    <td class="e6">Jahiliyya</td>
    <td class="e6">Building of the Ka&apos;aba</td></tr>
<tr><td class="f6" colspan="3">The one autobiographical statement by Allah (not mentioned by Muhamad) was uncovered during repairs to the Ka&apos;aba. It said, in effect: &lsquo;I, rock idol and foundation stone, created the sun, moon, and the landscape [of Mecca] in which you find me.&rsquo;</td></tr>

<tr><td class="e5">Mohammed</td>
    <td class="e6">570&ndash;632</td>
    <td class="e6">Islam-1</td></tr>
<tr><td class="f6" colspan="3">There is no god but Allah and I am his last prophet. Infidels should be fought until they accept me and pay the poll tax, otherwise they will burn in hell forever and might as well be killed on sight. Believers will enter a paradise of raunchy carnal pleasures, especially if killed by Jews.</td></tr>

<tr><td class="e5">Jafar as-Sadiq</td>
    <td class="e6">760</td>
    <td class="e6">Shi&apos;ite Quran</td></tr>
<tr><td class="f6" colspan="3">Quran contains 4 levels of meaning: literal for the common folk, allusive for the elite,  subtle for the friends of God, and deep realities for the prophets.</td></tr>

<tr><td class="e5">Al Kindi</td>
    <td class="e6">801&ndash;873</td>
    <td class="e6">Survival in a deadly environment</td></tr>
<tr><td class="f6" colspan="3">&lsquo;Revealed knowledge is superior to human reason and easier to attain.&rsquo; However, <b>philosophy and revelation should agree before either is trusted</b>. Study of mathematics and Aristotle&apos;s books can teach us what is true.</td></tr>

<tr><td class="e5">Eruigena (= ‘born in Eire’)</td>
    <td class="e6">815&ndash;877</td>
    <td class="e6">Neoplatonic Pandeism</td></tr>
<tr class="h"><td class="ef"></td>
	<td class="g">Creates</td>
	<td class="g">Does not Create</td></tr>
<tr class="h"><td class="g">Uncreated (God)</td>
	<td class="ef">I. God as origin</td>
	<td class="ef" >IV. God as goal</td></tr>
<tr class="h"><td class="g">Created (Nature)</td>
	<td class="ef">II. Platonic (ideal) world</td>
	<td class="ef" >III. Pandeistic (real) world</td></tr>

<tr><td class="e5">Al Farabi</td>
    <td class="e6">872&ndash;950</td>
    <td class="e6">Islamic Neoplatonism</td></tr>
<tr><td class="f6" colspan="3">Religion is truth in symbolic form for the benefit of non-philosophers. Essence does not imply existence: We can describe things which do not exist.</td></tr>

<tr><td class="e5">Anselm</td>
    <td class="e6">1033&ndash;1109</td>
    <td class="e6">Scholasticism</td></tr>
<tr><td class="f6" colspan="3"><b>Ontological argument</b>: X is the greatest conceivable concept. The greatest conceivable concept cannot exist in the understanding alone, but must also exist in reality. [Why?] X is god.</td></tr>

<tr><td class="e5">William of Champeaux</td>
    <td class="e6">1070&ndash;1121</td>
    <td class="e6">Extreme realism</td></tr>
<tr><td class="f6" colspan="3">Outdoing Plato, he held that universals exist independently of both instantiations (objects) and human minds (concepts).</td></tr>

<tr><td class="e5">Amalric of Bennes</td>
    <td class="e6">d ~1205</td>
    <td class="e6">Pantheism</td></tr>
<tr><td class="f6" colspan="3">All is god and god is all. As every variety of humanity forms one manhood, so the world contains individual forms of one eternal essence.</td></tr>

<tr><td class="e5">Arnald Amalaricus, Abbot of Citeaux</td>
    <td class="e6">1209</td>
    <td class="e6">God as coroner</td></tr>
<tr><td class="f6" colspan="3">Neca eos omnes, deus suos agnoscet. [Kill them all. God will know his own.] </td></tr>

<tr><td class="e5">David of Dinant</td>
    <td class="e6">1160&ndash;1217</td>
    <td class="e6">Pantheism</td></tr>
<tr><td class="f6" colspan="3">All reality consists of bodies (matter), minds (intellect), and eternal substances (god) &mdash; which are identical in essence.</td></tr>

<tr><td class="e5">Aquinas</td>
    <td class="e6">1225&ndash;1274</td>
    <td class="e6">Thomism</td></tr>
<tr><td class="f6" colspan="3">Arguments for existence of god: Unmoved Mover; First Cause; Necessary Cause of Contingent Objects; Superlative Standard; Intelligent Designer. (He criticized the ontological argument.)</td></tr>

<tr><td class="e5">Jalal al-Din Rumi</td>
    <td class="e6">1207&ndash;1273</td>
    <td class="e6">Sufiism</td></tr>
<tr><td class="f6" colspan="3">&lsquo;I have died and been reborn as a mineral, a vegetable, an animal, and a man; why, then, should I fear to die again, since I will be reborn at a still higher level?&rsquo;</td></tr>
</tbody></table>



<a class="tri"  href="#05" id="06">&#9651;&emsp;</a>
<h3><a href="#TOC"   > Reformation </a></h3>
<a class="tri"  href="#07">&emsp;&emsp;&#9661;</a>

<table  class="B6a">
<thead><tr>
<th class="e6">WHO</th>
<th class="e6">CE ± 25</th>
<th class="e6">WHAT</th></tr>
</thead><tbody>

<tr><td class="e5">Luther</td>
    <td class="e6">1483&ndash;1537</td>
    <td class="e6"><i>Sola fide</i></td></tr>
<tr><td class="f6" colspan="3">Christ&apos;s own righteousness is imputed to those who believe, and on that ground alone they are accepted by god. On this article nothing can be yielded, even though heaven and earth should sink to ruin.</td></tr>

<tr><td class="e5">Calvin</td>
    <td class="e6">1537&ndash;1559</td>
    <td class="e6">Double predestination</td></tr>
<tr><td class="f6" colspan="3">There is no people so savage that they do not have a pervasive belief that there is a god. Innate depravity: The domination of sin exclusively possesses every soul. The will is necessarily drawn into evil; but eternal life is foreordained for some, and eternal damnation for others.</td></tr>

<tr><td class="e5">Bruno</td>
    <td class="e6">1580</td>
    <td class="e6">Neopythagoreanism</td></tr>
<tr><td class="f6" colspan="3">Numbers are the beginning of things. The goal is the union of science and humanity with Nature and with god. &lsquo;The world of sense is a vast animal having the Deity for its living soul&rsquo;, so we study Nature to find god. The laws of the visible world will explain those of the invisible. <i>Natura est Deus in rebus.</i></td></tr>

<tr><td class="e5">Harmensen</td>
    <td class="e6">1608</td>
    <td class="e6">Conditional predestination</td></tr>
<tr><td class="f6" colspan="3">Predestination means that god knows who will repent and believe (and be saved). Justification is by grace alone (not faith). Christ suffered for our sins, but was not punished for them. [This seems to be an important distinction among Christians.]</td></tr>

<tr><td class="e5">Descartes</td>
    <td class="e6">1641</td>
    <td class="e6">Mind-body Dualism</td></tr>
<tr><td class="f6" colspan="3">All of the evidence that we have for the existence of the world can be explained by the hypothesis that we are dreaming. [His &lsquo;proofs of god&apos;s existence&rsquo; in <cite>Meditations</cite> are convoluted and require a 17th century mind-set.]</td></tr>

<tr><td class="e5">Herbert</td>
    <td class="e6">1624</td>
    <td class="e6">Predeism</td></tr>
<tr><td class="f6" colspan="3">5 innate ideas: Belief in, and Worship of, a supreme being; A virtuous life is the best worship; Repentance for sins; Judgement in the next world.</td></tr>

<tr><td class="e5">Cocceius</td>
    <td class="e6">1648</td>
    <td class="e6">Pietism</td></tr>
<tr><td class="f6" colspan="3">Christ replaced the Old Testament&apos;s Covenant of Works with the Covenant of Faith. Christ can be found everywhere in the Old Testament.</td></tr>

<tr><td class="e5">Hume</td>
    <td class="e6">1650</td>
    <td class="e6">Mitigated scepticism</td></tr>
<tr><td class="f6" colspan="3">Limited experience demands tentative and cautious conclusions. The extended sentiment of humanity is the foundation of morals. It is a reproach that philosophy does not know the origin of morals or of the distinctions between vice and virtue.</td></tr>

<tr><td class="e5">Pascal</td>
    <td class="e6">1660</td>
    <td class="e6">Pascal&apos;s Wager</td></tr>
<tr><td class="f6" colspan="3">Live well, but try to believe. If god exists, the reward is an eternity of happiness. If god does not exist, you have lost little by trying.</td></tr>

<tr><td class="e5">Spinoza</td>
    <td class="e6">1667</td>
    <td class="e6">Pantheism</td></tr>
<tr><td class="f6" colspan="3">The more we understand particular things, the more we understand god. Strictly speaking, god does not love anyone.</td></tr>

<tr><td class="e5">Malebranche</td>
    <td class="e6">1674</td>
    <td class="e6">Ontologism</td></tr>
<tr><td class="f6" colspan="3">Imagination and sensation are produced by god, not by objects. They serve utilitarian needs and do not tell us about the real nature of the world &mdash; which lies in ideas. Ideas are spiritual and thus a part of god, and <b>any knowledge of the external world depends upon the willingness of god to reveal it to us</b>.</td></tr>

<tr><td class="e5">Locke</td>
    <td class="e6">1689</td>
    <td class="e6">Infinite Extrapolation</td></tr>
<tr><td class="f6" colspan="3">It is Infinity, which joined to our ideas of Existence, Power, Knowledge, &amp;c, makes that complex idea, whereby we represent to ourselves as best we can, the Supreme Being. All religions use reason insofar as they can, resorting to faith and revelation only when reason fails their dogma.</td></tr>
</tbody></table>



<a class="tri"  href="#06" id="07">&#9651;&emsp;</a>
<h3><a href="#TOC"> Enlightenment </a></h3>
<a class="tri"  href="#08">&emsp;&emsp;&#9661;</a>

<table  class="B6a">
<thead><th class="e6">WHO</th>
	<th class="e6">CE ± 25</th>
	<th class="e6">WHAT</th></tr>
</thead>

<tbody>
<tr><td class="e5">Butler of Durham</td>
    <td class="e6">1750</td>
    <td class="e6">Dual instincts</td></tr>
<tr><td class="f6" colspan="3">An instinct for self-interest, leading a person to seek his own good, is normal &mdash; as is an instinct for benevolence, leading him to seek the good of others. The two instincts do not conflict.</td></tr>

<tr><td class="e5">Riemarus</td>
    <td class="e6">1755</td>
    <td class="e6">Natural religion</td></tr>
<tr><td class="f6" colspan="3">The essential truths are a wise and good Creator and the immortality of the soul. <span class="br">Revealed religion is arbitrary.</span> Miracles do not occur.</td></tr>

<tr><td class="e5">Adam Smith</td>
    <td class="e6">1776</td>
    <td class="e6">Invisible Hand</td></tr>
<tr><td class="f6" colspan="3">Deal equally with each sect, and they will multiply. Each preacher would be be obliged to learn candor and moderation, and to respect the others, reducing their doctrines to pure and rational religion, free from absurdity, imposture and fanaticism.</td></tr>

<tr><td class="e5">Thomas Paine</td>
    <td class="e6">1776</td>
    <td class="e6">Religion of Humanity</td></tr>
<tr><td class="f6" colspan="3">Religion is man bringing to his Maker the fruits of his heart; and though those fruits may differ from each other like the fruits of the earth, the grateful tribute of every one is accepted.</td></tr>

<tr><td class="e5">Moses Mendelssohn</td>
    <td class="e6">1785</td>
    <td class="e6">Natural theology</td></tr>
<tr><td class="f6" colspan="3">God&apos;s existence can be established through application of the principle of sufficient reason to the certain existence of contingent things. Since the sufficient reason for the existence of contingent things must &lsquo;indirectly&rsquo; be a necessary being, a necessary being exists.</td></tr>

<tr><td class="e5">Jacobi</td>
    <td class="e6">1787</td>
    <td class="e6">Direct experience</td></tr>
<tr><td class="f6" colspan="3">We know god exists because anyone may have supernatural experiences. Rationalism without religion leads to nihilism.</td></tr>

<tr><td class="e5">Kant</td>
    <td class="e6">1789&ndash;1793</td>
    <td class="e6">Transcendental Idealism  / Deism ?
<tr><td class="f6" colspan="3">The mind deals with objects. Since god is not an object, we cannot know god. Religion is the recognition of the god-given nature of the ethical imperatives already formulated by practical reason, or (subjectively regarded) the recognition of all our duties as divine commands.

<tr><td class="e5">Volney</td>
    <td class="e6">1797</td>
    <td class="e6">Panastrology</td></tr>
<tr><td class="f6" colspan="3">The common denominator of religions is the zodiac. The doctrines of morality are the only essential part of religion.</td></tr>

<tr><td class="e5">Schleiermacher</td>
    <td class="e6">1821</td>
    <td class="e6">Utter Dependence</td></tr>
<tr><td class="f6" colspan="3">The religious instinct that we depend on something infinite is essential to humanity. God did not create man for perfection but for the pursuit of it.</td></tr>

<tr><td class="e5">Channing</td>
    <td class="e6">1821</td>
    <td class="e6">Unitarianism</td></tr>
<tr><td class="f6" colspan="3">God is not tripartite. The idea of god is the idea of our own spiritual nature, purified and enlarged to infinity. In ourselves are the elements of the Divinity.</td></tr>

<tr><td class="e5">Comte</td>
    <td class="e6">1822</td>
    <td class="e6">Positivism</td></tr>
<tr><td class="f6" colspan="3">The family is the prototype human association. Common language and religion make larger associations possible.</td></tr>

<tr><td class="e5">Hegel</td>
	<td class="e6">1832</td>
	<td class="e6"><cite>Lectures on the Philosophy of Religion, 3 volumes.</cite></td></tr>
<tr><td class="f6" colspan="3">Hegel is unique: in scanning ~1200 pages, I have not found anything that I understand well enough to epitomize. Nor did R.K. Williamson&apos;s <cite>Introduction to Hegel&apos;s Philosophy of Religion</cite>  clarify matters. <i>Mea culpa</i>. See <a href="#W">Wittgenstein</a> <cite>Tractatus Logico-Philospohicus</cite> below.</td></tr>

<tr><td class="e5">Emerson</td>
    <td class="e6">1836</td>
    <td class="e6">Transcendentalism</td></tr>
<tr><td class="f6" colspan="3">&lsquo;Revelation&rsquo; is not needed for personal salvation to eternity. Each person contains an &lsquo;intuition&rsquo; which guides him independently of any outside source.</td></tr>

<tr><td class="e5">Carlyle</td>
    <td class="e6">1839</td>
    <td class="e6">Pragmatic cynicism</td></tr>
<tr><td class="f6" colspan="3">Religion, being a great sanction to civil morality, is of use for keeping society in order, at least the lower classes, who have not the feeling of Honour in due force; and therefore, as a considerable help to the Constable and Hangman, ought decidedly to be kept up.</td></tr>

<tr><td class="e5">Schopenhauer</td>
    <td class="e6">1840</td>
    <td class="e6">Juvenile inculcation</td></tr>
<tr><td class="f6" colspan="3">Religion is a belief inoculated in childhood, before any test can be applied, whose purpose is to assist the temporal against the merciless Eternal.</td></tr>

<tr><td class="e5">Feuerbach</td>
    <td class="e6">1841</td>
    <td class="e6">Projection<tr><td class="f6" colspan="3">Theology is anthropology: Man makes god in his own image; then god becomes a metaphor for the unrecognized power of humans.</td></tr>

<tr><td class="e5">Kierkegaard</td>
    <td class="e6">1845</td>
    <td class="e6">Existentialism</td></tr>
<tr><td class="f6" colspan="3">The self is the constant renewal of faith. To choose faith we must suspend reason and choose by virtue of the absurd.</td></tr>
</tbody></table>



<a class="tri"  href="#07" id="08">&#9651;&emsp;</a>
<h3><a href="#TOC"> Post-Marx </a></h3>
<a class="tri"  href="#09">&emsp;&emsp;&#9661;</a>

<table  class="B6a">
<thead><tr>
<th class="e6">WHO</th>
<th class="e6">CE</th>
<th class="e6">WHAT</th></tr>
</thead><tbody>

<tr><td class="e5">Marx</td>
    <td class="e6">1850</td>
    <td class="e6">Class Opiate</td></tr>
<tr><td class="f6" colspan="3">Religion is a bourgeois control of the proletariat, governed by economics. We alienate our best qualities by attributing them to gods.</td></tr>

<tr><td class="e5">George Holyoake</td>
    <td class="e6">1851&ndash;1896</td>
    <td class="e6">Secularism</td></tr>
<tr><td class="f6" colspan="3">Religion must be kept out of politics in the interest of equal treatment for all faiths; to protect religion from governmental interference; and government from religious interference. For those who find theology inadequate, there are 3 basic principles: Improve the material conditions of this life; Science is our best guide; It is good to do good.</td></tr>

<tr><td class="e5">Herbert Spencer</td>
    <td class="e6">1862</td>
    <td class="e6">Agnosticism</td></tr>
<tr><td class="f6" colspan="3">Knowledge is empirical, so there is no way to acquire knowledge of god &mdash; and equally, no way of knowing that there is not a god.</td></tr>

<tr><td class="e5">Huxley</td>
    <td class="e6">1869</td>
    <td class="e6">Agnosticism</td></tr>
<tr><td class="f6" colspan="3">The practical value [of faith] has no relation to the reality of that faith. The choice lies between disbelieving the gospels and discrediting Jesus</td></tr>

<tr><td class="e5">Tylor</td>
    <td class="e6">1871</td>
    <td class="e6">Animism</td></tr>
<tr><td class="f6" colspan="3">Humans souls can have adventures independent of the body; so too may animals and plants. Spirits are personified causes. Gods are the souls of ecosystems. All societies have religion. There is a natural progression that goes: animism &mdash;  ancestor worship &mdash;  fetishism &mdash;  polydemonism &mdash;  polytheism &mdash;  monotheism.</td></tr>

<tr><td class="e5">Müller</td>
    <td class="e6">1872</td>
    <td class="e6">Linguistic Hyperbole</td></tr>
<tr><td class="f6" colspan="3">Religion is a proper subject for objective study by scientific methods. Gods are proper nouns: The dawn &rarr; Dawn.</td></tr>

<tr><td class="e5">Samue Johnson</td>
    <td class="e6">1874</td>
    <td class="e6">Organic Growth</td></tr>
<tr><td class="f6" colspan="3">Spiritual nature, that makes possible the intercourse of tribes, found utterance in an eternally valid form of thought and conduct.</td></tr>

<tr><td class="e5">Hodges</td>
    <td class="e6">1879</td>
    <td class="e6">Old Princeton Theology</td></tr>
<tr><td class="f6" colspan="3">Our Scriptures have a common author in the Holy Spirit, so they contain an underlying theological unity whose meaning is clear even to an unbeliever. They reveal to us the mind of god.</td></tr>

<tr><td class="e5">Nietzsche</td>
    <td class="e6">1885</td>
    <td class="e6">Death of God</td></tr>
<tr><td class="f6" colspan="3">God was a historical process, killed by rationalism [the Enlightenment], man&rsquo;s inhumanity to man [anachronistically, Auschwitz, Guantanamo], the failures of the church, the burocratic state, and egoism.  [Not to mention, ‘killed’  by the breakdown of the bicameral mind!]</td></tr>

<tr><td class="e5">Massey</td>
    <td class="e6">1885</td>
    <td class="e6">Optimist</td></tr>
<tr><td class="f6" colspan="3">[Christianity is] the supreme delusion of the European mind. &lsquo;Revealed religion&rsquo; is simply unrevealed mythology. A true religion must have sincerity of life, in place of pretended belief; a religion of science, in place of superstition.</td></tr>

<tr><td class="e5">John Lubbock</td>
	<td class="e6">1894</td>
	<td class="e6">Gentility</td></tr>
<tr><td class="f6" colspan="3">Religion should be a strength, guide, and comfort, not a source of intellectual anxiety or angry argument. To persecute for religion&apos;s sake implies belief in a jealous, cruel, and unjust Deity.</td></tr>

<tr><td class="e5">von Harnack</td>
    <td class="e6">1900</td>
    <td class="e6">Liberal Christianity</td></tr>
<tr><td class="f6" colspan="3">The essence of Christianity is the love of god, the love of one&apos;s neighbor, and incorporating into human society Jesus&apos;s teachings about the Kingdom of god.</td></tr>

<tr><td class="e5">Andrew Lang</td>
    <td class="e6">1900</td>
    <td class="e6">Anthropologist&apos;s Definition</td></tr>
<tr><td class="f6" colspan="3">Belief in the existence of Intelligences not human, and not dependent on a material mechanism of brain and nerves, which may control men&apos;s fortunes and the nature of things; and in man, an element that may transcend knowledge obtained through the known senses, and possibly survive the death of the body.</td></tr>

<tr><td class="e5">Santayana</td>
    <td class="e6">1900</td>
    <td class="e6">Poetry</td></tr>
<tr><td class="f6" colspan="3">Poetry and religion are identical in essence, and differ merely in the way in which they are attached to practical affairs. Poetry is called religion when it intervenes in life, and religion, when it merely supervenes upon life, is seen to be nothing but poetry.</td></tr>

<tr><td class="e5">Samuel Butler</td>
    <td class="e6">1901</td>
    <td class="e6">Essential Impersonalism</td></tr>
<tr><td class="f6" colspan="3">The world is at the same time both seen and unseen. The unseen power (of which we know nothing save that it exists and is powerful) we give the name of god. It is an unworthy conception of the Deity to hold Him personal.</td></tr>

<tr><td class="e5">William James</td>
    <td class="e6">1902</td>
    <td class="e6">Psychology</td></tr>
<tr><td class="f6" colspan="3">Religion plays an eternal part in human history by keeping personal destiny in touch with subjective reality. Whatever religion is on the farther side, on the hither side it connects with the unconscious.</td></tr>

<tr><td class="e5">Max Weber</td>
    <td class="e6">1903</td>
    <td class="e6">Social patterning</td></tr>
<tr><td class="f6" colspan="3">Religion is 1) a belief in supernatural powers, 2) evidenced by charismatic manifestations 3) articulated symbolically, 4) responded to ritually, 5) guided by leaders, 6) as determined by patterned community behavior. It is also the quintessential institutional expression of irrationality in the modern world.</td></tr>

<tr><td class="e5">Konrad Preuss</td>
    <td class="e6">1905</td>
    <td class="e6">Primeval stupidity</td></tr>
<tr><td class="f6" colspan="3">As soon as instinct ceased to be sole ruler, inchoate man must have made mistakes, but that he had instinct and the imitation of what existed to guide him. This human primeval stupidity is the ultimate ground of religion and art.</td></tr>

<tr><td class="e5">Charles Eliot</td>
    <td class="e6">1909</td>
    <td class="e6">Social Gospel</td></tr>
<tr><td class="f6" colspan="3">Religion will become practical service to others. It will no longer need churches, scriptures, and dogmas but will promote education, social reform and preventive medicine.</td></tr>

<tr><td class="e5">Dixon/Torrey/Stewart</td>
    <td class="e6">1909&ndash;1915</td>
    <td class="e6">Fundamentalism</td></tr>
<tr><td class="f6" colspan="3">People must submit to the authority of god as revealed by the commands of inerrant Scripture. Secular humanism, modernity, debate, human reason, and all Enlightenment values are injurious to the spiritual condition of mankind.</td></tr>

<tr><td class="e5">Freud</td>
    <td class="e6">1913</td>
    <td class="e6">Mythic Œdipal Family</td></tr>
<tr><td class="f6" colspan="3">Religion is a product (or sickness) of the unconscious, extrapolating the human family onto the blind forces of nature. Lamarckian inheritance of acquired characteristics is required.</td></tr>

<tr><td class="e5">Durkheim</td>
    <td class="e6">1915</td>
    <td class="e6">Social Mana</td></tr>
<tr><td class="f6" colspan="3">Religion is undoubtable beliefs and community practice relative to the sacred. Ritual reinforces the bond between individuals and tribe; gods are epiphenomena.</td></tr>

<tr><td class="e5">Pareto</td>
    <td class="e6">1916</td>
    <td class="e6">Oops!</td></tr>
<tr><td class="f6" colspan="3">Belief systems consist of rationalizing &lsquo;derivations&rsquo; hiding half-a-dozen underlying &lsquo;residues&rsquo; of sentiment. Do not let my work be widely read, lest it undermine moral values.</td></tr>

<tr><td class="e5">Upton Sinclair</td>
	<td class="e6">1917</td>
	<td class="e6">Parasite Support</td></tr>
<tr><td class="f6" colspan="3">Religion is the most fundamental of the soul&apos;s impulses, the impassioned love of life, the feeling of its preciousness, the desire to foster and further it, &hellip; a perpetually self-renewing force, the very nature of our being.</td></tr>

<tr><td class="e5">Muhammad Iqbal</td>
    <td class="e6">1920</td>
    <td class="e6">Islam-3</td></tr>
<tr><td class="f6" colspan="3">There is no god but Allah and Muhammed is his prophet &mdash; but we could be civilized about it after we partition India.</td></tr>

<tr><td class="e5">Buber</td>
    <td class="e6">1920</td>
    <td class="e6">Conscience</td></tr>
<tr><td class="f6" colspan="3">Of god&apos;s infinitely many attributes we know but 3: the source of what we call spirit; that which presents itself in nature; and the attributes of an absolute and unlimited personal being, whose speech demands of the human person that he take his stand and make his decision.</td></tr>

<tr><td class="e5">Frazer</td>
	<td class="e6">1922</td>
	<td class="e6">Theological Burocracy</td></tr>
<tr><td class="f6" colspan="3">Magic &rarr; Religion &rarr; Science. When the magical laws of Similarity and Contagion fail, it means there are superior powers which control the course of nature and of human life. Religion is the propitiation or conciliation of these powers.</td></tr>

<tr id="W"><td class="e6">Wittgenstein</td>
	<td class="e6">1922</td>
	<td class="e6"><cite>Tractatus Logico-Philosophicus</cite></td></tr>
<tr><td class="f6" colspan="3">Only in mathematics can we be certain of what is true; otherwise:<br> <span class="br">Whereof one cannot speak, thereof one must be silent.</span></td></tr>

<tr><td class="e5">Kirsopp Lake</td>
    <td class="e6">1925</td>
    <td class="e6">Prescient prediction</td></tr>
<tr><td class="f6" colspan="3">The fundamentalists (strong in conviction but spiritually arrogant and intellectually ignorant) will eventually triumph. They will drive the liberals out of the churches and then reabsorb the traditionalists who, under pressure, will become more orthodox. The Church will shrink from left to right.</td></tr>

<tr><td class="e5">Whitehead</td>
    <td class="e6">1926</td>
    <td class="e6">Radical Empiricism</td></tr>
<tr><td class="f6" colspan="3">The world&apos;s order, depth of reality, value in its whole and parts, and beauty are bound together with the zest and peace of life and the mastery of evil. Religion is what the individual does with his solitariness.</td></tr>

<tr><td class="e5">Bertrand Russell</td>
    <td class="e6">1927</td>
    <td class="e6">Secularism</td></tr>
<tr><td class="f6" colspan="3">[E]very single bit of progress in humane feeling, &hellip; every moral progress that there has been in the world, has been consistently opposed by the organized churches of the world. I say quite deliberately that the Christian religion, as organized in its churches, has been and still is the principal enemy of moral progress in the world.</td></tr>

<tr><td class="e5">Sumner & Keller</td>
    <td class="e6">1927</td>
    <td class="e6">Ghost-fear and Chance</td></tr>
<tr><td class="f6" colspan="3">Ghosts, known from death and dreams, are responsible for the otherwise inexplicable vagaries of chance, so we must not offend them.</td></tr>

<tr><td class="e5">Whitehead</td>
    <td class="e6">1929</td>
    <td class="e6">Process Theology
<tr><td class="f6" colspan="3">A panentheistic god, with both unchanging and evolving aspects, preserves order amid change, and change amid order.

<tr><td class="e5">Pavlov</td>
    <td class="e6">1930</td>
    <td class="e6">Search for protection
<tr><td class="f6" colspan="3">Weak individuals need religion; strong minds are rational.

<tr><td class="e5">George Herbert Mead</td>
    <td class="e6">1934</td>
    <td class="e6">Social Idealism</td></tr>
<tr><td class="f6" colspan="3">Natural man is at home in his environment; society is not, but always seeks an  ideal through greater control. The assumption of, and demand for, a better world &mdash; ie, &lsquo;salvation&rsquo; &mdash;  lies behind all religion.</td></tr>

<tr><td class="e5">Jung</td>
    <td class="e6">c1936</td>
    <td class="e6">Mental Archetype</td></tr>
<tr><td class="f6" colspan="3">God is a mental archetype imprinted in the human genome. Belief in life after death keeps one optimistic and productive.</td></tr>

<tr><td class="e5">Parsons</td>
    <td class="e6">1937</td>
    <td class="e6">Social Order</td></tr>
<tr><td class="f6" colspan="3">Society&apos;s functions are patterning, integration, goal-attainment, and adaptation. Religion is the integrative subsystem of society, involved in 3 of the 4 general systems that constitute human life: personality system of the individual, social system of the group, and cultural system of the society.</td></tr>

<tr><td class="e5">Dewey</td>
    <td class="e6">1939</td>
    <td class="e6">Naturalistic Humanitarianism</td></tr>
<tr><td class="f6" colspan="3">The association of religion with the supernatural tends by its own nature to breed the dogmatic and divisive spirit. Separating man from nature destroys the naturalistic humanitarianism of true religion.</td></tr>

<tr><td class="e5">L. Ron Hubbard</td>
    <td class="e6">1940</td>
    <td class="e6">Scientology</td></tr>
<tr><td class="f6" colspan="3">&lsquo;Writing for a penny a word is ridiculous. If a man really wants to make a million dollars, the best way would be to start his own religion.&rsquo; [He did, and did &mdash; and died believing his own [absurd] sci-fi-based religion.]</td></tr>

<tr><td class="e5">Bultmann</td>
    <td class="e6">1941</td>
    <td class="e6">Demythologization</td></tr>
<tr><td class="f6" colspan="3">The cosmology of the New Testament is the mythology of a pre-scientific age. To accept it today is impossible. Its importance lies not in is imagery but in the understanding of existence which it enshrines. The real question is whether this understanding of existence is true.</td></tr>

<tr><td class="e5">Bonhoeffer</td>
    <td class="e6">1944</td>
    <td class="e6">etsi deus non daretur  [Even if there were no god]</td></tr>
<tr><td class="f6" colspan="3">God would have us know that we must live as men who manage our lives without him.</td></tr>

<tr><td class="e5">Ali</td>
    <td class="e6">1944</td>
    <td class="e6">Current Islamic</td></tr>
<tr><td class="f6" colspan="3">The basis of all higher religions is a faith in Divine revelation, because god is known to man, and personal contact with Him is established, only through revelation.</td></tr>

<tr><td class="e5">Brunner</td>
    <td class="e6">1946</td>
    <td class="e6">Dialectical theology</td></tr>
<tr><td class="f6" colspan="3">The self-revelation of god is the act of a Person who demands and offers Lordship and fellowship, and is the most radical antithesis to objectivity. That which happens in revelation cannot be pushed into the framework of truth and knowledge without its becoming in that way something quite different.</td></tr>

<tr><td class="e5">Kingsley Davis</td>
    <td class="e6">1948</td>
    <td class="e6">Deprivation-compensation</td></tr>
<tr><td class="f6" colspan="3">The greater one&apos;s disappointment in this life, the greater his faith in the next. The existence of goals beyond this world compensates for inevitable mundane frustrations.</td></tr>

<tr><td class="e5">Malinowski</td>
    <td class="e6">1948</td>
    <td class="e6">Functionalism</td></tr>
<tr><td class="f6" colspan="3">Magic, religion, and science are all utilitarian attempts to control nature and the terror of mortality for the benefit of society.</td></tr>

<tr><td class="e5">Éliade</td>
    <td class="e6">1949</td>
    <td class="e6">Sacred symbolism</td></tr>
<tr><td class="f6" colspan="3">The world divides into the sacred and the profane. The sacred is more important than the profane, because it comprises an archetypical (and ideal) reality which transcends individual profane objects and speaks through symbols revealing deeper meaning.</td></tr>
</tbody></table>



<a class="tri"  href="#08" id="09">&#9651;&emsp;</a>
<h3><a href="#TOC"> Late 20th Century </a></h3>
<a class="tri"  href="#10">&emsp;&emsp;&#9661;</a>

<table  class="B6a">
<thead><tr>
<th class="e6">WHO</th>
<th class="e6">CE</th>
<th class="e6">WHAT</th></tr>
</thead>

<tbody>
<tr><td class="e5">Otto</td>
    <td class="e6">1950</td>
    <td class="e6"><i>Mysterium tremendum</i></td></tr>
<tr><td class="f6" colspan="3">&hellip; speechless humility of the creature in the presence of &mdash; whom or what? In the presence of that which is a mystery inexpressible and above all creatures.</td></tr>

<tr><td class="e5">Dewey</td>
    <td class="e6"><1952</td>
    <td class="e6">Self-cancellation</td></tr>
<tr><td class="f6" colspan="3">Religions now prevent, because of their weight of historic encumbrances, the religious experience from coming to consciousness and finding expression that is appropriate to present conditions, intellectual and moral.</td></tr>

<tr><td class="e5">Marion J. Levy</td>
    <td class="e6">1952</td>
    <td class="e6">Superstition</td></tr>
<tr><td class="f6" colspan="3">Magic is the use of nonempirical means to reach empirical ends; Religion is the use of nonempirical means to reach nonempirical ends.</td></tr>

<tr><td class="e5">Chardin</td>
    <td class="e6">1953</td>
    <td class="e6">Evolutionary world soul</td></tr>
<tr><td class="f6" colspan="3">A new form of religion, whose personal god is the soul of the world, is germinating in the furrow of evolution.</td></tr>

<tr><td class="e5">C. S. Lewis</td>
    <td class="e6">1960</td>
    <td class="e6">Argument from Desire</td></tr>
<tr><td class="f6" colspan="3">Creatures are not born with desires unless satisfaction for these desires exists. If I find in myself a desire which no experience in this world can satisfy, &hellip; I was probably made for another world.</td></tr>

<tr><td class="e5">G. E. Swanson</td>
    <td class="e6">1960</td>
    <td class="e6">Manipulation</td></tr>
<tr><td class="f6" colspan="3">Religion consists of behavior directed toward influencing the purposes of spirits, which are the personifications of sovereign social organizations.</td></tr>

<tr><td class="e5">Altizer</td>
	<td class="e6">1961</td>
	<td class="e6">Radical Antifideism</td></tr>
<tr><td class="f6" colspan="3">Religious belief is a response to an absolutely transcendent Beyond whose manifestation must bring to an end everything man knows and experiences as an immanent being within the world. Faith is the enemy not simply of man&apos;s moral autonomy, but of his ontological autonomy: it is dedicated to destroying everything that man has become in history.</td></tr>

<tr><td class="e5">Paul Tillich</td>
    <td class="e6">1963</td>
    <td class="e6">Ground of Being</td></tr>
<tr><td class="f6" colspan="3">There is no evidence whatsoever for the existence of a personal god.<br>The symbol of the Personal god is indispensable for living religion.<br>Faith is the state of being ultimately concerned.</td></tr>

<tr><td class="e5">Evans-Pritchard</td>
    <td class="e6">1965</td>
    <td class="e6">Field Observation</td></tr>
<tr><td class="f6" colspan="3">Each religion must be understood as it is lived by particular societies. Small-scale societies are as rational, given their axioms, as Western science.</td></tr>

<tr><td class="e5">Geertz</td>
    <td class="e6">1966</td>
    <td class="e6">Powerful symbols</td></tr>
<tr><td class="f6" colspan="3">Religion is 1) a system of symbols which acts to 2) establish a powerful, pervasive, Cultural System and long-lasting moods and motivations by 3) formulating conceptions of a general order of existence and 4) clothing these conceptions with such familiarity that 5) the mood and motivations seem uniquely realistic.</td></tr>

<tr><td class="e5">Frederick Ferr&eacutee</td>
    <td class="e6">1967</td>
    <td class="e6">Valuing</td></tr>
<tr><td class="f6" colspan="3">Religion is the most intensive and comprehensive method of valuing that is experienced by humankind.</td></tr>

<tr><td class="e5">Ninian Smart</td>
	<td class="e6">1969</td>
	<td class="e6">7 Dimensions</td></tr>
<tr><td class="f6" colspan="3">Worldviews are usefully analyzed along 7 dimensions: Mythical and narrative, Ritual and practical, Emotional and experiential, Ethical and legal, Philosophical and doctrinal, Social and institutional, and Material.</td></tr>

<tr><td class="e5">Charles Hartshorne</td>
    <td class="e6">1970</td>
    <td class="e6">Dipolar theism</td></tr>
<tr><td class="f6" colspan="3">The Deity is both transcendent and immanent, both actual and potential, and characterized by both being and becoming.</td></tr>

<tr><td class="e5">Robert Trivers</td>
    <td class="e6">1971</td>
    <td class="e6">Reciprocal Altruism</td></tr>
<tr><td class="f6" colspan="3">Altruism (leaving fewer offspring so that others have more) requires explanation. Repeated interactions lead to trust and expectation of reciprocity.</td></tr>

<tr><td class="e5">Gustavo Gutiérrez</td>
    <td class="e6">1971</td>
    <td class="e6">Liberation theology</td></tr>
<tr><td class="f6" colspan="3">The best epitomization I can find is Benedict XVI&apos;s (when he was still Cardinal Ratzinger), who thought that liberation theology had a major flaw: <b>&lsquo;It attempted to apply Christ&apos;s teaching in the sermon on the mount regarding the poor to present social situations&rsquo;</b>. That&apos;s Marxism!</td></tr>

<tr><td class="e5">James Cobb</td>
    <td class="e6">1972</td>
    <td class="e6">Process theology</td></tr>
<tr><td class="f6" colspan="3">The mind/nature dualism has had a disastrous effect on the world (the objectification of nature). A new ideal is needed for a just and sustainable world where humans learn to respect life in all of its fullness.</td></tr>

<tr><td class="e5">Jane Alpert</td>
    <td class="e6">1974</td>
    <td class="e6">Mother Right</td></tr>
<tr><td class="f6" colspan="3">We are on the threshold of a new age of consciousness and  in the evolution of the species, as the genetic code is broken and life produced in the laboratory. Could it not be that just at the moment masculinity has brought us to the brink of nuclear destruction or ecological suicide, women are beginning to rise in response to the Mother&apos;s call to save Her planet and create instead the next stage of evolution?</td></tr>

<tr><td class="e5">Richard Dawkins</td>
    <td class="e6">1976</td>
    <td class="e6">Meme Invasion</td></tr>
<tr><td class="f6" colspan="3">The &lsquo;god&rsquo; meme provides superficially plausible answers to existential questions. The &lsquo;blind faith&rsquo; meme eliminates the hard work of philosophical thought.</td></tr>

<tr><td class="e5">Julian Jaynes</td>
    <td class="e6">1976</td>
    <td class="e6">Bicameral Mind</td></tr>
<tr><td class="f6" colspan="3">The gods were a side-effect of language, with part of the brain organized to issue audible rules of behavior to another part. They can be regarded as personae in the sense of poignant consistencies through time, amalgams of parental or admonitory images. Brains become unicameral only when groups with different gods (behavioral rules) come into contact.</td></tr>

<tr><td class="e5">Frankfurt School</td>
    <td class="e6">1978</td>
    <td class="e6">Critical Theory</td></tr>
<tr><td class="f6" colspan="3">The extreme rationalization of capitalist industrial society turns to irrational religion. Instead of mutual cooperation we get Orwell and MIC-wars. [And Trump.] Why?</td></tr>

<tr><td class="e5">Phylis Trible</td>
    <td class="e6">1982</td>
    <td class="e6">Feminist hermeunetics</td></tr>
<tr><td class="f6" colspan="3">For centuries translators and commentators have ignored female imagery of god in the Old Testament. The result has been disastrous for god, men, and women. Feminist archaeology, linguistics, anthropology, literary and historical criticism can perhaps yield a biblical theology of womanhood.</td></tr>

<tr><td class="e5">Robert Anton Wilson</td>
    <td class="e6">1983</td>
    <td class="e6">Gaseous vertebrate</td></tr>
<tr><td class="f6" colspan="3">There is a gaseous vertebrate of astronomical heft who will spend all eternity torturing people who do not believe in his religion.</td></tr>

<tr><td class="e5">Lindbeck</td>
    <td class="e6">1984</td>
    <td class="e6">Postliberalism</td></tr>
<tr><td class="f6" colspan="3">Religions are comprehensive interpretive schemes, usually embodied in myths or narratives and heavily ritualized, which store human experience and understanding of self and world, used with a view to identifying and describing what is taken to be more important than everything else in the world.</td></tr>

<tr><td class="e5">Persinger</td>
    <td class="e6">1987</td>
    <td class="e6">Temporal-lobe Excitation</td></tr>
<tr><td class="f6" colspan="3">Religious experiences and temporal lobe activity occur together. All known types of religious experience can be induced by stimulating the temporal lobe. We are afraid to die, so the brain allows us to feel tied to something eternal, reducing anxiety. The resulting spirituality has allowed humans to survive. [<a class="fn">Double blind study°<span>
	P Granqvist, &amp;6a (2005) ‘Sensed presence and mystical experiences are predicted by suggestibility, not by the application of transcranial weak complex magnetic fields’ <i>Neuroscience Letters</i> <b>379</b>: 1&ndash;6.
</span></a> showed same result with Persinger's apparatus on and off.]</td></tr>

<tr><td class="e5">James Lovelock</td>
    <td class="e6">1988</td>
    <td class="e6">Gaia Hypothesis</td></tr>
<tr><td class="f6" colspan="3">The question of a &lsquo;religious experience&rsquo; is meaningless because it implies a separation of life into &lsquo;secular&rsquo; and &lsquo;sacred&rsquo; parts. The atmosphere+biosphere can be interpreted as a homeostatic organism, Gaia. What if &lsquo;Mary&rsquo; is just another name for Gaia?</td></tr>

<tr><td class="e5">Alison Jolly</td>
    <td class="e6">1988</td>
    <td class="e6">Machiavellian Overshoot</td></tr>
<tr><td class="f6" colspan="3">Reading the intention of peers is essential in primate bands. Our skill at this means that humans cannot help seeing pattern, intention and purpose where none exist.</td></tr>

<tr><td class="e5">Neal Stephenson</td>
    <td class="e6">1992</td>
    <td class="e6">Snow Crash</td></tr>
<tr><td class="f6" colspan="3">&lsquo;Is it a virus, drug, or religion?&rsquo; &lsquo;What&apos;s the difference?&rsquo;</td></tr>

<tr><td class="e5">Guthrie</td>
    <td class="e6">1993</td>
    <td class="e6">Anthropomorphism</td></tr>
<tr><td class="f6" colspan="3">God consists in seeing the world as human like. Attributing intention to nonhumans is a workable mechanism for survival.</td></tr>

<tr><td class="e5">Douglas Preston</td>
    <td class="e6">1994</td>
    <td class="e6">Evolution</td></tr>
<tr><td class="f6" colspan="3">Evolution gives us rules to live by. It highlights the importance of the family, &hellip; of passing our values to future generations. It encourages us to enjoy its blessings &mdash; sex, love, food, &ampc; &mdash; without guilt, and to develop its greatest gift: our intellect. It instructs us to fully enjoy this life, because we will never have another.
</td></tr>

<tr><td class="e5">Arthur C. Clarke</td>
    <td class="e6">1996</td>
    <td class="e6">Realism</td></tr>
<tr><td class="f6" colspan="3">Religion is psychopathology. Perhaps it is better to be un-sane and happy, rather than sane and unhappy, but it is best to be sane and happy.</td></tr>

<tr><td class="e5">Davis</td>
    <td class="e6">1998</td>
    <td class="e6">Protection from the Sacred</td></tr>
<tr><td class="f6" colspan="3">Organized religion is a complex of rituals, dogmas, images, and teachings designed to protect ordinary people from direct contact with the Sacred, experienced as revelation or possession.</td></tr>

<tr><td class="e5">Spong</td>
    <td class="e6">1998</td>
    <td class="e6">New Reformation</td></tr>
<tr><td class="f6" colspan="3">There is no objective, external, revealed, standard writ in scripture that will govern our ethical behavior for all time. The Christology of the ages is bankrupt. The Church must abandon its reliance on guilt as motivator of behavior.</td></tr>

<tr><td class="e5">Kurtz</td>
    <td class="e6">1999</td>
    <td class="e6">Behavioral theism</td></tr>
<tr><td class="f6" colspan="3">Theistic &lsquo;religiosity&rsquo; is the expression of piety, the veneration of the mysterious beyond ordinary experience, the cherishing of overbeliefs about the transcendental, symbolic acts of submission to a divine figure(s) in expectation of receiving salvation, the engaging in propitiatory prayer and ritual.</td></tr>

<tr><td class="e5">Rappoport</td>
    <td class="e6">1999</td>
    <td class="e6">Ritualism</td></tr>
<tr><td class="f6" colspan="3">Civilization could not have emerged in the absence of religion. Ritual is the ground from which religion springs.</td></tr>

<tr><td class="e5">Jurgen Habermas</td>
    <td class="e6">1999</td>
    <td class="e6">Universalistic egalitarianism</td></tr>
<tr><td class="f6" colspan="3">The legacy of the Judaic ethic of justice and the Christian ethic of love is universalistic egalitarianism, from which sprang the ideals of freedom and a collective life in solidarity, the autonomous conduct of life and emancipation, the individual morality of conscience, human rights and democracy.</td></tr>

<tr><td class="e5">d'Aqulli &amp; Newberg</td>
    <td class="e6">1999</td>
    <td class="e6">Neurotheology</td></tr>
<tr><td class="f6" colspan="3">The prefrontal cortex (that distinguishes between self and world) reduces its activity during meditation.</td></tr>
</tbody></table><table>



<a class="tri"  href="#09" id="10">&#9651;&emsp;</a>
<h3><a href="#TOC">  21st Century</a></h3>
<a class="tri"  href="#11">&emsp;&emsp;&#9661;</a>

<p>The rate of theory-generation continues to increase. Hardly a year goes by without new insights into this perplexing baggage we carry with us.
</p>

<table class="B6a">
<thead><tr>
<th class="e6">WHO</th>
<th class="e6">CE</th>
<th class="e6">WHAT</th></tr>
</thead>

<tfoot>
<tr><td colspan="3">* The 1st and 2nd derivatives of displacement with time are the familiar mechanical quantities &lsquo;velocity&rsquo;, and &lsquo;acceleration&rsquo;. The 3rd derivative, less familiar, is the rate of change of acceleration, colloquially called &lsquo;jerk&rsquo;. (The seldom-used 4th through 6th derivatives are somewhat whimsically known as &lsquo;snap, crackle, and pop&rsquo;, after Kellog&apos;s Rice Crispies.)</td></tr>
</tfoot>

<tbody>
<tr><td class="e5">Geering</td>
    <td class="e6">2000</td>
    <td class="e6">Secular Trinitarianism</td></tr>
<tr><td class="f6" colspan="3">The human race is increasingly playing the role of god with regard to sustaining life on this planet. We have become responsible for the planet&apos;s future. The new Trinity is the creativity of the cosmos, the humans that creativity has brought forth, our collective consciousness and the knowledge it has brought forth.</td></tr>

<tr><td class="e5">Alper</td>
    <td class="e6">2001</td>
    <td class="e6">Fear of death</td></tr>
<tr><td class="f6" colspan="3">Belief in spiritual immortality reduces the existential angst of self-consciousness. The brain is adaptively hard-wired to allow such beliefs.</td></tr>

<tr><td class="e5">John Hick</td>
    <td class="e6">2001</td>
    <td class="e6">neo-Kantianism</td></tr>
<tr><td class="f6" colspan="3">It is just as reasonable, rational, and intellectually responsible, to take the risk of trusting the religious aspect of our nature as it is to take the opposite risk of suppressing an enormously important and transforming range of reality.</td></tr>

<tr><td class="e5">Scott Atran</td>
    <td class="e6">2002</td>
    <td class="e6">Evolutionary psychology</td></tr>
<tr><td class="f6" colspan="3">We have &lsquo;passionate communal displays of costly commitments to counterintuitive worlds governed by supernatural agents&rsquo; because convincing emotional displays &lsquo;are promissory notes to others to deal with future needs arising from existential anxieties&rsquo; lacking &lsquo;rational solutions.&rsquo; Ie, synthetic kinship by another name .</td></tr>

<tr><td class="e5">E. O. Wilson</td>
    <td class="e6">2003</td>
    <td class="e6">Sociobiology</td></tr>
<tr><td class="f6" colspan="3">There are more valuable things to do than invoking religious explanations of the world. So long as we are bound by dogma, we are not free to look for better ideas</td></tr>

<tr><td class="e5"><a class="fn">Hood°<span>
		RW Hood &amp3a (2003) <cite>The psychology of religion: An empirical approach</cite> 2nd Edit. (Guilford, NYC).
	</span></a></td>
    <td class="e6">2003</td>
    <td class="e6">Pothodoxy?</td></tr>
<tr><td class="f6" colspan="3">Twin studies suggest that 35&ndash;50% of belief is genetically caused.</td></tr>

<tr><td class="e5">Ferren MacIntyre</td>
    <td class="e6">2005</td>
    <td class="e6">Viability Advantage</td></tr>
<tr><td class="f6" colspan="3">Paleolithic religion was a secret handshake identifying pseudofamily whom we didn&apos;t need to kill on sight, making civilization possible. Belief then became genetic, so it is the <i>act</i> of belief, rather than the <i>content</i>, that provides the psychological benefits of religion.</td></tr>

<tr><td class="e5">Thomas A. Tweed</td>
    <td class="e6">2006</td>
    <td class="e6">Migrational comfort</td></tr>
<tr><td class="f6" colspan="3">Religions are confluences of organic-cultural flows that intensify joy and confront suffering by drawing on human and suprahuman forces to make homes and cross boundaries.</td></tr>

<tr><td class="e5">Paul C. Johnson</td>
    <td class="e6">2007</td>
    <td class="e6">Secretism</td></tr>
<tr><td class="f6" colspan="3">Religion universally entails secrecy, on the assumption that human access to supernatural power is sporadic &mdash; occasionally and partially revealed in propitious moments, places, and people, but otherwise hidden.</td></tr>

<tr><td class="e5">Jonathon Sheehan</td>
    <td class="e6">2007</td>
    <td class="e6">Enlightenment Bible</td></tr>
<tr><td class="f6" colspan="3">The Enlightenment did not destroy the Bible, but transformed it into the basis of Western culture.</td></tr>

<tr><td class="e5">John D. Crossan</td>
    <td class="e6">2007</td>
    <td class="e6">History</td></tr>
<tr><td class="f6" colspan="3">There was a person in the 1st century who was called &lsquo;Divine&rsquo;, &lsquo;Son of god&rsquo;, and &lsquo;God&rsquo;, whose titles were &lsquo;Lord&rsquo;, &lsquo;Redeemer&rsquo;, &lsquo;Liberator&rsquo;, and &lsquo;Saviour of the World&rsquo;. His name was Caesar Augustus.</td></tr>

<tr><td class="e5">Hegel/Dunajski/Gibbons</td>
    <td class="e6">2008</td>
    <td class="e6">God is a jerk</td></tr>
<tr><td class="f6" colspan="3">This we deduce by combining Hegel&apos;s &lsquo;GOD is unity abiding absolutely in itself&rsquo; and <a class="fn">Dunajski & Gibbons 2008°,<span> &lsquo;Cosmic Jerk, Snap and Beyond&rsquo; <cite>General Relativity and Quantum Gravity</cite> <b>25</b>: 235012</span></a> whose opening paragraph reads:

<blockquote>It is a striking and slightly puzzling fact that almost all current cosmological observations can be summarised by the simple statement [3 references omitted]:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The jerk of the universe equals one.*
</blockquote>
</td></tr>

<tr><td class="e5">Gregory Paul</td>
    <td class="e6">2009</td>
    <td class="e6">Coping</td></tr>
<tr><td class="f6" colspan="3">Popular religion is a superficial and flexible psychological mechanism for coping with the high levels of stress and anxiety produced by sufficiently dysfunctional social and economic environments.</td></tr>
</tbody></table>



<a class="tri"  href="#10" id="11">&#9651;&emsp;</a>
<h3><a href="#TOC"> The Frontiers Collection </a></h3>
<a class="tri"  href="#12">&emsp;&emsp;&#9661;</a>

<p>This section was published as a single book edited by <a class="fn">
E Voland and W Schiefenhövel°<span> <cite>The Biological Evolution of Religious Mind and Behavior</cite> (2009) (Springer-Verlag, Berlin Heidelberg)
</span></a>, which maintains that religion is &lsquo;ubiquitous in all human societies&rsquo;. The theories presented in this collection are epitomized by chapter titles.
</p>

<p>Disappointingly, there is not a single mention of Julian Jaynes or bicamerality in the collection (although Palmer recognizes the primary importance of language). One might deduce a certain laxity in research here; certainly this oversight speaks to the difficulty of introducing a radical new idea to the community of scholars!</p>


<table  class="B6a">
<col><col><col width="15%">
<thead><tr>
<th class="e6">WHO</th>
<th class="e6">CE</th>
<th class="e6"></th></tr>
</thead>
<tbody>
<tr><td class="e5">Eckart Voland</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
Evaluating the Evolutionary Status of Religiosity and Religiousness
</td></tr>

<tr><td class="e5">Rüdiger Vaas</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
Gods, Gains, and Genes
</td></tr>

<tr><td class="e5">Jay R. Feierman</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
How Some Major Components of Religion Could Have Evolved by Natural Selection?
</td></tr>

<tr><td class="e5">David C. Lahti</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
The Correlated History of Social Organization, Morality, and Religion
</td></tr>

<tr><td class="e5">Jürgen Kunz</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
Is There a Particular Role for Ideational Aspects of Religions in Human Behavioral Ecology
</td></tr>

<tr><td class="e5">Craig T. Palmer, Ryan M. Ellsworth, and Lyle B. Steadman</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
Talk and Tradition: Why the Least Interesting Components of Religion May Be the Most Evolutionarily Important
</td></tr>

<tr><td class="e5">Michael Blume</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
The Reproductive Benefits of Religious Affiliation
</td></tr>

<tr><td class="e5">Matt Rossano</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
The African Interregnum: The “Where,” “When,” and “Why” of the Evolution of Religion
</td></tr>

<tr><td class="e5">Wulf Schiefenhövel</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
Explaining the Inexplicable: Traditional and Syncretistic Religiosity in Melanesia
</td></tr>

<tr><td class="e5">Thomas J. Bouchard, Jr.</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
Authoritarianism, Religiousness, and Conservatism: Is “Obedience to Authority” the Explanation for Their Clustering, Universality and Evolution?
</td></tr>

<tr><td class="e5">Rebekah A. Richert and Erin I. Smith</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
Cognitive Foundations in the Development of a Religious Mind
</td></tr>

<tr><td class="e5">Shihui Han</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
Religious Belief and Neurocognitive Processes of the Self
</td></tr>

<tr><td class="e5">Erica Harris and Patrick McNamara</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
Neurologic Constraints on Evolutionary Theories of Religion
</td></tr>

<tr><td class="e5">Martin Brüne</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
On Shared Psychological Mechanisms of Religiousness and Delusional Beliefs
</td></tr>

<tr><td class="e5">Ulrich Frey</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
Cognitive Foundations of Religiosity
</td></tr>

<tr><td class="e5">Benjamin Grant Purzycki and Richard Sosis
</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
The Religious System as Adaptive: Cognitive Flexibility, Public Displays,andAcceptance
</td></tr>

<tr><td class="e5">Wolfgang Achtner</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
The Evolution of Evolutionary Theories of Religion
</td></tr>

<tr><td class="e5">Detlef Fetchenhauer</td>
    <td class="e6">2009</td>
    <td class="e6"></td></tr>
<tr><td class="f6" colspan="3">
Evolutionary Perspectives on Religion – What They Can and What They Cannot Explain (Yet)
</td></tr>
</tbody></table>


<a class="tri"  href="#11" id="12">&#9651;&emsp;</a>
<h3><a href="#TOC"> 2010 and on </a></h3>
<a class="tri"  href="#00">&emsp;&emsp;&#9650;</a>

<table  class="B6a">
<thead><tr>
<th class="e6">WHO</th>
<th class="e6">CE</th>
<th class="e6">WHAT</th></tr>
</thead>
<tbody>
<tr><td class="e5">Robert Wright</td>
    <td class="e6">2010</td>
    <td class="e6">Non-zero-sum game</td></tr>
<tr><td class="f6" colspan="3">Historically, religion has evolved, becoming more abstract and moral. The driving force is that of the non-zero-sum game in which everyone wins. (Trade is the customary example.)</td></tr>

<tr><td class="e5">Pyysiäinen & Hauser</td>
    <td class="e6">2010</td>
    <td class="e6">By-product of ethics</td></tr>
<tr><td class="f6" colspan="3">Individuals show no difference in the pattern of their moral judgments for <i>unfamiliar</i> moral scenarios, regardless of their religion. This suggests that that religion evolved from pre-existing cognitive functions, followed by selection for adaptive cooperation.</td></tr>

<tr><td class="e5">Thomas Ellis&apos;s summary</td>
    <td class="e6">2011</td>
    <td class="e6">Biology</td></tr>
<tr><td class="f6" colspan="3">Mitigation of existential anxieties through socioeconomic exchange with and occasional manipulation of non-natural agents, and a prosocial code enhancing the survival and reproductive success of the group&apos;s members by controlling antisocial tendencies.</td></tr>

<tr><td class="e5">Daniel Peacock</td>
    <td class="e6">2011</td>
    <td class="e6">Status</td></tr>
<tr><td class="f6" colspan="3">Religions offer secret knowledge and membership in a powerful organization that provides believers a feeling of superior status, allowing them to look down on infidels.</td></tr>

<tr><td class="e5">Steven Reiss</td>
    <td class="e6">2013</td>
    <td class="e6">Sensitivity theory/Potpourri</td></tr>
<tr><td class="f6" colspan="3">Religion satisfies 16 psychological needs: Power, Independence, Curiosity, Acceptance, Order, Saving, Honor, Idealism, Social contact, Family, Status, Vengeance, Romance, Eating, Physical exercise, and Tranquility.</td></tr>

<tr><td class="e5">Benjamin F. Becula</td>
    <td class="e6">2015</td>
    <td class="e6">Outwitting Instinct-1</td></tr>
<tr><td class="f6" colspan="3" style="color: #048 ;">
35,000 BCE gave us language, thence bicamerality, thence &lsquo;gods&rsquo; who told us not to kill strangers on sight, and thence time-binding and the EpiGravettian &lsquo;Golden Age&rsquo;. Introspective consciousness ~1200 BCE led to the Axial Age and the Enlightenment. Gods depart when no longer needed.</td></tr>

<tr><td class="e5">Plato, Champeaux, Spinoza, Fredkin, <a class="fn">Tegmark°<span>
	M Tegmark (2014) <cite>Our Mathematical Universe</cite> (Vintage, NYC).
</span></a></td>
    <td>----</td>
    <td class="e6">Mathematicians&apos; Consensus</td></tr>
<tr><td class="f6" colspan="3">Only those things that exist mathematically can exist physically, which is why math and physics do so well at describing the universe. Put bluntly, &lsquo;God is either a mathematician, or the master equation of the Theory of Everything&rsquo;.</td></tr>
</tbody></table>

<span class="fr">◼</span>

<br><hr><div class="cen">
<a href="../_B/B06.shtml">&vltri;&emsp;&emsp;</a>
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --> GMT</b>
<a href="../_B/B07.shtml">&emsp;&emsp;&vrtri;</a></div>
</body></html>
