
<!-- TocB05: Benefits  2018-04-21 21:30  -->

<h2 id="TOC" class="rc">
<a href="../_A/A04.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter B05
<a href="B06.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Benefits
</h2>

<div><nav>
<ul class="newspaper">
<li><a href="../_B/B-1.shtml#B-1">PR&Eacute;CIS OF BOOK B</a></li>

<li><a href="#00"><br>BENEFITS OF RELIGION</a></li>
<li><a href="#01">Religion-as-promoted</a></li>
<li><a href="#02">And the Disbenefits</a></li>
<li><a href="#03">Belief</a></li>
<li><a href="#04">Religion-as-history</a></li>
<li><a href="#05">Religion-as-behavior</a></li>
<li><a href="#06" class="li2">Is sociology relevant?</a></li>
<li><a href="#07">Religion-as-identity</a></li>
<li><a href="#08" class="li2">Mathematical genetics</a></li>

<li><a href="#09"><br>THE REAL BENEFIT</a></li>
<li><a href="#10">Group selection</a></li>
<li><a href="#11">Strong reciprocity</a></li>
<li><a href="#12">Escape from the animal kingdom</a></li>

<li><a href="#RD"><br>NOTE: Religious DNA?</a></li>

<li><br>Figures</li>
<li><a href="#F5.1">1 Strong reciprocity</a></li>
<li><a href="#F5.2">2 Instincts over time</a></li>

<li><br>Tables</li>
<li><a href="#T5.1">1 Benefits and Disbenefits</a></li>
<li><a href="#T5.2">2 Piagetian Stages</a></li>
</ul>
</nav></div><br><br>
