<!-- 2016-02-24 -->
<!-- Chapter B08: Arguments -->


<h1 id="TOC" class="rc">
<a href="../_B/B07.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter B08
<a href="../_C/C09.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Arguments
</h1>


<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -18px;">
<li><a href="#01">ARGUMENTS ABOUT GOD</a></li>
<li><a href="#02">Why the Debate?</a></li>

<li><a href="#03"><br>ARGUMENTS: PRO</a></li>

<li><a href="#04"><br>ARGUMENTS: CON</a></li>
<li><a href="#05">Inept design</a><li>
<li><a href="#06">Gaps</a></li>
<li><a href="#07">Non-response</a><li>
<li><a href="#08">Revelatory Disconnects</a><li>
<li><a href="#09">True Belief</a><li>
<li><a href="#10">Banality</a><li>

<li><a href="#11"><br>COSMOLOGY</a><li>
<li><a href="#11.5">Mediocrity</a><li>
<li><a href="#12" class="li2">There&apos;s more</a><li>
<li><a href="#13" class="li2">Multiverses</a><li>
<li><a href="#14">No Longer Needed</a><li>
<li><a href="#15">Ethical Autonomy</a><li>

<li><a href="#16"><br>SUBSIDIARY ARGUMENTS</a></li>
<li><a href="#17">Undecidable Questions</a></li>
<li><a href="#18">Existence &mdash; or Nature?</a></li>
<li><a href="#19">Free Will</a></li>
<li><a href="#20">Paradox</a></li>
<li><a href="#21">Natural Theology</a></li>

<li><a href="#EN"><br>NOTE: Modal logic</a></li>

<li><br>Figures</li>
<li><a href="#F8.1">1 Gaps</a></li>
<li><a href="#F8.2">2 The Pleroma</a></li>
<li><a href="#F8.3">3 Cosmoi 4 and 5</a></li>
<li><a href="#F8.4">4 Cosmos 6</a></li>
<li><a href="#F8.5">5 Stephen Hawking</a></li>
<li><a href="#F8.6">6 Lavender Mist II</a></li>
<li><a href="#F8.7">7 Local Galactic Flow</a></li>
<li><a hret="#F8.8">8 Fractionatimg Tower</a></li>

<li><br>Tables</li>
<li><a href="#T8.1">1 Arguments PRO</a></li>
<li><a href="#T8.2">2 Arguments CON</a></li>
<li><a href="#T8.3">3 Cosmos-7</a></li>
</ul></nav>
<hr></div>
