<!-- 2016-11-12 -->
<!-- Chapter B07: Anomalies -->

<h1 id="TOC" class="rc">
<a href="../_B/B06.shtml#TOC">&vltri;&emsp;&emsp;</a>
<span class="rc">  Chapter B07
<a href="../_B/B08.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Anomalies
</h1>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px;">
<li><a href="#-1">ANOMALIES</a></li>

<li><a href="#00"><br>FAMILY VALUES</a></li>
<li><a href="#01">Egocentricity</a></li>
<li><a href="#02">Proselytizing</a></li>
<li><a href="#03">Ritual</a></li>
<li><a href="#04">Intensity</a></li>
<li><a href="#05">Conservatism</a></li>
<li><a href="#06">Conversion vs agnosticism</a></li>

<li><a href="#07"><br>SCRIPTURE</a></li>
<li><a href="#08" class="li2">Murphy</a></li>
<li><a href="#09" class="li2">Critical Analysis</a></li>
<li><a href="#10" class="li2">Witnesses</a></li>
<li><a href="#11" class="li2">Which books?</a></li>
<li><a href="#12">The <cite>Lost Gospel Q</cite></a></li>
<li><a href="#14" class="li2">Buddhism</a></li>

<li><a href="#07"><br>OTHER ANOMALIES</a></li>
<li><a href="#15">Appropriation of ASCs</a></li>
<li><a href="#16">Ecstatic rhythm</a></li>
<li><a href="#17">Personal experience</a></li>
<li><a href="#18">Unfalsifiability</a></li>
<li><a href="#19">&lsquo;It is written&rsquo;</a></li>
<li><a href="#20">Self-serving assertions</a></li>
<li><a href="#21">Content independence</a></li>
<li><a href="#22">New religions</a></li>
<li><a href="#23">Near universality</a></li>
<li><a href="#24">The Golden Rule</a></li>

<li><a href="#25"><br>THEORETICAL DILEMMA</a></li>

<li><br>Figures</li>
<li><a href="#F7.1">1 The Torah</a></li>
<li><a href="#F7.2">2 Stemma</a></li>

<li><br>Tables</li>
<li><a href="#T7.1">1 Critical Analysis</a></li>



</ul></nav><hr>
</div>
