
<!-- Toc06 Theories 2018-04-19  20:00  -->

<h1 id="TOC" class="rc">
<a href="../_B/B05.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter B06
<a href="../_B/B07.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Theories
</h1>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px;">
<li><a href="#01">THEORIES OF RELIGION</a></li>
<li><a href="#02">Something missing</a></li>
<li><a href="#03">Three strands to plait</a></li>

<li><a href="#04"><br>STRAND 1. VARIETIES</a></li>
<li><a href="#05">Afterlives on offer</a></li>
<li><a href="#06">The standard classification</a></li>
<li><a href="#07" class="li2">Nature worship</a></li>
<li><a href="#08" class="li2">Animism</a></li>
<li><a href="#09" class="li2">Totemism</a></li>
<li><a href="#10" class="li2">Ancestor worship</a></li>
<li><a href="#11" class="li2">Polytheism</a></li>
<li><a href="#12" class="li2">Thera</a></li>
<li><a href="#13" class="li2">Henotheism/Kathenotheism/
Monolatry</a></li>
<li><a href="#14" class="li2">Dualism</a></li>
<li><a href="#15" class="li2">Monotheism</a></li>
<li><a href="#16" class="li2">Theism</a></li>

<li><a href="#17">                                                                                                                                                  <br>&lsquo;MODERN&rsquo; VARIETIES</a></li>
<li><a href="#17.5" class="li2">Pantheism, Panentheism</a></li>
<li><a href="#18" class="li2">Deism</a></li>
<li><a href="#19" class="li2">Agnosticism</a></li>
<li><a href="#20" class="li2">Atheism</a></li>
<li><a href="#21" class="li2">Natural Religion</a></li>
<li><a href="#22">Ethnological definitions</a></li>

<li><a href="#23"><br>STRAND 2. THEORIES</a></li>
<li><a href="#24">The Paleofunctional theory</a></li>
<li><a href="#25">Commentary on the 'Theories' Appendix </a></li>
<li><a href="#26">Minor theories</a></li>
<li><a href="#27" class="li2">Absent material</a></li>
<li><a href="#28" class="li2">Law&apos;n&apos;order</a></li>
<li><a href="#29" class="li2">Repopulating heaven</a></li>
<li><a href="#30">7 Pillars of Religious Theory</a></li>

<li><a href="#31"><br>ON EXISTENTIAL QUESTIONS</a></li>

<li><a href="#32">Division of Labor</a></li>
<li><a href="#33">Feedback</a></li>
<li><a href="#34">Interesting Questions</a></li>

<li><br>Figures</li>
<li><a href="#F6.1">1 Zeus at work</a></li>
<li><a href="#F6.2">2 The Standard Model</a></li>

<li><br>Tables</li>
<li><a href="#T6.1">1 The 4 Great Reversions</a></li>
<li><a href="#T6.2">2 Cross-cultural Survey</a></li>
<li><a href="#T6.3">3 Structure of Moral Justice</a></li>

<li><br><a href="../_B/B6a.shtml#B06a">
APPENDIX: 200-odd Theories</a></li>
</ul></nav>
</div>

