
<!-- TocB06a: 200 Theories  2018-04-19   20:00 -->

<h2 id="TOC" class="rc">
<a href="../_B/B06.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter B06a
<a href="../_B/B07.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Appendix
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px;">
<li><a href="#00">200 Theories of Religion</a></li>
<li><a href="#01">Early days</a></li>
<li><a href="#02">Pre-Socratics</a></li>
<li><a href="#03">Axial Age</a></li>
<li><a href="#04">Rome</a></li>
<li><a href="#05">Post-Mohammed</a></li>
<li><a href="#06">Reformation</a></li>
<li><a href="#07">Enlightenment</a></li>
<li><a href="#08">Post-Marx</a></li>
<li><a href="#09">Late 20th century</a></li>
<li><a href="#10">21st century</a></li>
<li><a href="#11">The Frontiers Collection</a></li>
<li><a href="#12">2010 and On</a></li>
</ul ></nav></0div>

<p class="flu">NB: I have not provided references for the entries below. Many of them are digests of multiple sources; others come down to personal interpretation of a general impression
</p>
<hr>
