
<!-- C-1 Function 2018-03-11 07:30 -->


<!DOCTYPE html><html lang="en"><head>
<title>C-1: Pr&eacute;cis of Book C</title>
<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../CS/bfbv.css">
<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");
</style>

</head>

<body id="HED">
<p class="date">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last edit: 2018-04-07 20:15 CET;
   Last upload: <!--#echo var="DATE_GMT" --> GMT --  563</b></p>
</b></p>


<h2 id="BC">
<a href="../_B/B-1.shtml#BC">2 &#9756;&emsp;&emsp;</a>
<a href="../Index.shtml">BOOK 3</a>
<a href="../_D/D-1.shtml#BC">&emsp;&emsp;&#9758; 4</a>
</h2>



<figure>
<img width="100%"
src="C-Images/C-Front-and-Back.jpg"
alt="Book covers, celadon, with a parchment circle containing Chinese painting of rocky hillside with an old, gnarled cherry tree in bloom,and no ox in sight.">
</figure>
<br><hr style="height:4px;">

<header id="C-1">
<!--#include virtual="/evoligion/ChapTab.shtml" -->


<h1 id="C-2">
<a class="fn" href="../_B/B-1.shtml#B-2">B&#9756;&emsp;&ensp;</a>
<a class="fn" href="#BC">&and;&emsp;&ensp;</a>
Pr&eacute;cis C: Function
<a class="tri" href="C09.shtml">&emsp;&ensp;&#9661;</a>
<a class="fn" href="../_D/D-1.shtml#D-2">&emsp;&ensp;&#9758;D</a>
</h1
</header><br>

<p><b>Chapter 9, <a href="../_C/C09.shtml#C09"> Roots</a> &mdash; </b>The traditional raw material for religion included symbol use, dreams, emotions, ancestors, forces of nature, hallucinogens, and astronomy, plus behavior which can be recovered from the common traits of existing hominoids. But thousands of tribal experiments with different mixes of these ingredients failed to generate the distinctive feature of religion. The totems of Paleolithic Africa were not yet religion, and only ancestors among the traditional roots suggest a benevolent god.
</p>

<p><b>Chapter 10, <a href="../_C/C10.shtml#C10">The Critical Period (Urzeit)</a> &mdash; </b>The first people out of Africa did not have religion (because conservative descendants in New Guinea did not in 1930, and still felt the need to kill strangers on sight). A sudden increase in the rate of population growth in Europe at 35 ka suggests a fundamental event, interpreted here as a shift from tribalism to racism. Paleolithic female figurines strongly suggest a bicameral Eirenic religion by 28 ka from the Atlantic to Lake Baikal. The Last Glacial Maximum (22&ndash;17 ka) forced Epigravettians into separate refugia, where by 17 ka we had differentiated into separate language proto-families and religions, undoing the good work of 35 ka.
</p>

<p><b>Chapter 11, <a href="../_C/C11.shtml#C11"> Paleoinstinct</a> &mdash; </b>The most important trait we possessed going into the Urzeit was Instinct I, <i>machismo</i>, the behavioral repertoire of the alpha male. We needed this to become the dominant species on the planet, and it is still sometimes useful. Usually it is not, because it leads to the enmity between groups which characterizes both primitive and technology-wielding
tribes. We would never have made it out of this mode without the countervailing Instinct II: altruism, cooperation, <i>bonisma</i>, which gave one favored group 10,000 years of steady progress because unrelated individuals could share new ideas. This advantage persists today, as the slowly declining dominance of &lsquo;Western culture&rsquo;.
</p>

<p><b>Chapter 12, <a href="../_C/C12.shtml#C12">Theological Structures</a></b> &mdash; A useful<b> </b>religious metaphor is The Tree of the Gods, with roots from Chapter 10, a trunk of mental processes, and branches creating the sheltering aspects of religion which increase group viability. Like real trees, it has phases of germination, cotyledon, sprout, maturity &mdash; and inevitably, senescence. In its mature phase its branches provided a protected social space where human culture could flourish. It also grew incidental fruit which rewarded those who spread the tree. Historically, we have known it only in senescence, in an overmature forest where crowded trees squabble for light.</p>

<p>Religion itself is structured like a river, collecting contributions from different origins as it flows. As with modern rivers, not all such influents improve quality, and often the  upstream water is the purest.
<span class="fr">โผ</span>

<p class="cen">
<a class="fn" href="../_B/B-1.shtml#B-2">B &#9756;&emsp;&emsp;</a>
<a href="C09.shtml">&#9661;</a>
<a class="fn" href="../_D/D-1.shtml#D-2">&emsp;&emsp;&#9758; D</a>
</p>

<br><hr><div class="cen">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --></b></body></div>ยง</html>
