
<!--  C09 Roots -->

<!DOCTYPE html><html lang="en"><head>
<title>C09 Roots</title>


<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../bfbv.css">
<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");
</style>

<body>
<p  class="date">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last edit: 2018-04-15 16:00 CET;
   Last upload: <!--#echo var="DATE_GMT" --> GMT -- 26,543
</b></p>

<!--#include virtual="../ChapTab.shtml" -->
<h3>Book 3:  Its Function</h2>
<!--#include virtual="TocC09.shtml" -->


<a class="tri" <!--#include virtual="TocA01.shtml" -->


<a class="tri" href="../Index.shtml" id="00">&#11152;&emsp;</a>
<a class="tri" href="#16">&#9660;&emsp;&emsp;</a>
<h1><a href="#!"   id="00"> ROOTS </a></h1>
<a class="tri" href="#05">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#01">&emsp;&emsp;&#9661;</a>



<p class="epi">The existence of the gods is an idea natural to all, engraven, as it were, upon the mind. &mdash; <a class="fn">Cicero<span>
	MT Ciceronis (45 BCE) <cite>De Natura Deorum</cite> (On the Nature of the Gods), trans. Francis Brooks (Methuen, London, 1896): ii.IV}
</span></a>
</p>

<p class="epi">You can safely assume that you&apos;ve created God in your own image when it turns out that God hates all the same people you do. &mdash; novelist Anne Lamott
</p>

<p>Whether the gods exist today or not, at one time they made themselves evident. Invisible, immaterial constructs, they nevertheless survive in the minds of 95% of the world as the obvious explanation for most of <a class="fn">what happens.<span>
	To be sure, in the minds of physicists, most of what happens is explicable by another set of equally invisible, immaterial <i>fields</i> constructed out of numbers and representing gravity, electromagnetism, etc. But these constructs can be detected by our instruments, and their numbers are expressible in simple equations. Their origins may be as mysterious as the origins of the gods, but we have learned, over the last 250 years, to predict their behavior (within limits). This can in no wise be said of the gods, despite 25,000 years of trying.
</span></a> Since the gods are not particularly evident today, we have to ask: How did they become so important?
</p>

<p>Granted, today their power is enhanced by pothodoxy and its genetic gift of the ability to believe implausible stories. But earlier, before murderous selection for belief, stories about the gods were already ensconsed as ultimate truth. In <a href="../_C/C12.shtml#C12">Chapter 12</a> we will end up with metaphors for the structure of theology that permitted this unlikely situation. They are multifarious, organic and ever changing. An important aspect (which we ignore because of its banality) is that from the days of the chimpanzoids there have been individuals perfecting the arts of control, extortion, and seduction, using whatever tools were available. Religion will have been important among these, but the association is incidental.
</p>

<p>Largely ignored since its description in 1975, bicamerality is centrally important, but it was unknown to the anthropological pioneers who studied the classical roots of religion, to which we now turn.
</p>



<h3>
<a class="tri" href="#00">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="01"> Mysterium tremendum </a>
<a class="tri" href="#02">&emsp;&emsp;&#9661;</a>
</h3>

<p>Theologians make much of the ‘<i>mysterium tremendum</i>’, which was <a class="fn">Rudolf Otto&apos;s<span>
	R Otto (1917) <cite>Das Heilige</cite>. Transl. JW Harvey, <cite>The Idea of the Holy</cite>. (Oxford University Press, 2nd ed. 1950).
</span></a> term for the numinous mystical experience underlying <a class="fn" href="http://auss.forumotion.eu/t12-understanding-the-sacred-by-john-c-durham-2001">religions,<span>
	A term that attracts adjectives: It often appears with an added <i>et fascinans</i>, and sometimes an appended <i>augustum</i>.
<br>--------------<br>
	&bull; M Eliade (1957} <cite>The Sacred and the Profane</cite> tr. W Trask (Harcourt Brace Jovanovich, NYC).<br>
	&bull; N Smart (1964) <cite>Philosophers and Religious Truth</cite> 2nd edn (SCM, London, 1969).<br>
	&bull; J Durham (2001) &lsquo;Understanding the Sacred&rsquo;   [Click for this, as of 2015-11-27].<br>
	&bull; W Burkert (1985) <cite>Greek Religion</cite> trans. J Raffan (Harvard University Press, Cambridge MA): 54.
</span></a> a deep ineffable sense of the presence of the divine or the sacred.
</p>

<blockquote>It may burst in sudden eruption up from the depths of the soul with spasms and convulsions, or lead to the strangest excitements, to intoxicated frenzy, to transport, and to ecstasy. It has its wild and demonic forms and can sink to an almost grisly horror and shuddering. It has its crude barbaric antecedents and early manifestations, and again it may be developed into something beautiful and pure and glorious.
</blockquote>

<p class="flu">Others have mentioned absolute unapproachability, wrath of God, personal insignificance, stupor, dread, fascination, and all the effects sought by authors of Gothic novels. It is clearly an altered state of consciousness, perceived by those who experience it as externally imposed. Christians link it to &lsquo;grace&rsquo;, astrologers to Pluto. It is not attached to any particular god, or object, or religion, but to that which is perceived as sacred. Sanctity is a property of culture, and nearly anything can be sacred in one culture <a class="fn">or another.<span>
	Magnouloux describes an Arabic alphabet book in English that a Muslim perceived as sacred &mdash; and therefore forbidden to unbelievers &mdash; simply because it contained the bismillah (&lsquo;In the name of Allah, most Gracious, most Compassionate&rsquo;) that opens all but one Quranic sura.
<br>-----------------<br>
	B Magnouloux (1988) <cite>Travels with Rosinante</cite> (Grafton Books, London, 1990): 204.
</span></a>
</p>

<p>Anthropology shows that bicameral voices are initially those of ancestors rather thn gods. Similarly, the <i>mysterium tremendum</i> may initially have been attached to the impressively misunderstood, a by-product of burgeoning but unsatisfied intellectual comprehension. In any case, both of these phenomena were later co-opted by the priests.
</p>

<p>We should, perhaps, wonder if this is not still the case, with &lsquo;divine&rsquo; and &lsquo;sacred&rsquo; being placeholders for understanding yet to appear. The scientific method has brought comprehension of many things, to the extent that any god who exerted a direct influence on the quotidian world would have been detected and studied by existing tools. Most scientists therefore look both further and nearer than the words of Scripture for answers &mdash; into the depths of space, and into the human brain, for both take us closer to the origin of things that need explaining.
</p>

<p>The great questions &mdash; like the one posed in <cite>The Bridge of San Luis Rey</cite>: in Wilder&apos;s words, &lsquo;Is there a direction and meaning in lives beyond the individual&apos;s own will?&rsquo; &mdash; remain as intractable as ever, and still require mythic answers (in the absence of anything more tangible). Novels, scriptures, the infant science of the psyche offer a range of approaches to such questions, and seem equally uncertain &mdash; and perhaps equally useful (for all are products of human minds). The challenge lies in choosing the most useful guidance on offer.
</p>



<h4>
<a class="tri" href="#01">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="02"> Naturalism first </a>
<a class="tri" href="#03">&emsp;&emsp;&#9661;</a>
</h4>

<p>There is also a complication in the phrase &lsquo;perceived as external&rsquo;, for perception is an internal property of the mind. The common feature of the <i>mysterium tremendum</i> in all times and cultures is the human brain. Perhaps nothing more is needed. We should test this hypothesis before accepting the <i>mysterium</i> as evidence for the supernatural.
</p>

<p>For myself, nothing overtly religious has any emotional content beyond that produced by the <a class="fn">vivid colors<span>
	A Huxley (1956)<cite> Heaven and Hell</cite> (Harper Brothers, NYC).
</span></a> of Chartres&apos;s rose window, so I cannot discuss the <i>mysterium tremendum</i> from personal experience. Yet the cave paintings of Lascaux, the setting and ruins of Delphi, and in a different way, the raked-gravel garden of Kyoto&apos;s Ryoanji, and the  <i>a capella</i> singing of the congregation in a little Orthodox church in Moscow, induced a feeling that I would describe in related but more muted terms. (I suspect that the Taj Mahal would have a similar effect.) My response owes much to prior study of these sites, but the depth of my emotional response <a class="fn">surprised me.<span>
	The Parthenon brought tears. They came so close, the Hellenes: philosophy, literature, art, drama, democracy, mathematics, natural history, architecture, astronomy, sophisticated mechanical calculators &mdash; and we didn&apos;t improve upon their efforts for 2000 years. (And yes, they had problems: mobocracy, tribal wars, and male chauvinism high on the list.) But still!
</span></a> These sites remain the world&apos;s pre-eminent sacred places for me &mdash; along with nearly any granite mountain in the Sierra Nevada, and any grove of giant redwoods.
</p>

<p>Evolutionary biology offers little help, for the <i>mysterium tremendum</i> has no clear analog in animals. How did we acquired this new emotional capacity? Emotions do not live in the neocortex and cannot be attributed to its growth in humans. Elephants return to and fondle the bones of dead offspring, sometimes for years. They developed their remarkable emotional <i>memory</i> when the hippocampus enlarged along with body size. Perhaps an increase in <i>caring</i> came along with the enlargement of other components of the limbos. Perhaps our emotional range increased as our cingulate gyrus grew along with the cortex after the <i>H. erectus&ndash;H. sapiens</i> split. In any case, the first place to look for the <i>mysterium</i> is in the architecture and chemistry <a class="fn">of the brain.<span>
	&lsquo;Do the obvious first.&rsquo; I am a chemist.
</span></a>
</p>

<p>Heretical and reductionist as it may seem, there is a natural explanation for nearly everything that once seemed mysterious and external. What if the <i>mysterium</i> is only an infrequently visited location on a neurochemical axis like <a href="../_A/A01.shtml#F1.11">Fig. 1.11</a>?</p>




<h4>
<a class="tri" href="#02">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="03"> Symbol Use: How Early? </a>
<a class="tri" href="#04">&emsp;&emsp;&#9661;</a>
</h4>

<p class="epi">Modern humans are characterized by an unusual set of qualities: a capacity for abstract thought. &mdash; <a class="fn">JF O&apos;Connell, J Allen (2007)<span>
	&lsquo;Pre‑LGM Sahul (Pleistocene Australia-New Guinea) and the Archaeology of Early Modern Humans&rsquo; In P Mellars &amp;3a (eds.) <cite>Rethinking the Human Revolution</cite>, (McDonald Institute for Archaeological Research, Cambridge UK): 395-410.
</span></a>
</p>

<p>Since symbolism is important in religion, we need to ask when symbolism became possible. <a class="fn">Many archeologists<span>
	e.g.: T Davidson (1997) &lsquo;The Power of Pictures&rsquo; Ed. by MW Conkey, O Soffer, D Stratman, NG Jablonski <cite>Beyond Art: Pleistocene Image and Symbol,</cite> (California Academy of Sciences, San Francisco): 125-159.
</span></a> hold that it is exclusive to <i>H. sapiens</i>. <a class="fn">Linguists,<span>
	e.g.: R Dunbar (1996) <cite>Grooming, Gossip and the Evolution of Language</cite>. (Faber and Faber, London).
</span></a> on the other hand, see symbolic usage by hominids for a million years. The short-range view seems untenable on several counts:</p>

<ul>
<li>Animals employ instinctive symbols. Mother&apos;s tail straight up: kittens follow in line. Mother&apos;s tail in a <a class="fn">question mark,<span>
	Is this the prototype of the &lsquo;!&rsquo; and &lsquo;?&rsquo; symbols?
</span></a> one front paw raised: kittens wait while Mom makes up her mind.<br></li>

<li>Vervet monkeys divide their time between trees and the ground, so they have different alarms calls for eagles and snakes. They climb down for eagles, and up for snakes. A test group, learning that a starling&apos;s (recorded) eagle-alarm was false, also ignored a subsequent vervet eagle-alarm, showing that they had <a class="fn">equated symbolic synonyms.<span>
	DL Cheney, RM Seyfarth (1990) <cite>How monkeys see the world</cite> (University of Chicago Press, Chicago): 162.
</span></a><br></li>

<li>Chanthra, a Siamese cat who came car-camping for two weeks in Arizona&apos;s Chiricahua Mountains, thought this was the most fun she had <i>ever</i> had. We came home with a small pine branch for her, full of sharp and uncomfortable needles. Nevertheless, for the next month, that was her favorite spot for daydreaming and purring.<br></li>
</ul>


<figure id="F9.1">
<img class="fl" width="33%"
src="C-Images/9.1_Makapansgat.jpg"
alt="C-Images/9.1_Makapansgat.jpg
5-cm diameter red oblate spheroid with accidental markings resembling a primate face." />

<figcaption>
<a class="tri" href="#F9.7">&#9664;&emsp;&emsp;</a>
<a href="#TOC"> Fig. 9.1 </a>
<a class="tri" href="#F9.2">&emsp;&emsp;&#9654;</a>
 The <a class="fn">Makapansgat<span>
	&bull; R Dart (1974) &lsquo;The waterworn Australopithecine pebble of many faces from Makapansgat&rsquo; <cite>South African Journal of Science</cite> <b>70</b>: 167\169.<br>
	&bull; RG Bednarik (1998) &lsquo;The Australopithecine Cobble from Makapansgat, South Africa&rsquo; <cite>South African Archaeological Bulletin </cite><b>53</b>: 4-8.
</span></a> cobble, found in a South African cave by Wilfred Eizman in 1925. This water-worn jasper pebble is a manuport, carried 4 km home from the river by an early hominoid &mdash; either <i>Kenyapithecus</i> or <i>Australopithecus</i> &mdash; impressed by the face he saw in it. All social animals can recognize individual conspecifics, so recognizing a face in a rock is a logical step forward &mdash; but it must have been a puzzling one. Image &copy; Bednarik.
</figcaption></figure>

<ul>
<li>The pebble of Fig. 9.1 was taken home by one of our ancestors nearly 3 million years ago because it resembles a primate face. One can only wonder what went through his mind when he saw a face staring back at him from a stone. It might have marked the first <i>mysterium tremendum</i> and the beginning of animism, and thus represent the earliest religious experience &mdash; 100 times more ancient than the &lsquo;critical period&rsquo; of <a href="../_C/C10.shtml#F10.1">Fig. 10.1.</a><br></li>

<li>Pavlovian conditioning <i>is</i> symbol use. Open a jar of peanut butter and a cat appears, having made a learned symbolic connection between a sound and <a class="fn">a treat.<span>
	Peanut butter not being known in France, this does not work with French cats.
</span></a>
<br></li>

<li id="03a">For those who knew where to look, there was evidence for animal symbolism a century ago. In 1883, Lord Avebury had a terrier puppy named Van. Avebury placed flash cards with printed names over objects of interest to a dog. He left the cards and objects in place for 10 days, then removed the objects and left the pup to figure out how to ask for a bone. Van looked the cards over and selected the one naming the object he wanted {<cite>GW</cite> 2004-07-25 p18}. Intelligent dogs pick up vocabularies of 200 words as children do, by hearing them in context. Dr JK Pilley taught his border-collie bitch &lsquo;<a class="fn"><b>Chaser&rsquo;</b><span>
	LK Pilley, AK Reid (2011) &lsquo;Border collie comprehends object names as verbal referents&rsquo; <cite>Behavioural Processes</cite> <b>86</b>(#2): 184&ndash;195.
</span></a> 1022 nouns before he got bored with the project, although Chaser agitated for more lessons. Chaser learned categories (&lsquo;any ball&rsquo;), and exclusion: when asked to fetch a new name from a mix of targets, one of whose name she did not know, she would return with the strange target. None of this will surprise anyone who has worked with a border collie.<br></li>

<li>Tim Radford, discussing human evolution in <cite>The Guardian</cite>, describes an early advantage of our supreme symbolic achievement:

<blockquote>The human who could frame the sentence &lsquo;You wait behind that rock at the end of the ravine and I&apos;ll drive the deer towards you&rsquo; has demonstrated awareness of cause and effect, of geography, of zoology, of strategy, of co-operation for future mutual advantage. &mdash; <a class="fn">Radford<span>
	T Radford (2011) &lsquo;The untold story of evolution&rsquo; <cite>The Guardian</cite> 2011-04-25 G2 p6.
</span></a>
</blockquote>

 &mdash; but wolves, lionesses, and orcas do as much with almost nothing in the way of language. How do they manage this?</li>

<li>The annoyance of Irene Pepperberg&apos;s African Gray Parrot, the late Alex (Avian Learning EXperiment) is <a class="fn">legendary.<span>
	I Pepperberg (2000) <cite>The Alex Studies: Cognitive and Communicative Abilities of Grey Parrots</cite>. (Harvard University Press, Cambridge MA).
</span></a> Alex responded to questions like, &lsquo;What is <i>red</i> and <i>4-corner</i>?&rsquo; by selecting the appropriate small object from a tray. He scored about 80% &mdash; a gentleman&apos;s C+ in the Ivy League &mdash; and his score improved with time. The high point came during a presentation for research sponsors. Alex was saying the sounds of plastic letters, but time was short, so Pepperberg wasn&apos;t rewarding him with his usual cashew for each correct answer. Finally, exasperated with her misplaced priorities, Alex went slitty-eyed and interrupted: &lsquo;Wanna nut! <a class="fn">Nnn, uh, TUH!&rsquo;<span>
	He had been taught our arbitrary symbolic associations from intent (cashew) to sound (&lsquo;nut&rsquo;), and from sound (&lsquo;nnn&rsquo;) to letter (N). He made the association from intent (cashew) through sound (&lsquo;nut&rsquo;) to concatenated letters (N-U-T) on his own. This suggests that a brain the size of a grape, properly organized (birds have a very different system from mammals) might learn to read Dick-and-Jane books if they concerned things of interest to parrots. Alex-and-Polly books?
</span></a></li>
</ul><br>


<p>Critics observe that these are symbol <i>use</i>, not symbol <i>creation</i>. This is reminiscent of the time when we defined ourselves as &lsquo;the tool-user&rsquo;, and later backed down to &lsquo;the only animal that uses tools to <i>make</i> tools&rsquo; &mdash; and then watched chimpanzees fashion hand axes with hammer stones.
</p>

<p>Our vaunted abilities all begin small in other animals. By the time <i>H. sapiens</i> arrived, brains were equipped to deal with a hierarchy of internal representations of sensory input. An object is external; it&apos;s appearance, smell, location, associations, uses &mdash; are already internal symbols which the brain can manipulate in ways impossible with the external object. Language expands the animals&rsquo; symbolic repertoire with names, stories, similes, and metaphors, giving us more room in our mind-space to imagine interactions impossible in the natural world. This ability is something we take full advantage of. From the epic of Gilgamesh and fables of Æsop to the latest sitcom, popular entertainment exploits our interest in symbol manipulation impossible in the real world.
</p>

<p>Granting the importance of ritual to religion, it nevertheless appears that religion appeared long after symbolism was well established. The earliest artefacts that might be called &lsquo;ritual&rsquo; seems to be primarily cosmetic: ground pigments for body decoration, and <a class="fn">beads<span>
	RG Bednarik (2008) &lsquo;Milestones of Pleistocene archaeology&rsquo; The epistemology of Pleistocene archaeology, Lecture 1.
</span></a> for ego boosting. If the hunters could wear the teeth and claws of their prey as status symbols, others could make and wear beads. This is a deeply ingrained trait, and we do it still: overpriced Rolexes there, cheap copies here.
</p>




<h3>
<a class="tri" href="#03">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="04">  Simple Questions</a>
<a class="tri" href="#05">&emsp;&emsp;&#9661;</a>
</h3>

<p>Different specialists naturally see the origin of religion in different terms. My date of 35 ka will not alarm paleontologists (although they may suggest that this is 100 ka too late); anthropologists look to the shamans of prehistory; historians see real religions in the city-states of Mesopotamia and Egypt; philosophers look at the Axial Age (500±300 BCE) for the origins of critical theology. Whichever approach appeals, it is important to understand that the questions people were struggling with are more fundamental than might appear from Fig. 9.2.
</p>

<p>&lsquo;Why do stones fall?&rsquo; is a simple, natural question that any child wants an answer to. Today&apos;s best answer takes us straight to tensor calculus, 4-dimensional spacetime, the rules of time travel, the gravitational bending of light, the equivalence of mass and energy, and other exotica of General Relativity. Neither the child nor most college professors have the background to make sense of this answer. We accept Einstein because he said that atomic bombs would explode, and they do, but our working grasp of why stones fall is Aristotle&apos;s: &lsquo;That&apos;s the nature of heavy things&rsquo;. &lsquo;Why does the sun shine?&rsquo; involves us in quantum mechanics, nuclear physics, and a lot of esoterica about the mass of neutrinos and behavior of supernovas &mdash; not to mention the matter of thermal and optical sensors that respond to sunshine, and the evolution of the eye. The point is that the roots of religion lie in the simplest of questions, the simplest questions have incredibly difficult answers, so then <i>and now</i> we settle for weak but working approximations to the &lsquo;truth&rsquo;.
</p>

<p>The best answers are still incomplete. There may <i>be</i> no &lsquo;Theory of everything&rsquo;, and &lsquo;Because a god so ordered the world&rsquo; may turn out to be the ultimate answer. The catch is that this will be a god even less accessible than the outer limits of physics today, unrecognizable to the prophets of revealed religion.
</p>



<h2>
	<a href="../_A/A00.shtml#14"><img class="im" src="../Images/K-Book3.gif" alt="Book"></a>
<a class="trs" href="#04">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#00">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="05"> TRADITIONAL ORIGINS </a>
<a class="tri" href="#12">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#06">&emsp;&emsp;&#9661;</a>
</h2>

<p class="epi">Ideas of the gods arise from four causes. 1) Premonitions of the future; 2) temperate climate, the fertility of the earth, and other benefits; 3) the terror caused by lightning, tempest, earthquakes, comets, 4) and most important, the orderly revolutions of the heavens. &mdash; Cleanthes, presenting the Stoic view. &mdash; <a class="fn">Cicero<span>
	MT Ciceronis (45BCE) <cite>De Natura Deorum</cite> (<cite>On the Nature of the Gods</cite>), trans. Francis Brooks (Methuen, London, 1896): ii.V.
</span></a>
</p>


<figure id="F9.2">
<img class="fl"  width="66%"
src="C-Images/9.2_GodRoots.jpg"
alt="C-Images/9.2_GodRoots.jpg
Diagrammatic summary of the text in this section." />

<figcaption>
<a class="tri" href="#F9.1">&#9664;&emsp;&emsp;</a>
<a href="#TOC"> Fig. 9.2 </a> &nbsp;
<a class="tri" href="#F9.3">&emsp;&emsp;&#9654;</a>
Five traditional (but insufficient!) origins of the gods are shown in boldface at the corners and center of the figure. Likely induced emotions are in parentheses, and related abstractions in italics. Arrows connect the outer sources in pairs, with associated attributes which are often applied to gods. Three important items are shown in brown. See the text for details.
</figcaption></figure>


<p>Given the variety of our gods, it would be surprising if there were not more origins of divinity than the Stoics knew. As sketched in Fig. 9.2, we have indeed added to Cleanthes&apos;s list. Hallucinogenic mushrooms induce a subset of dreaming (if not the <i>mysterium tremendum</i> itself); comets and <a class="fn">meteor showers<span>
	 Muhamad explained meteor showers as Allah throwing rocks at Satan {Suras 15:16-18; 37:6-10; 55:33-35; 67:5; 72:6-9}.
</span></a> are a dramatic subset of astronomical objects. These have been important, but need not be considered separately. &lsquo;Premonitions&rsquo; get lumped into dreams in this system.
</p>

<p>Each source contributes a principal emotion to the mix (parenthesized). Each source inspires the growth of a particular feature of religion (italic type). This happens unconsciously, as we erect a cortical framework to rationalize limbic events. &lsquo;Animism&rsquo; &mdash; here connected with the forces of nature &mdash; might be replaced with &lsquo;omnipresence&rsquo;, since gods and spirits exist wherever the forces of nature show themselves. Arrows associate qualities shared by row and column: E.g.: however remote the forces of nature may be, and however interior our emotions, they share a power that we cannot control, they can compel us to action, and they are not always beneficial.
</p>

<p>The contribution made by our bicameral ancestors seems to depend upon the nature of the embedding culture. <a href="../_D/D13.shtml#13">Matrists</a> are likely to perceive a nurturing mother goddess, while patrists see a stern father figure.
</p>

<p>If some aspects of Fig. 9.2 seem contradictory, read your favorite Scripture. Listen carefully to your guru. Sorting out the origin of the gods is difficult because it long antedates writing. The search itself is ancient, for the earliest documents we have from Egypt, Mesopotamia, Greece, India, and Mexico are by scholars trying to make sense of older traditions. Their writers
</p>

<blockquote>behave like worried and doubting commentators: they always try an exegesis of a dimly understood tradition. They move among technical terms whose meaning is half lost to them, they deal with words which appear on this earliest horizon already &lsquo;tottering with age&rsquo; as J. H. Breasted says, words soon to vanish from our ken. Long before poetry can begin, there were generations of strange scholiasts. &mdash; <a class="fn">Santillana<span>
	G de Santillana, H von Dechen (1977) <cite>Hamlet&apos;s Mill: an Essay on Myth and the Frame of Time.</cite> (Godine, Boston): 119.
</span></a>
</blockquote>



<h3>
<a class="tri" href="#05">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="06"> Forces of Nature </a>
<a class="tri" href="#07">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi ">[T]here appears to have been, among many ancient peoples, an ecumenical language of sacred, electrical, pyrotechnical ritual behavior. &mdash; <a class="fn">
	Alfred de Grazia<span> quoted in H Crosthwaite (1992) <cite>Ka, A Handbook of Mythology, Sacred Practices, Electrical Phenomena, and their Linguistic Connections in the Ancient Mediterranean World.</cite> (Metron, Princeton NJ): Introduction}
</span></a>
</p>

<p>A flowing spring inspires wonder because there is no obvious reason why water should flow out of the ground. If flow varies, the spring has a mind of its own, and we should try to propitiate and encourage it. As Cleanthes noted, nature in its benevolent mood can induce gratitude. This certainly contributes to the animistic feeling that nature is filled with life and intent.
</p>

<p>Still, the forces of nature that attract the most attention are the powerful destructive ones which inspire fear. When YHVH was agitating to have his temple rebuilt, he complained,
</p>

<blockquote>I smote you with blasting and with mildew and with hail in all the labours of your hands; yet ye turned not to me {Haggai 2:17}
</blockquote>

<p class="flu">as though being smitten should be an incentive to worship &mdash; a discouraging indication of the logical deficiencies of the gods. Fast-growing cumulus clouds, or a thunderstorm approaching against the wind, are living entities with will and malice. YHVH very much wanted to be associated with <a class="fn">thunder,<span>
	The adversaries of the LORD shall be broken to pieces; out of heaven shall he thunder upon them: {1Sam 2:10}.
</span></a> and he wanted his people to <a class="fn">fear him.<span>
	Thou shalt fear the LORD thy God, and serve him, and shalt swear by his name. {Deut 6:13}
</span></a> Some claim that the Ark of the Covenant was a <a class="fn">Leyden-jar capacitor<span>
	A De Grazia (1983) <cite>God&apos;s Fire: Moses and the Management of Exodus </cite>(Metron, Princeton NJ): Ch 4.
</span></a> capable of storing high-voltage atmospheric electricity for later discharge displays by <a class="fn">priests,<span>
	Cf. the similar if somewhat expanded version watched by Indiana Jones in <cite>Raiders of the Lost Ark</cite>.
</span></a> not to mention occasional electrocutions:
</p>

<blockquote>And when they came to Nachon&apos;s threshing-floor, Uzzah put forth his hand to the ark of God, and took hold of it; for the oxen shook it. And the anger of the LORD was kindled against Uzzah; and God smote him there for his error; and there he died by the ark of God. {II Sam 6:6&ndash;7}
</blockquote>

<p class="flu"><a class="fn">Frazer<span>
	JG Frazer (1922) <cite>The Golden Bough</cite> (Macmillan, London): Ch 60.
</span></a> draws a parallel between discharging Leyden jars and the widespread belief that &lsquo;holiness or magical virtue in the man can be discharged and drained away by contact with the earth&rsquo; which lies behind the red carpet still unrolled to insulate important visitors and preserve their mana.
</p>

<p>Zeus&apos;s shrine at Dodona is unremarkable today, lacking any concessions to tourism, even access by public transport. The oaks that once whispered to his hierophants still whisper &mdash; but no one listens; the mana of the site is diminished to bucolic stasis. Nonetheless, the Dinaric Alps stretching to the north are not so neglected, and still seem to be Zeus&apos;s personal mountains. Backpacking along the crest, I crawled into my sleeping bag one night under a starry sky. Fifteen minutes later, it was overcast, windy, with a few big rain drops. I scrambled for cover, having earlier spotted a stash of hay between 2 boulders, roofed by rusty corrugated iron, with a ramshackle wooden door. Before I got that far, Zeus thundered upon me.
</p>

<p>For most people these days, thunder is a distant rumbling, at worst accompanied by a flicker in the power supply. <i>This was not that sort of thunder</i>. This was personal, straight-to-the-limbos thunder, about 10 feet <a class="fn">above my head,<span>
	Maybe not. The causative lightning was not evident, and must have been an intercloud strike behind a kilometer of very dense clouds.
</span></a> and nothing there to explain it. Simultaneously I wanted to flee in all directions, kneel, dive for safety, prostrate myself, stand to attention, beg for mercy, promise <i>anything</i>. There was no question of will. Had I had a guilty conscience, this would been A Message.
</p>

<p>As an atmospheric scientist, I could bore you with a 50-minute lecture on thunder. Because of this, I recovered before the deluge hit, and spent a cozy night in the barnlet. Once upon a time, this experience would have been a life changing moment, demanding a response. Classical Greeks who survived a lightning strike had a similar reaction, and people tended to tiptoe around them. Giambatista Vico suggested that the earliest concept of an omnipotent god came from being thundered upon &mdash; and I believe him.
</p>



<h3>
<a class="tri" href="#06">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="07"> Astronomy </a>
<a class="tri" href="#08">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi">From old &mdash; and indeed extremely ancient &mdash; times there has been handed down to our later age intimations of a mythical character to the effect that the stars are gods&hellip; &mdash; {Aristotle, <cite>Metaphysics</cite>}
</p>

<p>Astronomical objects are more remote and impersonal than the forces of nature, yet seasonal changes are absolutely under the control of the astronomical annual cycle. In small-scale societies <i>post hoc ergo propter hoc</i> looms large here. Changes in the night sky (in the clear-skied deserts of the South) and in the location of sunrise and sunset (in the cloudy North) accompany changes on Earth &mdash; so they take the blame. The exact repeatability of most astronomical events reveals a law-abiding universe; its slow systematic changes and the unpredictable behavior of parts of it demand explanations; the very remoteness of the sky induce awe. It follows that all of these changes affect us. The resulting interest in the night sky is unimaginable to today&apos;s city dwellers immersed in light pollution, late evenings, TV, calendars, and smartphones. Few can now tell date, time, or direction by the sky, or identify its population, yet to our ancestors, the sky was calendar, clock, compass, full of named patterns and events which needed explanation, making it our first TV screen. Before local extinction of wolf and lion, keeping sheep meant night guard duty, and long hours to while away with stories of the night sky. Meteors &mdash; falling stars &mdash; presaged dis-aster. Comets are both astronomical objects and forces of nature, particularly if there are memories of a cometary strike in tribal legends. The daily perusal of astrology columns is dim homage to the power of the night sky &mdash; confounded by equinoctial precession that has displaced the sun&apos;s location in the zodiac by a month since the traditions were <a class="fn">established.<span>
	 Despite (or because of) this offset, I once came across a characterization of my birth sign that described me so well that I hung it on the lab door for the edification of grad students who wanted to manipulate their professor. (Other versions have had the accuracy of a pulp writer describing a random character.)
</span></a></p>

<p>Major leaps of illogic based on the magical &lsquo;Law&rsquo; of Similarity make the sky important, because the <a  class="fn">primitive magician<span>
	JG Frazer (1922) <cite>The Golden Bough</cite> (Macmillan, London): 16.
</span></a> &lsquo;reasons just as he digests his food, in complete ignorance of the intellectual and physiological processes&rsquo;.
</p>

<ul class="ul2">
<li>Leap 1: Constellations actually resemble what they are named after.</li>
<li>Leap 2: Constellations share properties of what they resemble.</li>
<li>Leap 3: The imputed character of the constellation affects the Earth.</li>
</ul>


<p class="flu">This confusion was understandable in the Paleolithic; it is a bit embarrassing that US foreign policy was influenced by Nancy Reagan&apos;s <a class="fn">astrologer.<span>
	 Perhaps the message is &lsquo;Random is as good a guide to foreign policy as careful analysis&rsquo;?
</span></a></p>

<p><cite>Hamlet&apos;s Mill,</cite> by historians of science Giorgio <a class="fn">Santillana<span>
	Not to be confused with the George (Jorge) Santayana of &lsquo;Those who cannot remember the past are condemned to repeat it&rsquo;
</span></a> (MIT) and Hertha von Dechend (Frankfurt), explored the astronomical sources of religion. Santillana was dying at the time, leaving the book chaotic and unedited, but it is nevertheless a landmark of mythic analysis. The mill of the title is known in many lands, from Iceland to India. In Norse mythology, Amlodhi/Amleth/Hamlet, owned a mill that once ground out gold, but which now lies at the bottom of the sea, <a class="fn">grinding out salt.<span>
	 This mill appeared metaphorically in a <cite>Scientific American</cite> article titled &lsquo;Why The Sea is Salt&rsquo;. In real oceans, the chlorine is emitted by volcanoes; the sodium comes from granite decomposed by acidic rain, and the resulting sodium chloride ends up as the major component of sea salt.
</span></a> His father Earendel (shades of Tolkien&apos;s <cite>Lord of the Rings</cite>!) has mythic links to the morning star, Sirius, Odysseus, William Tell, King Arthur, Robin Hood, Orion, Christ, &amp;a.) Von Dechend originally rejected astronomical theories of mythopoesis as inadequate. She read 10,000 pages of Polynesian mythology &mdash; none of which made sense &mdash; before being forced to recognize them as tales of the navigational night sky. At this point all the other myths she had read fell into place. Says Santillana of this event:
</p>

<blockquote>The moment of grace came when, on looking (on a map) at two little islands, mere flyspecks on the waters of the Pacific, she found that a strange accumulation of <i>maraes</i> or cult places could be explained only one way: they, and only they, were both exactly sited on two neat celestial coordinates: [Necker Island on] the Tropic of Cancer and [Ra&apos;ivavae] on <a class="fn">Capricorn.<span>
	 All the monolithic statues from Ra&apos;ivavae were moved to Tahiti for safe-keeping because the locals were destroying them at the behest of ignorant Christian missionaries. I thank Georgia Lee, archaeologist of Rapa Nui, for identifying these islands by name.
</span></a>
</blockquote>


<figure id="F9.3">
<img class="fl"  width="66%"
src="C-Images/9.3_PolarSky.jpg"
alt="C-Images/9.3_PolarSky.jpg
The pole traces out a circle through Polaris, Aldoremin, Vega, around to Thuban, and back to Polaris, with an angular diameter of 47 degrees.">

<figcaption>
<a class="tri" href="#F9.2">&#9664;&emsp;&emsp;</a>
<a href="#TOC"> Fig. 9.3 </a> &nbsp;
<a class="tri" href="#F9.4">&emsp;&emsp;&#9654;</a>
Polar Sky. The axis of the Earth&apos;s rotation now points almost at Polaris, the North Star. Its path through time was known before the invention of writing, and is recorded in the orientation of temples. In some cases, a second adjacent temple was built with its orientation corrected to account for the passage of time.
</figcaption></figure>


<p>The crux of <cite>Hamlet&apos;s Mill</cite> is a universal mythic code which transmits information about equinoctial precession with 3 simple rules:
</p>

<ul class="ul2">
<li> Constellations and stars are represented by animals (&lsquo;zodiac&rsquo; is Greek for <i>dial of animals</i>);</li>

<li>The planets are gods, as Aristotle and their current names indicate;</li>

<li>Celestial locations are described by mundane referents. Symbolically the Earth is the Mill rotating on its axle. Its &lsquo;4 corners&rsquo; were never a terrestrial square, but solstices and equinoxes.</li>
</ul>


<p>These corners move slowly through the zodiac in opposition to the sun&apos;s movement, and the axle of the mill traces a <a class="fn">circle on the sky.<span>
	Precession is what a gyroscope does if supported at one end in a gravitational field. Instead of falling off its support, it pivots around it. (This can be seen to be a logical consequence of conservation of angular momentum if you draw the right sort of diagram, or simply believe vector cross products.) Newton suggested that the precession of the equinoxes resulted from lunisolar gravitational torque on the Earth&apos;s equatorial bulge, and this is now received wisdom &mdash; but the numbers have never quite added up. An alternative viewpoint suggests that the Sun (like a majority of stars) is a binary star, in this case, in a 25,000 year orbit, perhaps with Sirius as its companion. This is held to lead to the same observational result, while explaining a number of nagging peculiarities, such as why precession does not affect the apparent motion of bodies within the solar system {Crut06}. Lacking a good library or &lsquo;browsing bookstore&rsquo; since leaving U Amsterdam, I have not found the book I need to pursue the mathematics of this question, so I leave it open.
<br>------------<br>
	• W Cruttenden (2006) <cite>The Lost Star of Myth and Time</cite> (St Lynn&apos;s Press, Pittsburgh PA).
</span></a>
	<a href="../_A/A00.shtml#14"><img class="im" src="../Images/K-Research3.gif" alt="Research"></a>
Accompanying the drift of the axle is a change in events at dawn. &lsquo;Heliacal rising&rsquo; describes a star rising just before the sun. The heliacal rising of Sirius was a sign to the Egyptians that the Nile would also soon begin to rise &mdash; and they noticed, over the millennia, that the intervening period changed by a day every 71 years. The astronomical calendar (Sirius) and the seasonal calendar (the Indian Ocean <a class="fn">monsoon<span>
	The monsoon is the mother of all land-breeze/sea-breeze oscillations. Air pressure is lowest over the warmer of the land or sea, so in winter, when the Ocean is warmer than the Tibetan Plateau, the monsoon is offshore; in the summer, onshore, bringing rain.
</span></a> that brought the Nile flood) drifted <a class="fn">out of sync.<span>
	Something similar is happening as global heating desynchronizes the day-length and thermal calendars. Bird nesting, driven by day length, and caterpillar peaking, driven by temperature, are drifting apart, making it harder for birds to feed nestlings. (This will lead to rapid evolution as nestlings hatching on the old calendar starve.)
</span></a></p>


<figure id="F9.4">

<figcaption>
<a class="tri" href="#F9.3">&#9664;&emsp;&emsp;</a>
<a href="#TOC"> Fig. 9.4 </a> &nbsp;
<a class="tri" href="#F9.5">&emsp;&emsp;&#9654;</a>
Four Corners. In a meeting of mythology and science, the &lsquo;4 corners&rsquo; of the Earth are a square time-coordinate system that rotates clockwise within the zodiac every <a class="fn">25,000 years<.>
	25,000 years is extrapolated from the current rate of change, which is not constant. Awareness of this period does <i>not</i> imply continuous astronomical observation by our ancestors for a whole cycle, despite many web pages that stand in awe of such dedication. Two generations of Egyptian burocracy is all that is required to determine the cycle length.
</span></a> The colored square lies in the Earth&apos;s (tilted) equatorial plane; the exterior lies in the plane of the Earth&apos;s orbit (the ecliptic), and the line joining the equinoxes is the line of nodes where the planes intersect at an angle near 23°. The red circle may be attached to either of the others in different calendrical systems: in ours it is attached to the square, so the Sun’s zodiacal sign associated with a given month &mdash; the basis of astrology &mdash; changes with time. The Vernal Equinox is about to enter the sign Aquarius, giving rise to great expectations among the astrologically inclined.
</figcaption>

<img class="fc"  width="90%"
src="C-Images/9.4_4Corners.jpg"
alt="C-Images/9.4_4Corners.jpg
A 12-house zodiac surrounds a 365-day calendar circle containing an inscribed square whose corners are solstices and equinoxes. The vernal equinox (21 March) points to the line between Pisces and Aquarius." />
</figure>


<p>Over the course of 25,000 years, the dawn constellation runs through the full zodiac, as sketched in Fig. 9.4 &mdash; an astrophysical fact which has, since the Neolithic, inspired a wealth of wild and wooly wonderment. Each constellation defines a 2-millennium Age which ends in turmoil. Metaphysical hypotheses span 5 such ages, with Sirius (south of the ecliptic in Gemini) rising with the Sun in Egyptian days, followed by <i>Taurus</i>, with the Israelites worshipping a golden bull when Moses came down Mt Sinai; <i>Aries</i>, ushered in with the ram&apos;s-horn shofars of the Jews;  <i>Pisces</i>, the fish of Christ; and the New Age of <i>Aquarius</i>.
</p>

<p>There are 3 components in Fig. 9.4. The colored square of the solar corners, the inner red dial of the calendar, and the unchanging panorama of the fixed stars. Depending upon the calendar you use, the calendar circle is attached to the stars, or to the seasons of the square. Attached to the square, as ours is, there has been a month of slippage between the actual location of the sun and the conventional astrological houses, in the last 2000 years. (If, say, you call yourself an Aquarius, the sun was in Capricorn when you were born.) Attached to the stars, as in some Hindu calendars, the months drift with respect to the seasons, and are now 24 days out of sync, evidently having been <a class="fn">set in 300 CE.<span>
	Attachment to the moon, as in the Moslem calendar, generates yet another arrangement of calendar and seasons.
</span></a></p>

<p>Events in the Paleolithic sky were a major <a class="fn">intellectual preoccupation<span>
	AF Aveni (1981) &lsquo;Tropical Archaeoastronomy&rsquo; <cite>Science</cite> <b>213</b>(#4504): 161&ndash;171.
</span></a> because self-moving &lsquo;wandering stars&rsquo; are alive and should be treated with a worshipful respect. They still carry the names of gods, ancient when Aristotle discussed them &mdash; and this is why we still think that god lives in heaven &mdash; despite the Antikythera Mechanism (150 BCE) with its gears and dials showing that astronomical &lsquo;gods&rsquo; were nobut mthematical rules.
</p>

<p>The one-month precessional shift presents a dilemma to believers in astrology. Either the 1-month shift matters, or it doesn&apos;t.
</p>

<ul>
<li>If it <i>does</i> matter, horoscopes have been getting progressively more erroneous throughout the last millennium and all the advice increasingly irrelevant. No one noticed, meaning that the system has no way of knowing when it is wrong. If it can&apos;t tell when it is wrong, it can&apos;t tell when it is right, so the trade is working blind.</li>

<li>If it <i>doesn&apos;t</i> matter, astrology is fundamentally meaningless and horoscopes have always been purely random.</li>
</ul>

<p class="flu">Your choice.
</p>



<h3>
<a class="tri" href="#07">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="08"> Mushrooms </a>
<a class="tri" href="#09">&emsp;&emsp;&#9661;</a>
</h3>

<p>Mushrooms might seem too humble to be the source of gods, but only if you have not sampled their hallucinogens. Jesus chose &lsquo;James the son of Zebedee, and John the brother of James; and he surnamed them Boanerges, which is, The sons of thunder&rsquo; {Mark 3:17} &mdash; but Boanerges was also applied to <i>Amanita muscaria</i> for its habit of appearing after thundershowers. <a class="fn">John Allegro<span>
	JM Allegro (1970) <cite>The Sacred Mushroom and the Cross</cite> (Doubleday, Garden City NYC).
</span></a> showed, through artwork and linguistics, the use of <i>Amanita</i> in early Christianity &mdash; and was excoriated by believers. The distinction between hallucinogenic and religious experiences (if any), although stoutly maintained by believers, has never been verified instrumentally. A handful of active molecules can drive the brain to some extreme state like those of <a href="http:../_A/A01.shtml#F1.11">Fig. 1.11</a>. Go back 20 millennia, and 100 naturally occurring hallucinogens &mdash; from mushrooms, ergot, cactus, hemp, whatever &mdash; provide experiences approaching, if not equalling, the<i> mysterium tremendum</i>. The Salem witchcraft debacle may have been triggered by ergot-contaminated <a class="fn">rye flour,<span>
	 The ergot hypothesis in {Capo76} has been challenged {Span76}, but I find it persuasive.
<br>---------------<br>
	&bull; LR Caporael (1976) &lsquo;Ergotism: The Satan Loosed in Salem?&rsquo; <cite>Science</cite> <b>192</b>: 21&ndash;26.<br>
	&bull; NP Spanos, J Gottlieb (1976) &lsquo;Ergotism and the Salem Village witch trials&rsquo; <cite>Science</cite> <b>194</b>(#4272): 1390&ndash;1394.
</span></a>
</p>


<h3>
<a class="tri" href="#08">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="09"> Ancestors </a>
<a class="tri" href="#10">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi ">If God created us in his own image, we have more than reciprocated. &mdash; Voltaire</p>

<p>Ancestors were active family in bicameral days. They were not gods, but they were sources of guidance on demand. Most tribal peoples had rich rituals surrounding ancestors. Neither internal nor impersonal, they fall between the column of <a  href="#F9.2">Fig. 9.2</a>. The other sources of the gods are not such as to inspire love, but recently departed grandparents could do this.
</p>

<p>The pre-eminent ancestor is Mother. At the beginning of our lives, we do not see her as a separate being, but as an essential part of ourselves. Neolithic Europe seems universally to have worshipped versions of the Goddess, because Women could create new life. Outside of the tundra, they supplied up to 80% of the calories, since dealing with plants requires female fertility magic. This <a class="fn">perceived power<span>
	MM Knight, IL Peters, P Blanchard (1921) <cite>Taboo And Genetics: A Study Of The Biological Sociological And Psychological Foundation Of The Family</cite> (Kegan Paul, Trench, Trubner, London): 2.1.
</span></a> was ambiguous, for</p>

<blockquote>Her fertility could be explained only on the basis of her possession of an unusually large amount of <i>mana</i> or creative force, or by the theory of impregnation by demonic powers. As a matter of fact, both explanations were accepted by primitive peoples, so that woman was regarded not only as imbued with mana but also as being in direct contact with spirits.
</blockquote>

<p class="flu">This source also gives a garbled reference about an Australian Aborigine &lsquo;who discovered that his wife had lain on his blanket at her menstrual period, and who killed her and died of terror himself within a fortnight&rsquo;. This attitude toward women&apos;s <i>mana</i> is still with us in Islam, in the gentlemen&apos;s clubs of London, among US Republican politicians, and in churches that fear to ordain women.
</p>

<p><a class="fn">Levy<span>
	GR Levy (1948) <cite>The Gate of Horn: A Study of the Religious Conceptions of the Stone Age and their Influence upon European Thought</cite>. (Faber & Faber, London, 1963).
</span></a> and <a class="fn">Neumann<span>
	E Neumann (1955) <cite>The Great Mother: An Analysis of the Archetype</cite>, 2d ed. Transl. by R. Mannheim. (Princeton University Press, Princeton NJ, 1974).
</span></a> describe the many historical Mother Goddesses as psychologically continuous with the Paleolithic figurines. This continuity &mdash; the &lsquo;Bachofen-Frazer-Gimbutas-Harrison-Harrod-Herodotus-Jung-Levy-Marshak-Mellaart-Neumann&rsquo; <a class="fn">Goddess theory<span>
	Not everyone appreciates my lumping of vital distinctions into a catchall theory. There is academic infighting over whether the designation &lsquo;mother&rsquo; or &lsquo;goddess&rsquo; should be applied to particular instances. I apologize for resolutely ignoring this debate, on the grounds that outside the Department, we can&apos;t see that it is a problem.
</span></a> &mdash; has been <a class="fn">challenged<span>
	L Goodison, C Morris (eds) (1998) <cite>Ancient Goddesses: The Myths and the Evidence</cite>. (British Museum Press, London).
</span></a> for oversimplification and conflating deities, <a class="fn">over 3,300 of whom<span>
	A Deimel (1914) <cite>Pantheon Babylonicum: Nomina Deorum</cite>. (Sumptibus Pontificii Instituti Biblici, Rome).
</span></a> are known from Mesopotamia alone, but the disagreement is academic and like all lumper/splitter arguments is a matter of definition, depending here upon what one means by &lsquo;continuity&rsquo;. The Neolithic is 25,000 years after the period of interest, by which time the goddess was multiplex and variform. <a class="fn">Gimbutas<span>
	M Gimbutas (1989) <cite>The Language of the Goddess</cite>. (HarperSanFrancisco).
</span></a> finds the following Neolithic representations:
</p>

<blockquote>Deer and bear mother, bee, bird, butterfly, fish, frog, hedgehog, and snake goddess, birth-giver, craft- and life-giver, double goddess (mother-daughter), goddess of death, mistress of animals, nurse, pregnant earth or earth mother, Queen of the Mountains, regeneratrix, and triangle-hourglass goddess.
</blockquote>

<p class="flu">showing that the &lsquo;Great Mother&rsquo; takes many forms. The &lsquo;<a class="fn">fish version&rsquo;,<span>
	D Srejovic (1972) <cite>Europe&apos;s First Monumental Sculpture: New Discoveries at Lepenski Vir.</cite> (Thames & Hudson, London).
</span></a> for instance, was specific to Lepenski Vir beside the Iron Gate of the Danube, where fish were the major food source.
</p>

<p>Speaking of the region of the Buddha&apos;s birth, <a class="fn">Kosambi<span>
	DD Kosambi (1965) <cite>The Culture and Civilisation of Ancient India in Historical Outline </cite>(Routledge & Kegan Paul, London): 8.5.
</span></a> reports, &lsquo;The goddess is still worshipped &hellip; by people who have forgotten the Buddha altogether&rsquo;, under names unknown in the next village (e.g.: Warsubai, Udalai, Mhatryia, Bolhao, Karajar, Injabai, &lsquo;each found in just one place, without meaning or plauible etymology&rsquo;, while in Christian territories, they have been conflated and rechristened &lsquo;Mary&rsquo;. <a class="fn">Harrod<span>
	J Harrod (1997) &lsquo;The Upper Paleolithic <q>Double Goddess”: “Venus</q> Figurines as Sacred Female Transformation Processes in the Light of a Decipherment of European Upper Paleolithic Language&rsquo; in J Marler (ed.) <cite>From the Realm of the Ancestors: An Anthology in honor of Marija Gimbutas</cite> (Knowledge, Ideas and Trends, Manchester CT): 481&ndash;497.
</span></a> makes a semiotic and poetic connection between a Demeter-Persephone ritual of the Eleusinian mysteries, and the Upper Paleolithic &lsquo;Double Goddess&rsquo; (matron-and-crone aspects of the later maiden-matron-crone Triple Goddess). This may be a wild extrapolation from inadequate data incautiously interpreted, but if any progress is to be made in understanding the Great Leap, we must move beyond careful drawings of flint tools.
</p>



<h3>
<a class="tri" href="#09">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="10"> Emotions </a>
<a class="tri" href="#11">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi ">[Phallic] worship, which was but a part of the generative powers, appears to have been the most ancient of the superstitions of the human race, has prevailed more or less among all known peoples [&hellip; and] it continued to exist, accepted and often encouraged by the mediæval clergy. &mdash; Thomas Wright</p>

<p>The emotions were personified as gods by the rational Greeks, presumably because we have so little control over them. The berserker state, a favorite fighting mode of Vikings, turns off both caution and pain receptors and seems to provide the phenomenal strength which can be demonstrated under hypnosis. As internal states, emotions will have contributed to the feeling of immanence of divine spirits. This closeness might also have made prayers to them seem appropriate.
</p>

<p>Dreams gave rise to the concept of a spirit/body dualism and the existence of a separable part which could have independent adventures. Even in classical times dreams were a common way for gods to contact people, and the idea persists today.
</p>

<p>At the bottom of Fig. 9.2 are reminders of important properties. Until Newton, the ability of planets to move among the stars was proof of life and will, and retrograde motion demanded explanatory myth. Weather phenomena share self-movement, and get personified as gods for it. In no case do the movements give humans any direct clue about their purpose, but this only inspires stories. Emotions and dreams are deeply affective, but sooner or later people discover that they can exert some control over them. Mystery schools probably, and Buddhism certainly, saw value in control of dreams and taught methods to <a class="fn">achieve it.<span>
	There was a time &mdash; possibly because I subconsciously wanted to escape rainy, isolated, Bergen (despite the beautiful girls and mountains) &mdash; when I worked hard on flying dreams. They began with long floating steps, extended by folding my knees back as I sank toward the ground. Horizontal flying was helped by the ground effect, and then this could be extended to vertical flight up a wall. Once, pursued by enemies behind <i>and</i> in front, I checked to ensure that I was indeed dreaming, and finding that I was, jumped off the cliff to escape, with a long swooping flight. After helicopter flights over the West Ice (counting seals by image analysis), my ability to fly increased, but I was in some sort of cagelike structure. I once made it to Spain with the help of (I think) a balloon. Great fun &mdash; but the rationalism of the scientist impeded the process, too sure that this couldn&apos;t be done!
</span></a></p>

<p>External sources produce relatively innocuous gods. Personifications of specific natural forces, like Hurakan, the Mayan god of hurricanes, may create damage and misery, but they never inspire an attack on neighbors. Surprisingly, personifications of calmer celestial objects are not so peaceful.
</p>



<h4 id="11">
<a class="tri" href="#10">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="11"> The Gods of the Unconscious </a>
<a class="tri" href="#12">&emsp;&emsp;&#9661;</a>
</h4>

<p>Strictly speaking, the gods of the unconscious are a subset of the Emotional source. Although first defined by the rationalists of Classical Greece, they had always been with us as the most powerful of the animist spirits.
</p>

<p>Most cultures left us no trace of how they invented their gods, but we can reconstruct parts of the process as long as we are dissecting someone else&apos;s religion. The minor Olympians Phobos and Deimos, for example, are personifications of unconscious responses, fear and terror. Deified because they impose themselves upon us willy-nilly, they became the sons of Ares, the god of war. The even-handed pairing on Olympus of 6 males and 6 females is an example of the way religion is supposed to work. Recognizing &mdash; at some level &mdash; the Eirenic <a class="fn">purpose of religion,<span>
	This recognition (like the even-handedness) was more intellectual than practical. Wars with neighbors were annual events, as in New Guinea, and Olympic gender equality emphatically did not extend to the abodes of men!
</span></a> the Greeks ultimately achieved a rational compromise. The entire Olympic pantheon is worked out in this logical fashion, and we can watch it happening in Hesiod&apos;s <cite>Cosmogony.</cite></p>

<p>The most obvious god residing in the human unconscious is Eros. Love is not always a destructive emotion, but it is impulsive and not at all under control. When experience showed that one could be rationally calculating about sex, but not about love, which went its own way, the Greeks externalized sex into a businesslike Aphrodite and love into an <a class="fn">irresponsible Eros.<span>
	This was something of a comedown for Eros, who at one time had been the first of the gods, according to Hesiod, instrumental in the marriage of Gaia and Ouranos (Earth and Heaven) progenitors of the Olympian gods {<cite>Theogony</cite> 120}.
</span></a> Plato divided the mind into a triumvirate of rational, irrational, and concupiscent elements. It seems that his &lsquo;irrational&rsquo; component was wholly conscious, but not necessarily logical. Each aspect was governed by appropriate gods: Athena and Apollo spoke to the rational mind, Eros and Dionysos to the irrational, Aphrodite and Priapus to the concupiscent. Long after monotheism had replaced the Olympians, Freud reconstituted Plato&apos;s triumvirate (typically, without crediting him), calling the committee members Superego, Ego, and Id. Aphrodite lost her golden locks, Eros was sent to an orphanage, and their place was taken by a darker and untamed Libido, who roamed the Unconscious with a large dose of Instinct-1. Psychoanalysis &mdash; despite its pretensions to scientific rigor &mdash; is an expensive guide to the halls of Olympus, first explored by the Athenian tragedians.
</p>

<p>Note that by this time, 2500 years ago, we are no longer talking about &lsquo;origins&rsquo;. We are already in the Axial Age, when religion arguably reached its peak historical utility.
</p>



<h2>
<a class="trs" href="#11">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#05">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="12"> INADEQUATE ROOTS </a>
<a class="tri" href="#16">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#13">&emsp;&emsp;&#9661;</a>
</h2>

<p class="epi">I do not pretend to know how the lowest savages evolved the theory of a God who reads the heart and &lsquo;makes for righteousness&rsquo;. &mdash;  <a class="fn">
	Andrew Lang<span>(1909) <cite>The Making of Religion</cite> (Longmans, Green, London): 170.
</span></a>
</p>

<p>Folklorist Andrew Lang  attributed moral behavior to primitive peoples at a time when received opinion reserved high morals to Christendom. A lot of <cite>The Making of Religion</cite> is devoted to supporting this thesis, and Lang deserves credit for countering the Eurocentric view that melanin automatically precluded morality. Still, familiar as was he with the work of ethnographers, he could not see a path from the presumptive roots to the result he described. We cannot blame him for this failure, because the path he was looking for does not start where everyone thought it did. Nothing in the collection of Fig. 9.2 appears to have the ability to increase viability. This suggests that however obvious their connection to religion appears today, they could not, singly or collectively, have been important enough to drive pothodoxy into our genes.
</p>



<h3>
<a class="tri" href="#12">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="13"> African Religion? </a>
<a class="tri" href="#14">&emsp;&emsp;&#9661;</a>
</h3>

<p>In Lang&apos;s day, the relicts of the exodus were not identified, and Africa appeared to offer the requisite &lsquo;lowest savages&rsquo;. Consequently, many scholars have assumed or sought the origins of religion in the Dark Continent. Humans, after all, originated in Africa, which is larger than the US, Europe, China, and India combined and has always had the largest number of tribal cultures among the continents. It seemed a logical place to look.
</p>

<p><a class="fn">Chancellor Williams<span>
	(1987) <cite>The Destruction of Black Civilization</cite> (Third World Press, Chicago).
</span></a> made an impassioned case that &lsquo;the Blacks were pioneers in the sciences, medicine, architecture, writing, &hellip; [while] Africa was the cradle of a religious civilization based on the conception of one Supreme God&rsquo;. Writing before DNA had made it clear that Africa had many times the genetic diversity of the rest of the world, he claimed that there was but a single Black race, with traditions of a utopian continent-wide democracy, and a constitution recognizing fundamental human rights &mdash; all of which was destroyed by drought-enforced migrations, Islamic slavers, and Western exploiters. A generation later, the drought, slavers, and exploitation are widely accepted, but his utopian vision has found little support.
</p>

<p>Totemism is a precursor or religion in that it is the earliest form of synthetic kinship, but it contributed little to
</p

<blockquote>Totemism is thus both a religious and social System. In its religious aspect it consists of the relations of mutual respect and protection between a man and his totem; in its social aspect it consists of the relations of the clansmen to each other and to men of other clans.
</blockquote>

<p>Muddled thinking, <i><a href=”../_G/Glo.shtml#po”>popoco</a></i>, racist pride, racial prejudice, and liberal angst surround this search. There was, for instance, a modern controversy between Martin Bernal&apos;s <cite>Black Athena</cite> (1989) &mdash; which claimed an Egyptian source for Classical Greece and its gods &mdash; and its refutation by Mary Lefkowitz&apos;s <cite>Not Out of Africa</cite> (1997). In another well publicized example, panels in the 1400 BCE temple of Heru in Luxor show an Annunciation, Virgin Birth, Nativity, and Adoration of a child. According to the internet, we have here Mary, baby Jesus and the African origin of Christianity. According to the orthodox priests of the Egyptian pantheon, we have Isis, Horus and classical Egyptian cosmogony. According to Amenhotep III (who &mdash; having ordered the temple built and the panels carved &mdash; might have the authoritative version), we have his queen Tiy, Amenhotep IV, and the commemoration of a royal birth. Since Amenhotep IV (who changed his name to Akhnaton after inventing monotheism) had antagonized the entire priestly caste, one can see why they were anxious to reinterpret the panels.
</p>

<p>However interesting such debates, they are a side issue, because their time frame is 30,000 years after the period we are concerned with. The one related cultural aspect that we know has African roots is folklore, as we will see below.
</p>

<p>The lack of religion among the relicts is the best indication that religion did not come out of Africa &mdash; the lowest savages did not evolve the theory that Lang credited them with. What we brought with us was totemism (a benefit), plus an ill defined ragbag best thought of as the <i>impedimenta</i> of religion: animism, magical thinking, superstition, overbelief, and ritual. We had not yet discovered the synthetic kinship that reached beyond the tribe and totem.
</p>



<h4>
<a class="tri" href="#13">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="14"> Did the Omphalos speak? </a>
<a class="tri" href="#15">&emsp;&emsp;&#9661;</a>
</h4>

<p>Another possible African connection was suggested by Robert Graves in <cite>The White Goddess</cite>. The omphalos &mdash; &lsquo;navel&rsquo;, as in &lsquo;central locus&rsquo; &mdash; was located at Delphi because Zeus&apos;s eagles reported Delphi to be the <a class="fn">center of Cosmos I.<span>
	The Hellenes were not alone in seeing themselves as the center of the world. The Incas so regarded Cuzco; the Rapanui, more accurately, saw an exactly circular horizon around their island <i>Te Pito te Henua</i>, &lsquo;the navel of the world&rsquo;.
</span></a> Before the sky-god tribes invaded Greece, the omphalos was a simple paraboloid (Fig. 9.5, left). Graves suggested that to protect against malevolent magical use, unidentified African tribes burnt or buried umbilical cords under mounds of ashes (but assuredly not that exaggerated shape?). He did not suggest how this custom had been translated across the Sahara and the Mediterranean. In any case, Delphi&apos;s final omphalos was functionally different, being socketted for a maypole, which Graves interpreted as a sky prop to reassure forest dwellers now living in a world with too few trees to hold up the sky &mdash; fears we remember in the story of Chicken Little.
</p>


<figure id="F9.5">
<img class="fl" width="66%"
src="C-Images/9.5_Omphaloi.jpg"
alt="C-Images/9.5_Omphaloi.jpg
Two conical stones, 2 feet tall, one smooth and rounded on top, the other carved and with a socket on top." />
</figure>

<figcaption>
<a class="tri" href="#F9.4">&#9664;&emsp;&emsp;</a>
<a href="#TOC"> Fig. 9.5 </a> &nbsp;
<a class="tri" href="#F9.6">&emsp;&emsp;&#9654;</a>
Omphaloi. The navel of the world, a multi-purpose mythic object once the central icon at Delphi, probably did not have an African origin. <b>Left</b>: an early, undecorated omphalos. <b>Right</b>: the last version, socketted for a maypole/sky prop, and decorated with the intertwined garlands woven by dancers.
</figcaption>




<p>There is, however, a deeper possibility unnoticed by Graves. Delphi&apos;s oracle originally belonged to Gaia, but no record exists of the manner in which her oracles were delivered. Apollo claimed the site when the patriarchal invaders took over, and there are conflicting stories involving a sybil breathing fumes and delivering oracles in sacred speech that had to be translated by priests. (Certainly by Classical times the priests maintained a Mediterranean network of informers, and were able to give city-states good advice about where to locate colonies.) The fumes were either from the decomposing body of Python (the sacred serpent who had guarded Gaia&apos;s site, slain by Apollo); or from burning laurel; or perhaps ethylene, a known hallucinogen. But Python would have decomposed rapidly; no one who has tried smoking laurel has reported hallucinations; there is no plausible source for ethylene. I think people are grasping at straws here.
</p>

<p>It seems likely that the omphalos itself was the original source of Delphic oracles. We have already met <a href="../_A/A02.shtml#15">speaking statues</a> and <a href="../_A/A02.shtml#15a">herms</a>, halfway between and statues and simple pillars, and we will find, 3 millennia later, Muhamad railing against the <a class="fn">worship of rocks.<span>
	The Black Stone of the Ka&apos;aba somehow escaped this fate. It appears to be a rather fragile conglomerate &mdash; perhaps a stony meteorite &mdash; that has required mending on more than one occasion, for (like the Scots&apos; Stone of Scone), it has been stolen during tribal squabbles.
</span></a> <i>Something</i> gave rise to this worship, and my guess is that the omphalos was once a speaking stone. Its very name could be thought to confirm this, for <i>omphalos</i> might be a simple misunderstanding of an
	<a href="../_A/A00.shtml#14"><img class="im" src="../Images/K-NewIdea3.gif" alt="New-idea icon"></a>
original <i>omphaios</i> &lsquo;prophetic, oracular&rsquo;, from <i>omphe</i> &lsquo;voice of the gods&rsquo;, with the explanatory navel story invented after the stone went silent. Once again, remote as the origins of Delphi may seem, they are 30 millennia too recent to be relevant.
</p>



<h3>
<a class="tri" href="#14">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="15"> Egypt is not &lsquo;Africa&rsquo; </a>
<a class="tri" href="#16">&emsp;&emsp;&#9661;</a>
</h3>

<p>Egypt, with a thriving religion when it first comes to our attention, is an obvious locus for an African origin of religion. This is still late by our criteria, and there are problems calling Egypt &lsquo;African&rsquo;, for Egyptian culture is <i>sui generis</i> and not black-African. &lsquo;Africa&rsquo;, in this context, is temperate South Africa, rain forest, sub-Saharan savannah, or desert; &lsquo;Egypt&rsquo; was and is a 5-kilometer-wide strip of irrigated farms along the Nile. Farming got its start in the Fertile Crescent about <a class="fn">10,000 BCE.<span>
	J McCorriston, F Hole (1991) &lsquo;The Ecology of Seasonal Stress and the Origins of Agriculture in the Near East&rsquo; <cite>American Anthropologist</cite> <b>93</b>: 46&ndash;69.
</span></a> Two decades ago the <a class="fn">received opinion<span>
	K Bard (1994) &lsquo;The Egyptian Predynastic: A review of the evidence&rsquo; <cite>Journal of Field Archaeology</cite> Fall 1994.
</span></a> was: &lsquo;The mechanisms by which agriculture spread and was adapted by peoples living in the Nile Valley cannot be specified from present evidence&rsquo;. Certainly the northern Maadi and southern Naqada Predynastic cultures in Egypt developed independently, with a 300-km gap between them. Today the received opinion is
</p>

<blockquote>To comprehend the development of the Egyptian Neolithic, we must first understand the beginnings of agriculture in the Levant and the Eastern Sahara. &mdash; <a class="fn">
	R Phillips (2006)<span> &lsquo;Neolithic Surface Stone Artefact Assemblages from the Fayum Depression&rsquo; (Masters Thesis, Auckland University).
</span></a>
</blockquote>

<p class="flu">This emphasizes the non-African aspect &mdash; but one wonders about the purported source. The timing (agriculture apparently
	<a href="../_A/A00.shtml#14"><img class="im" src="../Images/K-Research3.gif" alt="Research roadsign"></a>
reached Egypt <a class="fn">c. 5550 BCE<span>
	RJ Wenke (1989) &lsquo;Egypt: Origins of Complex Societies&rsquo;, <cite>Annual Review of Anthropology</cite> <b>18</b>: 129-155.
</span></a>) and direction (it spread from north to south) are also consistent with the exodus from the filling of the Black Sea.
</p>

<p>A similar false trail is introduced by Afrocentrism. Egypt is <i>geographically</i> in Africa, and negroid Nubians controlled Egypt during the 25th dynasty. Some then conclude that black Africa is marginalized when it is not acknowledged as responsible for Egyptian culture. In their enthusiasm, some Afrocentrists insist that the people of Egypt were black-skinned and wooly haired, that the Sphinx has a Negroid face (especially so after a medieval Mamluk gunner shot off its nose), and that &lsquo;Khemet&rsquo; (= <i>black</i>, and a name for Egypt) refers to skin color rather than to the black soil of the delta. As Fig. 9.6 suggests, the Egyptians saw things differently (&lsquo;White-man&apos;s forgery!&lsquo;, explain the <a class="fn">Afrocentrists).<span>
	 Unlikely. The mural was copied during Karl Richard Lepsius&apos;s expedition 1842&ndash;1845 to record the monuments of Egypt and Ethiopia, producing a dozen handwritten volumes containing nearly 900 meticulously copied plates. The usual depiction of Blacks was in slave coffles (Arabic <i>kafila</i>, &lsquo;caravan&apos;) just as in later Islamic times, making Fig. 9.6 something of a step up for them.
</span></a> DNA does not support the Afrocentrists: 9% of contemporary Egyptians belong to sub-Saharan haplotypes, probably &lsquo;a recent acquisition from the <a class="fn">[Moslem] slave trade&rsquo;.<span>
	JR Luis &amp;8a (2004) &lsquo;The Levant versus the Horn of Africa: evidence for bidirectional corridors of human migrations&rsquo; <cite>Am J Hum Genet</cite> <b>74</b>: 532&ndash;544; (erratum <b>74</b>: 788)
</span></a> A <a href="//mathildasanthropologyblog.wordpress.com/feed/">web page</a> that looks at 9 studies of this question agrees with Fig. 9.6, and its final word is &lsquo;no trace of any alien race; human or intergalactic&rsquo;.
</p>


<figure id="F9.6">

<figcaption>
<a class="tri" href="#F9.5">&#9664;&emsp;&emsp;</a>
<a href="#TOC"> Fig. 9.6 </a> &nbsp;
<a class="tri" href="#F9.7">&emsp;&emsp;&#9654;</a>
Racial variety of the Egyptian world, from a mural in the Tomb of Seti I. From left to right, the god Horus, an Egyptian, a Libyan Greek, an African, and a Syrian. In the venerable tradition of creating gods in our own image, Horus has the skin color of the Egyptian, detectably different from that of the African. This image is edited from <a class="fn">
    Lepsius&apos;s <i>Denkm&auml;ler,</i><span>KR Lepsius (1849-59) <cite>Denkm&auml;ler aus Aegypten und Aethiopien</cite> (Nicolaische Buchhandlung, Berlin): Abth III. Bl. 136.
</span></a> which shows 4 identical examples of each human race.
</figcaption>

<img class="fc"  width="90%"
src="C-Images/9.6_EgyptianRaces.jpg"
alt="C-Images/9.6_EgyptianRaces.jpg
The skin colors might be described as copper for Horus and the Egyptian, tan for the Greek, deep black for the African, and fish-belly white for the Syrian." />
</figure>


<p>This needs mention primarily because Afrocentrism swings the pendulum too enthusiastically. One instance is the curious way that Afrocentrists see the head of Nefertiti, found in the workshop of Thutmose, the royal sculptor (possibly unfinished, with her left eye unpainted). Those who have seen Akhnaton&apos;s queen know her as a lightly tanned Caucasian, on the left of Fig. 9.7. The Afrocentrist version in the center suggests that the whole enterprise is heavily influenced by wishful thinking. In fact, this picture is unrelated to the finished sculpture, and is based on a reconstruction (Fig. 9.7, right) of a putative limestone armature deduced from a tomographic X-ray by <a class="fn">Huppertz.<span>
	A Huppertz &amp;6a (2009) &lsquo;Nondestructive Insights into Composition of the Sculpture of Egyptian Queen Nefertiti with CT&rsquo; <cite>Radiology</cite> <b>251</b>: 233-240.
</span></a> This armature was presumed to be covered with a thin layer of plaster, not uncommon on Egyptian <a class="fn">statuary.<span>
	Sir Flinders Petrie, speaking of 0.02" coats of plaster on various surfaces of the Pyramids of Gizeh, remarked that &lsquo;on limestone also plaster was freely used, especially in the faulty parts of the rock in the tombs. Often the rock has weathered away in powder, leaving the plaster with its hieroglyphs as sharp and fresh as when first laid on&rsquo;. Again, of statuary, &lsquo;the concealing of the translucent alabaster, and of the polished and variegated diorite, by a coat which might merely hide limestone or plaster, seems to have escaped notice hitherto. This custom shows that the qualities of the stone were regarded more for preciousness than for beauty&rsquo;,
<br>---------------<br>
	WMF Petrie (1883) &lsquo;The Pyramids And Temples Of Gizeh&rsquo; (1st ed. Field & Tuer, London; Scribner & Welford, N). Republished online at <cite>The Pyramids and Temples of Gizeh Online.</cite> Ed. Ronald Birdsall, 2003. Rev. December 2, 2008): 128. http://ronaldbirdsall.com/gizeh.
</span></a> In fact, only the back of Nefertiti&apos;s head is reshaped with <a class="fn">plaster.<span>
	Such careful reshaping would appear to refute Stierlin's  suggestion of forgery by the archaeologists. In any case, if one wanted to &lsquo;test ancient pigments&rsquo; at the excavation site, a flat plaster surface would work just fine.
<br>---------------<br>
	H Stierlin (2010) <cite>Le Buste de Nefertiti &ndash; une Imposture de l&apos;Egyptologie? </cite>(Infolio, Gollion, Switzerland).
</span></a> The putative limestone core does not exist, and was an artefact of image processing, according to workers at BAM (Bundesanstalt f&uuml;r Materialforschung und -pr&uuml;fung &mdash; which sets standards for tomographic scanners). The &lsquo;inner face&rsquo; on which the right-hand picture was based wa1s an <a class="fn" href="http://www.ndt.net/article/ndtnet/2009/illerhaus.pdf">imaginary surface<span>
	B Illerhaus, A Staude, D Meinel (2009) &lsquo;Nondestructive Insights into Composition of the Sculpture of Egyptian Queen Nefertiti with CT and the dependence of object surface from image processing&rsquo; [Click for more.]
</span></a> produced by erroneous pixel manipulation.
</p>


<figure id="F9.7">
<img class="fl" width="66%"
src="C-Images/9.7_Nefertitis.jpg"
alt="C-Images/9.7_Nefertitis.jpg
Three Nefertiti busts: the original, painted light tan; the Afrocentrist version, chocolate, everted lips, but beautiful; and the putative armature, a coarser version of the finished product. The last 2 have large circular earrings not present on the original." />

<figcaption>
<a class="tri" href="#F9.6">&#9664;&emsp;&emsp;</a>
<a href="#TOC"> Fig. 9.7 </a>
<a class="tri" href="#F9.1">&emsp;&emsp;&#9654;</a>
Nefertitis. <b>Left</b>: Akhnaton&apos;s queen Nefertiti, from Berlin&apos;s Neues Museum, where she is seen by 600,000 visitors a year. You would think that it would be difficult to promulgte a mistaken image of such a well known figure! Nevertheless: <b>Center</b>: Nefertiti as portrayed by an Afrocentrist. <b>Right</b>:The erroneous CAT scan gave rise to this artist&apos;s impression of a (nonexistent) armature of Thutmose&apos;s sculpture that in turn inspired the Afrocentrist version.
</figcaption></figure>


<p> We note in passing that Egypt is agitating for the return of Nefertiti, claiming that the original export license was flawed. This is an egregiously bad idea, given that Moslems are still hoping to demolish the Sphinx and Pyramids. If the Bamiyan Buddhas had been moved to Japan or the British Museum, they would still exist.
</p>

<p>The importance of Africa to religion is perhaps older and more indirect. A prominent feature of world mythology is that similar myths appear in unrelated cultures belonging to different language groups: Andrew Lang offers a motif known to Algonquins, Bushmen, Eskimos, Finns, Greeks, Indians, Japanese, Malagaches, Magyars, Russians, Samoans, Samoyeds, Scots, and Zulus &mdash; with the Zulus knowing the most versions. <a class="fn">
	Joseph Campbell<span>(1911) <cite>The Celtic Dragon Myth</cite> tr. G Henderson (John Grant, Edinburgh): xii.
</span></a> found parallels to Celtic dragon lore in Sweden, Germany, France, Italy, England, Japan, China, Ceylon, Russia, and Zanzibar. Diffusionist explanations invoked complicated transmissions: slave-taking, exogamy, independent invention. Given the longevity of myths, it is not unreasonable to suggest that stories like this came out of
	<a href="../_A/A00.shtml#14"><img class="im" src="../Images/K-NewIdea3.gif" alt="New-Idea icon"></a>
Africa in the 60 ka exodus, and to observe that religion does not show the same pattern. None of the relict populations of the exodus knows religion as we define it. As <a class="fn">Lang<span>
	A Lang (1900) <cite>The Making of Religion,</cite> 2nd ed. (Longmans, Green, London): Ch. 9.
</span></a> says of the Zulus, they were
</p>

<blockquote>about as &lsquo;godless&rsquo; a people as possible. [They] have a mythical first ancestor, Unkulunkulu, but he is abject, &lsquo;beyond the reach of rites,&rsquo; and is a centre of myths rather than of worship or of moral ideas.
</blockquote>

<p class="flu">The <a class="fn">Reverend Henry Callaway<span>
	H Callaway (1870) <cite>The Religious System of the Amazulu</cite> (Springvale, Natal): n17.
</span></a>, annotating a story about Unkulunkulu, explains:
</p>

<blockquote>Unkulunkulu, the first man, sprang from a previosly existing source of being, the nature of which is quite beyond the native philosophy; and he became the source of being of entire humanity. We must not, however, understand this as a declaration that Unkulunkulu has a present existence. Unkulunkulu <i>was</i>, or <i>used to be</i>; the tense necessarily implying that he exists no longer. &mdash; emphasis added.
</blockquote>

<p>A phrase sometimes translated as &lsquo;creation&rsquo; when discussing origins of the Zulu describes a tribal division, in which the chief of a crowded territory simply tells some of the families to go somewhere else. Unkulunkulu simply walked out of a reed bed one day. Other notes make it clear that &lsquo;Unkulunkulu&rsquo; is a generic term (like &lsquo;great-great-grandfather&rsquo;) for the totemic ancestors of families, who also have their own personal names. It is &lsquo;an utterly unfit word with which to translate GOD&rsquo;. A less remote ancestor is an &lsquo;unkulu&rsquo;.
</p>

<p>In sum, the assertion that Africa was devoid of religion at 60 ka depends on what one includes as &lsquo;religion&rsquo;. Folklore, &lsquo;just-so&rsquo; stories, magic, superstition, and witchcraft abound, but nothing that I have found suggests a deity or an instruction concerned with the ethical treatment of people outside the tribe. Totems, mythical ancestors of tribal moieties, laid the groundwork for synthetic kinship, and this we brought out of Africa, but no more than this. The development of totems into the theriomorphic gods of Egypt apparently occurred without conscious awareness between 5500 and 3000 BCE.
</p>



<h2>
<a class="trs" href="#15">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#12">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="16"> LATECOMERS </a>
<a class="tri" href="#00">&emsp;&emsp;&#9650;</a>
<a class="trs" href="#17">&emsp;&emsp;&#9661;</a>
</h2>

<p>Several aspects of religion that are important today were not at issue in the early days. There is no reason to expect a benevolent deity in a state of nature, when everything you meet is either food or a threat. Without the assumption of benevolence, there is no anxiety about why bad things happen. And there is no sectarian angst about what some god expects of us. All of these things are far in the future, all are derivative.
</p>



<h3>
<a class="tri" href="#16">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="17"> Benevolence </a>
<a class="tri" href="#18">&emsp;&emsp;&#9661;</a>
</h3>

<p>There is no reason for our belief that god is benevolent, if religion arose from the roots above. Only ancestors provide a clue to the reason for our strong assumption of divine support, since they can be expected to care for us. This expectation, however, was only an undemonstrable hope before the development of bicamerality.
	<a href="../_A/A00.shtml#14"><img class="im" src="../Images/K-NewIdea3.gif" alt="New-idea icon"></a>
Afterwards, the voices of ancestors, mentors, tribal chiefs nearly always gave us good (if conservative) advice. In situations that they understood, they helped us out of difficulties and smoothed over the rough spots of life.
</p>

<p>Few have considered the early consequences of bicamerality &mdash; and those few far from the mainstream of theology. This is inevitable, since bicamerality directly undermines the <i>raison d&apos;etre</i> of most theologians, but it is bad for the disciplines that we class as Humanities. If we were bicameral up to the dawn of history, every attempted reconstruction or interpretation of life, from the Upper Paleolithic to the behavior of the city states, has been wide of the mark. Analyses like Lewis-Williams&apos;s <a class="fn"><cite>The Mind in the Cave</cite><span>
	D Lewis-Williams (2002) <cite>The Mind in the Cave: Consciousness and the Origins of Art</cite> (Thames & Hudson, London).
</span></a> see the cave art of the Paleolithic transition as the result of dawning consciousness. The putative driving force of the &lsquo;creative explosion&rsquo; is social distinction and social tension as opportunities diversify. But such interpretations may be anachronistic by 30 millennia, projecting today&apos;s operating system back onto the Paleolithic environment on the grounds that we have the same neural hardware. Yes, the people of the Upper Paleolithic were just as smart as we are &mdash; but their brains didn&apos;t work the way ours do, and the difference is fundamental.
</p>

<p>The story that needs to be told of this period is not yet the awakening of the introspective mind, but the effect &mdash; on a tribe of walking, talking, adroit chimpanzees &mdash; of two more or less simultaneous discoveries:</p>

<ul>
<li>First, what happened to them as they found that everybody benefited when they exchanged ideas with strangers, instead of eating their tastier bits?</li>

<li>Second, how did they cope when they discovered that there was more than one valid point of view, so that choices not only could be, but must be, made?</li>
</ul>


<p>We still struggle with these problems. We may not eat our &lsquo;enemies&rsquo;, but we demonize them, torture them when we catch them, and expose their children to land mines and their genes to uranium aerosol. Given a choice of two (rather primitive) economic systems, or two (rather primitive) religions, we do not make our choice after a century-long experiment to determine which produces the best result. We declare them incompatible and resort to trial by combat to make our choice. This is the political skill of the Middle Ages and the Middle Paleolithic.
</p>

<p>We need another Rudyard Kipling or Jean Auel, to recreate for us the change
	<a href="../_A/A00.shtml#14"><img class="im" src="../Images/K-Research3.gif" alt="Research roadsign"></a>
from a culturally static band of gangly chimpanzees who saw strangers as enemies, to a bicameral society whose benevolent guiding voices were learning the skills that created Behaviorally Modern Humans, able, eventually, to live comfortably &mdash; or, as the persistent and unpunished killing of blacks by terrified white police reveals, uneasily &mdash; in cities, surrounded by strangers.
</p>

<p>Bicameral guidance is also characteristic of the Neolithic, and the prehistory of the city states, and the people who invented religion up to the time of Akhnaton. They were not like anyone we know today. When any object in the environment might offer advice or warning, the distinction that a cortical thinker makes between &lsquo;natural&rsquo; and &lsquo;supernatural&rsquo; does not yet exist. There is no question about the reality of invisible beings, because you have them with you wherever you go.
</p>

<p>Tutelary spirits did not need to be invented; they were a simple fact of existence. Their metamorphosis into benevolent gods was a logical part of our attempt to understand the world in the absence of better data.
</p>



<h3>
<a class="tri" href="#17">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="18"> Good and Evil </a>
<a class="tri" href="#19">&emsp;&emsp;&#9661;</a>
</h3>

<p>Alhough it is a perennial challenge to philosophers of religion, animists have no difficulty in accounting for evil, for the world is full of mysterious beings, many of whom are inimical. It is only our unwarranted expectation of a benevolent deity that causes the &lsquo;problem of evil&rsquo; &mdash; Why does an omnipotent and loving god permit bad things to happen to good people?  This question is often addressed under the rubric of &lsquo;theodicy&rsquo; &mdash; god&apos;s justice&ndash;, which smacks of casuistry. Plain karma, reaping what one sows, at least removes all philosophical problems, at the price of assuming an unexplained guilt.
</p>

<p>Table 9.1 epitomizes some of the more important responses, even while recognizing that any such short description will seem inadequate, flippant, and even cruel to someone who is suffering. There are thoughtful and compassionate books offering hypotheses from each point of view (except for the last), but I cannot suggest a bibliography of hope here, for I have not read such books. My personal resort in times of anguish is the philosophical final entry (which is, after all, equivalent to Plato&apos;s) &mdash; but their best is none too good. Their only answer to the cry, &lsquo;Why me?&rsquo;, seems to be: &rsquo;Why <i>not</i> you?&rsquo;</p>


<hr>





















<table class="tcen">
<caption>
<!-- a href="#T6.4">&#9664;&emsp;&emsp;;</a -->
<a href="#TOC"   id="T9.1"> Table 9.1 </a>
<!-- a href="#T6.2">&emsp;&emsp;&#9654;</a -->

The Problem of Evil and some historical solutions. (There is a bit of editorial comment here: the purple entries appear unrealistic; the others are mutually concordant, suggesting that they may be on to something.)</caption>

<thead>
<tr><th>Who</th>
	<th>Century</th>
	<th>Source of Evil</th></tr>
</thead>

<tfoot><tr><td colspan="3">
* The other formulations I understand, intellectually. This one I have problems with, in part because it seems to run counter to the importance that Buddha attached to compassion, but this is the canonical response.<br>
&Dagger; As in Christianity, many Islamic sects find predestination unsatisfactory. The Quran repeatedly calls Allah &lsquo;merciful&rsquo; and &lsquo;compassionate&rsquo;, but only to those who have submitted.
<tbody>

<tr><td><b>Animist</b></td>
	<td>Any time</td>
	<td >There are evil spirits.</td></tr>

<tr><td><b>Zoroaster</b></td>
	<td>&ndash;6?</td>
	<td >There is an active evil principle.</td></tr>

<tr><td><b>Buddha</b></td>
	<td>&ndash;6</td>
	<td>Suffering comes from attachment (to phenomena which don't actually exist).* </td></tr>

<tr><td><b>Plato</b></td>
	<td>&ndash;4</td>
	<td >The laws of physics constrain the power of god.</td></tr>

<tr><td><b>Epicurus</b></td>
	<td>&ndash;3</td>
	<td >There is no omnipotent, omnibenevolent god.</td></tr>

<tr class="sh"><td><b>Irenaeus</b></td>
	<td>2</td>
	<td>Suffering encourages spiritual growth.</td></tr>

<tr><td><b>Augustine</b></td>
	<td>4</td>
	<td>Evil comes from the abuse of free will.</td></tr>

<tr class="sh"><td><b>Muhamad</b></td>
	<td>7</td>
	<td>Predestination: Allah is arbitrary.&Dagger;</td></tr>

<tr class="sh"><td ><b>Calvin</b></td>
	<td>16</td>
	<td>Predestination: YHVH is arbitrary.</td></tr>

<tr class="sh"><td><b>Christian Science</b></td>
	<td>19</td>
	<td>Evil is unreal, presupposing the absence of god.</td></tr>

<tr><td><b>Student Goddesses</b></td>
	<td>21</td>
	<td >We&apos;re doing the best we can. Sorry.</td></tr>
</tbody></table>


<p> One is left to wonder about the student goddesses&rsquo; goal of a universe in which social justice prevails. It would obviously discourage deliberate evil, which is by far the most abundant sort in normal times. But how could it, even in principle, diminish natural evil? On five abnormal occasions, in our own little bailiwick, &lsquo;natural evil&rsquo; has destroyed a major fraction of taxonomic families with extended vulcanism, asteroid strikes and anoxic oceans. We are the product and beneficiaries of this wanton destruction: in what sense can we disparage it? If we possess any of the &lsquo;innate sense of justice&rsquo; that we expect from our gods, it has not prevented us from wreaking a sixth destruction on our fellow life forms. Why should we expect the universe to treat us any better?</p>

<p>Given the amount of intellectual effort that has gone into the answers of Table 9.1 over the millennia, and the generally unsatisfactory nature of those answers, one might wonder if we have been asking the wrong question. The problem of evil goes away as soon as we drop the assumption of benevolent monotheism, and accept a deist god (or add a malevolent one).
</p>

<p>Perhaps the real question is why, considering their origins, we <i>expect</i> gods to be benevolent. Wishful thinking is part of it, because belief in an omnipotent malevolence, or even uncaring neglect, is not conducive to peace of mind, but this is a juvenile response, and philosophers pretend to something better. Cicero&apos;s temperate climate and Akhnaton&apos;s benevolent sun are balanced by tornados and drought; of the other roots in <a href="#F9.2">Fig. 9.2</a>, neither astronomy, emotions nor dreams offer any reason to anticipate gods who care about us. All together they promise nothing better than a Neolithic god like YHVH or Allah, who wants fear and obedience and enjoys smiting those who fail to offer them. Ancestors might be a source of benevolence, but today&apos;s major religions have no provision for ancestral influence, despite sometimes patriarchal phraseology. Islam specifically denies any possibility of intercession in Allah&apos;s arbitrary behavior.
</p>



<h3>
<a class="tri" href="#18">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="19"> Increase of Divine Appeal </a>
<a class="tri" href="#00">&emsp;&emsp;&#9650;</a>
</h3>

<p>Part of the problem is surely salesmanship. If you make your living selling intangibles, it is natural to improve the offering, so the description of gods becomes more appealling with time. YHVH (2000 BCE) spent a lot of time scolding. Athena (800 BCE) might suggest a stratagem to get you out of a difficulty. The Christian god (70 CE) offers forgiveness for sins. Allah (800 CE) promises men an afterlife of infinite orgasms with a gender choice of <a class="fn">renewable virgins.<span>
	After 25 years of study, I have yet to see what Allah offers women, beyond abnegation of responsibility.
</span></a> How does this pattern differ from psychological manipulation? The progression seems the result of competition for followers, like the exaggerations of advertizing. &lsquo;There is only one god, and my god is better than yours. New and Improved, he offers forgivenness/infinite-orgasm/ringside-seats-where-you-can-watch-your-neighbors-burn.&rsquo;
</p>

<p>Consider soap and a housewife with an average grasp of the physical chemistry of separating dirt from fibers. She cannot be reached with a discussion of surface chemistry, micelles, amphoteric molecules, solubility, activity coefficients, chelation, pH, oxidation, enzymes, reaction rates, thermodynamic equilibria, or other factual and relevant information. But &lsquo;New!&rsquo; and &lsquo;Improved!&rsquo; might still impress her. Are the buyers of religions similarly impressed by &lsquo;Infinite!&rsquo; and &lsquo;Omnipotent!&rsquo;, or &lsquo;Merciful! (to us)&rsquo; and &lsquo;Bloodthirsty! (to them)&rsquo;? It seems that we need to consider these putative attributes with the same cynicism that we apply to other advertizing. (A major oversight here may be that some people have not intentionally cultivated such cynicism, and continue to be influenced by whatever ads/priests tell us.)
</p>
<span class="fr">◼</span>

<br><hr><div class="cen">
<a href="../_B/B08.shtml">&vltri;&emsp;&emsp;</a>
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --></b>
<a href="../_C/C10.shtml">&emsp;&emsp;&vrtri;</a>
</body></div></html>
