
<!-- C12 Structures  2018-03-21 06:30-->

<!DOCTYPE html><html lang="en"><head>
<title>C12 Structures</title>
<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../bfbv.css">
<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");body { background-image:
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");
</style>

<body>
<p  class="date">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last edit: 2018-04-15 16:00 CET;
   Last upload: <!--#echo var="DATE_GMT" --> GMT -- 26,543
</b></p>

<!--#include virtual="../ChapTab.shtml" -->
<h3>Book 3:  Its Function</h2>
<!--#include virtual="TocC12.shtml" -->


 <a class="tri" href="../Index.shtml" id="00">&#11152;&emsp;</a>
<a class="tri" href="#35"> &#9660;&emsp;&emsp;</a>
<h3><a href="#!"> THEOLOGICAL STRUCTURES </a></h3>
<a class="tri" href="#01">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#01"> &emsp;&emsp;&#9661;</a>


<p class="epi">Religious life &hellip; resembles the entangled confusion of a forest where trees, brambles, and creepers, of all ages and sizes, are to be seen interlacing, supporting and crushing each other with their earthy growths, while, above the topmost branches, is caught a glimpse of the blue sky of heaven. &mdash; <a class="fn">
	JT Driscoll<span> &lsquo;Deity&rsquo; <cite>Catholic Encylopedia</cite> (The Encyclopedia Press, NY, 1917).
</span></a>
</p>

<p>Coming across the epigraph long after having written something very similar, I accept the official version, inserting only the ellipsis, which ascribed the &lsquo;entangled confusion&rsquo; entirely to non-Catholics. Metaphors like this, by omitting confounding details, let us see the structure of a discipline with an eye to re- (or de-) emphasizing particular aspects.
</p>

<p>Although we tend to think of religion as collected truths delivered by a prophet to a benighted people, there are 2 metaphorical structures of particular interest that are common to religion-in-general. The &lsquo;River of Religion&rsquo; organizes it as a confluence of disparate historical events. The &lsquo;Tree of the Gods&rsquo; organizes it as a collection of psychological and social processes.
</p>



<h2>
<a class="trs" href="#00">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#00">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="01"> THE RIVER OF RELIGION </a>
<a class="tri" href="#09">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#02">&emsp;&emsp;&#9661;</a>
</h2>

<p>The River of Fig. 12.1 is an abstract model of the time history of religion. It omits nearly everything that we commonly think of as religion, including the Axial Age. Even the Enlightenment is left out, because it had little effect on mainstream religion. <cite>Citizens United</cite> &mdash; arguably the most destructive Supreme Court decision in 2 centuries &mdash; <i>is</i> included because it intentionally set the stage for the dismantling of the first nation designed on what we might call the &lsquo;applied synthetic kinship&rsquo; of the Constitution.
</p>

<h3>
<a class="tri" href="#01">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="02"> 1. Totemism </a>
<a class="tri" href="#03">&emsp;&emsp;&#9661;</a>
</h3>

<p>Totems are the first essential step toward synthetic kinship and Eirenic religion. We take Totemism as a given that came out of Africa with us, and there is only speculation about its origin. Not known to chimpanzees; known to nearly all surviving small-scale societies, it may have originated with <i>H. erectus</i>. There is no evidence for this, but he keeps surprising us. He had enough communicative ability to build rafts and get to Java, suggesting that language &mdash; another essential precursor of religiononce and once thought our own &mdash; long antedates us. He also mastered the largest number of environments of any species until we came along, coping with everything from to jungle to steppe. This argues a well supplied genome, which in turn suggests exogamy, a customary companion of totems, although <a class="fn">Frazer<span>
	JG Frazer (1935) <cite>Totemism and Exogamy</cite> 4 vols. (Macmillan, London).
</span></a> points out that they are similar but disjunct ways of organizing interpersonal relations which do not necessarily occur together in existing cultures.
</p>


<figure>
<img class="fl"  width="100%"
src="C-Images/12.1_Herodotus.jpg"
alt="12.1_Herodotus.jpg">

<figcaption>
<a class="tri" href="#F12.6">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="F12.1"> Fig. 12.1 </a>
<a class="tri" href="#F12.2">&emsp;&emsp;&#9654;</a>
The Metaphorical <a class="fn">River.<span>
    The river system in the sketch is the Colorado (with tributaries added as needed) in memory of kayaks, canoes, rafts, inner tubes, good times and good friends.
</span></a> (Time along the river is not linear.) <a href="#02">Exogamic Totems</a>, and the <a href="../_C/C09.shtml#05">Traditional Roots</a>, came Out Of Africa with us (in some indeterminate mix). (The Roots continue their variable influence, seeping in from groundwater along the river.)

    <a href="../_C/C10.shtml#21">Shamanistic Racism</a> Brought the first major step out of the animal kingdom (Ev1: &lsquo;We don&apos;t have to kill US&rsquo;), but it was a halfway measure subsumed into the <a href="../_D/D13.shtml#05">Matrist Revelation</a> (Ev 2) from the Mother of All Totems and the idea of the Siblinghood of All People under the Motherhood of the Goddess which ushered in the <a href="../_D/D13.shtml#09">Eurasian Golden Age</a>.

    The increased growth rate eventually overwhelmed our resources and forced us into sedentary agriculture and the 14-hour work day. <a href="../_D/D13.shtml#09a">Agricultural Runoff</a> brought patrist male supremacy back into power.

    The latest input, <a href="../_">Industrial Effluent</a>, is the Koch Brothers&apos; payments to Christian fundamentalists, in return for sectarian climate-change denial and anti-Gaian activism, representing complete prostitution of the church.
</figcaption></figure>

<p> Nevertheless, there must have been an evolutionary advantage to totems, and preserving genetic diversity is a good guess. Inbreeding eliminates alleles, most critically in the immune system. In Europe, totems are probable in the Aurignacian settlement at Geissenklösterle, where figurines of bear, bird, fish, hedgehog, horse, mammoth, lion, and the Löwenmensch were found. But the later record is sparse. <cite>The Oxford Handbook of Neolithic Europe</cite> mentions totems as possibilities only twice. Reindeer, bear, birds, seals, and whales in Nordland and Troms {885}; and a suggestion of totemic food taboos at Cuiry-les-Chaudardes in the Aisne valley of northern France {1057}. In Egypt &mdash; &lsquo;<a class="fn">a hotbed of totems&rsquo;<span>
	JG Frazer (1935) <cite>Totemism and Exogamy</cite> 4 vols. (Macmillan, London): I, 12.
</span></a> &mdash; we see what might be the end result of patient development into a complex theriomorphic pantheon. By the Middle Kingdom (Thebes, ~2000 BC), we have sophisticated art, ranging from delicate cloisonné jewelry and faience miniatures to monumental sphinxes. Tylor&apos;s <a class="fn"><cite>PrimitiveCulture</cite><span>
	EB Tylor (1920) <cite>Primitive Culture</cite> 2 vols. (John Murray, London): 2, 237.
<br>---------------------------<br>
	However useful totems may have been, they  did not thrive as cultures grew more complex, possibly being replaced by pure clannishness. 7th-century Arabia, for instance, had no concept of totems, so that there were no synthetic kin in other tribes. This seems to have led to an extended hierarchy of competetive families within a tribe, if the following 7-level example is any guide:<br><br>
	When Nu&rsquo;man b. al-Mundhir, King of Hira, asked Amir b. Uhaymir b. Bahdala, who had claimed the highest rank among all present, &lsquo;Are you then the noblest of all Arabs in respect of your tribe?&rsquo; He replied, &lsquo;The Ma&rsquo;add excel in nobility and number, and amongst them the Nizar, and amongst them the Mudar, and amongst them the Khindif, amongst whom the Tamim, and amongst these the &lsquo;Awf, within &lsquo;Awf the family of Bahdala. He who does not admit this may contest with me.&rsquo; &mdash; the contest being a recital of the deeds of ancestors, with moral excellence, privilege, and &lsquo;nobility&rsquo; being genetically transmitted &mdash; an attitude still held in some circles. It is at the basis of the Sunni-Shi&rsquo;a divide: the Shi&rsquo;as felt that only a Hashemite (Muhamed&rsquo;s family) was qualified to lead Islam; the more political Sunnis outmanoeuvered them.
<br>-------------<br>
	SHM Jafri (2002) <cite>The Origins and Early Development of Shi`a Islam</cite> (Oxford).
</span></a> had nothing to say on the subject.
</p>



<h3>
<a class="tri" href="#02">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="03"> 2. The <i>Qarin</i> </a>
<a class="tri" href="#04">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi"> Islam knows of a familiar spirit or <i>qarin</i> (often translated as &lsquo;mate&rsquo;), &lsquo;an evil mate of the believer all through life, [which] is cast into hell on the day of judgement, and this evil spirit, which is born with every man, is determined to ruin him, but the favor of God saves the believer, and one of the special mercies of heaven for the believer is to behold his companion devil forever in torment.&rsquo; &mdash; <a class="fn">
	SM Zwemer (1920) <span> <cite>The Influence of Animism on Islam: An Account of Popular Superstitions</cite> (Macmillan, NYC): 110, quoting Baidhawi on Sura &lsquo;Ranged&rsquo;: 49.
</span></a>
</p>

<p>There seem to be no contemporary examples, so what we know of the <i>qarin</i>, we know from anthropological description. First-person reports seem to be non-existent: no one has described his own <i>qarin</i>. What little we have was written by people who had neither experience of the <i>qarin</i> itself, nor any concept of bicamerality. What they knew was what their subjects told them, necessarily cast in terms of supernatural forces. Scattered Quranic verses suggest that everyone has a <i>qarin</i>/djinn companion: &lsquo;Every soul comes with a herder and a witness&rsquo; {Sura 50:21}, apparently understood as evil: &lsquo;We appoint the devils as companions of those who do not believe&rsquo; {Sura 7:27}. Breasted relates the <i>qarin</i> to the Egyptian <i>ka</i> (which for Jaynes was a bicameral voice); <a class="fn">Bissing<span>
	Baron FW von Bissing (1911) &lsquo;Versuch einer neuen Erklarung des Ka&apos;in der alten Aegypter&rsquo; <cite>Sitzungsberichte der Kgl. Bayer. Akad., Munich.</cite>
</span></a> relates it to the Sudanese &lsquo;double&rsquo;. The concept, if not the name, is familiar to shamans around the world, for bicamerality lingers longest in isolation.
</p>

<p>Perhaps the <i>qarin</i> was a late product of the unconscious brain, rebelling agains the strictures of civilization to offer an outlet for urges which were increasingly being ignored or postponed by portions of the brain more concerned with quotidian events. It seems to be verbal only in moments of great stress, but able occasionally to enforce its will, giving rise to the familiar &lsquo;The Devil made me do it&rsquo; excuse for misbehavior. For our purposes, this amounts to one more experimental operating system on the way to our present conscious introspection. Like bicamerality, it would appear to its possessor as an external supernatural entity.
</p>

<p>Whatever the details, it is a good bet that when we left Africa, we already had 3 of the essential precursors of religion: rapidly developing language, a working example of synthetic kinship in totemism, and the animists&apos; intuition that there was more to the world than was physically observable.
</p>

<p>The <i>qarin</i> does not appear in Fig. 12.1 because it shows up much later, but it seems to be closely related to bicamerality. While most manifestations of bicamerality are helpful, the <i>quarin</i> reminds us that the unconscious has its dark side, available for &lsquo;supernatural&rsquo; purposes as needed.
</p>



<h3>
<a class="tri" href="#03">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="04"> 3. Racism</a> &mdash; (<a href="../_C/C10.shtml#21">Evolutionario-1</a>)
<a class="tri" href="#05">&emsp;&emsp;&#9661;</a>
</h3>

<p>&lsquo;He looks like me, so we must be related (and I don&apos;t have to kill him)&rsquo;. Our starting point for this insight is the etymology of the direct descendant of the earliest known language: &lsquo;In the !Kung language there are <a class="fn">three words for mammals:<span>
	HC Harpending, E Eller (1999) &lsquo;Human Diversity and its History&rsquo; in M Kato, N Takahata (eds.) <cite>Biodiversity</cite> (Springer-Verlag, Tokyo): 301-314.
</span></a>

<ul>
<li><i>!a</i> is an edible animal like a warthog or a giraffe, </li>

<li><i>!oma</i> is an inedible animal like a jackal, hyena, black African, or European, and</li>

<li><i>zhu</i> is a person.&rsquo;</li>
</ul>

<p>Coming face to face with Neandertals may have made this idea obvious to Cro-Magnon. Modern !Kung, however ambiguous they may be about the humanity of blacks and palefaces, immediately identify <a class="fn">Vietnamese as <i>zhu</i>.<span>
	This raises a question about the Out Of Africa migration, or perhaps about the relation of genotype to phenotype. In terms of African mtDNA, <i>zhu</i> would appear to be khoisan ♀L0d (the oldest ♀L clade) while <i>!oma</i> are ♀L1–3, ♀M, and ♀N. Why do the ♀Ms in Vietnam look like ♀L0, while the ♀Ms in Melanesia look like ♀L1?
</span></a>
</p>

<p>The current politically correct idea of inclusivity extends to our genus <i>Homo</i>, while forward looking people extend it to our superfamily Hominoidea (great apes) on the grounds of tool and language use, and the fact that the most distant member still instinctively recognizes human females as mating partners (pigs have to be taught; dogs and dolphins seem to be inventive enough to inquire about possibilities on their own). Inclusivity is the result of a natural progression that began with extending group membership from the tribe to the race. This was a giant step forward at 35 ka, its importance made evident by the problems of not getting it right. Both under- and over-inclusion lead to cultural malaise and evolutionary backsliding.


<p><b>Under-inclusion</b> is exemplified by:</p>
<ul style="list-style-type:disc">
<li>The Islam-1 of Muhamad and the Quran: &lsquo;Slay the Disbelievers wherever ye find them&hellip;&rsquo; {Sura 2:191}. The result is eternal jihad, slavery, dhimmitude, and a retrograde urge to conquer the world.</li>

<li>The structural racism of the US, where detectable <i>genetic</i> melanin (as opposed to that acquired by basking on the beach) results in functional dhimmitude.</li>
</ul>

<p><b>Over-inclusion</b> is exemplified by the injudicious wing of the Supreme Court, which accepted rapacious, sociopathic, and demonstrably subhuman constructs like corporations. The result is intentional inequality, corruption of democratic process, and a retrograde urge to own the world.
</p>


<h3>
<a class="tri" href="#04">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="05"> 4. Bicameral Revelation </a>
<a class="tri" href="#06">&emsp;&emsp;&#9661;</a>
</h3>

<p>This component is itself a complex of 5 subhypotheses. To review them as enumerated <a href="../_A/A02.shtml#04a">earlier</a>, these are: language-based consciousness, temporal-lobe specialization, the bicameral mind, the second-millennium BCE development of consciousness, and the hemispheric neurological model.
</p>

<p>The synthetic-kinship hypotheses of religion interacts strongly with bicamerality, and deserves a time- and space-resolved story of its development by professional historians. These questions are the subject of active research. For now, it is sufficient to note that no other psychological hypothesis approaches the explanatory power of bicamerality. When and how objects in the environment and unseen advisers began offering helpful advice may never be known, but they had been our familiars for myriennia by the time the Old Testament legends were written down.
</p>

<p>We are now half-way through our story. Religion has reached its high point in the Gravettian, with the viability increase, the Paleolithic Transition, and the subsequent female figurines by way of indirect data. The figurines and trade goods suggest peaceful contact and cultural continuity (the &lsquo;<a href="../_C/C10.shtml#27">Pax Gravettica</a>&rsquo;?) from the Atlantic to Lake Baikal, and an apparent 10,000-year golden age. The viability increase identifies the moment that we changed careers, from a very successful social animal to <a class="fn">time-binding<span>
	A Korzybski (1921) <cite>Manhood Of Humanity</cite> (E. P. Dutton, NYC).
</span></a> humans, able to share ideas across tribes and generations.
</p>

<p>The combination of these 3 components gave us what folk memory still calls the Golden Age, a 10,000 year period when strangers could be welcomed and often turned out to be bearers of news, ideas, and new techniques. This was religion at its best, and the closest we have come to a siblinghood of mankind.
</p>



<h3>
<a class="tri" href="#05">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="06"> 5. The Last Glacial Maximum </a>
<a class="tri" href="#07">&emsp;&emsp;&#9661;</a>
</h3>

<p> This was the good news. The bad news was that it was also the moment we switched from linear to exponential domination of the world, though it would be 2 myriennia before this came home to roost. More immediately, the Last Glacial Maximum (LGM) drove us southward into half-a-dozen separate refugia, where we forgot what we had learned. The LGM &lsquo;officially&rsquo; ended at 17 ka, but it would be 7000 years or more before the population was large enough for serious interactions, so we had about 12,000 years of diverging language and traditions in which to re-establish the tribe as our largest kin group. We were once again strangers when we met in the Neolithic, and both of the Neolithic life styles worked against us.
</p>


<ul>
<li><b>In the north</b>, tribalism returned with a vengeance, leading to fragmentation that persisted into the dawn of the modern age, as indicated by Fig. 12.2. The bicameral gods of the warriors were male with exaggerated ideas of honor and dominance. The major bicameral voices were the boasts of tribal heroes.</li>

<li><b>In the southeast</b>, the viability increase turned sour, increasing population to the point that we were forced into agriculture. Domestication of animals brought us zoönoses: measles, tuberculosis, and influenza among them. Farming enforced a perennial 14-hour workday, shortened our stature, and reduced our life expectancy to 18 years at the minimum. Small wonder if we recalled the foraging years as a Golden Age, remembered the giants of the past, and granted our patriarchs long lives!</li>
</ul>

<p>Perhaps the best indication of the troubles our isolation caused when we met again is the peaceful matrist civilization of the Cyclades beginning in the sixth millenium BCE.
</p>


<h3>
<a class="tri" href="#06">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="07"> 6. Overbelief </a>
<a class="tri" href="#08">&emsp;&emsp;&#9661;</a>
</h3>

<p>When we ran out of people who didn&rsquo;t look like us, the synthetic kinship criterion was evidently replaced by something like, &lsquo;He believes the same (implausible) things I do, so we must be related (and I don&rsquo;t have to kill him)&rsquo;. Given the steps leading up to this, it may not seem so outrageous an idea. Still, it is an intellectual leap more difficult than racism, and may have required mutations in brain-development genes, a triggering event, and the inspiration of a perspicacious individual to bring into focus. Its essence &mdash; the siblinghood of humanity and parenthood of god &mdash; was still being mentioned by the better prophets 30,000 years later.
</p>

<p>The catch was that given our constant wish to know the future, and the willingness of others to predict it for us, everything about the world that could not be explained in an obvious way became the property of the bicameral voices, who explained things to us as only the subconscious can. (Consider what is possible in dreams, also operated by the subconscious.) Coincidences gave rise to superstitions; overbelief became first common and then orthodox, and religion deteriorated. Notice the rather polluted appearance of the downstream river of <a href="#F12.1">Fig. 12.1</a>.
</p>

<p>An obvious problem is that most contemporary institutions that call themselves &lsquo;religions&rsquo; are neither Eirenic nor Gaian, and they retain all of the disadvantages of pothodoxy. They are, perhaps, best described as political propaganda.
</p>



<h3>
<a class="tri" href="#07">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="08"> 7. The Neolithic </a>
<a class="tri" href="#09">&emsp;&emsp;&#9661;</a>
</h3>

<p>As towns grew and occupations multiplied, bicameral voices and gods increased with them. Eventually this brought us to the city states, warfare, and empires. This is the period in which histories of religion are apt to begin, because city states brought record keeping, and the records include the activity of the gods. From our point of view, religion had long since passed its high point and has yet to recover the ability to do its job.
</p>

<p>Overbelief rapidly became the support of a priestly class and  of the warring states (with armies encouraged to think that the gods were fighting on their side). By the time written history begins, unconscious theogenesis was long overwritten by doctrine focussed on attracting adherents.
</p>


<figure">
<img class="fl" width="55%"
src="C-Images/12.2_MedievalPoland.jpg"
alt="A multicolored medieval map showing duchies much like picture-puzzle pieces, each containing a few towns.">

<figcaption>
<a class="tri" href="#F12.1">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="F12.2"> Fig. 12.2 </a>
<a class="tri" href="#F12.3">&emsp;&emsp;&#9654;</a>
Tribal Territories (1650 CE). The size of the &lsquo;countries&rsquo; (in what is now a part of Poland) at this late date explains how there were so many princesses (or at least the daughters of Dukes) awaiting the heroes of folk tales. One day per country, even when travelling by foot. After <a class="fn">Jansson (1650)<span>
	J Jansson (1650) <cite>Silesiae Ducatus (Poland)</cite> (Amsterdam).
</span></a>.
</figcaption></figure>


<p>Three enduring errors were introduced in the Neolithic:
</p>

<ol>
<li>The <b>tribalism of the refugia</b> &mdash; perpetuated by the city states and their descendants (Fig. 12.2).<br><br></li>

<li>The agriculture-inspired <b>false analogy between seeds and semen</b> that reduced female status to that of soil &mdash; a misconception still present in the writings of Hume in 1779 and US Republican politics of the 21st century.<br><br></li>

<li><b>Patrism and the prestige of male gods</b> &mdash;
reinforced by Zeus&apos;s destruction (<a href="../_B/B06.shtml#F6.1">Fig. 6.1</a>) of Gaia&apos;s threatening offspring Typhoeus <a class="fn">~1600 BCE.<span>
	This date is long after the formal Neolithic, probably in the Middle Bronze Age II C, but time is moving ever faster now.<br><br>
</span></a></li>
</ol>


<p class="flu">To their continuing shame, patriarchal religions seem pleased to perpetuate these blunders.
</p>

<p>Empires came and went, and eventually pressure from eastern &lsquo;horse barbarians&rsquo; looking for greener pastures as the steppes dried created a need for male war-leader &lsquo;gods&rsquo;. We know them from familiar traditions: Mesopotamian, Greek, Nordic, Celtic, and Latin. Less well known &mdash; but just as destructive &mdash; were the Scythian, Slavic, and Mongol versions (not to mention the Huns, Goths, Vandals, Alans, Sueves, <a class="fn">et al.).<span>
	Parsis are apt to point out that unlike this baker&apos;s dozen of defunct traditions, the survivors &mdash; Christian, Islamic, and Hindu &mdash; were all deeply influenced by Zoroaster (although the survivors fiercely deny this!).
</span></a> The Turkic war god &mdash; renamed &lsquo;Allah&rsquo; &mdash; still remembers the good old days when he could slaughter Greeks and Armenians without international opprobrium, and looks hopefully at  Kurds and Israelis. But the most familiar to Bible readers is the Old Testament YHVH, who gloried in killing all but his own tribe, and had to be restrained even there. Jewish prophets ultimately tamed him, but his cousin Allah grew up without adult supervision, maintaining the Middle Paleolithic enthusiasm of chimpanzees, New Guinea Highlanders, Andamanese, and the <cite>Lord of the Flies</cite> for killing &lsquo;the other&rsquo;.
</p>

<p>Unfortunately, the semantic habit of treating all talk of gods as &lsquo;religion&rsquo; survived in the language groups from the Last Glacial Maximum. &lsquo;Religion&rsquo;, which had started out as a Good Thing, was transmogrified by linguistic sloppiness until one could speak of &lsquo;religion&rsquo; and &lsquo;killing&rsquo; in the same breath. However popular this custom, it remains a category error.
</p><br>



<h2>
<a class="trs" href="#08">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#01">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="09"> THE TREE OF THE GODs </a>
<a class="tri" href="#20">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#10">&emsp;&emsp;&#9661;</a>
</h2>

<p>We will ultimately examine the Tree of the Gods in 5 of its stages, but our first look will be in its prime. It is easier to understand a forest if one knows the ideal tree. Describe the ideal, and departures from it can be studied as separate problems.
</p>



<h3 id="10">
<a class="tri" href="#09">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Roots </a>
<a class="tri" href="#11">&emsp;&emsp;&#9661;</a>
</h3>

<p>With a bit of metaphor mixing, the classical sources of religion in Chapter 10 metamorphose into the roots of the Tree of the Gods. To review them, these were: Forces of Nature, Astronomy, Ancestors, Emotions, and Dreams (with some help from comets and hallucinogenic mushrooms). The mix surely varied with time and place, and is always subject to invasion by Instinct-1. Many experiments led nowhere, remaining mere tribal overbeliefs.
</p>



<h3 id="11">
<a class="tri" href="#10">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> The Trunk </a>
<a class="tri" href="#12">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi">The human mind is intrinsically teleological. We cannot help believing that moving, complex, and beautiful objects must have a purpose. &mdash; <a class="fn">
	A Jolly <span>(1988) &lsquo;The Evolution of Purpose&rsquo;, in RW Byrne, A Whiten (eds.) <cite>Machiavellian Intelligence</cite>, 362&ndash;378 (Clarendon Press, Oxford): 362.
</span></a>
</p>

<p>Like real tree trunks with heartwood and sapwood, the trunk of the Tree of the Gods has two layers, <b>bicameral voices</b> and <b>intrinsic teleology</b>. Like the roots, these appear common to all cultures, with different messages delivered and different patterns seen. Voices and teleology depend directly upon the brain in a way that neither the &lsquo;roots&rsquo; or the &lsquo;branches&rsquo; do, giving &lsquo;the trunk&rsquo; power over us as long as we leave its processes unexamined.
</p>

<p>Compared to bicamerality, which was a difficult insight, intrinsic teleology is more obvious once evolutionary theory, ethology, and primatology are understood. It builds on an evolutionary development essential to social animals. Sexual selection goes far toward determining which alleles survive among social animals, so social clues become vital to evolution. Common ways of signaling intentions to others include body language, gestures, facial mobility, and the motions of tails, so all social animals understand such signals. What set apes apart was the discovery that we could fool group members by signalling one thing and doing another. The idea is to persuade Alpha that you are going to get some termites. Your real intention is to hide behind the termite mound to steal a copulation, so (displaying your erection to your intended partner while hiding it from Alpha) you ostentatiously shape a termite probe until Alpha stops watching you.
</p>

<p>Telling successful lies is a fine art &mdash; as is the ability to detect them. The need to deduce the <i>real</i> intentions of others from subtle clues reinforced our pattern-recognition circuitry until it became an automatic background process. Pattern recognition itself is unrelated to social interactions, merely being called on to suss out social politics. We know this because people with Asperger&rsquo;s syndrome, impervious to social cues, may have extraordinary pattern-recognition skill in other areas.
</p>

<p>Decipherment of others&apos; <i>states of mind</i> necessitated the development of a &lsquo;theory of mind&rsquo;, thus preparing us for self-conscious awareness. Decipherment of others&rsquo; <i>intentions</i> made us aware of their purposes and gave us the ability to anticipate and plan ahead. By the time <i>H. sapiens</i> arrived, we were endowed with an inescapable sense of purpose. Seeing pattern (and thus &lsquo;design&rsquo;) everywhere inspired methods of divination from random events: <cite>Wikipedia</cite> describes 25 classes of divination, with a reference to a more complete list. All of these &lsquo;work&rsquo; on occasion, but Delphi, the most famous oracle of all, hedged its bets by having a Mediterranean-wide information system and a practiced skill in delivering ambiguous answers.
</p>

<p>The patterns seen by intrinsic teleology are at the root of conspiracy theories. Conspirators know this and routinely muddy the waters with implausible &lsquo;coincidence theories&rsquo;. Herblock&apos;s classic cartoon of the wily old Senator advising the idealistic freshman Representative is the quintessential icon of the defense, because it is a true insight: &lsquo;When they catch you, plead stupidity. They&apos;ll believe you every time.&rsquo;
</p>

<p>The combination of randomness and pattern captures human attention. We are aware of wallpaper or tiles only until we see the repeat pattern. Composers tease our ears with repeats and not-quite repeats. Hexagonal bathroom tiles are uninteresting; Penrose&rsquo;s pentagonal quasi-symmetrical tilings are absorbing. We look at &lsquo;random&rsquo; modern art because part of our brain is anxious to find a picture in it. We could not help filling the night sky with larger-than-life adventures and drama. We might be able to reconstruct the historical development of this interest, because the &lsquo;childlike&rsquo; logic of primitive folklore has often drawn comment, while later stories tend to be more logical. New Guinea folk-lore is boring; Polynesian is not. This is a subjective evaluation, but it might be quantifiable, and it might reveal a difference in brain wiring.
</p>

<figure>
<img class="fc" width="90%"
src="C-Images/12.3_SemirandomImages.jpg"
alt="2 images, side by side. On the left, a random tiling using 2 quadrilateral tiles, one kite shaped, the other a broad arrowhead. 5 kites, tails in, make a regular decagon. an arrowhead fits on an external angle of the decagon. 5 arrowheads, points in, make a pentagonal star, 10 kites, tails out but joined pairs and forming 2/5 of a small decagon, surround the star to make a large decagon. All interstices can be filled with some choice of tiling. On the right, a bit of a painting by Jim Barty, titled &lsquo;Surem&rsquo;, which are objects shamans see in the sky. The general impression &mdash; the original is in shades of reflective silver paint &mdash; is one of interestingly curdled clouds, with much small-scale detail.">

<figcaption>
<a class="tri" href="#F12.2">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="F12.3"> Fig. 12.3 </a>
<a class="tri" href="#F12.4">&emsp;&emsp;&#9654;</a>
Semirandom images. Regularity and complete randomness are equally uninteresting. Hints of a pattern interest the brain.. <b>Left</b>: Aperiodic Penrose tiles. Similar but symmetric patterns were employed by 15th-century Islam. <b>Right</b>: A portion of an abstract painting: &lsquo;Surem&rsquo; by Jim Barty, in which different observers see different images. (<i>Surem</i> are objects seen in the sky by shamans; Barty himself is a serious student of shamanism.) The original is in reflective silver tones. {Photo: Jim Barty}.
</figcaption></figure>


<p>Such questions are the domain of developmental plasticity, or &lsquo;eco-devo&rsquo;, which studies the effect of environment on genetic development. Today it looks at the effect of &lsquo;kairomones&rsquo; &mdash; chemical markers unintentionally emitted by predators &mdash; on differential gene expression, and thence <a class="fn">different body shapes<span>
	SF Gilbert (2001) &lsquo;Ecological Developmental Biology: Developmental Biology Meets the Real World&rsquo; <cite>Developmental Biology</cite> <b>233</b>: 1&ndash;12.
</span></a> (defensive morphology), in their prey, the point being to make yourself physically inedible to the current predator, perhaps by deflecting growth resources into spines. Tomorrow it will study the development of brain wiring as a function of childhood experience. I have found no cross-cultural study of &lsquo;interest in semi-patterns&rsquo; such as those of Fig. 12.3, but the &lsquo;abstract&rsquo; art of chimpanzees, like the scribbles of the very young human, is primarily color and kinetics, showing no trace of pattern. In contrast, early (Pre-Aurignacian) human art is all geometric pattern, random only by defect.
</p>



<h3>
<a class="tri" href="#11">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="12"> The Branches </a>
<a class="tri" href="#13">&emsp;&emsp;&#9661;</a>
</h3>

<p>The &lsquo;branches&rsquo; of the Tree are the viability-enhancing aspects of behavior. We have 2 chores here, to describe the behavior, and to suggest how it originated. If the mix of roots is variable, and the voices and patterns transmitted by the trunk dependent upon personal experience, it is small wonder if the branches are as unpredictable as they are on real trees. As with other aspects of evolution, some features are essential, like eyes, and others incidental, like eye color. The <i>essential</i> branches increase between-group viability. Put bluntly, searching for the origins of religion means that we are looking for ideas that kept our neighbors from killing our kids, directly or indirectly. By far the most effective approach is to persuade the neighbors that our children are, in some sense, theirs too, and we are one big happy family. Arranged in the order that they might have influenced the Common Ancestor, some ideas are:
</p>



<h4>
<a class="tri" href="#12">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="13"> Loving affection </a>
<a class="tri" href="#14">&emsp;&emsp;&#9661;</a>
</h4>

<p><a class="fn">William James (1902):<span><cite>The Varieties of Religious Experience</cite> (Macmillan, NY, 1961): 377.</span></a> Religion provides &lsquo;in relation to others [<i>of the same belief</i>], a preponderance of loving affections&rsquo;. I add the bracket because most people include this restriction even when the religion&rsquo;s founder taught encompassing love. Many see parental love as the origin of morality. In both, expression does not depend upon the recipient, but only <a class="fn">upon the giver.<span>
	V Thomas (1985) &lsquo;Love and Morality&rsquo;, in JH Fetzer ed. <cite>Sociobiology and Epistemology</cite> (Riedel, Dordrecht): 115&ndash;129.
</span></a> If this be true, morality is also a synthetic extension of kinship. James added, &lsquo;whatever [religion] may be on its farther side, the &ldquo;more&rdquo; with which in religious experience we feel ourselves connected is on its <i>hither</i> side the subconscious&rsquo; {396}. Most people are unaware of what their subconscious is up to. This means that they not only <i>do</i> not, but <i>cannot</i>, understand their own religious experiences.
</p>

<p>This aspect builds on another viability enhancement. Children who are seen as &lsquo;cute&rsquo; are less likely to be destroyed. Astonishingly, this signal &mdash; mastered by Disney cartoonists, and transmitted primarily by large eye-to-head and head-to-body ratios, round ears, toothlessness, and high-pitched voice &mdash; is apparently understood by all mammals. Those with well developed maternal instinct &mdash; whatever their species &mdash; feel protective of the young, whatever <i>their</i> species.
</p>



<h4>
<a class="tri" href="#13">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="14"> Empathy Reinforcement </a>
<a class="tri" href="#15">&emsp;&emsp;&#9661;</a>
</h4>

<p><a class="fn">
	W Damon (1999)<span> &lsquo;The Moral Development of Children&rsquo;. <cite>Scientific American</cite>, August: 55&ndash;62.
</span></a> &lsquo;By the second year of life, children commonly console peers and parents in distress.&rsquo; In the face of adult disaster it can be a startling experience to have a small child offer help. The child does not understands the scope of the disaster, but it is the thought that counts. Religion strengthens this innate response and extends it beyond parents at least to coreligionists.
</p>



<h4>
<a class="tri" href="#14">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="15"> Altruism </a>
<a class="tri" href="#16">&emsp;&emsp;&#9661;</a>
</h4>

<p class="epi">Kessler&apos;s idea was, that besides the law of Mutual Struggle there is in Nature the law of Mutual Aid, which, for the success of the struggle for life, and especially for the progressive evolution of the species, is far more important than the law of mutual contest. &mdash; Kropotkin, <cite>Mutual Aid</cite>
</p>

<p>To a tooth-and-claw Darwinian, altruism seems  sentimental wishful thinking, yet it is so obviously a part of animal behavior that it must be an <a href="../_B/B05.shtml#08a">ESS</a>. <a class="fn">Game theory<span>
	TH Clutton-Brock, GA Parker (1995) &lsquo;Punishment in Animal Societies&rsquo; <cite>Nature</cite> <b>373</b>: 56&ndash;58.
</span></a> seemed to show that only punishment (negative reciprocity) was evolutionarily stable, and that altruism (positive reciprocity) is easily invaded by selfish strategies. Yet as just noted, mothering of other species is often seen, and it got us domestic animals. <a class="fn">Kropotkin<span>
	P Kropotkin (1902) <cite>Mutual Aid: A Factor in Evolution</cite> (Heinemann, London).
</span></a> saw altruism in numerous animal species, and <a class="fn">Axelrod&rsquo;s model<span>
	R Axelrod (1984) <cite>The Evolution of Cooperation</cite> (Basic Books, NYC).
</span></a> found advantages to cooperation. Computer modelling of behavior is not a science but an art in which abstract ideas must be arbitrarily converted to numerical coefficients, and  models can only work with the ideas that have been digitized. When they disagree with observation, all they tell us that we have left something out.
</p>


<h4>
<a class="tri" href="#15">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="16"> Strong Reciprocity </a>
<a class="tri" href="#17">&emsp;&emsp;&#9661;</a>
</h4>

<p>After 3 decades of controversy over group selection, including many attempts to model aspects of the <a class="fn">evolution of altruism,<span>
	&bull; RL Trivers (1971) &lsquo;The Evolution of Reciprocal Altruism&rsquo; <cite>Quarterly Review of Biology</cite> <b>46</b>: 35&ndash;57.<br>
	&bull; Axelrod, R (1984) <cite>The Evolution of Cooperation</cite> (Basic Books, NYC).<br>
	&bull; R Boyd, PJ Richerson (1988) &lsquo;The Evolution of Reciprocity in Sizable Groups&rsquo; <cite>Journal of Theoretical Biology</cite> <b>132</b>: 337&ndash;356.<br>
	&bull; R Boyd, PJ Richerson (1992) &lsquo;Punishment Allows the Evolution of Cooperation (or Anything Else) in Sizeable Groups&rsquo; <cite>Ethology and Sociobiology</cite> <b>113</b>: 171&ndash;195.<br>
	&bull; O Leimar, P Hammerstein (2001) &lsquo;Evolution of cooperation through indirect reciprocity&rsquo; <cite>Proc. Roy. Soc. Lond.</cite> <b>B268</b>: 745-753.
</span></a> economists <a class="fn">Samuel Bowles and Herbert Gintis<span>
	S Bowles, H Gintis (2004) &lsquo;The Evolution of Strong Reciprocity: Cooperation in Heterogeneous Populations&rsquo; <cite>Theoretical Population Biology</cite> <b>61</b>: 17&ndash;28.
</span></a> developed a model that avoids the need to depend upon the inclusive fitness of kinship to support altruism. Their studies had already lead them to a number of insights contrary to standard economic theory. Among those that guided their model building:
</p>

<ul>
<li>Market incentives do not encourage cooperation,</li>
<li>The market is usually less efficient than voluntary, altruistic behavior;</li>
<li>The greater the emphasis on financial reward, the more selfish the behavior;</li>
<li>Gross inequality results in economic inefficiency;</li>
<li>Framing choices in economic terms will justify otherwise unconscionable behavior.</li>
</ul>


<p>The result shows that strong reciprocity &mdash; altruism that benefits others at the expense of the individual exhibiting it &mdash; may indeed be an ESS under Paleolithic conditions. Justifying the importance of this remote period, they explained:
</p>

<blockquote>As the late Pleistocene is the only period long enough to account for a significant development in modern human gene distributions, we base our model on the structure of interaction among members of the small hunter-gatherer bands in this period, which constitutes most of the history of Homo sapiens. &mdash; <a class="fn">
	S Bowles, H Gintis (2000) <span>&lsquo;The Evolution of Reciprocal Preferences&rsquo;. http//:santafe.edu/media/workingpapers/00-12-072.pdf?  (accessed 2010-09-17).
</span></a>
</blockquote>

<p>The model has 18 parameters, evaluated from ethnographic data on 8 societies resembling the foragers of the Paleolithic. Its explicit assumptions include:
</p>

<ul>
<li>Group size is such that members interact with and monitor one another, yet some shirking of group projects occurs;</li>

<li>Enforcement of norms depends on the participation of peers;</li>

<li>There are many unrelated individuals, so altruism cannot be explained by inclusive fitness;</li>

<li>Status differences are small, and individuals are homogeneous other than by behavioral type and by the group to which they belong;</li>

<li>The sharing of individually acquired food and the common work of acquiring food, are characteristic of these societies;</li>

<li>Individuals do not store food or accumulate resources;</li>

<li>The major punishment is ostracism, as individuals can leave the group to avoid other sorts of <a class="fn">punishment;<span>
	Novelist Wilbur Smith has a realistic description of punishment and ostracism by a pygmy tribe in
	<cite>Elephant Song</cite> (pp 475&ndash;478 & 489, in the Pan paperback of 1992).
</span></a></li>

<li>Behavioral heterogeneity is an emergent property of populations.</li>

</ul>


<p>Three strategies emerged: <b>Selfish</b> do as little work as possible; <b>Cooperators</b> bite the bullet and cooperate regardless of what others do; <b>Reciprocators</b> use Tit-for-tat, known to be the optimal strategy in many situations, cooperating until they are met by selfishness, and then reciprocating whatever behavior they are offered. Figure 5.2 shows what happens over time: After 1000 interactions, the system reaches steady state with behavioral classes in roughly equal numbers, so that while selfishness is still the most popular choice, and continually tries to reassert itself, it remains a minority.
</p>

<figure>
<img class="fl" width="66%"
src="C-Images/12.4_Altruism.jpg"
alt="C-Images/12.4_Altruism.jpg">

<figcaption>
<a class="tri" href="#F12.3">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="F12.4"> Fig. 12.4 </a>
<a class="tri" href="#F12.5">&emsp;&emsp;&#9654;</a>
Altruism. Invasion of cooperation (not dependent upon kinship) into an Instinct-1-driven group in a model Paleolithic society. The secret is that small-scale societies &lsquo;punish those who violate group-beneﬁcial norms&rsquo;. We no longer do this, instead offering pardons to politicians and bonuses to bankers when we catch them. Apparently our civilized treatment only encourages exploitation. (After <a class="fn">
	Bowles and Gintis (2004) ).<span> &lsquo;The Evolution of Strong Reciprocity: Cooperation in Heterogeneous Populations&rsquo; <cite>Theoretical Population Biology</cite> <b>61</b>: 17&ndash;28: Fig. 3.
</span></a>
</figcaption></figure>


<p>Experience with models suggests that 18 adjustable parameters permit any desired result, using justifiable inputs. Such models are thus a way of estimating parameters in operation in the Paleolithic, since we know that altruism did in fact develop. The difficult part is finding vernacular names for the parameters. This matters to our discussion because the effects of religion enter as the numerical values of other abstract ideas in ways that may be impossible to deduce or explain. Example: Why do cooperators cooperate?
</p>

<p>The relevance of this model to the next giant social step (not killing strangers on sight) lies in the fission-fusion nature of primate bands. In a tribe of 250 people, there will be perhaps 16 foraging bands with 2 extended families in each band. If many such groups are forming and dissolving by random draws from the population, one, by chance will have a [favorable] distribution of types.

<blockquote>It will then evolve as a social group with its equilibrium distribution of reciprocators. The superior fitness of its members will then lead to the expansion and fissioning of this group until it becomes generalized in the population. &mdash; <a class="fn">
	Bowles and Gintis (2004)<span> &lsquo;The Evolution of Strong Reciprocity: Cooperation in Heterogeneous Populations&rsquo; <cite>Theoretical Population Biology</cite> <b>61</b>: 17&ndash;28.
</span></a>
</blockquote>

<p>All we need at this point is for one such band to stumble upon the concept of synthetic kinship (by whatever stroke of accident or genius). This may have happened many times, but I think that it happened early and effectively in western Eurasia, marking the beginning of  the Upper Paleolithic. We will see more about this below.
</p>

<p>The effort to resolve this question has gone through several generations:
</p>

<ul>
<li><a class="fn">Kin Altruism<span>
	WD Hamilton (1964) &lsquo;The Genetical Evolution of Social Behaviour. I; II&rsquo; <cite>J Theoret Biol</cite> <b>7</b>: 1-16; 17&ndash;52.
</span></a> &mdash; which hardly extends past cousins and grandchildren;</li>

<li><a class="fn">Reciprocal Altruism<span>
	RL Trivers (1971) &lsquo;The Evolution of Reciprocal Altruism&rsquo; <cite>Q Rev Biol</cite> <b>46</b>(#1): 25&ndash;57.
</span></a> &mdash; or mutual trust engendered by repeated interactions;</li>

<li><a class="fn">Handicap Principal<span>
	&bull; A Zahavi (1975) &lsquo;Mate selection a selection for a handicap&rsquo; <cite>J Theor Biol</cite> <b>53</b>: 205&ndash;214.<br>
	&bull; H Gintis, EA Smith, S Bowles (2001) &lsquo;Costly Signaling and Cooperation &rsquo; <cite>J Theor Biol</cite> <b>213</b>: 103&ndash;119.
</span></a> &mdash; unconditional altruism advertizes high quality genes and increases social prestige;</li>

<li><a class="fn">Strong Reciprocity<span>
	H Gintis &amp;3a (2003) &lsquo;Explaining altruistic behavior in humans&rsquo; <cite>Evolution and Human Behavior</cite> <b>24</b>: 153&ndash;172.
</span></a> &mdash; the predisposition to cooperate with others and to punish those who violate the norms of cooperation, at personal cost, even when it is implausible to expect that these costs will be repaid.</li>
</ul>


<p>The catch is that demonstrating such benefits mathematically requires <a class="fn">more subtle models<span>
	A Lotem, MA Fishman, L Stone (2003) &lsquo;From reciprocity to unconditional altruism through signalling benefits&rsquo;<cite> Proc R Soc Lond</cite> <b>B270</b>: 199&ndash;205; DOI 10.1098/rspb.2002.2225.
</span></a> than the static payoffs for cooperation and betrayal in the usual
	<img class="im" src="../Images/K-Research3.gif"
					alt="Needed-Research symbol"/>
Prisoner&rsquo;s Dilemma. It remains to apply such methods to the study of religion.
</p>



<h4>
<a class="tri" href="#16">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="17"> Greed control </a>
<a class="tri" href="#18">&emsp;&emsp;&#9661;</a>
</h4>

<p><a class="fn">Tawney (1928)<span>
	RH Tawney (1926) <cite>Religion and the Rise of Capitalism</cite> (Harcourt Brace, NYC).
</span></a>: We had to wait for Calvin to make capital accumulation and usury acceptable to <a class="fn">Christianity.<span>
	Calvin is an uncertain guide. In &lsquo;The Subject of the Present Work&rsquo; (<cite>The Institutes</cite>), he &lsquo;acknowledg[es] it to be God&apos;s work rather than mine&rsquo;, thus defining it to be a form of revelation &mdash; then he titles chapter 9 &lsquo;All the principles of piety subverted by fanatics who substitute revelations for Scripture.&rsquo; He obviously did not think of his own revelations as fanatical.
</span></a> Until the Reagan/Thatcher debacle, culminating in the economic collapse of 2008, fiscal law in the more civilized countries reflected the common knowledge that society benefits by minimizing individual <a class="fn">rapacity.<span>
	&lsquo;[T]he language of the [2008] Bailout Act, as originally proposed by the Secretary of the Treasury (former CEO of Goldman Sachs) requested three things: unitary power, no review, and no limits. <b>It was the most plainly-worded document of theft that I had ever seen</b>&lsquo;, said financial analyst Chris Martenson (emphasis added). While the US Congress debated a G$700 aid package, the total cost to the taxpayer will be 1 or 2 times G$5000, none of it accountable, with not even a slap on the wrist for the greedy, where a firing squad would not have been inappropriate.
</span></a> The control of greed through sharing is a fundamental feature of families. So we ask: Did socialism arise when religion faltered as the major suppressor of greed? Is this why Republicans are so terrified of socialism?
</p>



<h4>
<a class="tri" href="#17">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="18"> Practice </a>
<a class="tri" href="#19">&emsp;&emsp;&#9661;</a>
</h4>

<p>To paraphrase philosopher <a class="fn">Sir Terry Pratchett,<span>
	T Pratchett (1996) <cite>Hogfather</cite> (Corgi Books, London): 422.
</span></a> we have to begin by learning to believe the little lies before we can believe the big ones like justice, mercy, duty, etc. The thought had been expressed earlier: &lsquo;Practice yourself, for heaven&rsquo;s sake, in little things; and thence proceed to greater&rsquo; {Epictetus, <cite>Discourses</cite>}.
</p>

<p>The motifs above first appear between family members, and their extension to others is the practical aspect of creating synthetic siblings. A deeper aspect, below the level of awareness, but absolutely essential to the function of religion, is the coevolution of society and its individual members, which can also be seen as:
</p>



<h4>
<a class="tri" href="#18">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="19"> Defiance of human nature </a>
<a class="tri" href="#20">&emsp;&emsp;&#9661;</a>
</h4>

<p>For <a class="fn">Lyall Watson<span>
	L Watson (1995) <cite>Dark Nature: A Natural History of Evil</cite>. (HarperCollins, NYC): 264.
</span></a>, religion was a struggle against the selfish interests of the gene (Instinct-1). This formulation emphasizes the co-evolution of genes and culture, whose interests seldom coincide. As prolific author <a class="fn">
	L.E. Modesitt Jr.<span>Modesitt, LE Jr. (1996) <cite>The Parafaith War</cite> (Orbit, London): 447.
</span></a> put it, &lsquo;the invention of a deity &hellip; serves as a pretext for human beings to believe in a set of values beyond those rooted merely in self&rsquo;.
</p>

<p>As mentioned above (<a href="../_C/C11.shtml#08">Sibling Justice</a>), this co-evolutionary aspect is so important to small-scale societies that in many of them, a good hunter who is consistently reluctant to share with others, or a leader who gets too uppity, finds that his genes no longer contribute to the society because he was quietly assassinated in the night. It appears that negative eugenics (removal of undesirable &lsquo;selfishness&rsquo; alleles) is an essential factor in creating civil society. We have been remiss about this.
</p>



<h2>
<a class="trs" href="#19">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#09">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="20"> MATURE TREE </a>
<a class="tri" href="#24">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#21">&emsp;&emsp;&#9661;</a>
</h2>

<p>We now assemble the Tree of Religion from its components, showing it to be the complex organism of Fig. 12.5. This is not the Tree as we have known it, but the Tree at its best, shortly before it had done its work and made itself obsolete.
</p>

<figure>
<img  class="fl"   width="66%"
src="C-Images/12.5_TreeOfTheGods.jpg"
alt="A tree, with 5 roots labelled Natural Forces, Astronomy, Dreams, Emotions, and Ancestors. The trunk has 2 labels, Intrinsic Teleology, and Internal Voices. The 6 branches are labelled Coevolution/Defiance of Genes, Practice, Greed Control, Empathy Reinforcement, and Loving Affection. The space beneath the branches is labelled Protected Social Space.">

<figcaption>
<a class="tri" href="#F12.4">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="F12.5"> Fig. 12.5 </a>
<a class="tri" href="#F12.6">&emsp;&emsp;&#9654;</a>
The Tree of the Gods at its best has multiple roots and sturdy support from psychological proclivities to produce a crop of sheltering branches. It enabled us to live in groups of unrelated people without feeling that we needed to kill them. This is what got us out of the Middle Paleolithic and up to the point that we could live in cities. Components on the right are the most closely related to synthetic kinship.
</figcaption></figure>


<p>The sheltering branches of the tree provide the social space which made it possible for us to accept the discomfort of living in a community which included people we did not know.
</p>

<p>Our Tree has acquired 13 components (not counting fruit &mdash; the most commonly recognized ingredient). Those who value elegance might observe that nearly anything can be explained with this many parameters. I did not expect to find such complexity; on the other hand, neither did I expect to find 200 partial theories of religion. Reflection suggests that 13 is a considerable simplification, particularly since the myths of the gods are the most complicated structures of anthropology. The 13 causes of Fig. 12.5 are, after all, an efficient way to explain 100,000 results.
</p>



<h3>
<a class="tri" href="#20">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="21"> The Fruit </a>
<a class="tri" href="#22">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi">The average man, who does not know what to do with his life, wants another one which will last forever. &mdash; Anatole France</p>

<p>The soteriological aspect of religion, usually considered definitive, is present in Fig. 12.5 only in the form of small fruits. Fruit evolved as payment for spreading seeds. Because Tree and society form a co-evolving system, fruit evolved <i>to please people</i>. Its gardeners marketed the best selling fruit they could, and like the Luthers (<a class="fn">L. Burbank<span>
	 Luther Burbank, 1849&ndash;1926 was the premier plant breeder of his generation. Among his finest: the Freestone peach and Russet potato. Martin Luther, 1483&ndash;1546, told his followers that works didn&rsquo;t matter; faith alone would get them an eternal seat in the harp orchestra.
</span></a>	and Martin L.), they modified it to suit the market. Religious dogma co-evolved with society, adjusting to congregational daydreams, and 30 millennia later we had doctrines of personal salvation and an afterlife in paradise. Fruit adds nothing to the evolutionary purpose or achievements of our Tree, but for those who like it, it is tasty and cheering. What doctrinal fruit is <i>not</i>, from the evolutionary point of view, is to be taken seriously.
</p>



<h4>
<a class="tri" href="#21">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="22"> Seedlings </a>
<a class="tri" href="#23">&emsp;&emsp;&#9661;</a>
</h4>

<figure>
<img class="fl"  width="66%"
src="C-Images/12.6_Seedlings.jpg"
alt="3 stages in the development of religion. Germination, in the paleolithic, shows a tiny sprout emerging from bicameral voices, with roots labelled Ancesors and Dreams. Cotyledon, in the Neolithic, has 2 leaves, Empathy Reinforcement and Loving Affection, a 3rd root, Nature, and a sturdier stem in which Patterns has joined Voices. The sprout, in prehistory has a 3rd leaf, Reciprocal Altruism, and 2 more roots, Astronomy and Emotions.">

<figcaption>
<a class="tri" href="#F12.5">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="F12.6"> Fig. 12.6 </a>
<a class="tri" href="#F12.1">&emsp;&emsp;&#9654;</a>
Seedlings. Religion in its infancy was simple, direct, and selected for because it increased our ability to live together. Only later did its roots reach the other influences. None of this was a conscious process, and the order in which influences accreted is merely suggestive. Data is hard to come by here!
</figcaption></figure>


<p>An evolutionario puts strong constraints on story telling. Each step should increase the viability of the evolving group. Figure l2.6 suggests 3 steps in the growth of religion, adding elements in an order which may have increased viability. The details are speculative, the chance of sorting them out by retrospective cross-cultural analysis is small because today&rsquo;s &lsquo;primitive&rsquo; people are 30,000 years away from the mind-set we would like to examine.
</p>

<p>Obviously, more happened between &lsquo;sprout&rsquo; and maturity. It is possible to construct plausible sequences by which the other roots of religion were found to belong to the system, and it might not be impossible to reconstruct some particular case, but this was not a one-time event, nor did the same sequence occur in different groups. This phase does not seem to matter greatly, so I leave the growth of the tree to the reader&rsquo;s imagination.
</p>



<h4>
<a class="tri" href="#22">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="23"> Falsifiability </a>
<a class="tri" href="#24">&emsp;&emsp;&#9661;</a>
</h4>

<p>The other constraints on the structure of a hypothesis of religion are what anthropology knows about myth, what neurology and psychology know about the mind, what philosophy knows about logic, and what sociology and history know about religion. These disciplines can field a formidable array of experts to criticize hypotheses. Civil attacks are welcome; any hypothesis is open to attack from all directions, but the most popular approach &mdash; refutation from someone&rsquo;s favorite scripture &mdash; does not count as legitimate falsification.
</p>



<h2>
<a class="trs" href="#23">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#20">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="24"> INTERIM ANSWERS </a>
<a class="tri" href="#35">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#25">&emsp;&emsp;&#9661;</a>
</h2>

<p>We are now halfway through the book, so it is time to see how well we are doing with the questions posed in Ch. 6 as being those which any meaningful theory of religion should answer. But there is one caution &hellip;
</p>



<h3>
<a class="tri" href="#24">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="25"> Impossibility of this Effort </a>
<a class="tri" href="#26">&emsp;&emsp;&#9661;</a>
</h3>

<p>We are trying to reconstruct something that happened 35,000 years ago, yet we cannot reconstruct the early days of our own major religions after 1400 or 2000 years. We cannot be sure that their founders resembled their current descriptions, or that they even existed. We cannot get useful answers by asking questions of their adherents, reading their scriptures, or by studying what believers have written about them. The Old Testament is the closest thing we have to a history of any religion. While it has proven to contain many verifiable details, it remains a highly partisan view. Objective history &mdash; which is an oxymoron &mdash; is a very recent invention, so the histories of the recent religions &mdash; Christianity and Islam &mdash; are limbic constructions by and for the winners of doctrinal infighting. Attempts to produce cortical histories are met with denial and violence. Recall the fate of John Allegro after <cite>The Sacred Mushroom and the Cross</cite> &mdash; &lsquo;concerted and biased attempts to destroy Allegro&apos;s discoveries&rsquo; by his traditionalist Roman Catholic colleagues and the suppression of the book. Recall the virulent objections of Moslems to <i>any</i> critical analysis of the Quran, or the solemn pronouncements of fundamentalist Christians on the inerrancy of the Bible.
</p>

<p>Consider another search, this time for the historical Akhnaton, who created one of the most acceptable of religions &mdash; and has no followers today. Akhnaton once ruled his known world &mdash; stretching from Sudan to Armenia &mdash; as heir to a culture already 4000 years old. For 3300 years after his death, he was as much a non-person as his enemies could manage. Had the climate of Egypt been a little less kindly to stone carvings and papyrus, we would never have heard of him. What we know about him <i>directly</i> (aside from a portrait head of his elegant and beautiful wife <i>Nefertiti</i>) can be written in a page or two.
</p>

<p>Out of this sparse material, <a class="fn">Savitri Devi<span>S Devi (1946) <cite>
	A Son Of God: The Life And Philosophy Of Akhnaton, King Of Egypt</cite> (Philosophical Publishing House, London).
<br>-----------------------<br>
	The pen name of Maximine Portaz, who defies easy classification. If half of her ideas seem thoroughly progressive; the rest are simply anathema. A taste of the mix describes her as &lsquo;a philosopher, a religious thinker, and a tireless activist on behalf of National Socialism, Indo-European paganism, vegetarianism, animal welfare, and deep ecology&rsquo;. She was fluent in 8 languages, passable in 20 more, MA in chemistry, MA and PhD in philosophy, spied for the Japanese in WW II, and initially thought Hitler the anticipated 10th avatar of Vishnu known as Kalki (the avenger). Her fictionalized autobiography is subtitled <cite>The True story of a &lsquo;Most Objectionable Nazi&rsquo; and &hellip; Half-a-dozen Cats</cite>.
<br>----------------<br>
	S Devi (1965)<cite> Long-Whiskers and the Two-Legged Goddess</cite> (Calcutta).
</span></a> created a plausible 300-page biography with a detailed reconstruction of his childhood, adolescence, reign as pharaoh, and philosophy, describing him as one who &lsquo;justifies the existence of the human species&rsquo; {5}. This was possible because we have extensive records of Akhnaton&apos;s milieu, the remains of a city which he constructed, and correspondence with rulers of neighboring nations. Despite the best efforts of his eradicators, he left traces. No one has seriously claimed that he never existed. In the final analysis, we know more about Akhnaton than we do about the founders of surviving religions, because no one has felt impelled to write defensive myths about him.
</p>

<p>What makes our effort feasible &mdash; despite a complete absence of primary data &mdash; is this same reliance on advances in fields other than religious studies, plus the unitary nature of science. <i>Because</i> everything is connected, we can work our way into the mindset of people whose brains may not have operated quite the way ours do. Everything we learn &mdash; in fields from acarology to zymurgy &mdash; opens new alternatives for, and puts additional constraints on, the events of the past. Just as in engineering, it is often the constraints, telling us what we cannot do, what did not happen, and where we cannot go, that are definitive.
</p>



<h3>
<a class="tri" href="#25">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="26"> Working hypotheses </a>
<a class="tri" href="#27">&emsp;&emsp;&#9661;</a>
</h3>

<p>The questions proposed near the end of <a href="../_B/B06.shtml#30">Chapter 6</a> included the following:</p>



<h4>
<a class="tri" href="#26">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="27">What is the nature of religious experience?</a>
<a class="tri" href="#28">&emsp;&emsp;&#9661;</a>
</h4>

<p>First, let us hypothesize 2 classes of &lsquo;religious experience&rsquo;. One is <i>supernatural</i>, dualist and external, produced by something independent of the person receiving the experience. These have been described in persuasive detail by mystics and prophets throughout history, but they are idiosyncratic and non-repeatable.
</p>

<p>The other is <i>natural</i>, monist and internal, triggered by electromagnetic or neurochemical stimulation of the brain. These can be produced on demand, and studied in detail. They will be subjectively identified as external, and despite their induced origin, may have life-changing effects. They are as idiosyncratic and non-repeatable as the first class.
</p>

<p>No way is known to distinguish between these classes other than denouncing experiment as &lsquo;interference&rsquo;. The taunt (by a convert to Islam), &lsquo;How many experiments have resulted in a world religion?&rsquo; can be answered by 1) noting the number of people throughout history who have had revelations and religious experiences that do not found religions, and 2) recalling the religions <i>known</i> to be based on fraudulent claims of revelation, plagiarism, and outright fiction. The essential ingredient for a founder is not so much a religious experience, as a credulous population susceptible to the message of the revelation.
</p>

<p>The supernatural hypothesis creates a serious difficulty, in that it adds little in the way of verifiable explanation, while doubling the complexity of the world and simultaneously declaring the added complexity off limits to experimental investigation. Ockham&rsquo;s Razor leads one to prefer the less complex naturalist world, at least until its explanations fail.
</p>

<p>No religious experience of either class has produced verifiable information not previously known. Until we understand the human brain better, there is no reason to look a for supernatural source. <b>Revelation is psychology misunderstood as theology.</b></p>



<h4>
<a class="tri" href="#27">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="28"> Whence come the gods? </a>
<a class="tri" href="#29">&emsp;&emsp;&#9661;</a>
</h4>

<p>There is no single answer to this question. The underlying facilitation is our heritage as social primates and the urge to be, or submit to, an alpha male. Intrinsic teleology compels us to see patterns in random events, hear words in white noise, find purpose where there is none, read meaning into chance events, see intelligent design where random experiment and selection suffice, and misjudge statistical probability at every opportunity. Scepticism is a learned art and a rare one. The result is that we create imaginary alpha males out of whatever material comes to hand. The question then is why &mdash; except for wishful thinking &mdash; such creatures should care about us.
</p>

<p>Jaynes&rsquo;s bicameral mind seems to be the only compelling natural explanation for belief in <i>benevolent</i> gods. </p>



<h4>
<a class="tri" href="#28">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="29">Why does every culture have a religion?</a>
<a class="tri" href="#30">&emsp;&emsp;&#9661;</a>
</h4>

<p>Actually, not every culture <i>does</i> have a religion, but the ones that don&rsquo;t generally did not make it far out of the Middle Paleolithic. The immediate reason is the experimental finding that culture <i>with</i> Eirenic religion works better than culture <i>without</i> it. Every historical instance of rapid cultural advance is related to sharing between groups with different ideas and resources. This cannot happen when our only way of dealing with a stranger is to kill it. The precondition for cultural progress is the ability to believe that a stranger is one of us, and this is the core of Eirenic religion. All else is window dressing. (Religion acquired by missionary contact or forced conversion may have a very different effect, because it has not co-evolved with its culture. Ethnographic studies that do not take this into account only confuse the issue.)</p>



<h4>
<a class="tri" href="#29">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="30"> Why is belief itself the source of religious boons? </a>
<a class="tri" href="#31">&emsp;&emsp;&#9661;</a>
</h4>

<p>Again, we have a dual answer. The first part is sociological: Many of the boons are communal, and belief is required to belong to the community. The second part is psychological: We are very good at fooling ourselves. The brain&rsquo;s intrinsic teleology demands that we formulate systems of</p>

<p class="cen"><b>[Cause] </b>    &rarr;<b> [Effect]</b></p>

<p class="flu">whenever we can, because understanding real causality chains enhanced our survival in a puzzling world. When we are faced with the simpler</p>

<p class="cen"><b>[Effect]</b></p>

<p class="flu">we will keep looking for the cause. If all else fails, we settle for</p>

<p class="cen"><b>[god] </b>&rarr;<b> [Effect]</b></p>

<p>Many of the <a href="../_B/B05.shtml#T5.1">boons</a> of Chapter 5 are of the <b>[Effect]</b> type, crying out for us to find a &lsquo;<b>[god]</b>&rarr;&rsquo;
to provide them. This is the primary source of &lsquo;the god of the gaps&rsquo; &mdash; an interim explanation for aspects of the universe we cannot yet elucidate.
</p>



<h4>
<a class="tri" href="#30">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="31"> Why is religious belief untestable? </a>
<a class="tri" href="#32">&emsp;&emsp;&#9661;</a>
</h4>

<p>Any clever shaman would soon discover that stories which could be refuted by experiment or close observation did him no good. Even Augustine saw the futility of maintaining church dogma against facts established by <a class="fn">science.<span>
	This is a rather embarrassing observation. Taken at face value, it implies that the average 5th-century Roman citizen was more rational and easily persuaded by logic than the average 21st-century Bible-belt American.
</span></a> Tales of a supernatural world which only the shaman could visit protected his credibility. This is half the story.
</p>

<p>The other half is that membership in the protected community of synthetic siblings today is guaranteed by knowing the right myths. In Islam to this day, if you are outside the protected pale, the Quran wants you dead. A legitimate hypothesis is that this was an important feature of early religion: If you didn&rsquo;t know the right myth, you were an enemy. Ridiculous details &mdash; such as whether you cross yourself with 2 fingers or 3 &mdash; have become matters of life or death in times of crisis. Religious belief is thus a secret handshake, a password to safety &mdash; and like all passwords, needs to be difficult to guess.
</p>

<p>The next 2 answers follow from this.
</p>



<h4>
<a class="tri" href="#31">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="32">Why is pothodoxy so often overwhelming? </a>
<a class="tri" href="#33">&emsp;&emsp;&#9661;</a>
</h4>

<p>This question goes to the core of the synthetic-kinship hypothesis. Young mammals are programmed to learn from their parents, making it easy to transmit belief from parent to child. The <i>need</i> comes in because those who didn&rsquo;t believe were not protected by the umbrella of pseudo-kinship. The choice, once again, was &lsquo;Believe or die&rsquo;. There is no quicker way to drive a behavior pattern in the DNA of our genes.
</p>

<p>Philosophically, the problem is that the gifts of the gods always come at a price. TANSTAAFL: There Ain&apos;t No Such Thing As A Free Lunch, as R.A. Heinlein, put it. The price is that the abilities of the True Believer are genetically encoded.  Just as in folk tales, the gifts of the gods &mdash; however wonderful they seem when we accept them, and however helpful they are at first &mdash; eventually exact full payment, including &mdash; today &mdash; jihad, creationism, Calvinism, fascism, etc.




<h4>
<a class="tri" href="#32">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="33"> What viability advantage was gained by inventing religion? </a>
<a class="tri" href="#34">&emsp;&emsp;&#9661;</a>
</h4>

<p>This is the key question of religious studies. The immediate advantage of not feeling obliged to kill a stranger on sight is that by not picking a fight, you might live to have an extra child. When 2 Eirenic bands met, they could trade ideas instead of blows. Smart phones follow as the night the day &mdash; despite some long bleak sleep-filled millennia along the way.
</p>



<h3>
<a class="tri" href="#33">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="34"> A Weak Point </a>
<a class="tri" href="#35">&emsp;&emsp;&#9661;</a>
</h3>

<p>Recall that the rationale of the <a href="../_C/C10.shtml#20">evolutionario</a> required &lsquo;explanatory specificity&rsquo; &mdash; it should not only explain why one group invented religion, but also why other groups did not. There&rsquo;s more work to be done.
</p>

<p>The Urzeit world divides into 3 regions: Africa, Eastern Eurasia, and Western Eurasia (with a shifting and ill-defined boundary between the latter). The weakest point of the synthetic-kinship hypothesis is its Western Eurasian focus. The original teachings of Akhnaton, Zoroaster, Lao Tse, Confucius and Gautama were free of the unnecessary supernatural dualism of Krishna, Moses, Paul, Muhamad, and later versions of Zoroastrianism and Buddhism &mdash; but how did they manage this? What can we attribute to the idiosyncratic insights of teachers, and what to the genetic disposition of their audiences?
</p>


<ul>
<li>Africa contributed totems and <i>qarins</i> to the Urzeit, but apparently little thereafter.</li>
<li>Eastern Eurasia remains challenging. Neither
	Joseph Needham&apos;s <cite>Science and Civilisation in China</cite> series
nor <a class="fn">
	<cite>The History of Chinese Civilization</cite><span>X-P Yuan &amp;3a (eds.) (2012) 4 vols. transl. DR Knechtges (Cambridge University Press).
</span></a> reaches into the Urzeit.</li>

<li>In Western Eurasia, we have enough field work to see the moment when the Mother of All Totems taught us synthetic kinship.</li>
</ul>


<p>However paltry my qualifications for tackling the problems of synthetic kinship in the West, they vastly exceed my ability to address the other areas. These I leave for the better qualified.



<h2 id="35">
<a class="tri" href="#24">&#9651;&emsp;&emsp;</a>
<a href="#TOC""> THE HYPOTHESIS OF SYNTHETIC KINSHIP </a>
<a class="tri" href="#36">&emsp;&emsp;&#9650;</a>
</h2>

<p>We have descried Eirenic religion with the Tree structure in which physiological, psychological, and sociological processes combined to allow evolution&apos;s most notable step to emerge after 160,000 years of preparation.
</p>

<p>If the Tree models the structure of religion, the River models its temporal history. Together, these attempt to show how and why religion became so important to us that it ended up in our genes. No supernatural conjectures are needed for these structures. The resulting theory of religion is, perhaps, more complex than many of its 200-odd predecessors, but it boils down to the simple concept of synthetic kinship. Religion converted fearsome strangers into cooperating friends, allowing our species to escape the timeless world of animals and ascend the exponential slope of <a class="gl" href="../_G/Glo.shtml#te">techne</a> by sharing ideas. (In its current incarnation, this cooperative ascent continues in FOSS &mdash; Free and Open-Source Software&mdas;, celebrated for avoiding the backdoors built into many commercial programs for the benefit of spy organizations.)
</p>

<p>It remains to be seen whether religion can help us off that slope.
</p>

<br>

<h3 id="36">
<a class="tri" href="#35">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> The West versus the Rest </a>
<a class="tri" href="#00">&emsp;&emsp;&#9661;</a>
</h3>


<p class="epi">The section title is from ---, and represents a Huntington-like analysis of the direction that current world tensions are leading us.
</p>

<p>The third struture of interesto in this context is Huntington&apos;s &lsquo;Clash of Civilizations&rsquo; model. It suggests that the 'grain size' of competition and conflict has enlarged from tribe to city-state to nation-state and is currently moving on toward the civilization.  --- takes this a step further, pitting one culture against all the others. It might be that it was the formative (and normative) consequences of western Eurasian experiemce that lies at the root of ---&apos;s analysis. If bicamerality was not a uniformly benevolent development, it is probably because it depended upon the prior experience of a culture.
</p>

<p>The formative Paleolithic and later experiences of Huntington&apos;s candidate civilizations were different &mdash; sometimes dramatically so. I suspect that
	<a href="A00.shtml#14"><img class="im"
		src="../Images/K-Research3.gif"
		alt="Needed Research"></a>
it might be possible to see cause and effect at work here, and it is not a great leap to suggest that the unique ice-age experiences of western Eurasia had a formative influence upon the current West. I have sketched 2 plausible evolutionarios of the sort that might lie at critical forks in the pathway to the present. In the pattern of <a class="fn">Haeckel&apos;s <span>
	&lsquo;ontology recapitulates phylogeny&rsquo;,
	This epitomization has attracted the ire of any anti-evolutionist who has mastered 5-syllable words, but the annoyance is misplaced because recapitulation is not duplication, and evolution has affected all stages of growth. Nevertheless, it explains why anti-evolutionists had gill slits and tails when they were embryos.
</span></a>

</p>

<span class="fr">◼</span>

<br><hr><div class="cen">
<a direction that world a dhref="../_C/C11.shtml">&vltri;&emsp;&emsp;</a>
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --> GMT.</b>
<a href="../_D/D13.shtml">&emsp;&emsp;&vrtri;</a>
</body></div></html>
