
<!-- TocC12: Theological Structures 2018-03-13  -->

<h2 id="TOC" class="rc">
<a href="../_C/C11.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter C12
<a href="../_D/D13.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Theological Structures
</h2 >


<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -18px;">

<li><a href="#00">THEOLOGICAL STRUCTURES</a></li>

<li><a href="#01"><br>THE RIVER OF RELIGION</a></li>
<li><a href="#02">1. Totemism</a></li>
<li><a href="#03">2. The Qarin</a></li>
<li><a href="#04">3. Racism</a></li>
<li><a href="#05">4. Bicameral Revelation</a></li>
<li><a href="#06">5. Last Glacial Maximum</a></li>
<li><a href="#07">6. Overbelief</a></li>
<li><a href="#08">7. The Neolithic</a></li>

<li><a href="#09"><br>THE TREE OF THE GODS </a></li>
<li><a href="#10">The Roots </a></li>
<li><a href="#11">The Trunk </a></li>
<li><a href="#12">The Branches </a></li>
<li><a href="#13" class="li2">Loving Affection</a></li>
<li><a href="#14" class="li2">Empathy Reinforcement</a></li>
<li><a href="#15" class="li2">Altruism</a></li>
<li><a href="#16" class="li2">Strong Reciprocity</a></li>
<li><a href="#17" class="li2">Greed Control</a></li>
<li><a href="#18" class="li2">Practice</a></li>
<li><a href="#19" class="li2">Defiance of Human Nature</a></li>

<li><a href="#20"><br>THE MATURE TREE</a></li>
<li><a href="#21">The Fruit</a></li>
<li><a href="#22">Seedlings</a></li>
<li><a href="#23">Falsifiability</a></li>

<li><a href="#24"><br>INTERIM ANSWERS</a></li>
<li><a href="#25">Impossibility of this Effort </a></li>
<li><a href="#26">Working Hypotheses</a></li>
<li><a href="#27" class="li2"><i>
What is religious experience?</i></a></li>
<li><a href="#28" class="li2"><i>
Whence come the gods?</i></a></li>
<li><a href="#29" class="li2"><i>
Why are cultures religious?</i></a></li>
<li><a href="#30" class="li2"><i>
Why does belief bring boons?</i></a></li>
<li><a href="#31" class="li2"><i>
Why is belief untestable?</i></a></li>
<li><a href="#32" class="li2"><i>
Why is pothodoxy ironclad?</i></a></li>
<li><a href="#33" class="li2"><i>
What was the viability advantage of religion?</i></a></li>
<li><a href="#34">A Weak Point</a></li>

<li><a href="#35"><br>SYNTHETIC KINSHIP</a></li>

<li><br>Figures</li>
<li><a href="#F12.1">1 Metaphorical River</a>
<li><a href="#F12.2">2 Tribal Territories</a></li>
<li><a href="#F12.3">3 Semirandom Images</a></li>
<li><a href="#F12.4">4 Altruism</a></li>
<li><a href="#F12.5">5 Tree of the Gods</a></li>
<li><a href="#F12.6">6 Seedlings</a></li>
</ul></nav>
<hr></div>
