<!-- 25/05/2017, 01:13 -->
<!-- Chapter C10: Critical Period -->


<h1 id="TOC" class="rc">
<a href="../_C/C09.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter C10
<a href="../_C/C11.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Critical Period
</h1>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -18px;">

<li><a href="#-1">THE CRITICAL PERIOD</a></li>
<li><a href="#00">Urzeit</a></li>
<li><a href="#01">Paleolithic Transition</a></li>

<li><a href="#02"><br>TOBA? (74 ka)</a></li>
<li><a href="#03">The Eruption</a></li>
<li><a href="#04">The Climate </a></li>
<li><a href="#05">Population genetics</a></li>

<li><a href="#06"><br>OUT OF AFRICA, 65 ka</a></li>
<li><a href="#06">Haplogroups</a></li>
<li><a href="#07">Emigration</a></li>
<li><a href="#08">Post-Toba </a></li>

<li><a href="#09"><br>NEW GUINEA</a></li>
<li><a href="#09.5">Beach Hopping</a></li>

<li><a href="#10">The Common Emigrant</a></li>
<li><a href="#11">The Society</a></li>
<li><a href="#12">Grandmothers</a></li>
<li><a href="#13">Cultural Universals </a></li>

<li><a href="#14"><br>EUROPE, 45 ka </a></li>
<li><a href="#15">BMH ≠ BMH</a></li>
<li><a href="#16">A Leap or Not</a></li>
<li><a href="#17">Ritual = Modernism?</a></li>
<li><a href="#18">Surfing the Migration</a></li>
<li><a href="#19">The Name of the Bear</a></li>
<li><a href="#20">Evolutionarios </a></li>
<li><a href="#21" class="li2" style ="color:red;">Evolutionario 1</a></li>
<li><a href="#22">Plausibility</a></li>

<li><a href="#22.5"><br>VIABILITY INCREASE</a></li>
<li><a href="#23">Beneficial Racism</a></li>
<li><a href="#24">A non-PC Suggestion</a></li>
<li><a href="#25">Numbers</a></li>
<li><a href="#26">Aspects of Bicamerality</a></li>
<li><a href="#27">Pax Gravettica?</a></li>
<li><a href="#28">The Cave Paintings</a></li>
<li><a href="#29">The End of the Urzeit</a></li>

<li><a href="#EN"><br>Note: INTERBREEDING</a></li>

<li><br>Figures</li>
<li><a href="#F10.1">1 Critical events</a></li>
<li><a href="#F10.2">2 Temperature graph</a></li>
<li><a href="#F10.3">3 Bottlenecks</a></li>
<li><a href="#F10.4">4 Haplogroups</a></li>
<li><a href="#F10.5">5 Migration</a></li>
<li><a href="#F10.6">6 Beach hopping</a></li>
<li><a href="#F10.7">7 Social organization</a></li>
<li><a href="#F10.8">8 Surfing</a></li>
<li><a href="#F10.9" style ="color:red;">9 The critical moment</a></li>
<li><a href="#F10.10">10 Paleoart</a></li>
<li><a href="#F10.11">11 Black Sea</a></li>

<li><br>Tables</li>
<li><a href="#T10.1">1 Hunter-gatherers</a></li>
<li><a href="#T10.2">2 Stratigraphy</a></li>

</ul></nav>
<hr></div>
