<!-- 2016-02-24 -->
<!-- Chapter C11:Paleoinstinct -->


<h1 id="TOC" class="rc">
<a href="../_C/C10.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter C11
<a href="../_C/C12.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Paleoinstinct
</h1>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -18px;">

<li><a href="#00">PALEOINSTINCT</a></li>
<li><a href="#01">Common Ancestor 1 </a></li>
<li><a href="#02">The Alpha Male </a></li>
<li><a href="#03" class="li2">Tule Elk</a></li>

<li><a href="#04"><br>INSTINCTS </a></li>
<li><a href="#05">Instinct-I: Me; Machismo</a></li>
<li><a href="#06" class="li2">Life in the Middle Paleolithic</a></li>
<li><a href="#07">Common Ancestor 2 </a></li>
<li><a href="#08">Sibling Justice</a></li>
<li><a href="#09">Warfare</a></li>
<li><a href="#10" class="li2">The Data</a></li>

<li><a href="#11"><br>INSTINCT-II: We; Bonisma</a></li>
<li><a href="#12">Kinship Altruism </a></li>
<li><a href="#13" class="li2">Colonial organisms</a></li>
<li><a href="#14" class="li2">Maternal sacrifice</a></li>
<li><a href="#15" class="li2">Primate defense</a></li>
<li><a href="#16" class="li2">Racism and Religion </a></li>
<li><a href="#17" class="li2">Sacred Band </a></li>

<li><a href="#18"><br>TRUE BELIEF</a></li>
<li><a href="#19" class="li2">Coming of Age</a></li>

<li><br>Figures</li>
<li><a href="#F11.1">1 Family Tree</a></li>
<li><a href="#F11.2">2 Coming of Age</a></li>

<li><br>Tables</li>
<li><a href="#T11.1">1 Psychological Instincts</a></li>
<li><a href="#T11.2">2 Paleolithic Instinct-I</a></li>
<li><a href="#T11.3">3 Paleolithic Instincts</a><br></li>

</ul></nav><hr>
</div>
