<!-- 2016-02-24 -->
<!-- Chapter C09: Roots -->


<h1 id="TOC" class="rc">
<a href="../_B/B08.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter C09
<a href="../_C/C10.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Roots
</h1>


<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -18px;">

<li><a href="../_C/C-1.shtml#C-1">Pr&eacute;cis of Book C</a>
<hr></li>

<li><a href="#00">ROOTS</a></li>
<li><a href="#01">Mysterium tremendum</a></li>
<li><a href="#02" class="li2">Naturalism first</a></li>
<li><a href="#03">Symbol Use: How Early?</a></li>
<li><a href="#04">Simple questions</a></li>

<li><a href="#05"><br>TRADITIONAL ORIGINS</a></li>
<li><a href="#06">Forces of Nature</a></li>
<li><a href="#07">Astronomy</a></li>
<li><a href="#08">Mushrooms</a></li>
<li><a href="#09">Ancestors</a></li>
<li><a href="#10">Emotions</a></li>
<li><a href="#11" class="li2">Gods of the Unconscious</a></li>

<li><a href="#12"><br>INADEQUATE ROOTS</a></li>
<li><a href="#13">African Religion?</a></li>
<li><a href="#14" class="li2">Speaking Omphaloi</a></li>
<li><a href="#15" class="li2">Egypt is not &lsquo;Africa&rsquo; </a></li>

<li><a href="#16"><br>LATECOMERS</a></li>
<li><a href="#17">Benevolence</a></li>
<li><a href="#18">Good and Evil</a></li>
<li><a href="#19">Divine Appeal</a></li>

<li><br>Figures</li>
<li><a href="#F9.1">1 Makapansgat</a></li>
<li><a href="#F9.2">2 Origin of the gods</a></li>
<li><a href="#F9.3">3 Polar Sky</a></li>
<li><a href="#F9.4">4 Four Corners</a></li>
<li><a href="#F9.5">5 Omphaloi </a></li>
<li><a href="#F9.6">6 Racial Variety </a></li>
<li><a href="#F9.7">7 Nefertitis </a></li>

<li><br>Tables</li>
<li><a href="#T9.1">1 The Problem of Evil</a></li>

</ul></nav>
<hr></div>
