
<!-- E-1 Status 2018-03-11 08:00 -->


<!DOCTYPE html><html lang="en"><head>
<title>E-1. Pr&egrave;cis of Book E</title>
<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../CS/bfbv.css">
</head>
<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");
</style>

<body id="HED">
<p class="date">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --> GMT -- 1,171</b></p>


<h2 id="BC">
<a href="../_D/D-1.shtml#BC">4 &#9756;&emsp;&emsp;</a>
<a href="../Index.shtml">BOOK 5</a>
<a href="../_F/F-1.shtml#BC">&emsp;&emsp;&#9758; 6</a>
</h2>



<figure>
<img width="100%"
src="E-Images/E-Front-and-Back.jpg"
alt="Book covers, celadon, with a circle containing a sketch of a Ku Klux Klansman, noose, and burning cross.">
</figure>
<!-- NB: Burning cross &copy; Jacob Holt www.american-pictures.com/gallery/usa/pages/usa-00567.htm -->
<p>Source: Author&apos;s photo of an accurate reproduction of an ewer from Thera, bought in Athens.
<br><hr>

<header id="E-1">
<!--#include virtual="/evoligion/ChapTab.shtml" -->
</header>


<h1 id="E-2">
<a class="up" href="../_D/D-1.shtml#D-2">D&#9756;&emsp;&emsp;</a>
<a class="up" href="#BC">&and;&emsp;&ensp;</a>
Pr&eacute;cis E: Status
<a class="tri" href="E17.shtml">&ensp;&emsp;&#9661;</a>
<a class="up" href="../_F/F-1.shtml#F-2">&emsp;&emsp;&#9758;F</a>
</h1>
</header><br>

<p class="epi">Keeping babies alive, healing the sick, preventing the sewage from getting into the water supply &mdash; one starts with doing things that are obviously and intrinsically good. And how does one end? One ends by increasing the sum of human misery and jeopardizing civilization. It&apos;s the kind of cosmic practical joke that God seems really to enjoy.  &mdash; Aldous Huxley, <cite>Island</cite>
</p>

<p>The deepest of the iron-god&apos;s ironies is that despite the Paleolithic&apos;s Great Leap, the Axial Age, and the Enlightenment, organized religion since the Neolithic has always been co-opted by <a class="fn"> Instinct I <span>
	U Sinclair (1917) <cite>The Profits of Religion</cite> (Vanguard, NY, 5th ed, 1923).</span></a>

Part of the problem today is that Religion&apos;s best effort at keeping the peace &mdash; the US Constitution &mdash; protects us from government-mandated belief, but in so doing, enshrines &lsquo;religion&rsquo; itself in protected space without ever defining what it is protecting, so that clever lawyers have used the


When we come to suggest <a href="../_F/F24.shtml#14">meaningful criteria</a> for a legal definition of &lsquo;religion&rsquo;, none of the mainstream versions will qualify. Such strong words will upset many good people. This is because people create their own religions by eisegesis, projecting their own values into scripture and ignoring passages they don&apos;t like. This seems to be the principal mode by which Instinct II survives.
</p>

<p>The next 4 chapters run counter to 3500 years of theology by serious students who were seeking to discover more about the existential questions and the will of god. Yet there are serious doubts about the legends of Krishna, Jesus, Muhamad, et al., and reason to think that to the extent that they were historical, they were &lsquo;someone else entirely&rsquo;, shadowy figures who contributed biographies on which to hang the legends. (Assessing these tales would take us far off course. The internet offers a starting point for those interested. The stories matter only if one accepts them, in the credulous medieval manner, as the foundational axioms of belief &mdash; and why would one do that today? Content of the teachings, not pedigree of the teacher, is what matters.) The myths that arose about them served the political purposes of powerful men dressing self-serving goals in the fine clothes of mysticism. 3500 years of Hinduism has preserved Brahmin privilege and Dalit misery; 2000 years of Christian exegesis has been mired in the unconscious of Paul and the Fathers; 1400 years of Islamic theology has assumed that incoherent collections are divinely inspired.
</p>

<p>Patently, one cannot build a convincing case for dismissing major religions in a single book. But there is nothing new in what I report; others have done the hard work. You may argue with my interpretation, but if you have problems with Chapters 17 and 18, it is probably because you disagree with my sources. Be fair: they have devoted careers to the problem, and they deserve the chance to lay a carefully researched and closely reasoned argument before you. I am travelling fast and hitting the high points in aid of my own small thesis &mdash; that religion was once so beneficial that pothodoxy became encoded in our genes: Believe something! Anything! Whatever your parents told you! In an age of science, there is nothing in contemporary religions to compel belief, so any compulsion is supplied by individual psychological needs.
</p>

<p><b>Chapter 17, <a href="../_E/E17.shtml#00">Fossilization</a></b>, tackles some of the more obstructive details of contemporary fundamentalist Christianity.
</p>

<p><b>Chapter 18, <a href="../_E/E18.shtml#00">Failures</a></b>, has a check list of features beloved by many Christian sects that contribute nothing to the purpose of religion, and which it would be well to discard. One could write similar chapters for Hinduism and Islam, but I leave that chore to Dalits and Dhimmis.
</p>

<p><b>Chapter 19, <a href="../_E/E19.shtml#00">American ½ Century</a></b>, looks at larger issues generated by and for Instinct I. They are our business because the Constitution&apos;s religion, the handmaiden of Instinct II, should again become our best tool for correcting the injustices and excesses of Instinct I.
</p>

<p><b>Chapter 20, <a href="../_E/E20.shtml#00">Bloody Centuries</a></b>, suggests that while the last century was the world's bloodiest, the next will surpass it in spades. If it seems arrogant to predict cultural collapse, note that the people who have most often anticipated it accurately have been philosophers rather than religious prophets. The &lsquo;end of the world&rsquo; and dusk of a Dark Age has many times been the fall of an empire, but never the eschatological climax of the End Times. The hard fact is that collapse is the common event: the smooth transfer of hegemony from Britain to the US after World War 2 was the exception, a result of our common Enlightenment heritage.
</p>

<p>Desertification, salinization, and warfare did in the Fertile Crescent. Loss of trees and soil weakened Greece. Greater Macedonia was one man&apos;s illusion. Mad emperors, tribal irruptions, and ultimately, Muhamadan control of the Mediterranean, eroded Rome. Islam-3 was an epiphenomenon of hybrid vigor, but self destructive at its core. The Renaissance, blessed by the resilient soils of northern Europe, succumbed to tribal warfare. Pax Britannica&apos;s children took the Northern European Enlightenment and ran with it in their various ways. The United States, inspired by the Enlightenment and fueled by immigrant vigor, got 2 centuries of growth from an untouched continent of resources, and assumed this was the reward of virtue.
</p>

<p>The difference today is that we have farther to fall than any of the scores of failed predecessor civilizations, and no plausible way to recover. The remarkable ascent of the last 150 years was powered by a one-shot gift of petroleum accumulated over 400 million years. We consumed the accessible half of it, so that no successor society will have this advantage.
</p>

<p>We cannot burn all of the remaining fossil carbon without raising the temperature enough to destroy agriculture and flood the coastal cities. We know this &mdash; and lack the political will to challenge business-as-usual. Mainstream religions seem to feel that doom-by-ecology usurps their doom-by-theology turf, and even the best of them do not recognize that Tillich&apos;s &lsquo;ultimate concerns&rsquo; now include Adam&apos;s Tasks and Apollo&apos;s Instructions.
</p>

<p>The central question of the 21st century is: Can we make it to the end? Can we redefine religion to help?<span class="fr">◼
</p>


<p class="cen">
<a class="up" href="../_D/D-1.shtml#D-2">D &#9756;&emsp;&emsp;</a>
<a href="E19.shtml">&#9661;</a>
<a class="up" href="../_F/F-1.shtml#F-2">&emsp;&emsp;&#9758; F</a>
</p>

<br><hr><div class="cen">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --> GMT</b>
</div>
</body></html>
