
<!-- E18: Failures of Religion  2018-03-18  09:15 -->

<!DOCTYPE html><html lang="en"><head>
<title>E18: Failures of Religion</title>

<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../bfbv.css">
<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");body { background-image:
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");
</style>

<body id="!">
<p  class="date">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last edit: 2018-04-15 16:00 CET;
   Last upload: <!--#echo var="DATE_GMT" --> GMT -- 26,543
</b></p>

<!--#include virtual="../ChapTab.shtml" -->
<h3>Book 5: Its Status</h2>
<!--#include virtual="TocE18.shtml" -->


<a class="tri" href="../Index.shtml" id="01">&#11152;&emsp;</a>
<a class="tri" href="#25"> &#9660;&emsp;&emsp;</a>
<h3> <a href="#!"> FAILURES: AN EXAMPLE</a></h3>
<a class="tri" href="#02">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#02"> &emsp;&emsp;&#9661;</a>


<p class="epi">[T]hink what Woman has suffered from the belief, &mdash; the foul and foolish calumny, &mdash; that she was the cause of the fall of the human race! She ought never to forgive it. She ought to wake up and work, and sleep no more, until that lying libel is dead and damned, and the whole system of false teaching to which it belongs is swept out of the world for ever. &mdash; Egyptologist Gerald Massey, <cite>Lectures</cite>, p 238.
</p>

<p>If you feel that your religion makes you a better person, you are probably improving your religion, because to the secular observer, the failures of religion are more obvious than its successes. The first step in fixing anything is the admission that it needs fixing, but religion, recalling its bicameral days when it was a cure rather than a disease, seldom considers that it might need help. This chapter offer a reminder of its primary catastrophic failure, tabulates 22 minor failures that distract from its purpose, treats one example in detail, and in closing, considers the toxic problem, never addressed, that underlies the others.
</p>

<p>The devout may see this chapter as undiluted blasphemy, but crying blasphemy &mdash; ‘criticism of my implausible overbelief&rsquo; &mdash; is intellectual cowardice if there is any capacity for critical analysis. If some sect can show that it does not need repair in an area touched on, Table 18.1 offers an opportunity for it to blow its own trumpet. If there is a religion going which can admit that it needs fixing in any area, there is hope.
</p>



<h2 id="02">
<a class="tri" href="#01">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> THE FAILURE OF PURPOSE </a>
<a class="tri" href="#03">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#03">&emsp;&emsp;&#9661;</a>
</h2>

<p class="epi">There is evidence that within the U.S. strong disparities in religious belief with respect to acceptance of evolution are correlated with similarly varying rates of societal dysfunction, so that the strongly theistic, anti-evolution south and mid-west have markedly worse homicide, mortality, STD, youth pregnancy, marital and related problems than the northeast, where societal conditions, secularization, and acceptance of evolution approach European norms. &mdash; <a class="fn">
	G.S. Paul (2005) <span>&lsquo;Cross-National Correlations of Quantifiable Societal Health with Popular Religiosity and Secularism in the Prosperous Democracies&rsquo; <cite>J Religion and Society</cite> <b>7</b>.
</span></a>
</p>

<p>The original Eirenic purpose of religion &mdash; making synthetic siblings out of strangers so we don&apos;t have to kill them &mdash; is more important than any of the overbeliefs accumulated as replacements for this forgotten goal.
</p>

<p><a href="../_D/D13.shtml#10">Earlier</a> we covered the large-scale failure of the <i>Pax Gravettica</i> rather briefly. At 17 ka, when we left the refugia, all was well, although the seeds of future conflict had been sown. By 4 ka, we were killing eachother in the Middle East much as we do today. The details of the decline are currently unknown, perhaps unrecoverable &mdash; and unimportant. We see the end result in the wars of the Old Testament and the city-states at the dawn of history. We will not pursue this story here, since there is more than enough to keep us busy among later, historically known minor failures.
</p>

<p>Nevertheless, let it be understood that the &lsquo;purpose&rsquo; of religion; &mdash; its evolutionary contribution &mdash; was to keep us from
	<a href="../_A/A00.shtml#14">
	<img class="im" src="../Images/K-TakeHome3.gif" alt="TakeHome road sign"/></a>
killing eachother. If it cannot do that, it cannot be called religion.
</p>


<h2 id="03">
<a class="tri" href="#02">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> MINOR FAILURES </a>
<a class="tri" href="#06">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#04">&emsp;&emsp;&#9661;</a>
</h2>

<p class="epi">[I]t has apparently not yet occurred to any legislature that the State may owe a duty to the child to protect its mind from being poisoned, even though it has the misfortune to be born of poisoned parents. &mdash; Upton Sinclair [Charter schools are characteristically designed to <i>perpetuate</i> the poisoning.]
</p>

<p>When overbeliefs interfere with purpose &mdash; and many of the entries in Table 18.1 do just that &mdash; it is time to call the institution to account. Like the benefits of <a href="../_B/B05.shtml#T5.1">Table 5.1</a>, the collection below was an ecumenical project, with contributions from the literature, friends, and students.
</p>

<p>The 22 entries in Table 18.1 are abbreviated to the point of bluntness, but space does not allow an essay on each entry. Since many of the failures represent core beliefs, we are talking radical reorganization here, with repairs that make sects unrecognizable.
</p>

<hr>
<table  id="T18.1" class="tcen">
<caption>
<a class="tri" href="#T18.3">&#9664;&emsp;&emsp;</a>
<a href="#TOC">     Table 18.1 </a>
<a class="tri" href="#T18.2">&emsp;&emsp;&#9654;</a>
Failings. A sampling of areas in which various religions have departed from their original function of creating synthetic kinship. (One can always hope that particular items do not apply to particular sects).
</caption>

<thead><tr><th>Failures</th><th>Comments</th></tr>
</thead>

<tfoot><tr><td colspan="2">* Ironically, the Cathars were
 	closer to the teachings of Jesus than the Abbot and his flock, and his god was certainly aware of this.</td></tr>
</tfoot>

<tbody>
<tr><th class="tdiv" colspan="2">Original impulse out of
 	control
	</th></tr>

<tr><td><b>No shut-off switch</b></td>
	<td>Not recognizing the real function of religion, we cannot tell when it has done its job.</td></tr>

<tr><td><b>Slaughter of infidels</b></td>
	<td>The 13th century Abbot of Cîteaux, finding that soldiers could not tell Catholics from Cathars, said, &lsquo;Kill them all	[20,000 people]. God will recognize his own.&rsquo;*</td></tr>

<tr><td><b>Conversion of infidels</b></td>
	<td>Every culture has valuable unique art, folklore, language, history, ecological knowledge, myth, and medicine. Deliberate religious conversion is effective democide. <b>Legitimate conversion is by example.</b></td></tr>

<tr><td><b>Speciesism</b></td>
	<td>Jesus set a bad example with the figs and the pigs. Paul and Mohamet did nothing useful, and even Buddhists prefer quietism to 	environmental action.</td></tr>

<tr><th class="tdiv" colspan="2">Pathologies of the religious
	personality</th></tr>

<tr><td><b>Arrogance</b></td>
	<td>Tertullian: &lsquo;We have no need for curiosity since Jesus Christ&rsquo;.</td></tr>

<tr><td><b>Homophobia</b></td>
	<td>Homosexuality is a private matter, and would not exist were it not a &lsquo;god-given&rsquo; benefit to the race. See <a
	href="#07">below</a>.</td></tr>

<tr><td><b>Tribalism</b></td>
	<td>God prefers our religion, country, president, friends, ritual, 	display, customs, etc.</td></tr>

<tr><td><b>Patriarchy</b></td>
	<td>&lsquo;Paternal despotism laid the foundation of despotism in government; &hellip; all the abuses of national governments have sprung 	from those of <a class="fn">patriarchal domestic overnment.&rsquo;<span>
C de Volney (1791) <cite>The Ruins, or,
Meditation on the Revolutions of Empires: and the Law of
Nature</cite> (Twentieth Century Pub. Co., NY, 1890): 54.
</span></a></td></tr>

<tr><th class="tdiv" colspan="2">Extensions irrelevant to the
	purpose</th></tr>

<tr><td><b>Dogma</b></td>
	<td>Unverifiable dogma was once a password identifying unrelated strangers as psychological siblings. Today it is a flaunting of ignorance.</td></tr>

<tr><td><b>Word Magic</b></td>
	<td>&lsquo;Saying it makes it so&rsquo; comes from bicameral days, when our god spoke and we said &lsquo;I hear and obey&rsquo;, because we could not do otherwise.</td></tr>

<tr><td><b>Disenlightenment</b></td>
	<td>The Enlightenment shares the Eirenic and Gaian goals of
	religion. It should be welcomed by churches, not fought. </td></tr>

<tr><td><b>Karmic immunity</b></td>
	<td>Christianity suggests vicarious atonement; Islam suggests
	ritual &mdash; but there is no experimental support for the idea that we 	can avoid reaping what we sow.</td></tr>

<tr><th class="tdiv" colspan="2">Exploitation of gullibility.
	</th></tr>

<tr><td><b>Soteriology</b></td>
	<td>Karmic immunity, &lsquo;salvation&rsquo;, and &lsquo;eternal erections&rsquo; are sales gimmicks. Focus on the afterlife is a sop to Instinct-1&apos;s domination of this life &mdash; </td></tr>

<tr><td><i><b>Sola Fide</b></i></td>
	<td>and so is the idea that what we think is more important than what we do. Actions speak louder than words.</td></tr>

<tr><td><b>Tax exemption</b></td>
	<td>Church income not used for Eirenic or Gaian purposes should be fully taxable.</td></tr>

<tr><td><b>Encouragement of ignorance</b></td>
	<td>We only got out of the Dark Ages because monks asked
	<i>how</i> god did what he did. Why do we think 8000-year-old answers are better than today&apos;s?</td></tr>


<tr><th class="tdiv" colspan="2">Failures of Omission</th></tr>

<tr><td><b>Failure to stand for human rights</b></td>
	<td>In the early days, Justice, Tranquility, Welfare, and Liberty were themselves deities. Today they are the public goals of politics, while religion concentrates on private salvation.  </td></tr>


<tr><th class="tdiv" colspan="2">Inconsistent philosophy</th></tr>

<tr><td><b>Uncritical Acceptance</b></td>
	<td>Extraordinary claims require extraordinary proof. What do we really know about our prophets and scriptures?</td></tr>

<tr><td><b>God as a &lsquo;person&rsquo;, not a concept</b></td>
	<td>The idea comes from bicameral times when the dead king became a living god. God is as impersonal as an equation. Like the idea that a corporation is in some magical way equivalent to a person, this is a category error causing serious real-world problems.</td></tr>

<tr><td><b>God wants gifts and worship</b></td>
	<td>Cui bono? In 1324, Sultan Musa&apos;s hajj left Timbuctoo for Mecca with 40 mule loads of gold &mdash; extracted from impoverished herders.</td></tr>

<tr><td><b>Predestination</b></td>
	<td>No concept is more demeaning or destructive of human
	possibilities and character than the idea that nothing we do will make a difference.</td></tr>

<tr><td><b>Magic in an age of science</b></td>
	<td>&lsquo;It is undesirable to believe in a proposition when there is no ground whatsoever for supposing it true.&rsquo; &mdash; Bertrand Russell</td></tr>
</tbody>
</table>


<p>Despite a steady stream of reformers, no sect has recovered the original <a class="fn">purpose of religion.<span>
	There have even been nasty versions of Buddhism. See James Palmer&apos;s biography of Baron Ungern von Sternberg for a war-mongering Mongolian Buddhism. &lsquo;Buddhism, especially in its Tibetan and Mongolian guises, has always been as brutally compromised and politically dirty as any other world religion&rsquo;, said the <cite>Guardian</cite> reviewer. This is why I stick to my self-defined &lsquo;Jatakan&rsquo; Buddhism!
<br>------------<br>
	J Palmer (2008) <cite>The Bloody White Baron</cite> (Faber, London).
</span></a>

Tables <a href="../_B/B05.shtml#T5.1">5.1</a> (Benefits of religion) and 18.1 do not inspire correction because the presumptive payoff to the believer (&apos;salvation&rsquo;) is infinite, while the social cost of religion &mdash; its support for all the processes by which Instinct-1 oppresses us &mdash; is hidden and attributed to imponderable causes beyond human ken.
</p>

<p>A couple of the whipping boys of fundamentalim do call for comment below: particularly, homophobia and attacks on Darwinism &mdash; but let me begin with what seems a harmless and unintentionally hilarious deficit of critical analysis.



<h3 id="04">
<a class="tri" href="#03">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Critical Analysis </a>
<a class="tri" href="#05">&emsp;&emsp;&#9661;</a>
</h3>

<p>Creationists occasionally raise <a class="fn">legitimate challenges,<span>
	D Buckna, D Laidlaw (1996) &apos;should Evolution Be Immune From Critical Analysis in the Science Classroom?&rsquo; <cite>IMPACT</cite> <b>282</b> Institute for Creation Research.
</span></a> but their intent is seldom constructive. Evolution has had 150 years of intense <i>creative</i> critical analysis by people who have contributed to the field. When creationists understand critical analysis, they will no longer write for the Institute for Creation Research, because they will no longer have to take the Bible literally. Singling out evolution means that their questions are not about logic. They are thinly disguised outrage. How can we tell? Look at Table 18.2, which lists some of the major insights which have brought order to specific areas of knowledge. The table is incomplete, showing only that evolution is one among many unifying principles. Creationists seldom object to other entries in the table. Where they have objected, as to Eratosthenes, Copernicus, Galileo and Hutton, they have lost. Yet the interdependence of science means that every entry is an equivalent threat to uncritical belief and blind faith, and every one squeezes the god of the gaps.


<hr>
<table  id="T18.2" class="tcen">
<caption>
<a class="tri" href="#T18.1">&#9664;&emsp;&emsp;</a>
<a href="#TOC">     Table 18.2 </a>
<a class="tri" href="#T18.3">&emsp;&emsp;&#9654;</a>
Order. Discoveries which have simplified and ordered scientific disciplines. Some people and dates are symbolic, as other workers contributed greatly. The most frequent comment about any entry is, &lsquo;Nothing in column 1 <a class="fn">makes sense<span>
	T Dobzhansky (1973) &lsquo;Nothing in Biology Makes Sense Except in the Light of Evolution&rsquo; <cite>Am. Biology Teacher</cite> <b>35</b>: 125&ndash;129.
</span></a> without column 2&rsquo;. Each entry has diminished our need for the god conjecture in the same manner. Why pick on Darwin?
</caption>

<thead>
<tr><th>Discipline</th>
	<th>Area</th>
	<th>Authors</th>
	<th>Date</th></tr>
</thead>

<tbody>
<tr><td>Geography</td>
	<td>Spherical earth</td>
	<td>Eratosthenes</td>
	<td>200 BCE</td></tr>

<tr><td>Mathematics</td>
	<td>Imaginary numbers</td>
	<td>Many</td>
	<td>665&ndash;1867</td></tr>

<tr><td>Science</td>
	<td>Scientific method</td>
	<td>Bacon,
	Descartes</td>
	<td>1250, 1637</td></tr>

<tr><td>Astronomy</td>
	<td>Heliocentricity</td>
	<td>Copernicus,
	Galileo</td>
	<td>1514, 1632</td></tr>

<tr><td>Astronomy</td>
	<td>Planetary orbits</td>
	<td>Brahe, Kepler,
	Newton</td>
	<td>1600&ndash;1700</td></tr>

<tr><td>Optics</td>
	<td>Telescopes</td>
	<td>Galileo</td>
	<td>1610</td></tr>

<tr><td>Dynamics</td>
	<td>Laws of motion</td>
	<td>Newton</td>
	<td>1687</td></tr>

<tr><td>Mathematics</td>
	<td>Calculus</td>
	<td>Leibniz, Newton</td>
	<td>17th century</td></tr>

<tr><td>Geology</td>
	<td>Uniformitarianism</td>
	<td>Hutton</td>
	<td>1785</td></tr>

<tr><td>Chemistry</td>
	<td>Atomic theory</td>
	<td>Dalton</td>
	<td>1803</td></tr>

<tr><td>Thermodynamics</td>
	<td>1st and 2nd Laws</td>
	<td>Clausius</td>
	<td>1850</td></tr>

<tr><td>Biology</td>
	<td>Evolution</td>
	<td class="grn"><b>Darwin</b>, Wallace</td>
	<td>1852</td></tr>

<tr><td>Heredity</td>
	<td>Assortment</td>
	<td>Mendel</td>
	<td>1865</td></tr>

<tr><td>Chemistry</td>
	<td>Periodic table</td>
	<td>Mendeleev</td>
	<td>1869</td></tr>

<tr><td>Physics</td>
	<td>Electromagnetism</td>
	<td>Maxwell</td>
	<td>1873</td></tr>

<tr><td>Chemistry</td>
	<td>Quantum theory</td>
	<td>Many</td>
	<td>1900&ndash;1930</td></tr>

<tr><td>Geology</td>
	<td>Plate tectonics</td>
	<td>Wegener, Hess</td>
	<td>1915, 1960</td></tr>

<tr><td>Gravity</td>
	<td>General relativity</td>
	<td>Einstein</td>
	<td>1916</td></tr>

<tr><td>Epistemology</td>
	<td>Falsification</td>
	<td>Popper</td>
	<td>1920</td></tr>

<tr><td>Evolution</td>
	<td>Symbiogenesis</td>
	<td>Mereschkowsky, Margulis</td>
	<td>1926, 1985</td></tr>

<tr><td>Cosmology</td>
	<td>Big Bang</td>
	<td>Lemaître, Gamow</td>
	<td>1927, 1948</td></tr>

<tr><td>Galaxies</td>
	<td>Recession</td>
	<td>Hubble</td>
	<td>1929</td></tr>

<tr><td>Genetics</td>
	<td>DNA</td>
	<td>Watson & Crick</td>
	<td>1953</td></tr>

<tr><td>Physics</td>
	<td>Standard Model</td>
	<td>Many</td>
	<td>1964</td></tr>

</tbody></table>


<p>If you are worried by the teaching of Darwinian evolution, you should be equally worried by the teaching of anything in this list. Everything in it runs counter to the best ideas of the period when the bicameral prophets of the Old Testament were civilizing YHVH. On the other hand, anyone truly concerned with critical analysis would be agitating for a <a class="fn">modern repetition<span>
	L Swenson (1972) <cite>The etherial aether: A history of the Michelson&ndash;Morley&ndash;Miller aether-drift experiments, 1890&ndash;1930</cite> (University of Texas Press, Austin TX).<br>
</span></a> of the Michelson-Morley ether-drift experiment behind General Relativity, since it now appears that absolute motion <a  class="fn">can be detected<span>
	GF Smoot &amp;27a (1991) &lsquo;Preliminary results from the COBE Differential Microwave Radiometers: Large angular scale isotropy of the Cosmic Microwave Background&rsquo; <cite>Astrophys J </cite>  <b>37</b>: L1&ndash;L5.
<br>----------------------------<br>
	Since I wrote that sentence, Cahill&apos;s re-analysis of the MM experiment found an absolute motion of 359±54 km/s, in good agreement with the COBE datum of 365 ± 18 km/s, saying &lsquo;It is remarkable that these experiments were carried out with such diligence and care so long ago that their data &hellip; yield speeds consistent with those found from satellite technology 104 years later, and even more so when we understand that some of the experimenters themselves believed they had failed to detect non-null effects.&lsquo;
<br>------------------<br>
	RT Cahill, KJ Kitto (2002) &lsquo;Re-analysis of Michelson-Morley experiments revisited reveals agreement with [Smoot&apos;s] COBE cosmic background radiation preferred frame so impacting on interpretation of general relativity&rsquo;. See also arXiv:physics/0205065v1 [physics.gen-ph] 23 May 2002. The paper advances surprisingly metaphysical hypotheses such as &lsquo;spacetime is in fact a historical record of reality, and not reality itself&rsquo;.
</span></a> after all.
</p>

<p>Again, <a class="fn">Halton Arp&apos;s<span>
	HC Arp (1966) &lsquo;Atlas of Peculiar Galaxies&rsquo; <cite>Astrophysical Journal Supplement</cite> <b>14</b>: 1&ndash;20; doi:10.1086/190147.
</span></a>
<cite>Atlas of Peculiar Galaxies</cite> suggests that there are serious peculiarities left unexplained by our current interpretation of the Big Bang. (So challenging are his <a class="fn">observations<span>
	HC Arp (2003) <cite>Catalog of Discordant Redshift Associations</cite> (Apeiron, Montreal).
</span></a>
that he was essentially expelled from the US astronomical community, and now works at the Max Planck Institute for Astrophysics in Munich.) This is a <i>much</i> more interesting discrepancy than the &lsquo;conflict&rsquo; between Genesis and Darwin &mdash; but such things are never noticed by True Believers. Singling out evolution shows affronted <i>amour-propre</i>, not intellectual concern.
</p>

<p>Critical analysis is emphatically not something a creationist should promote, because it got us the Enlightenment, Table <a  href="#T18.1">18.1</a>, and a way out of blind faith.



<h3 id="05">
<a class="tri" href="#04">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Attacks on Evolution </a>
<a class="tri" href="#06">&emsp;&emsp;&#9661;</a>
</h3>

<p class="epi">Man is the missing link between apes and human beings. &mdash; Konrad Lorenz, Nobel Laureate
</p>

<p class="epi">On the whole, people accused others of doing what they would do themselves. Dishonesty begins at home. &mdash; Dick Francis, <cite>Driving Force</cite>: 62.
</p>

<p>Absurdly, fundamentalists from Wahhabis to Wedgemen try to paint biologists as following Darwin in lockstep because they learned <a class="fn">rote dogma<span>
	Is this perhaps the way creationists are, ah, created?
</span></a> from their teachers.

Nothing is farther from the truth. It is obvious to any scientist that Darwin had tremendous insight &mdash; and not nearly enough information to explain the puzzles he found. So biologists and others delight in thinking about them. If one realistically wanted to challenge Darwin, he might begin by reading the papers mentioned below, and then <a class="fn">R.A. Fisher&apos;s<span>
	Fisher, RA (1930) <cite>The Genetics of Natural Selection</cite> (Oxford University Press, Oxford).
</span></a> magnum opus, which 70 years after Darwin, synthesized the insights of <a class="fn">Darwin and Gregor Mendel,<span>
	Fisher dictated it to his wife in the evenings, without notes, so how difficult can it be?
</span></a> describing in detail the mathematics of the first Darwinian mechanism, the creation of new species through descent with modification, as in <a href="../_E/E17.shtml#F17.7">Fig. 17.7</a>. (Some <a href="../_A/A00.shtml#07">other mechanisms</a> were mentioned in Chapter 0.)
</p>

<p>With a little care, the web will produce excellent tutorials on evolution. One caution: do not take creationist web pages seriously. Many of them have not done their homework and are still mired in the pre-Fisher confusions of the 1920s. Books like Harun <a class="fn">Yahya&apos;s<span>
	Yahya (= &lsquo;John&rsquo;, the pen name of a devout Moslem) is a curious mix. Indefatigable, he has churned out 5 books a year since 1980. An omnivorous reader, he has a sharp eye for scientific fraud, reports every debate between evolutionary biologists as proof of Darwinian error and every gap in the fossil record as proof of another act of special creation &mdash; and assumes the absolute truth, beauty, and righteousness of the Quran.
</span></a> <cite>Darwinism Refuted</cite> are full of confusion, half-truths, and misunderstood science, correctible by any competent 5th-grade science teacher
</p>

<p>Consider the hypothesis that living organisms were created as different kinds <i>ab initio</i> by fiat. This idea was all that Darwin had to work with when he boarded <cite>HMS Beagle</cite>, for it was the only hypothesis yet articulated. Accepting the idea of god as Creator, Darwin went one step further, asking, &lsquo;How did he do it?&rsquo; How did we get from a world with 7 ill-assorted &lsquo;kinds&rsquo; to a world with 10 million species related in a taxonomic hierarchy? Questions which had escaped biologists and creationists abounded in the real world: Why do some snakes have vestigial legs? Why does one orchid species conceal its nectar behind an impermeable membrane? Why are marsupial species abundant in Australia and rare elsewhere? All such questions have evolutionary answers. Coyotl could not inform the early Jews about this approach because they had never seen a boa or an orchid or a marsupial. They asked simpler questions, got simpler answers, and were satisfied. Coyotl thoughtfully wrote the answer to the complex questions where Darwin could read it when the time was ripe. This is how revelation is supposed to work!
</p>

<p>Darwin was a keen observer with the good fortune to notice many things for the first time. The most relevant of his papers for us are the ones on agronomy, ancient gardening, animal perception, ants, arrow worms, barnacles, black sheep, bumble bees, caddis flies, cherry blossoms, coral reefs, cross breeding of strawberries, <b><i>descent of man</i></b>, dimorphic <i>Primulas</i>, dispersal of bivalves, earthworms, effects of cross and self fertilization in the vegetable kingdom, erratic boulders, expression of emotions in man and animals, extinct mammals, fertility of goose hybrids, fertilization of flowers by bees, flat worms, flower forms, frost damage, glacial drift, glacial landscaping, glacial scratches, goose barnacles, growth under difficulties, hedgehogs, holly berries, horse coat-color, inheritance, inherited instinct, insectivorous plants, local changes in sea level, marine chemistry, midocean dustfalls, mimicry in butterflies, moths, mountain geology, movements of climbing plants, natural selection, orchid pollination, <b><i>origin of species</i></b>, peas, plant nectars, rats and water casks, rheas, rock transport by icebergs, saline lakes, seed germination, sex ratios in domestic animals, sexual selection in monkeys, shell mounds, soil formation, Syrian street dogs, teasel, termites, variation in flowers, variation of animals and plants under domestication, variegated plant leaves, vivisection, vulcanism, and woodpeckers. An equal number of his papers are obscure, less characterizable, or unrelated to evolution.
</p>

<p>Now a curious phenomenon. Of the millions who have attacked Darwin, few have thought to investigate any of the topics above. Color variation in horses is not obvious to city dwellers, but nearly everyone has observed the variation of coat color in cats. But how many have wondered about it, or tried to explain it, or even read what is known <a class="fn">about the subject?<span>
	One of my acquaintances (who understands cat genetics) offers, &lsquo;Tell me what kind of cat you want, and I&apos;ll make you one.&rsquo;
</span></a> If you are not among those who observe nature, and wonder about it, and try to understand it, you lack <i>standing</i> (in the legal sense) to argue with Darwin. Superstition cannot compete with knowledge.
</p>

<p>Of the millions who have berated Darwin, few have attacked his work on 64 of the 66 topics listed above (and they have generally had to back down). Only the two emphasized works have been singled out for opprobrium, and seldom by anyone who has worked in the field (or read the books!). In general, all of his work has stood the test of time, and while he may have missed occasional details, and sometimes misinterpreted what he saw, Darwin did it less than most, because he was the harshest critic of his own work. I suspect that 90% of what the man-on-the-street knows about any of the above subjects was discovered by Darwin.
</p>

<p>Mounting a serious challenge to Darwin means having read everything relevant that has been done since, and having something novel to contribute to the discussion. It is not enough to say &lsquo;God did it&rsquo;; what is needed is a better explanation of <i>how</i> god did it. In practice, most attacks on evolution depend upon ignorance. Whether this lies in the authors, or in a canny estimate of their readership, deponent sayeth not. The idea that &lsquo;evolution&rsquo; means fish turning into kangaroos &mdash; rather than &lsquo;descent with modification&rsquo; &mdash; is carefully fostered by creationist authors, so that we find sentences such as &lsquo;The [peppered] moths had not acquired a new trait or organ, which would cause <q>speciation</q>. In order for one moth species to turn into another living species, a bird for example &hellip;&rsquo; written by people (Yahya again) who obviously know better. This is intellectual dishonesty pandering to ignorance.
</p>

<p>Just for fun, a challenge to fundamentalists: Explain why grass (etc) is green &mdash; that is, why it doesn&apos;t use the solar spectrum efficiently &mdash; without once mentioning the word &lsquo;purple&rsquo;.
</p>

<p>And a question for them: Is it OK for evolution to work for the myriad phyla not known to the Israelites and thus not mentioned in Genesis? Archaea, bacteria, moss, ferns, fungi, &hellip;?
</p>

<p>The elephant in the Creationists&apos; room is that if we argue from analogy to what we can observe, any postulated Creator is likely to be orders of magnitude more complex than anything it creates. An anthropomorphic Creator explains nothing; it is an imaginative story for kindergarten. To be sure, science faces the same inscrutable problem; its best response seems to be the proposal that the governing equations (some of which, at least, have proven to be within reach of human intellection) have the most incredibly complex consequences.
</p>



<h2 id="06">
<a class="tri" href="#03">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> HOMOPHOBIA </a>
<a class="tri" href="#09">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#07">&emsp;&emsp;&#9661;</a>
</h2>

<p class="epi">Anyone who finds | a fly, | a fish, | a guinea pig, and | a baby chimpanzee | equally easy to kill, is far from normal. &mdash; <a class="fn">
	Konrad Lorenz (1970)<span>&lsquo;The enmity between generations and its probable ethological causes&rsquo; <cite>The Psychoanalytic Quarterly</cite> <b>57</b>: 333&ndash;337.
</span></a>
</p>

<p class="epi">Anyone who finds | an apple, | a cabbage, | a sheep, and | a human | equally edible, is far from normal.
</p>

<p class="epi">Anyone who finds | a person of the opposite sex, | a person of the same sex, | a sheep, and | a pumpkin | equally enjoyable as a sex partner is far from normal.
</p>

<p>Each epigraph divides an activity into 4 levels with pipes &lsquo;|&rsquo;, on the theory that most people will find a pipe which <i>arbitrarily</i> but emphatically divides the levels into acceptable and unacceptable. Yet some people kill baby chimpanzees and others eat humans; Jains avoid killing flies and fruitarians avoid vegetables &mdash; and we draw the sex line all over the map. Bonobos and Classical Greeks make the point that same-sex partners are a natural and acceptable way to organize a society. No group has contributed more to human knowledge, ethics, and philosophy than the Greeks; no primate model offers a less destructive way of life than the bonobos.
</p>

<p>Now, I may find your enthusiasm for eating <a class="fn">corpse food<span>
	AC Clarke (1997) <cite>3001 The Final Odyssey</cite> (Voyager, London): 90.
</span></a>
an uncivilized pre-human atavism, and suspect that you will spend your next dozen lives as a sheep &mdash; but it&apos;s <i>your</i> problem, not mine. I have other things to work on. Jewish prophets may have found homosex an abominable custom of competing religions &mdash; but it was <i>their</i> problem, not ours. We have <i>real</i> problems facing us.
</p>

<p>Out of all the failures of Table 18.1, homophobia best merits special attention, because the Abrahamic religions treat homosexuality differently from left-handedness. The parallel is exact: &lsquo;Sinister&rsquo; and &lsquo;gauche&rsquo; recall a time when superstition made left-handedness a cause of fear and discrimination. An equally superstitious and highly vocal minority insists &mdash; often from the pulpit &mdash; that homosexuality is a choice, and a deliberately evil one which needs stamping out because it &lsquo;threatens&rsquo; society. It is this strident and sometimes violent <a class="fn">homophobic<span>
	The adjective seems ill chosen, since it literally means &lsquo;fear of similarity&rsquo;. Oddly enough, this turns out to be exactly the problem. See below.
</span></a> ranting encouragement of hatred that justifies what might seem intrusive research into private concerns.
</p>

<p>Correcting homophobic superstition requires an open and logical mind, and some awareness of current research. The following pr&eacute;cis might be useful to anyone trying to drag his church into the 20th (sic) century.
</p>


<h4 id="07">
<a class="tri" href="#06">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Biblical misreading </a>
<a class="tri" href="#08">&emsp;&emsp;&#9661;</a>
</h4>

<p class="epi">It all makes sense now &mdash; gay marriage and marijuana being legalized on the same day. Leviticus 20:13 says, &lsquo;If a man lies with another man, he should be stoned.&rsquo; We&apos;ve just been misinterpreting all these years. &mdash; Anonymous internet comment, folk-processed as it travelled.
</p>

<p>Gen 19: 5 has caused a lot of the confusion. It reads,
</p>

<blockquote>And [the men of Sodom] called unto Lot, and said unto him, Where are the men which came in to thee this night? bring them out unto us, that we may know [<i>yada</i>] them.
</blockquote>

<p><i>Yada</i> (ידע) is used 943 times in the Old Testament, of which only 10 connote carnal knowledge. <b>No Biblical passage connected Sodom with homosexuality for 1500 years.</b> Those who did so later were the insecure (<i>Hh</i>) ambisexuals described <a href="#T18.3">below</a>. The unspecified sin of Sodom, in the eyes of nomadic pastoralists, was either <a class="fn">inhospitality,<span>
	J Boswell (1980) <cite>Christianity, Social Tolerance, and Homosexuality</cite> (U. Chicago Press): 94.
</span></a> or polytheism (Mohamet was not the first desert prophet to rail against polytheists!). Villages do not like nomad flocks muddying their water, so there is built-in antagonism and misunderstanding, and YHVH was a pastoralist. Towns (with many trades) are apt to be polytheist; nomads (with one trade), monotheist &mdash; and monotheism breeds intolerance.
</p>

<p>Abrahamic homophobia results from misconceptions in Leviticus (the instruction manual for Jewish priests). They saw a polychrome world and wanted black and white. Obsessive-compulsives, they called anything which crossed their restrictive boundaries an &lsquo;abomination&rsquo;. The manual is full of silly examples. Don&apos;t mix crops in your garden &mdash; although mixed plantings confuse insect pests and reduce crop damage. Don&apos;t mix fibers in your cloth &mdash; although blends have advantages over single fibers. Don&apos;t crossbreed cattle &mdash; although hybrid vigor is an asset. If the prophets had known about metal alloys, they would have prohibited bronze and steel and the delicately impure silicon of computer chips. They thought rabbits were ruminants, and that cows shown a spotted stick produced spotted calves. Unless you plan a career as an Israelite priest during the 1st millennium BCE, Leviticus is <i>irrelevant</i>. (Deuteronomy is derivative, a rehash &lsquo;found in the Temple wall&rsquo; in 621 BCE, when the priesthood thought it politically expedient to reinforce their power with a second dose of legalism.)
</p>

<p>A specific misconception was Lev 21:13. Inconsistent with the other prohibitions, it demands, ‘<i>Do</i> mix genders for sex&rsquo;: &lsquo;If a man also lie with mankind, as he lieth with a woman, both of them have committed an abomination: they shall surely be put to death.&rsquo; True Believers are apt to assume that god wants homosexuals hunted down, and homophobes are happy to do so.<b> But the abomination was in the eyes of the priests. The problem in need of curing is not homosexuality, but homophobia.</b>



<h4 id="08">
<a class="tri" href="#07">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Is Homosexuality a Choice </a>
<a class="tri" href="#09">&emsp;&emsp;&#9661;</a>
</h4>

<p class="epi">After 37 years of trying to change people&apos;s sexual orientation, Exodus International is to disband. Alan Chambers, president of the group, renounced its core beliefs and said it had decided that it was doing more harm than good and needed to close down. &ndash;<cite>NY Times</cite> 2013-06-21.
</p>

<p>The origin of homosexuality has been an open question since the 9th century, when <a class="fn">ar-Razi<span>
	F Rosenthal (1978) &lsquo;Ar-Râzî on the hidden illness&rsquo; <cite>Bull Hist Med</cite> <b>52</b>: 45-60.
</span></a>
and <a class="fn">Qusta<span>
	P Sbath (1940-41) &lsquo;&hellip; Qusta ibn Luqa &hellip;&rsquo; <cite>Bull Inst Egypt</cite> <b>23</b>: 103-139.
<br>---------------------------<br>
	The publisher of Sbath&apos;s paper, Cairo&apos;s L&apos;Institut d&apos;&Eacute;gypte (founded by by the scientists accompanying Napoleon in 1798) and its 200,000 books, were burned on 2011-12-17, ostensibly as part of the &lsquo;Arab Spring&rsquo; riots, more likely as a convenient opportunity to remove unwanted non-Islamic scholarship. (Shades of Alexandria and Persepolis!) Nor have I been able to locate Sbath's paper elsewhere. It was cited by
	J Boswell (1980) <cite>Christianity, Social Tolerance, and Homosexuality</cite> (U. Chicago Press).
</span></a> noted its familial nature. The principal options are biological (born that way), and psychosocial (warped, not born), with naïve support for psychosocial because it has been difficult to imagine any evolutionary reason for homosexuality. Perhaps it is a &lsquo;<a class="fn">spandrel&rsquo;<span>
	SH Gould, RC Lewontin (1979) &lsquo;The Spandrels of San Marco and the Panglossian Paradigm: A Critique of the Adaptationist Programme&rsquo; <cite>Proc Roy Soc London</cite> <b>B205</b>(#116): 581&ndash;598.
</span></a> &mdash; that is, a byproduct of the evolution of something useful (like the spaces between architectural arches supporting a dome). Or perhaps we just don&apos;t understand.
</p>

<p>Nevertheless, the definitive work is the 10-year-long <a class="fn"><cite>San Francisco Study</cite><span>
	AP Bell, MS Weinberg, SK Hammersmith (1981) <cite>Sexual Preference: Its development in men and women</cite>, and the accompanying <cite>Statistical Appendix</cite> (Indiana U. Press, Bloomington).
<br>-------------------<br>
	Curiously, while this study reinforced SF&apos;s reputation as a haven for homosexuals, its definitive message has been quietly ignored.
</span></a> of the Kinsey Institute.

It was specifically designed to test the popular psychosocial, &lsquo;socially constructed&rsquo;, and &lsquo;perverse-choice&rsquo; hypotheses of homosexual etiology &mdash; and it <b><i>falsified all 48 classes</i></b> of them, including some previously postulated by the authors of the <cite>Study</cite>. No one wanted to hear its conclusion, and 20 years later the <cite>Study</cite> was not cited once in a journal's DVD-collection of <a class="fn">400 related papers<span>
	(I confess to reading only the 10% of the papers whose abstracts mentioned something beyond the run-of-the-mill psychosocial etiology. Perhaps I missed a citation this way.) Homosexuality being a far cry from my home field, I had to read the <cite>San Francisco Study</cite> twice to appreciate its importance. Since no one had cited it, there seemed to be a good chance that it was &mdash; like so much other material in the field &mdash; biased nonsense. It remains, however, the best work that has yet been done.
</span></a> in the professional literature. The scientific standard of <a class="fn">90% of those papers<span>
	A subjective estimate: I had gone through them before finding the <cite>Study</cite> &mdash; by chance in a used-book store, on a trip to the US &mdash; and didn&apos;t go back to count.
</span></a> &mdash; in terms of protocol, number of subjects, and underlying assumptions &mdash; fell well below that of the <cite>San Francisco Study</cite>. In view of its findings, most should never have been proposed, funded, undertaken, or published. This represents a massive failure of peer review, explicable only on the grounds of unconscious rejection of the <i>possibility</i> of biological origin. The <cite>Study&apos;s</cite> conclusion {216-220} was straightforward:
</p>

<blockquote><b><i>&lsquo;Our findings are &hellip; consistent with &hellip; a biological basis for sexual preference&rsquo;</i><b>, followed by 4 pages of cogent discussion, not a word of which needs to be changed 35 years later. (Emphasis added.)
</blockquote>

<p>This leaves us with biological explanations, that is, genetic or epigenetic. If the question had a simple answer (e.g., a single allele for &lsquo;preference&rsquo;), it would have been found long ago. On the other hand, homosexual behavior (display, affection, courtship, pair bonding, adoptive/&lsquo;extra-marital&rsquo; parenting, and copulation) is apparently universal in the animal kingdom and has been observed in <a class="fn">1500 species<span>
	B Bagemihl (1999) <cite>Biological Exuberance: Animal Homosexuality and Natural Diversity</cite> (St. Martin's Press, NYC).
</span></a> &mdash; most
commonly among young males, and decreasing with age. This tells us several things:
</p><br>

<ol>
<li>Unless you think it productive to psychoanalyze a giraffe or a dragon fly, you must remove homosexuality from the realm of psychoanalytic concern. The corollary is that <b>homosexuality cannot be &lsquo;cured&rsquo; by denunciation, exorcism, or talking therapy. Assertions to the contrary by expensive counselors have never been verified by follow-up studies.</b> On the authority of the <cite>San Francisco Study</cite>, attempted talking cures should be actionable as fraud or malpractice, although an investigation in Britain found 55 practitioners who were still offering such &lsquo;therapy&rsquo; (<cite>GW</cite> 2009-04-03). <b>It is as hard to change the preference of a homosexual as it is to change the preference of a heterosexual.</b> Such cures as have succeeded were ambisexual swingers (see <a href="#15">Psychotypes</a> below) persuaded to conform to a heterosexual norm, rather than homosexuals.
</li><br>

<li>It is useful to distinguish <i>homosex</i> from <i>androphilia</i>. &lsquo;Homosex&rsquo; is sex between males, no more emotional than a sheep or a vibrator. Males who have not experimented with some form of adolescent homosex are scarce. &lsquo;Androphilia&rsquo; is an emotional attachment between males as compelling as heterosexual love. &lsquo;To love one maiden only, and serve her by years of knightly deeds&rsquo;, wrote Tennyson; similar discussions of love by Plato and Omar Khayyam refer to androphilial love between men.
</li><br>

<li>Homosexuality must serve &mdash; or accompany &mdash; a function that increases viability, or it wouldn&apos;t have evolved. Our long insistence on a psychosocial etiology was thus correct in essence but wrong in mechanism and motivation. The most obvious functions are our own uses of recreational sex: pleasure, stress relief, increased bonding within the group. The abuses &mdash; dominance, ego, punishment &mdash; are not specific to homosex, but personal additions. More detailed functions require closer study of the species in question.
</li><br>
</ol>


<h2 id="09">
<a class="tri" href="#06">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> SOME POSSIBILITIES </a>
<a class="tri" href="#21">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#10">&emsp;&emsp;&#9661;</a>
</h2>

<p class="epi">The ability to trivialize the differences among human beings is something that is incredibly important, because it will help us when we step up and try to solve the challenges we have in our future and when we try to manage our planet as a global civilization. &mdash; <a href="http://phys.org/news/2015-08-seti-unprecedented.html#jCp">Laura Vican Haney (2015)<span>
	LV Haney (2015) &lsquo;Will SETI's unprecedented new program finally find E.T.?&rsquo;
</span></a></p>

<p>Male homosexuality, at least, seems to be partly genetic and partly developmental. The details are tricky, so bear with me if the discussion gets a bit technical. Remember, it is not homosexuality that we are trying to fix, but homophobia. The problems are intertwined. Four main hypotheses have been suggested (and contested) for the etiology of male homosexuality. The hypotheses are not mutually exclusive, and <a class="fn">Gavrilets and Rice <span>
	S Gavrilets, WR Rice (2006 &lsquo;Genetic models of homosexuality: generating testable predictions&rsquo; <cite>Proc Roy Soc London</cite> <b>B273</b>: 3031&ndash;3038; doi:10.1098/rspb.2006.3684
</span></a>

suggest ways of testing genomic screens for genes influencing homosexuality.
</p><br>

<ol>
<li><b>1-Gene, 2-Allele.</b> A <a class="fn">theoretical paper<span>
	F MacIntyre, KW Estep (1993) &lsquo;Sperm competition and the persistence of genes for male homosexuality&rsquo; <cite>BioSystems</cite> <b>31</b>: 223-233.
</span></a>
looked at Kinsey&apos;s data and concluded that it suggested a balanced polymorphism (which implies genetic determination).</li><br>

<li><b>Uncles.</b> A correlation between homosexual uncles/nephews suggested a gene on the <a class="fn">X-chromosome,<span>
	DD Hamer &amp;4a (1993) &lsquo;A linkage between DNA markers on the X chromosome and male sexual orientation&rsquo; <cite>Science</cite> <b>261</b>: 321&ndash;327.
</span></a> coupled with differential activation of its alleles in ova (with resulting transmission of male homosexuality through the female line).</li><br>

<li><b>Older Brothers.</b> A correlation with the number of older brothers of homosexuals suggested a role for the <a class="fn">uterine environment,<span>
	R Blanchard (1997) &lsquo;Birth order and sibling sex ratio in homosexual versus heterosexual males and females&rsquo; <cite>Annu Rev Sex Res</cite> <b>8</b>: 27&ndash;67.
</span></a>
which has been <a class="fn">contested.<span>
	N McConaghy &amp;5a (2006) &lsquo;Fraternal birth order and ratio of heterosexual/homosexual feelings in women and men&rsquo; <cite>J Homosex</cite> <b>51</b>(#4): 161&ndash;174.
</span></a></li><br>

<li><b>Exocrines.</b> <a class="fn">Nicholson<span>
	B Nicholson (2011) <cite>Exocrinology, The Science Of Love: Human Pheromones in Criminology, Psychiatry, and Medicine</cite> (Nicholson Science, Tampa FL).
</span></a>
reported (multiple, but anecdotal) conversion of lesbian preference with small oral doses of (unidentified) paternal exocrines.
</li><br>
</ol>


<p>While the last hypothesis suggests an etiology of inadequate paternal care during adolescence, the others mean that <a class="fn">male homosexuality<span>
	The usual explanation given by lesbians for female homosexuality is some variant of &lsquo;Men are such boors!&rsquo;.
</span></a> exists because homosexuality &mdash; in some way we have not tried to understand &mdash; increases population viability. This may contradict popular opinion, but it means that there is no way to get rid of homosexuality, which is as god-given as life itself. It is a feature of patriarchal society that no one &mdash; from harem-keeping potentates of the medieval East to genetic researchers of today &mdash; much cares what the girls get up to. While the first Kinsey report (male behavior) threatened the self-image of half the population (not that they read it, but they heard the pulpit&apos;s condemnation of misunderstood reviews by science writers), and it generated a lot of <a class="fn">misplaced outrage.<span>
	When I needed to refer to this book in Ireland and could not locate it in the stacks, the University librarian dug it up for me. It had been hidden on a basement shelf, where no one had seen it for 15 years. The only flaw in Kinsey&apos;s research was that because he did not believe in the possibility of genetic etiology, in all of the hundreds of questions he asked his subjects, he overlooked an otherwise trivial pair that would have gone far to let one choose among the 4 hypotheses above.
</span></a> As a guess, the pulpits enjoyed the 2nd Kinsey report (female behavior) as pornography, inspiring no outrage at all.
</p>



<h3 id="10">
<a class="tri" href="#09">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> 1. 1-Gene, 2-Allele </a>
<a class="tri" href="#11">&emsp;&emsp;&#9661;</a>
</h3>

<p>To farmers and gardeners &lsquo;F1&rsquo; does not denote a noisy car race, but a hybrid with some desirable feature (gaudy flower or more profitable crop), whose seeds won&apos;t breed true &mdash; much to the profit of the seed company! The advantage comes from biochemical diversity, with 2 alleles, and thus 2 proteins, per gene, one from each parent. If the parents are homozygous with, say, <i>hh</i> and <i>HH</i> alleles, the F1 (first filial) generation is uniformly heterozygous, with <i>hH</i>, but the next, or F2 (second filial) generation is mixed, with <i>hh</i>, <i>hH</i> and <i>Hh</i> (which are usually identical) and <i>HH</i> in equal quantities. Here we are concerned primarily with the heterozygotes <i>hH</i> and <i>Hh</i>.
</p>

<p>Plant breeders start with parental races that are homozygous for the desired alleles &mdash; a luxury not available to human geneticists looking for evidence of heterozygote advantage. Until reading a complete genome is a routine process, demonstrating heterozygote advantage in people will require a large database. <a class="fn">Sickle-cell<span>
	L Cavalli-Sforza, MW Feldman (2003) &lsquo;The application of molecular genetic approaches to the study of human evolution&rsquo; <cite>Nature Genetics</cite> <b>33</b>: 266&ndash;275.
</span></a> is the only confirmed example (although there are a number of other candidates).
</p>



<h4 id="11">
<a class="tri" href="#10">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Sickle-cell </a>
<a class="tri" href="#12">&emsp;&emsp;&#9661;</a>
</h4>

<p>Sickle-cell alleles produce different forms of hemoglobin. The form built by the <a class="fn">wild<span>
	&lsquo;Wild&rsquo; in this usage refers to the most abundant, or normal, allele, because most observed variation from the wild type occurs in domesticated varieties that are protected from natural selection.
</span></a> <i>H</i> allele provides a welcome home for the malaria parasite in red blood cells. A new-born inherits his mother&apos;s antibodies against local pathogens. These wear out, and there are a few vulnerable months between their loss and the child&apos;s ability to create his own, during which many babies die of malaria. In 5 different regions, evolution independently altered the hemoglobin molecule &mdash; one amino-acid change is sufficient &mdash; to protect babies from malaria. If half of their hemoglobin molecules are altered (<i>hH</i> alleles), their red blood cells are unsuitable hosts for malarial merozoites, and the babies survive. Unfortunately, if all their hemoglobin is altered (<i>hh</i> alleles), red cells &lsquo;sickle&rsquo;, becoming mishapen and rigid at low oxygen content, and plug venous capillaries. Plugged areas go anoxic and die, with confusing symptoms, disability and painful childhood death.
</p>

<p>24% of children carry one copy of the sickling allele and are protected from malaria: &lsquo;1 allele good&rsquo;. 2% carry 2 copies of the sickling allele, and die: &lsquo;<a class="fn">2 alleles bad&rsquo;.<span>
	The logical response to sickle-cell is early detection and abortion of homozygous fetuses. This has no effect other than the prevention of childhood pain and parental anguish &mdash; neither of which bothers anti-abortionists as long as it happens to someone else.
</span></a> (The other 74% are homozygous for ordinary, malaria-friendly hemoglobin, and take their chances.) Evolution, lacking parental emotion, cares nothing about the trauma of dying children, but thinks that 24% protected for 2% lost is a net profit. You cannot moralize about this, for it is the same bargain we make with insurance companies, paying a small amount for protection from larger loss. Whenever a deleterious allele persists in the population, it means that heterozygote advantage is at work. The advantage, in terms of differential survival of children, may be invisibly small. Over a few thousand years, a 1% advantage is large enough to spread through a population.
</p>



<h4 id="12">
<a class="tri" href="#11">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Heterozygote advantage </a>
<a class="tri" href="#13">&emsp;&emsp;&#9661;</a>
</h4>

<p>The &lsquo;F1-hybrid&rsquo; homosexual model <i>behaves as though</i> there were 2 alleles, <i>h</i> for attraction to males and <i>H</i> for <a class="fn">attraction to females.<span>
	Linkages between multiple genes can produce the appearance of a single gene, and are occasionally quite stable. However, in Lewontin&apos;s words, the equations have a &lsquo;complicated and unfortunate form&rsquo; and require many coefficients and much data if the model is to be meaningful. In our case, this data is not available.
<br>---------------<br>
	RC Lewontin (1964) &lsquo;The interaction of selection and linkage. I. General considerations; heterotic models&rsquo; <cite>Genetics</cite> <b>49</b>: 49&ndash;67.
</span></a> This is surely an <a class="fn">oversimplification,<span>
	BS Mustanski &amp;5a (2005) &lsquo;A genomewide scan of male sexual orientation&rsquo; <cite>Hum Genet</cite> <b>116</b>: 272&ndash;278
</span></a> but it explains the data in the simplest possible way. In this approach, <i>HH</i> males become heterosexual, <i>hh</i> become homosexual, and <i>hH</i> become <a class="fn">ambisexual.<span>
	The vernacular <i>bisexual</i> properly refers to a species which has 2 sexes, like date palms and humans. <i>Ambisexual</i> means &lsquo;sexually attracted to both sexes&rsquo;.
</span></a>

<a class="fn">Kinsey&apos;s data<span>
	AC Kinsey, WB Pomeroy, CE Martin (1947) <cite>Sexual Behavior in the Human Male</cite> (WB Saunders, Phila.)
</span></a>
support such a division, even though &mdash; not believing in genetic determination &mdash; he did not ask the critical questions in his interviews. Since similar effects can be obtained by epigenetic modulation of the expression of alleles common to everyone, it is the <i>ideas</i> that the hypothesis generates that are important. One of them is that <b>certain ambisexuals become &lsquo;the problem&rsquo;</b>. Lives, laws, church policy, and the self-image of 1/3 of the male population depend upon understanding that sentence, so it seems worth some effort.
</p>

<p>The parabola of Fig. 18.1 tracks all possible equilibria of balanced polymorphisms, with position along the curve determined by the combination of alleles that results in the highest viability. The position of sickle-cell is shown by the large dot. Evolution is doing its best to make life better, with as few children dying as possible. It does this without intention and with no concern for individuals. Natural selection automatically finds this point along the curve for any given allele pair. The apparent location of the &lsquo;Kinsey point&rsquo; is given by the open triangle &mdash; in this case estimated by averaging over the many stratified characteristics (age, social class, &hellip;) that Kinsey was interested in.
</p>

<figure id="F18.1">
<img class="fl" width="66%"
src="E-Images/18.1_HarveyWeinberg.jpg"  alt="Triangular plot, corners with homozygotes for attraction to males, attraction to females, and both. A parabolal runs from the homozygote corners to the 50% heterozygote point, with the &lsquo;Kinsey Point&rsquo; and a sickle-cell point both on the parabola.">

<figcaption>
<a class="tri" href="#F18.3">&#9664;&emsp;&emsp;</a>
<a href="#TOC">   Fig. 18.1 </a>
<a class="tri" href="#F18.2">&emsp;&emsp;&#9654;</a>
The Kinsey Point. The <a class="fn">&lsquo;Hardy-Weinberg&rsquo;<span>
	&bull; GH Hardy (1908) &lsquo;Mendelian Proportions in a Mixed Population&rsquo; <cite>Science</cite> <b>28</b>(#706): 49&ndash;50; doi:10.1126/science.28.706.49<br>
	&bull; W Weinberg (1908) &lsquo;&Uuml;ber den Nachweis der Vererbung beim Menschen&rsquo; <cite>Jahreshefte des Vereins f&uuml;r vaterl&auml;ndische Naturkunde in W&uuml;rttemberg</cite> <b>64</b>: 368&ndash;382.
</span></a>
curve is universal for population equilibria of any 2-allele gene with heteroygote advantage. The Kinsey Point describes the apparent US distribution of sexual preference, with just over 1/3 of males being ambisexuals. The 3 population fractions (<i>l</i> = 4.9% homosexuals, <i>m</i> = 34.5% ambisexuals, and <i>n</i> = 60.6% heterosexuals) add to 100%. The dot at (2, 24, 74) would represent sickle-cell if we changed the names of the alleles. See <a class="fn">Edwards (2000)<span>
	AWF Edwards (2000) <cite>Mathematical Genetics</cite> 2nd ed. (Cambridge University Press, Cambridge UK).
</span></a> for the underlying <a class="fn">theory<span>
	Edwards wrote this thin book because he thought that R.A. Fisher, Sewall Wright, and J.B.S. Haldane had skimmed over the material too quickly, so he filled in the details. It is still not what one would call light reading, and would profit greatly from accompanying computer programs to display and excersize the mathematics.
</span></a>.
</figcaption></figure>


<p>This approach suffers from the &lsquo;file drawer&rsquo; process, mining data for a purpose other than that for which it was collected. The best that can be said of it is that it suggests an approach for future research. The authors of the paper were neither geneticists nor sociologists, but (unlike most previous researchers) understood that homosexuality would not persist unless it produced a viability advantage.
</p>



<h4 id="13">
<a class="tri" href="#12">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Kinsey </a>
<a class="tri" href="#14">&emsp;&emsp;&#9661;</a>
</h4>

<p>Because fundamentalist churches tend toward extreme homophobia, and have played an important role in the defamation of Alfred Kinsey, it is important to try to set the record straight. Among sexual-behavior studies published in the half-century following Kinsey, only <a class="fn">Shere Hite&apos;s<span>
	S Hite (1994) <cite>The Hite Report on the Family: Growing Up Under Patriarchy</cite> (Grove Press, NYC).
</span></a>
approached Kinsey&apos;s scientific rigor. Many surveys were <i>structured</i> to refute Kinsey, since whatever many religious people do in bed, they are in denial about human sexuality. As with Pope Alexander VII and the <a href="../_A/A04.shtml#06">solar system</a>, they want it to conform to their ideals. Most other surveys suffer from flawed experimental design. Telephone surveys do not work, and throwing darts at a map to randomize participants does not work. Surveys which report that men have twice as much sex as women are invalid. Everyone lies about sex, but Kinsey&apos;s interviewers had a year&apos;s training to deal with this. Kinsey was criticized for interviewing volunteers on the grounds that he thus got exhibitionists. Wrong. 26% of his subjects were from groups with 100% participation &mdash; from labor unions to social registers. He explained that our laws, punishment, and attempts at psychiatric intervention were not based on data, but on prejudice. The result was that 75-year-old grandmothers who had never discussed sex with anyone, let alone described their own sex lives, said, &lsquo;Well, OK, if it will help.&rsquo;
</p>

<p>Sixty years after Kinsey, Indiana University released the results of an <a class="fn">internet survey<span>
	<cite>(2010) The Journal of Sexual Medicine</cite> <b>7</b> Special Issue: Findings from the National Survey of Sexual Health and Behavior (NSSHB), Center for Sexual Health Promotion, Indiana University, Issue Supplement 5.
</span></a>
by the <a href="http://www.nationalsexstudy.indiana.edu">Center for Sexual Health Promotion</a> which, if anything, suggests that homosexual behavior is slightly more common than Kinsey reported.
</p>

<p>Those who attacked Kinsey had not read his books, did not understand his methodology, did not appreciate the need for data, and desperately wanted to deny reality. They responded to 2nd-hand reports of behavior which threatened their self-images. Their vicious <i>ad hominem</i> attacks ruined his career, his health, and his institute. As a result, a number of additional authoritative surveys planned at mid-century were never undertaken. This guarantees continued ignorance about real behavior and allows Old Testament bigotry full rein. What once called itself the &lsquo;moral majority&rsquo; prefers this to facing the truth.



<h4 id="14">
<a class="tri" href="#13">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Psychotypes </a>
<a class="tri" href="#15">&emsp;&emsp;&#9661;</a>
</h4>

<p>The &lsquo;F1&rsquo; heterozygote-advantage model implies that (as with sickle-cell) the heterozygote ambisexuals have a viability advantage over homozygote heterosexuals. That means that perhaps 1% more of their children survive to reproduce. We don&apos;t know what this advantage is, but there are a dozen fields in which it might lie, ranging from hybrid vigor to lateral thinking. It is far too small to measure by sociological survey.
</p>

<p>An interesting aspect of the paper is its suggestion of the 6 psychotypes and  psychological profiles shown in Table 18.3. If you are <i>HH</i>, you are heterosexual (who may still enjoy homosex). <i>hh</i> makes you homosexual, subject to androphilia, and with <i>Hh</i> you are a heterozygote ambisexual, ambivalent about androphilia.

<hr>
<table id="T18.3" class="tcen">
<caption>
<a class="tri" href="#T18.2">&#9664;&emsp;&emsp;</a>
<a href="#TOC">     Table 18.3 </a>
<a class="tri" href="#T18.1">&emsp;&emsp;&#9654;</a>
Sexual Psychotypes. The 6 psychotypes of the simple 1-gene, 2-allele model of male homosexuality. The heterozygote <i>Hh</i> psychotypes are generated by social pressure, not biology, and exist whether the allelic model is true or not, but the model provides a persuasive explanation for behavior.</caption>

<thead>
<tr><th>Alleles</th>
	<th>Psycho-type</th>
	<th>%</th>
	<th>Attraction</th>
	<th>Action</th>
	<th>Comment</th></tr>
</thead>

<tfoot>
<tr><td colspan="6">*This is a malign response. It seems that 2/3 of <a class="fn">serial killers<span>
	R Joseph (2002) <cite>The Transmitter To God</cite> (University Press, San Jose CA): 516.
</span></a>
come from this psychotype.</td></tr>
</tfoot>

<tbody>
<tr><td><b><i>HH</i></b></td>
	<td class="grn"><b>Heterosexual</b></td>
	<td>61</td>
	<td class="grn">Recognized</td>
	<td class="grn">Expressed</td>
	<td>Majority view</td></tr>

<tr><td style="border-style:none; border-color:transparent;"></td>
	<td class="grn"><b>Swinger</b></td>
	<td>&nbsp;&nbsp;4</td>
	<td class="grn">Recognized</td>
	<td class="grn">Expressed</td>
	<td>Psychologically healthy</td></tr>

<tr><td style="border-style:none; border-color:transparent;"></td>
	<td class="red"><b>Tormented</b></td>
	<td>&nbsp;&nbsp;6</td>
	<td class="grn">Recognized</td>
	<td class="red">Repressed</td>
	<td>Many seek the pulpit to help them fight Satan</td></tr>

<tr><td style="border-style:none; border-color:transparent;"><b><i>Hh</i></b></td>
	<td class="red"><b>Hypocrite</b></td>
	<td>&nbsp;&nbsp;8</td>
	<td class="red">Denied</td>
	<td class="grn">Expressed</td>
	<td>Penetrative homosex is OK if you beat up your partner after orgasm*</td></tr>

<tr><td style="border-style:none; border-color:transparent;"></td>
	<td class="red"><b>Homophobe</b></td>
	<td>16</td>
	<td class="red">Denied</td>
	<td class="red">Repressed</td>
	<td><a class="fn"><b>Homophobia is associated with homosexual arousal</b><span>
		HE Adams, LW Wright Jr, BA Lohr (1996) &lsquo;Is homophobia associated with homosexual arousal?&rsquo; <cite>J Abnorm. Psychol.</cite> <b>105</b>: 440-445.
</span></a></td></tr>

<tr><td><b><i>hh</i></b></td>
	<td class="grn"><b>Homosexual</b></td>
	<td>&nbsp;&nbsp;5</td>
	<td class="grn">Recognized</td>
	<td class="grn">Expressed</td>
	<td>Strange &mdash; but psychologically healthy</td></tr>
</table>


<p>The 61% of heterosexual men are unconcerned about homosex, regarding it either as acceptable in emergencies or as a peculiar preference. Among my Hebridean ancestors, the word was, &lsquo;If it moves, bang it. If it doesn&apos;t move, kick it until it does, and <i>then</i> bang it.&rsquo; It never occurs to heterosexuals to distinguish significantly between female sheep and male companions as emergency sex partners. It is some ambisexuals who have problems. This 1/3 of the population divides into 4 psychotypes. The Swingers and Tormented recognize that they are attracted to both sexes; the Hypocrites and Homophobes deny it. Swingers and Hypocrites act on their feelings, the Tormented and Homophobes repress them. No survey has asked the right questions to put good numbers on the ambisexual psychotypes in Table 18.3, so these percentages are informed guesses.
</p>

<p>The Swingers are the only widely recognized variant of ambisexuals, and also the only psychologically healthy heterozygotes. They believe Woody Allen: active ambisexuality doubles your chances for a Saturday-night date. The line between macho heterosexuals and Swingers is blurred by sexual predators who are remarkably unparticular (donkeys, ducks, pigs, men, women, children, pumpkins, plastic, rubber, leather, whatever) and seldom polite. Judging by some of the nastier web pages, the lines:
</p>

<blockquote>My Daddy used to tell me that we&apos;re brothers to the ape:<br>
&lsquo;Seduction is for sissies, a he-man <a class="fn">wants his rape!&rsquo;<span>
	With apologies to Ogden Nash&apos;s <cite>Four Prominent Bastards</cite>, and recognition that this is grossly unfair to apes. Orang-utans who have sex with women are reportedly insistent but polite and gentle.
</span></a>
</blockquote>

<p class="flu">are to be taken literally. This behavior is probably not part of the sexual preference system, but merely a testosterone level still adjusted to paleolithic violence.
</p>

<p>The Tormented, once known as &lsquo;latent homosexuals&rsquo;, may, like Homophobes, seek help by becoming preachers, just as college students are often drawn to subjects which might help them sort out their lives.
</p>

<p>The general understanding among Hypocrites is shared with some heterosexuals: Active (penetrative) homosex is not homosexuality at all. <a class="fn">Ayatollah Khomeini<span>
	Ayatollah Khomeini (1961) <cite>The Little Green Book</cite> (Bantam, 1980).
</span></a> extends and regularizes this tendency for Moslems in a ruling which may help explain the appeal of Shari&apos;a, or of Islam itself:
</p>

<blockquote>A man can have sex with animals such as sheep, cows, camels and so on. However, he should kill the animal after he has his orgasm. He should not sell the meat to the people in his own village. However, selling the meat to the next-door village should be fine.
</blockquote>

<p>Perhaps killing the animal expunges guilt in the same way as beating up your male partner after orgasm, a common practice among men who (astonishingly) never think of themselves as homosexual. Certainly the association of &lsquo;sex&rsquo; with &lsquo;disposable partner&rsquo; contributes to the low status of Moslem women.



<h4 id="15">
<a class="tri" href="#14">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Homophobes </a>
<a class="tri" href="#16">&emsp;&emsp;&#9661;</a>
</h4>

<p>By far the largest category of ambisexuals are the Homophobes. Denial and repression are generators of gratuitous                         violence. Anyone who worries in public about the &lsquo;threat&rsquo; of homosexuality is almost certainly an ambisexual in double denial. The wickedness of homosexuality gets blamed on Eve for seducing Adam and inflicting original sin on all of us. This makes it possible for the Roman Church to blame women for its clergy&apos;s penchant for young boys &mdash; and everything else wrong with the world! Given both repression and denial, anything that smacks of homosexuality threatens their shaky self image and is met with violent antagonism. Even Tinkywink, the purple-clad preverbal Teletubby, has been known to trigger this response in US Congressmen, by what subterranean childhood events one prefers not to imagine. <a class="fn">Kinsey<span>
	AC Kinsey, WB Pomeroy CE Martin (1947) <cite>Sexual Behavior in the Human Male</cite> (WB Saunders, Phila.): 384.
</span></a>
pointed out that &lsquo;the highest incidences of the homosexual &hellip; are in the group which most often verbalizes its <a class="fn">disapproval of such activity&rsquo;.<span>
	This accords with Table 18.2, with 16% homophobes but only 5% homosexuals.
</span></a> In other words, <b>the more you rant, the more you reveal your hidden urges.</b>
</p>

<p>It appears that some of the church fathers (Ambrose, Clement, Augustine, and Chrysostom among them) were hypocritical ambisexuals, an unfortunate circumstance which still warps formal Christianity. Many of today&apos;s TV evangelists fall in the same category. Saint Aelred, (d. 1167) Abbot of Rievaulx, confidant of kings, compared <a class="fn">his homosexuality<span>
	J Neill (2008) <cite>The Origins and Role of Same-Sex Relations in Human Societies</cite> (McFarland, Jefferson NC): 217.
</span></a>
to the &lsquo;heavenly marriage&rsquo; of Jesus and John. Homosexual marriages were common in Medieval Europe, and homosexuality was <a class="fn">&lsquo;the clerical vice&rsquo;<span>
	J Boswell (1994) <cite>Same-Sex Unions in Premodern Europe</cite> (Villard Books, NYC).
</span></a>
in the Middle Ages. Demonizing homosexuality became a popular fund-raising ploy among TV evangelists after the collapse of their communist demon when the Cold War petered out. It has no other foundation, so a lot of the popular misunderstanding of homosexuality emanates directly from the fundamentalist pulpit.
</p>



<h4 id="16">
<a class="tri" href="#15">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Support for the &lsquo;F1&rsquo; model </a>
<a class="tri" href="#17">&emsp;&emsp;&#9661;</a>
</h4>

<p>The only people who feel impelled to attack homosexuals, verbally or physically, are ambisexuals in denial of their attraction to males, who are repressing their own impulses. One can hope that widespread awareness of this fact would go a long way toward reducing such attacks. The problem is particularly acute in the Baptist US South, where &lsquo;Gun-worship, God-delusion and Gay-hate are the three pillars of the <a class="fn">war-passion cult&rsquo;.<span>
	L Adams (2013) &lsquo;In the Interest of Self Preservation&rsquo; <cite>TPJ Magazine</cite> (2013-04-14).
</span></a>
</p>

<p>Unfortunately, this awareness is <i>not</i> widespread. In a widely ignored paper, Yale ecologist <a class="fn">G.E. Hutchinson<span>
	GE Hutchinson (1959) &lsquo;A speculative consideration of certain possible forms of sexual selection in man&rsquo; <cite>American Naturalist</cite> <b>93</b>: 81&ndash;91.
</span></a>
proposed the allelic-equilibrium explanation of homosexuality a generation ago. It is not that he published obscurely: The ignored paper is in the same bound volume as his most widely cited publication. Incessant ecclesiastical propaganda has encouraged people to believe that homosexuality is unnatural.
</p>

<p>As noted in Table 18.3 there is support for a homophobic <i>Hh</i> psychotype in the &lsquo;Is homophobia associated with homosexual arousal?&rsquo; paper. One infers that a &lsquo;cured&rsquo; homophobe is likely to be a swinger. While we cannot &lsquo;cure&rsquo; homosexuality, we might hope to cure homophobia, since it results from a person refusing to accept what he is &mdash; a situation in which talking therapy should be able to help. This holds true even if the origin of homosexuality is not the discrete classes of the 1-gene, 2-allele model, but a continuum produced by a biochemical gradient, or a mix of causes.
</p>


<h3 id="17">
<a class="tri" href="#16">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Uncles </a>
<a class="tri" href="#18">&emsp;&emsp;&#9661;</a>
</h3>

<p>An early suggestion held that an advantage to homosexuality might be found in &lsquo;the gay rich uncle&rsquo;, who without children of his own, was a benefactor of the children of his siblings, thereby helping to spread his homosexual allele. It now appears that this aperçu was partly correct, but he doesn&apos;t need to be rich, and his alleles spread only to <a class="fn">male children of his sisters.<span>
	DD Hamer &amp;4a (1993) &lsquo;A linkage between DNA markers on the X chromosome and male sexual orientation&rsquo; <cite>Science</cite> <b>261</b>: 321&ndash;327.
</span></a>
</p>

<p>The genetics is tricky, and in simple form is diagramed in Fig. 18.2. Suppose a single gene for sexual orientation, which is normally expressed as &lsquo;attracted to opposite sex&rsquo;: this is designated by a simple &lsquo;X&rsquo; in Fig. 18.2. Next, suppose a variant allele which gives rise to &lsquo;attracted to males&rsquo;: this is designated by the overbar-X. One copy of the X is adequate to generate all needed proteins, so &lsquo;dosage compensation&rsquo; in women deactivates <a class="fn">one X in each cell.<span>
	This can be observed in female cats. The coat-pigment gene lives on the X chromosome, and comes in 2 alleles, melanin (black) and phaeomelanin (orange). Only female cats (XX) can have both orange and black pigments, which may be modified by &lsquo;dilution&rsquo; to tan and gray. (White-spotting and Siamese are separate genes.) The random nature of embryonic X-deactivation is shown by the variety of color distribution among the orange-and-black cohort, ranging from bold tricolor calico to finely distributed brindle.
</span></a> Which one gets deactivated is usually random, but the &lsquo;males-X&rsquo; shows a strong tendency to selectively  <a class="fn">deactivate<span>
	S Bocklandt &amp;3a (2006) &lsquo;Extreme skewing of X chromosome inactivation in mothers of homosexual men&rsquo; <cite>Hum Genet</cite> <b>118</b>(#6): 691&ndash;694
</span></a> the &lsquo;heterosexual-X&rsquo;. The detailed mechanism is unknown, although similar selective <a class="fn">deactivation<span>
	E Uz (2008) &lsquo;X-chromosome deactivation in female predisposition to autoimmunity&rsquo; PhD thesis, Dept. of Molecular Biology and Genetics, Bilkent University.
</span></a> has been found in a number of <a class="fn">autoimmune diseases,<span>
	Multiple selectively deactivating alleles &mdash; which seems to be what is implied here &mdash; raises the possibility of bizarre intracellular contests to determine which chromosome gets inactivated.
</span></a> and is an example of competition between copies of the same chromosome described by <a href="../_C/C11.shtml#11a">Trivers</a>.
</p>


<figure id="F18.2">
<img class="fl" width="40%"
src="E-Images/18.2_Xchromosome.jpg"
alt="E-Images/18.2_Xchromosome.jpg">

<figcaption>
<a class="tri" href="#F18.1">&#9664;&emsp;&emsp;</a>
<a href="#TOC">   Fig. 18.2 </a>
<a class="tri" href="#F18.3">&emsp;&emsp;&#9654;</a>
X-chromosome genetics. XX are females; XY, males. Paternal chromosomes are blue, maternal red. The overbarred chromosome carries the allele of interest, in this case, sexual preference for males. Shaded squares (homosexual) are maternal uncle and sororal nephew. Parenthesized children  (including heterosexual sons, unshaded XY) are reduced in number if the unbarred red X allele, carrying heterosexual interest, is seletively deactivated.
</figcaption></figure>


<p>The result is that mothers with homosexual brothers tend to have homosexual sons. Their daughters will also tend to have homosexual sons. In one family the allele and orientation were tracked through 4 generations. The daughter who receives the males-X <a class="fn">really likes men<span>
	&lsquo;She was pretty, she was charming, she was tender, she was mild,<br>
  	&emsp;&nbsp;And her sympathies were such that she was frequently with child.&rsquo;<br> &mdash; again, from Nash&apos;s ‘<cite>Bastards</cite>&apos;.
</span></a> and will maintain this allele in the population &mdash; a <a class="fn">prediction confirmed<span>
	A Camperio Ciani, F Corna, C Capiluppi (2004) &lsquo;Evidence for maternally inherited factors favouring male homosexuality and promoting female fecundity&rsquo; <cite>Proc Roy Soc B: Biological Sciences</cite> <b>271</b>(#1554): 2217&ndash;2221.
</span></a> &mdash; even if her homosexual brother does not.



<h3 id="18">
<a class="tri" href="#17">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Older Brothers </a>
<a class="tri" href="#19">&emsp;&emsp;&#9661;</a>
</h3>

<p>Homosexuality is also influenced during <a class="fn">fetal development:<span>
	R Blanchard (1997) &lsquo;Birth order and sibling sex ratio in homosexual versus heterosexual males and females&rsquo; <cite>Annu Rev Sex Res</cite> <b>8</b>: 27&ndash;67.
</span></a> the more older brothers a boy has, the greater his chance of being homosexual. Blanchard suggests that this effect &lsquo;explains&rsquo; 15% of male homosexuals. As for the genetic hypothesis, supporting data are statistical and ambiguous. Not every 7th son is homosexual, but the population-average birth ratio is 106 males to 100 females, while homosexual men have 140 older brothers for every 100 older sisters. This puts homosexuality into the same category as freemartins: if twin calves are of opposite gender, the female may be sterile because her development has been affected by her brother&apos;s testosterone circulating in the amniotic fluid. The more fetal androgen a mother has been exposed to, the greater the chance her next son will be homosexual.
</p>

<p>Like all other biological hypotheses, this one has been <a class="fn">challenged.<span>
	N McConaghy &amp;5a (2006) &lsquo;Fraternal birth order and ratio of heterosexual/homosexual feelings in women and men&rsquo; <cite>J Homosex</cite> <b>51</b>(#4): 161&ndash;74.
</span></a> It is a fact of human nature that liberal and gay researchers find a biological etiology, while conservative and fundamentalist researchers find a social etiology. One can often tell from the first sentence of an abstract what the conclusion will be. No &lsquo;conservative&rsquo; research has yet taken into account the classification of Table 18.3, probably because it is insufficiently black-and-white.
</p>

<p>Homosexuality is almost certainly caused by a <a class="fn">mix of influences,<span>
	JT Manning (2002) <cite>Digit Ratio: A Pointer to Fertility, Behavior, and Health</cite> (Rutgers University Press).
</span></a> both genetic and developmental. Alan Sanders, studying 1000 families containing a gay male, thinks that genetics accounts for 40% of homosexuality &mdash; but this is still a guess {gaybros.com}.
</p>

<p> The bottom line is that None Of This Matters! Other people&apos;s private lives
	<a href="../_A/A00.shtml#14">
	<img class="im" src="../Images/K-TakeHome3.gif" alt="TakeHome road sign"/></a>
are none of our business. It is important to understand that homosexuality is natural, and that homophobia is not. Homophobia is the result of psychological denial and emotional repression, either of which by itself is enough to unbalance one&apos;s perceptions. Homophobia in the name of religion is truly an abomination. The good news is that homophobia &mdash; because it is a purely mental illness &mdash; is curable by talking therapy <i>if</i> there is a resultant growth of understanding. Christians who are afflicted by homophobia should consider what Jesus had to say about <a class="fn">homosexuality.<span>
	Not a word! You might extrapolate from what he said about the woman taken in adultery.
</span></a>



<h4 id="19">
<a class="tri" href="#18">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Exocrines </a>
<a class="tri" href="#20">&emsp;&emsp;&#9661;</a>
</h4>

<p class="epi">Endocrine: of, relating to, or denoting glands that secrete hormones or other products directly into the blood.
</p>

<p>Exocrine, then, means &lsquo;relating to or denoting glands that secrete pheromones or other products through ducts opening onto an epithelium&rsquo;. It is well established that serotonin (an endocrine neuromodulator) is a determinant of sexual preference in <a class="fn">mice,<span>
	S Zhanga, Y Liua, Y Raoa (2013) &lsquo;Serotonin signaling in the brain of adult female mice is required for sexual preference&rsquo; <cite>Proc Natl Acad Sci UAS</cite> <b>110</b>(#24): 9968%ndash;9973.
</span></a> but there is less support for the idea that exocrines can affect human sexual preference. Yet an <a class="fn">earlier book<span>
	B Nicholson (2011) <cite>Exocrinology, The Science Of Love: Human Pheromones in Criminology, Psychiatry, and Medicine</cite> (Nicholson Science, Tampa FL).
</span></a> makes a startling claim that human sexual preference can be altered very simply with exocrines. This claim is not backed up by the customary supporting material required for publication in a refereed journal, but an appendix responsibly requests volunteers for a field test of the
</p>

<blockquote>hypothesis that criminal behavior, drug-seeking or addictive behavior, and sexual perversions are due to deficiency of healthy human adult male facial skin-surface lipid pheromone, or &lsquo;unconditional paternal love and affection&rsquo;
</blockquote>

<p class="flu">with a remarkably inexpensive and straightforward protocol. One is rightly suspicious of such claims, especially in non refereed sources, but the author claims 11 successful experiments, and it is not possible that the protocol could be harmful. My reading is that this is an approach worth trying. You can probably contact the author by <a href="mailto:TogetherinParis@gmail.com?subject=Exocrines">email</a>.
</p>



<h4 id="20">
<a class="tri" href="#19">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> The Theology of Homosexuality </a>
<a class="tri" href="#21">&emsp;&emsp;&#9661;</a>
</h4>

<p>Whether genetics, development, or biochemistry is dominant, biological determination of homosexuality is assured. This means that homosexuality is not a choice, but is the evolutionary result of a natural process &mdash; or, as Intelligent Design would have it, a deliberate act of the Designer. In the latter case, god wants to create homosexuals and arranges chromosomes and immune systems to produce the designed population fraction. Consequently:
</p>

<p class="br"><b>An advocate of Intelligent Design cannot logically be homophobic.</b>
</p>

<p>Yet these attitudes commonly occur together. &lsquo;So?&rsquo; one might observe, &lsquo;No one ever suggested that either homophobes or ID advocates were logical&rsquo;, but this misses the point, which is that Leviticus, Deuteronomy, and the epistles of Paul are simultaneously homophobic and held to be inspired by the Judaeo-Christian Designer. The choices now become:
</p><br>

<ol class="u1">
<li>The Levites were confused about abomination, as was Paul, so both can be disregarded (just as we disregard the injunction to stone people to death for gathering firewood on Saturday {Num 15:36});</li><br>

<li>YHVH (or other designer: Coyotl has a cheerful disregard for consistency in such matters) is illogical, like Allah, who randomly predestines certain people to sin and hellfire;</li><br>

<li>The god conjecture is falsified.</li><br>
</ol>



<h2 id="21">
<a class="tri" href="#09">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> CULTS: A RESPONSE TO MAINSTREAM FAILURE </a>
<a class="tri" href="#23">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#22">&emsp;&emsp;&#9661;</a>
</h2>

<p>A religious cult involves worship, adoration, and a set of beliefs outside of the doctrines and dogma of mainstream religions {Merriam-Webster, 1996}. Given that the &lsquo;doctrines and dogma of mainstream religions&rsquo; are arbitrary social conventions, the only reasons to single out cults for opprobrium are pothodoxy and the chimpanzee urge to kill the stranger. Religious dissent is usually a commendable attempt to <a class="fn">correct the failures<span>
	SJ Stein (2003) <cite>Communities of dissent: A history of alternative religions in America</cite> (Oxford University, NYC).
</span></a> of Table 18.1 without losing the benefit of community action. In their youth, the many varieties of humanism were looked upon as cults, yet today they are the most promising descendants of thoughtful theology. As <a class="fn">Konrad Lorenz<span>
	K Lorenz (1970) &lsquo;The enmity between generations and its probable ethological causes&rsquo; <cite>The Psychoanalytic Quarterly</cite> <b>57</b>: 333&ndash;337.
</span></a> pointed out in his Nobel lecture, intelligent young people, dissatisfied with superstitious adherence to doctrine, hypocrisy, societal failures, economic inequality, gangster capitalism, lying politicians, warmongering, corporate abuse, and environmental destruction that characterize Main Street, USA, look elsewhere for role models &mdash; and who can blame them?
</p>

<p>Many cults are indeed manipulative and destructive, abusing the teen-age urges to belong and to <a class="fn">set the world right,<span>
	Indeed, a case can be made that those who weren&apos;t cult members in their teens were either blessed with wise parents, or already half-way brain dead.
</span></a> for the <a class="fn">economic and megalomaniac<span>
	LJ Gesy (ed) (1993) <cite>Today&apos;s destructive cults and movements</cite> (Our Sunday Visitor Publications, Huntington, IN).
</span></a> benefit of a charismatic leader. (Alternatively, they are Instinct-2 co-opted by Instinct-1.) Accepted criteria that characterize such cults &mdash; as identified by the American Family Association, with editorial additions in brackets &mdash; include:
</p>

<p>Do they:

<ul class="u1">
<li>Cause physical or mortal harm to anyone, such as rituals that use human beings or human or animal parts in sacrifice?</li>

<li>[Cause emotional harm to anyone, as by denigrating people by gender or belief?]</li>

<li>Use mind control techniques such as hypnosis, sleep deprivation, isolation, repetition of monosyllabic talk, to influence individual thinking?</li>

<li>Exploit members financially?</li>

<li>Claim an exalted status such as superior race, occult powers, or a mission to save [or convert] humanity?</li>

<li>Attempt to separate themselves in opposition to mainline society or family?</li>
</ul>


<p>A dispassionate look at these criteria suggests that these are matters of degree, and that the best of religions are the top of a slippery slope with cults at the bottom &mdash; and not all religions are near the top. What is a communion wafer but symbolic cannibalism? School counselors &mdash; often the first adults to intervene in recruitment by destructive cults &mdash; try to &lsquo;establish spiritual stability&rsquo;, sometimes by a return to the house of worship that one left behind, or by finding a new one. Might it be useful to use such counseling to move beyond supernaturalism? Zoroaster&apos;s approach (<a href="../_D/D14.shtml#T14.1">Table 14.1</a>, final end paper) is nonsectarian, devoid of overbelief, of adequate hallowed antiquity, and has the merit of having provided the ethical content of later Middle Eastern religions, without the unnecessary superstructures of later salesmen.
</p>



<h3 id="22">
<a class="tri" href="#21">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> The Tree of the Gods Today </a>
<a class="tri" href="#23">&emsp;&emsp;&#9661;</a>
</h3>

<p>As a result of the above failures (and more to come in the next chapters), the Tree of Religion is not looking healthy. The original roots have disappeared, perhaps because the advance of knowledge gradually dried up their ability to nourish the tree. They have been replaced by ideas specifically designed to flatter the believer or make &lsquo;salvation&rsquo; easier to achieve.
</p>

<figure   id="F18.3">
<img class="fl" width="40%"
src="E-Images/18.3_SenescentTree.jpg"
alt="Decaying tree, broken branches, with insect pests, vines, and fungi">

<figcaption>
<a class="tri" href="#F18.2">&#9664;&emsp;&emsp;</a>
<a href="#TOC">   Fig. 18.3 </a>
<a class="tri" href="#F18.1">&emsp;&emsp;&#9654;</a>
The Senescent Tree of the Gods. The once glorious Tree of <a href="../_C/C12.shtml#F12.5">Fig. 12.5</a> is in sorry shape today. New branches grown from bud sports have replaced the useful functions. Memes infest it like bark beetles. The fungal rot of dogma is eating away the trunk. The verdict of any forester would be to remove it, root and branch.
</figcaption></figure>



<p>The trunk, once sturdily supported by properties of the brain, has rotted into dogma and confusion.
</p>

<p>The branches, once beneficial to the community, died out and were replaced by new ones that benefit the institution.
</p>



<h2 id="23">
<a class="tri" href="#21">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> THE TOXIC FAILURES </a>
<a class="tri" href="#01">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#24">&emsp;&emsp;&#9661;</a>
</h2>

<h3 id="24">
<a class="tri" href="#23">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Childhood&apos;s Persistence </a>
<a class="tri" href="#25">&emsp;&emsp;&#9661;</a>
</h3>

<p>Religion dates to bicameral days, before introspection and critical analysis were possible, so it cannot be blamed for not taking advantage of these intellectual tools at that time. Bicamerality faded, the Axial prophets appeared with improvements to religion, the Ionian philosophers understood the weaknesses of religions and sought better explanations of the universe. At long last the Enlightenment brought the critical discovery: <b>Revealed religions are arbitrary</b>.

<p>Reviewing <a href="../_B/B06a.shtml">Chapter 6a</a>, we can pick out a rough history of attempts to bring reason and religion closer together. The usual suspects in this process tend to be known as philosophers, and deplored as atheists by
the churches. Freethinking being just that, there is no coherent doctrine in this process, but once again, I find Thomas Paine&apos;s <cite>The Age of Reason</cite> (1776) to be the most accessible presentation.
</p>

<p>One might take this meagre harvest as an indication that Jaynes&apos;s hypothesis of conscious introspection <i>replacing</i> bicamerality is too optimistic, and that some of the alternatives of <a href="../_A/A02.shtml#F2.3">Fig. 2.3</a> are indeed still with us. 2500 years after the Axial Age, we remain reluctant to abandon the animist overbelief in a virtual invisible world as complex as the tangible one. We seem unable to grow out of infantile dependence on supervision by a loving parent. We elect national leaders who listen to astrologers &mdash; and to Dick Cheney masquerading as the voice of god.
</p>



<h3 id="25">
<a class="tri"  href="#24">&#9651;&emsp;&emsp;</a>
<a href="#TOC"> Failure to Self-Correct </a>
<a class="tri"  href="#01">&emsp;&emsp;&#9650;</a>
</h3>

<p>Childhood&apos;s inability to introspect leads directly to epistemology&apos;s most toxic failure. As foreshadowed <a href="../_B/B07.shtml#18">earlier</a>, theologians have never discovered a way to falsify their hypotheses.
</p>

<p>Theologians have spent a lot of effort trying to falsify <i>other</i> religions &mdash; but only verbally, never experimentally. This is mere polemic, because they have never discovered a way to falsify their own dogma. They have no way to distinguish justified belief from personal opinion.
</p>

<p>This well known fact is almost never discussed, but it is very curious. Among the adherents of any religions will be intelligent, practical people, and as Pascal pointed out, what was at stake was infinitely important: the difference between an eternity of painful torment, or glorious fulfillment. One might expect a lot of interest in getting things right here, and there was seldom a time when there was not a heresy or another religion entirely on offer, with incompatible rules of behavior requiring an active choice if salvation were to be achieved.
</p>

<p>2500 years, in which the world&apos;s smartest minds must have given <i>some</i> thought to the epistemology of dogma &mdash; produced neither a solution to the problem nor a record of their questioning, with the exception of a few troubled souls who generally played safe and accepted the mainstream tenets.
</p>

<p>Meanwhile, the brightest among the sceptics not only pieced together a more logical version of the story, but &mdash; ultimately &mdash; discovered that falsification was a reliable test. It might not tell you that something was true, but it could tell you when it was wrong, and this is enough to avoid a lot of dead ends. Ultimately, it told us that we do not need the various gods conjectured by the prophets. There may be something out there more comprehensible to the human mind than inflationary quantum fluctuations, but if so, it has not yet been properly described.
</p>
<span class="fr">◼</span>

<br><hr><div class="cen">
<a href="../_E/E17.shtml">&vltri;&emsp;&emsp;</a>
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --> GMT</b>
<a href="../_E/E19.shtml">&emsp;&emsp;&vrtri;</a>
</body></div></html>
