<!-- 2016-11-12 -->
<!-- Chapter E18:Failures of Religion -->


<h1 id="TOC" class="rc">
<a href="../_E/E17.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter E18
<a href="../_E/E19.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Failures of Religion
</h1>


<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -18px;">

<li><a href="#01">FAILURES</a></li>
<li><a href="#02"><br>FAILURE OF PURPOSE</a></li>

<li><a href="#03"><br>MINOR FAILURES</a></li>
<li><a href="#04">Critical Analysis</a></li>
<li><a href="#05">Attacks on Evolution</a></li>

<li><a href="#06"><br>HOMOPHOBIA</a></li>
<li><a href="#07">Biblical misreading</a></li>
<li><a href="#08">Homosexuality Chosen?</a></li>

<li><a href="#09"><br>SOME POSSIBILITIES</a></li>
<li><a href="#10">1-Gene, 2-Allele</a></li>
<li><a href="#11" class="li2">Sickle-cell</a></li>
<li><a href="#12" class="li2">Heterozygote advantage</a></li>
<li><a href="#13" class="li2">Kinsey</a></li>
<li><a href="#14" class="li2">Psychotypes</a></li>
<li><a href="#15" class="li2">Homophobes</a></li>
<li><a href="#16" class="li2">Support for the &lsquo;F1&rsquo; model</a></li>
<li><a href="#17">Uncles</a></li>
<li><a href="#18">Older Brothers</a></li>
<li><a href="#19">Exocrines</a></li>
<li><a href="#20">Theology of Homosexuality</a></li>

<li><a href="#21"><br>CULT: A RESPONSE TO MAINSTREAM FAILURE</a></li>
<li><a href="#22">Tree of the Gods Today</a></li>

<li><a href="#23"><br>TOXIC FAILURES</a></li>
<li><a href="#24">Childhood&apos;s Persistence</a></li>
<li><a href="#25">Failure to Self-Correct</a></li>

<li><br>Figures</li>
<li><a href="#F18.1">1 The Kinsey Point</a></li>
<li><a href="#F18.2">2 X-chromosome Genetics</a></li>
<li><a href="#F18.3">3 Senescent Tree of the Gods</a></li>

<li><br>Tables</li>
<li><a href="#T18.1">1 Failings</a></li>
<li><a href="#T18.2">2 Order </a></li>
<li><a href="#T18.3">3 Sexual Psychotypes </a></li>

</ul></nav></div>

<!--#include virtual="TabE18.shtml" -->
