<!-- 2016-09-13-->
<!-- Chapter E19: New American ½ Century -->


<h1 id="TOC" class="rc">
<a href="../_E/E18.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter E19
<a href="../_E/E20.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>New American ½ Century</span>
</h1>


<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -18px;">

<li><a href="#00">NEW AMERICAN ½ CENTURY</a></li>
<li><a href="#01">Wannabe Barons</a></li>
<li><a href="#02">Joys of Feudalism</a></li>
<li><a href="#03">Modus Operandi</a></li>

<li><a href="#04"><br>ECONOMIC ISSUES</a></li>
<li><a href="#05">Counterfeit/Autofeit</a></li>
<li><a href="#06">Deposit Banking</a></li>
<li><a href="#07">Fractional Reserve</a></li>
<li><a href="#08">Central Banks</a></li>
<li><a href="#09">Comparative Financing</a></li>
<li><a href="#11">No Audit of Fed</a></li>
<li><a href="#12">Poor citizens</a></li>

<li><a href="#13"><br>FEUDOFASCISM</a></li>
<li><a href="#14">Parasitism</a></li>

<li><a href="#15"><br>EDUCATIONAL ISSUES</a></li>
<li><a href="#16">Illiteracy</a></li>
<li><a href="#17" class="li2">Creating Illiteracy </a></li>
<li><a href="#18">Fear of the Educated</a></li>
<li><a href="#19">Perpetuation of Ignorance</a></li>
<li><a href="#20">4 Years Lost</a></li>
<li><a href="#21">Some Consequences</a></li>
<li><a href="#22">Recursive Incompetence</a></li>
<li><a href="#23">Deliberate Destruction</a></li>
<li><a href="#24"><br>MEDIA ISSUES</a></li>
<li><a href="#25">Ownership of the Media</a></li<li>
<li><a href="#26">Subversion of the Press</a></li>
<li><a href="#27" class="li2">2005</a></li>
<li><a href="#28" class="li2">2006</a></li>
<li><a href="#29" class="li2">2007</a></li>
<li><a href="#30" class="li2">2008</a></li>
<li><a href="#31" class="li2">2009</a></li>
<li><a href="#32" class="li2">2010</a></li>
<li><a href="#33" class="li2">The Internet</a></li>
<li><a href="#34" class="li2">2014</a></li>

<li><a href="#35"><br>POLITICAL ISSUES</a></li>
<li><a href="#36">Neowhatever</a></li>
<li><a href="#37">US History, 1&permil; Version</a></li>
<li><a href="#38">Subversion of Democracy</a></li>
<li><a href="#39" class="li2">FL 2000: Gore/Bush</a></li>
<li><a href="#40" class="li2">FL 2004: Kerry/Bush</a></li>
<li><a href="#41" class="li2">OH 2004: Kerry/Bush</a></li>
<li><a href="#42">Exit Polls</a></li>
<li><a href="#43">Government by Deceit</a></li>
<li><a href="#44" class="li2">The Principle</a></li>
<li><a href="#45" class="li2">Recent Implementation</a></li>
<li><a href="#46" class="li2">Police detective</a></li>
<li><a href="#47" class="li2">Event Reconstruction</a></li>
<li><a href="#48" class="li2">The Airplanes</a></li>
<li><a href="#49" class="li2">Confirmation?</a></li>
<li><a href="#50" class="li2">Cui Bono?</a></li>
<li><a href="#51">The Bottom Line</a></li>
<li><a href="#52">Slavery Redux</a></li>

<li><a href="#53"><br>CONSTITUTIONAL ISSUES</a></li>
<li><a href="#54">Bill-of-Rights Abrogation</a></li>
<li><a href="#55">Checks and Balances</a></li>
<li><a href="#56" class="li2">Political</a></li>
<li><a href="#57" class="li2">Socio-Economic</a></li>

<li><a href="#58"><br>RELIGIOUS ISSUES</a></li>
<li><a href="#59">Suggestions</a></li>

<li><a href="#60"><br>CODA</a></li>

<li><br>Figures</li>
<li><a href="#F19.1">1 Money creation</a></li>
<li><a href="#F19.2">2 US Money supply</a></li>
<li><a href="#F19.3">3 US Literacy</a></li>
<li><a href="#F19.4">4 Creeping Fascism</a></li>
<li><a href="#F19.5">5 Vote Basis</a></li>
<li><a href="#F19.6">6 Vote Fraud</a></li>
<li><a href="#F19.7">7 Checks &amp; Balances</a></li>

<li><br>Tables</li>
<li><a href="#T19.1">1 21st Century Agendas</a></li>
<li><a href="#T19.2">2 US 1st Rank</a></li>
<li><a href="#T19.3">3 Airplanes of 9/11</a></li>
<li><a href="#T19.4">4 Montesquieu&apos;s Democracy</a></li>

<li><a href="#FE"><br>APPENDIX: 1895 Exam</a></li>
<li><a href="#e1" class="li2">Grammar</a></li>
<li><a href="#e2" class="li2">Arithmetic</a></li>
<li><a href="#e3" class="li2">US History</a></li>
<li><a href="#e4" class="li2">Orthography</a></li>
<li><a href="#e5" class="li2">Geography</a></li>
<li><a href="#e6" class="li2">Health</a></li>

</ul></nav></div>
