<!-- 2016-11-12 -->
<!-- Chapter E20: Bloody Centuries -->


<h1 id="TOC" class="rc">
<a href="../_E/E19.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter E20
<a href="../_F/F21.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Bloody Centuries
</h1>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -18px;">

<li><a href="#01">BLOODY CENTURIES</a></li>
<li><a href="#02">STAGE 6: Façade, Rot</a></li>
<li><a href="#03">The Case for Optimism</a></li>
<li><a href="#03.5">And Otherwise</a></li>
<li><a href="#04">&lsquo;Wolf! Wolf! Nice Doggie&rsquo;</a></li>

<li><a href="#04.5"><br>exp(rt)</a></li>
<li><a href="#04.7">Extinctions</a></li>
<li><a href="#05">Futurology</a></li>
<li><a href="#06">The Status Quo</a></li>

<li><a href="#07"><br>MALTHUS GOT IT RIGHT</a></li>
<li><a href="#07.5">Malthusian Pressure</a></li>
<li><a href="#08">Malthus was Exact</a></li>
<li><a href="#09">Inhumanism?</a></li>

<li><a href="#10"><br>PEOPLE AND OIL</a></li>
<li><a href="#11">Oil is not Alone</a>
<li><a href="#11.5">Cassandra All Over Again</a></li>
<li><a href="#12">Alternatives</a></li>

<li><a href="#13"><br>SIMPLIFYING THE PROBLEM</a></li>
<li><a href="#13.5">Roads to 2120</a></li>
<li><a href="#13.6">Thinking about 5 Things</a></li>
<li><a href="#14">Growth Not the Answer</a></li>

<li><a href="#15">Force Majeure</a></li>
<li><a href="#16">Public Disutilities</a></li>
<li><a href="#17">Contrarians</a></li>

<li><a href="#18"><br>MISMATCH</a></li>
<li><a href="#19">Another View</a></li>
<li><a href="#20">Stability</a></li>
<li><a href="#21">The Technological Fix</a></li>

<li><a href="#22"><br>THE REALITY OF RIO</a></li>

<li><a href="#23"><br>Further Reading: Planetary Geophysiology</a></li>

<li><a href="#PM"><br>NOTE: Population Models</a></li>

<li><br>Figures</li>
<li><a href="#F20.0">0 exp(rt)</a></li>
<li><a href="#F20.1">1 Extinctions</a></li>
<li><a href="#F20.2">2 Megafauna</a></li>
<li><a href="#F20.3">3 Democide</a></li>
<li><a href="#F20.4">4 Population Models</a></li>
<li><a href="#F20.5">5 US Population</a></li>
<li><a href="#F20.6">6 The Depression</a></li>
<li><a href="#F20.7">7 Positive Feedback</a></li>
<li><a href="#F20.8">8 US Oil Production</a>
<li><a href="#F20.9">9 World Oil Production</a></li>
<li><a href="#F20.10">10 Marine Biomass</a></li>
<li><a href="#F20.11">11 The Club of Rome</a></li>
<li><a href="#F20.12">12 Peak Coal</a></li>
<li><a href="#F20.13">13 Components of Climate Change</a></li>
<li><a href="#F20.14">14 Temperature Rise</a></li>
<li><a href="#F20.15">15 Other Estimates</a></li>
<li><a href="#F20.16">16 Population Consensus</a></li>

<li><br>Tables</li>
<li><a href="#T20.1">1 Public Agencies</a></li>
<li><a href="#T20.2">2 Commodity Peaking</a></li>
<li><a href="#T20.3">3 Energy Profit Ratio</a></li>


</ul></nav></div>
<!--#include virtual="TabE20.shtml" -->
