
<!-- F-Repair 2018-03-11 08:00 -->


<!DOCTYPE html><html lang="en"><head>
<title>F-1: Pr&eacute;cis of Book F</title>
<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../CS/bfbv.css">
<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");
</style>

</head>

<body id="HED">
<p class="date">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --> GMT -- 1,087</b></p>


<h2 id="BC">
<a href="../_E/E-1.shtml#BC">5 &#9756;&emsp;&emsp;</a>
<a href="../Index.shtml">BOOK 6</a>
<a href="../_A/A-1.shtml#BC">&emsp;&emsp;&#9758; 1</a>
</h2>



<figure>
<img width="100%"
src="F-Images/F-Front-and-Back.jpg"
alt="Book covers, celadon, with a circle containing the nippled ewer from Thera, buff clay decorated with a sheaf of wheat painted brown.">
</figure>
<br><hr>

<header id="F-1">
<!--#include virtual="/evoligion/ChapTab.shtml" -->

<h1 id="F-2">
<a class="fn" href="../_E/E-1.shtml#E-2">E&#9756;&emsp;&emsp;</a>
<a class="fn" href="#BC">&and;&emsp;&ensp;</a>
Pr&eacute;cis F: Repair
<a class="tri" href="F21.shtml">&emsp;&emsp;&#9661;</a>
<a class="fn" href="../_A/A-1.shtml#A-2">&emsp;&emsp;&#9758;A</a>
</h1>
</header><br>

<p class="epi">[S]ocial problems have to be answered with social solutions, and &hellip; the only effective response to our ongoing national catastrophe must be a completely new set of social ideals.  But to achieve that, we will need a new myth, one that will both value the accomplishments of the past and look to the potentials of the future.  &mdash; Cory Panshin
</p>

<p class="epi">This is not a time to think of national security. It is a time to think of planetary security &mdash; indeed, of planetary survival.  &mdash; Michael Ruppert.
</p>

<p>Evolution is <i>ad hoc</i>, so racism and religion share with the immune system and the eye the challenge of adapting to a changing environment. Few of us are reluctant to seek medical help against <a class="fn">bacteria<span>
	The exceptions are, to some extent, self-limiting. A cousin, boon companion of my childhood, died without issue of a treatable disease because his immune system needed help that his Christian Scientist upbringing refused to consider. The rest of his family became creative members of society; he died of infection by a deadly meme, propagated by a pseudobenevolent (and highly profitable) institution.<br><br>
	Natural selection eliminated whatever genetic combination allowed him to feel that belief was preferable to antibiotics. Can I weep for his loss? Yes. Can I approve of his parents&apos; steadfast faith? No. Pothodoxy meant that his contribution to society was limited to the genetic death of a dysfunctional allele selection. He had had more to offer.
</span></a>, or assist the short-sighted eye with glasses. Racism &mdash; however beneficial it may have been in the Paleolithic &mdash; is no longer useful in a multiracial society, so we have done our best to fix it by discouraging rudeness, punishing transgression, and celebrating diversity.  A religion claiming ultimate truth by revelation is no longer useful in a multicredal world, nor is aggressive proselytizing. These need fixing as much as infection, myopia, and racism.
</p>

<hr>
<table id="T21.0" class="tcen">
<caption>
<a class="tri"
href="../_F/F21.shmtl#T21.12">&#9664;&emsp;&emsp;</a>
<a href="#!">     Table 21.0 </a>
<a class="tri"
href="../_F/F21.shtml#T21.1">&emsp;&emsp;&#9654;</a>
Fixing Religion. We are not fixing particular religions, but addressing domains in which religion as a discipline needs attention. &lsquo;Reconciliation&rsquo; and &lsquo;Focus&rsquo; are prescriptive; the other rows, descriptive. We have arrived at something close to the Frankfurt school&apos;s &lsquo;Critical Theory&rsquo;, as <a href="../_B/B06.shtml#14">Chapter 6</a> suggested we might.
</caption>

<thead style="font-size:1.0em;">
<tr><th>Category</th>
    <th>Short term,<br>Personal</th>
    <th>Medium term,<br>Political</th>
    <th>Long term,<br>Societal</th>
    <th>Ecclesiastical</th></tr>
</thead>

<tfoot>
<tr><td colspan="5">
* &lsquo;Ecumenical&rsquo; often means &lsquo;promoting unity among Christian sects&rsquo;. Panecumenical includes everyone.<br>
&lsquo;Growth&rsquo; too often connotes &lsquo;population increase&rsquo; or &lsquo;tumor&rsquo;; we need &lsquo;spiritual growth&rsquo;</td></tr>
</tfoot>

<tbody>
<tr><th><b>Need</b></th>
  <td>Pothodox replacement</td>
  <td>Mobilization, Action</td>
  <td class="cenlr">MYTHS,<br>VISION</td>
  <td>Emphasize Enlightenment values</td></tr>

<tr><th><b>Obstacle</b></th>
  <td>Enlightenment angst</td>
  <td class="red">Instinct 1,<br>the 1&permil;</td>
  <td>Irrelevance of overbeliefs (current myths)</td>
  <td>Inerrant dogma, proselytizing</td></tr>

<tr><th><b>Sample Question</b></th>
  <td>How do I know what is right unless a god tells me?</td>
  <td>Eirenic and Gaian challenges</td>
  <td>Why do we matter?<br>What can humanity uniquely offer?</td>
  <td>Can churches help repair a failing civilization?</td></tr>

<tr><th class="bggrn"><b>Reconcil-iation</b> </th>
  <td class="bggrn">Education, maturity</td>
  <td class="bgtea" style="color:white;" colspan="2">Rediscover purpose of religion</td>
  <td class="bggrn">Panecumenical* tolerance</td></tr>

<tr><th><b>Focus</b> </th>
  <td>Ethics (not &lsquo;salvation&rsquo;)</td>
  <td>Planetary survival</td>
  <td>Ultimate concerns: <br>Freedom, evolution,equality</td>
  <td>Relevance (not perpetuation)</td></tr>

<tr><th><b>Chapter</b></th>
  <td>21</td>
  <td>22&ndash;23</td>
  <td>24</td>
  <td>24</td></tr>
</tbody>
</table>


<p>&lsquo;Fixing&rsquo; religion offers employment for nearly anyone, depending upon which aspect one wants to work on. Table 21.0 attempts a 2-dimensional outline of the challenges, but be aware that &lsquo;medium-term&rsquo; in the header is equivalent to &lsquo;planetary lifetime&rsquo;. &lsquo;Ultimate concern&rsquo; runs far into the future!
</p>

<p>We ignore the soteriological aspects of religion because they are irrelevant and distracting. This is not a time to think about personal salvation. It is a time to think about planetary salvation. Naturally it is easier to dismiss Chapter 20&apos;s future headlines, and imagine that something will turn up to solve all problems. It is easier to believe that ritual acceptance of a savior or prophet absolves you of all other responsibilities. Comforting as such evasions may be, they guarantee disaster. No ritual or belief is going to save us.
</p>

<p>Rituals were invented to minimize thinking in the Jurassic, but they didn&apos;t save the dinosaurs from the Chicxulub impactor. Ritual may help organize your life, but don&apos;t expect more than that from it. Belief was invented to minimize thinking after the bicameral days, but hasn&apos;t saved us from exploitation by schemers. Belief <i>may</i> make you a better person, but don&apos;t ask more of it.
</p>

<p><b>Chapter 21, <a href="../_F/F21.shtml#00">Pogo&apos;s Predicament</a></b>, reminds us that most of our problems are of our own making. Current religion is not helping us solve them. Some suggestions about short-, medium-, and long-term repairs are offered.
</p>

<p><b>Chapter 22, <a href="../_F/F22.shtml#00">Gaian Repairs</a></b>,
notes that a practical substitute for faith in divine intervention is to recognize that instantiating Moral Justice is hard for us and will take time, so our first priority is a sustainable culture. The Gaian imperatives thus take precedence over the Eirenic. Lester Brown&apos;s <cite>Plan B</cite> and the <cite>Stern Report</cite> lay out most of what needs to be done, with the added suggestion that the only truly sustainable energy source is space-based solar power. Theologically, this step implies extending synthetic kinship to our planet.
</p>

<p><b>Chapter 23, <a href="../_F/F23.shtml#00">Eirenic Repairs</a></b>, suggests, as a useful replacement for ritual, concentration on the Eirenic aspects of religion and actuallly getting down to brass tacks and building Moral Justice into the culture. Inequality, bad law, poor education, corporate greed, mismanagement of science, and some aspects of religous philosophy all need attention. Theologically, this step implies taking seriously  the common denominator of our better religions, the Golden Rule.
</p>

<p><b>Chapter 24, <a href="../_F/F25.shtml#00">Myth and Vision</a></b>, examines the need for &lsquo;nonscientific&rsquo; ideas, suggests some myths that need destroying, offers some suggestions about replacements, and introduces a useful idea that is crying for its own mythopoet.
</p>

<p><b>Chapter 25, <a href="../_F/F25.shtml#00">Recapitulation</a></b>, reviews  the argument of Books 1-6.<span class="fr">◼
</p>


<p class="cen">
<a class="fn" href="../_E/E-1.shtml#E-2">E &#9756;&emsp;&emsp;</a>
<a href="F21.shtml">&#9661;</a>
<a class="fn" href="../_A/A-1.shtml#A-2">&emsp;&emsp;&#9758; A</a>
</p>

<br><hr><div class="cen">
<b>Last update: <!--#echo var="DATE_GMT" --></b>
</div></body></html>
