
<!-- F25 Recapitulation   -->

<!DOCTYPE html><html lang="en"><head>
<title>F25: Recapitulation</title>

<meta charset="UTF-8">
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../bfbv.css">
<style>
body { background-image:
url("http://electromontis.net/evoligion/Images/I-parch6ment.jpg");body { background-image:
body { background-image:
url("localhost/evoligion/Images/I-parch6ment.jpg");
</style>
</head>

<body id="!">
<p  class="date">
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last edit: 2018-05-23 12:30 CET;
   Last upload: <!--#echo var="DATE_GMT" --> GMT -- 26,543
</b></p>

<!--#include virtual="../ChapTab.shtml" -->
<h3>Book 6: Its Repair</h2>
<!--#include virtual="TocF25.shtml" -->
<br><br>

<a class="tri" href="../Index.shtml" id="00">&#11152;&emsp;&emsp;</a>
<a class="tri" href="#01"> &#9660;&emsp;&emsp;</a>
<h3><a href="#!"> RECAPITULATION </a></h3>
<a class="tri" href="#12">&#9661;&emsp;&emsp;</a>

<p class="epi">The universe is queerer than we can imagine. &mdash; J.B.S. Haldane.
</p>

<p>This has been a long journey, with a non-traditional approach and many excursions &mdash;  an expedition into unexplored terrain where the cortex, with science and logic, meets the limbos with concern and fervor. The goal is an integration of natural law with humanitarian goals, leaving aside supernatural agency, prophetic dicta, the posturings of machismo, and the all-corrupting greed of Instinct-1.
</p>

<p>We therefore close with a re-simplification; a condensation of the core material, and review of the quintessential purpose of religion.
</p>



<h2>
<a class="trs" href="#01">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#01">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="02"> COSMOLOCAL THEOLOGY </a>
<a class="tri" href="#03">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#03">&emsp;&emsp;&#9661;</a>
</h2>

<p class="epi">A god is much more like an equation than a person. &mdash; B. F. Becula
</p>

<p><b>Hypothesis:</b> Somewhere among the infinitude of possible solutions to the governing equation, lies a universe in which social justice is a natural consequent. (This may seem unlikely &mdash; but it is no more preposterous than the emergence of conscious introspective matter [e.g., our brains], given what we understand of quantum field theory.)
</p>

<p><b>Observations:</b>
</p>

<ol>
<li>Our little world has &mdash; as far as we know, uniquely &mdash; generated the <i>concept</i> of social justice, and some philosophers and prophets (but few politicians or CEOs) have recognized it as optimal. This is a major step, necessary but not sufficient to verify the hypothesis.<br><br></li>

<li>If gods exist, and are at all the sort preferred by deists who recall the Axial Age and the Enlightenment, it seems likely that there is a division of labor in an experimental program:

	<ul>
	<li>The gods select parameters of the equation, endeavoring to provide a universe in which social justice is possible &mdash; in the hope that</li>

	<li>Among introspectively conscious life-forms, where and as they develop, one will succeed in implementing it.</li>
	</ul>
</li>

<li>Alternatively, &lsquo;gods&rsquo; are our naive interpretation of the governing equation. In this case:</li>

	<ul>
	<li>Universes originate from quantum fluctuations gone inflationary, their parameters apparently random. We inhabit one in which the concept of social justice has evolved as the optimal approach to long-term survival &mdash; and</li>

	<li>Such survival depends upon our invention and  implementation of a governing structure that approximates social justice.</li>
	</ul>
</li>
</ol>

<p><b>Consequently</b> &mdash; in either case &mdash; we have a window of opportunity perhaps a generation wide, whose options are shown in Table 25.0.


<hr>
<table class="tcnn">
<caption>
<a class="tri" href="#T25.3">&#9664;&emsp;&emsp;</a>
<a href="#!"   id="T25.0"> Table 25.0 </a>
<a class="tri" href="#T25.1">&emsp;&emsp;&#9654;</a>
Two options. Option 1 is business as usual, requiring nothing on our part &mdash; and leading nowhere we might want to go. Option 2 will not remain open long: business-as-usual continued to 2050 is likely to present culture-breaking challenges, and any successor civilization will not have the essentially free energy of the easily accessible fossil fuel that powered our Industrial Revolution.
</caption>

<thead>
<tr><th>Option</th>
	<th>Experimental Continuation</th>
	<th>Outcome</th></tr>
</thead>

<tbody>
<tr><td class="cen">1</td>
	<td> Persevere with the status quo, with Instinct-1 (<b>Me:</b> <i>machismo</i>, greed, alpha-maleism) dominant.</td>
	<td><b>Certain</b>: The human experiment dies long before the oceans boil.</td></tr>

<tr><td class="cen">2</td>
	<td>With a little attention to Instinct-2 (<b>We:</b> <i>bonisma</i>, altruism, cooperation), we can try for a culture that instantiates social justice.</td>
	<td><b>Possible</b>: With intelligence, hard work, luck, and self-discipline, we survive to own the galaxy.</td></tr>
</tbody></table>

<p>	<a href="../_A/A00.shtml#14">
<img class="im" src="../Images/K-TakeHome3.gif" alt="TakeHome"></a>
&mdash; our choice.
</p>

<p>It should not be difficult for the millennial generation to evaluate the Reagan-Thatcher concession to greed. Its predictable result was the debacle of 2008, and the resulting concentration of wealth &mdash; in its original meaning of prosperity, well-being, and opportunity &mdash; in the hands of the 1&permil;. Oligarchic economic control&ndash;a few dozen elite [read &lsquo;unimaginative, purblind, and morally defective&rsquo;] &mdash; families inevitably brought us the collapse of the middle class, public services, safety nets, pensions, employment, aspirations, and hope. This is not the direction that the rest of us prefer to go.
</p>



<h2>
<a class="trs" href="#02">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#02">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="03"> RELIGION: WHAT IT WAS FOR </a>
<a class="tri" href="#06">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#04">&emsp;&emsp;&#9661;</a>
</h2>

<p>We and our prophets have imagined 100,000 ways to explain the universe. Periodically, pedestrian thinkers announce that one of them is The Right Way, and that we have final answers: Our favorite description of the universe is complete, with nothing left to learn. Prophets &mdash; Mani, 240 CE, and Muhamad, 615 &mdash; said it. Nobel laureates &mdash; Michelson, 1894, said it, and Dirac, 1929, almost said it. The reptilian brain (and conservatives) believe it absolutely. The limbic brain (and teenagers) believe it emotionally. <a class="fn">John Horgan<span>
	J Horgan (1996) <cite>The End of Science</cite> (Addison Wesley, C/O Pearson, Upper Saddle River NJ).
</span></a> wrote a book about it (but only by misunderstanding his sources). The truth is just the opposite: the number of interesting questions awaiting answers increases steadily as we learn more about the complexity of the universe.
</p>

<p>Nonetheless, the cortical brain often agrees that &lsquo;we know enough for all practical purposes&rsquo;. The minimum &lsquo;enough&rsquo; for social primates was Instinct-1 of the alpha male. This worked for 15 million years of ancestors, getting us out of the trees and into the caves, with fire, furs, and weapons. Still, as Hobbes put it, life was &lsquo;nasty, brutish, and short&rsquo;. And so it remained, for 160,000 nearly pointless years. Our alpha males look back on this time with nostalgia and homesickness, because although we didn&apos;t have much in the way of amenities, what we had was all theirs. They know this in their genes, and they want it to be so once again.
</p>


<h3>
<a class="tri" href="#03">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="04"> Racism was a Good Thing, Once </a>
<a class="tri" href="#05">&emsp;&emsp;&#9661;</a>
</h3>

<p>Then we found that instincts are not forever valid. After 16 myriennia in the Middle Paleolithic rut, one group deliberately discarded the chimpanzee-rule that we must kill strangers on sight. Neandertals were fair game, but not people who look like us. Judging by an otherwise unexplained 3.7-fold increase in the rate of population growth, this idea occurred in Western Eurasia 35,000 years ago (35 ka), possibly among the Aurignacians. We had been our own worst predator; racism let us multiply, and permitted supra-tribal cooperation so that inventions made sporadically for the last 100,000 years could now be shared instead of dying with their re-inventors. Neandertals, <i>H. erectus</i>, Denisovans (and perhaps others) paid the price for this advance, and disappeared within a few millennia.
</p>

<p>Thus began time-binding and exponential technological growth, enabling the Great Leap into the Upper Paleolithic, during which we refined language and invented art, altruism, and synthetic kinship. This last we know today as &lsquo;the brotherhood of man, under the fatherhood of god&rsquo; (and its awkward gender-free variants). It had begun as totems, tribal moieties notionally descended from non-human ancestors. Together with the incest taboo, totems enabled enough non-lethal contact with other tribes for genetically beneficial exogamous mating, but manifestly not enough for friendly converse and exchange of ideas.
</p>

<p>Given the burgeoning social importance of language, our brains &mdash; challenged, then as now by climate change (but then at a rate that biological evolution could cope with) &mdash; responded by creating and exploring new hardware, and so developed a better language-based operating system (OS) than the instinctive &lsquo;chimpanzoid&rsquo; system of the Middle Paleolithic. Finding that each temporal lobe could develop a sense of personality, our brain used the left lobe for the minutiae of existence, and the right for critical decisions according to the rules of society: this system Julian Jaynes called bicamerality. Interhemisphere communication &mdash; right to left over the anterior commissure (?) &mdash; was verbal. In times of confusion we heard the voice of &lsquo;god&rsquo; instructing us with our culture&apos;s tried and true response. One-third of children today have invisible playmates. If these do not wander off by age 9, they may mature to become &lsquo;invisible gurus&rsquo; and &lsquo;guardian angels&rsquo;. Hypnosis, mass movements, demagogs, and the &lsquo;instant-seduction&rsquo; You Tube videos show how vulnerable we remain to control by voices. (Only if the &lsquo;voices&rsquo; verbalize the dark urges of the unconscious, do we call them schizophrenia &mdash; &lsquo;split mind&rsquo;.)
</p>


<h3>
<a class="tri" href="#04">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="05"> Religion was a Good Thing, Once</a>
<a class="tri" href="#06">&emsp;&emsp;&#9661;</a>
</h3>

<p>Boys will be boys (as in <a href="http://www.dailymail.co.uk/news/article-1173948/Lord-Of-The-Flies-savages-Gang-children-tortured-teenager-dumping-shallow-grave.html"><cite>Lord of the Flies</cite></a>), so when we ran out of Neandertals (~32 ka), we might have returned to killing Other totem members. Apparently we did not, and the Paleolithic figurines suggest that the reason was what we now call &lsquo;religion&rsquo;, but at the time was the bicameral voice of one tribe&apos;s wise woman. We might think that her subconscious was steeped in 60 years of observation of the practical wisdom of her folk. She thought of it as a new voice telling her that the Mother of All Totems forbad violence between her grandchildren.
</p>

<p>The Grandmother Totem united the principal concerns of the day: food (the fertility of nature), and children (the fertility of women). She apparently spoke to the Gravettians, with sufficient authority to allow 10,000 years of intertribal peace remembered in folklore as the Golden Age, when religion <i>worked</i>, people were healthy, resources were abundant, and life was good. If the climate was chilly, people were nevertheless finding and sharing new ways of dealing with life&apos;s problems. We had begun the exponential increase in both population and mastery of technology, but they were so slow that they posed no threat.
</p>

<p>Racism, bicamerality, and the Grandmother Totem increased viability (the fraction of children who survive to breed) until we spread from the Atlantic to Lake Baikal, with long-distance trade and intelligbility. Evolution (numerically) <i>is</i> an increase in viability, and any behavior that increases viability will end up in our genes. However, evolution in practice is the art of jury rigging, so we got more than we needed. We learned to use implausible stories as in-group proof of synthetic-family membership to define those who didn&apos;t need killing). But &mdash; as Gibbon noted &mdash; we also reinforced the <i>need</i> to believe such stories. This need we call <b>pothodoxy</b> &mdash; and however useful it was in its youth, in its senility it drives &lsquo;religious&rsquo; terrorism.
</p>



<h2>
<a class="trs" href="#05">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#03">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="06"> RELIGION: WHAT WENT WRONG </a>
<a class="tri" href="#07">&emsp;&emsp;&#9661;</a>
<a class="trs" href="#07">&emsp;&emsp;&#9661;</a>
</h2>

<p>The Golden Age lasted until ~22 ka, and then the Last Glacial Maximum forced us into half a dozen separate refugia in south Eurasia. For 5000 years we told stories as our languages (and stories) diverged. At ~17 ka, when the ice began to melt, we came out of the refugia with each group telling a story about itself alone. When we met later in the Neolithic, we had new languages and believed incompatible tales, each one &lsquo;true&rsquo;. Cooperation was no longer possible, cultures and stories competed, from the Aryans going forth to Aryanize the world to the Assyrian coming down &lsquo;like a wolf on the fold&rsquo;. Around 1200 BCE, faced with multiple version of &lsquo;truth&rsquo;, and the voices of the gods giving conflicting instructions when strangers met, the consensus-dependent bicameral OS faltered.
</p>

<p>Jaynes offered several scenarios for the failure of bicamerality &mdash; and assumed that his own replacement &mdash; conscious introspection &mdash; was universal. The <i>possibility</i> of such replacement arises from 2 phenomena: </p>

<ul>
<li>For 200,000 years, our brain has been the fastest evolving organ in all of biology, and </li>
<li>The growing brain writes its own operating system as it develops, with different childhood experiences leading to different results, so that</li>
</ul>

<p class="flu">gradually, other OSes developed. One, taking advantage of new wiring of the prefrontal cortex, produced Jaynes&apos;s introspective consciousness, most notably in the Aegean littoral. However, it may be that a more common replacement is not the complexity of introspection (accompanied by the angst of critical analysis), but a simpler approach in which bicamerality (with its automatic and peremptory verbal delivery of experientially absorbed social rules) is replaced by intuitive guidance from parentally indoctrinated rules (defined from scripture now that we had writing), giving us pothodoxy and conservative religion &mdash; in short, fundamentalism.
</p>

<p>In any event, <i>some</i> people moved on to introspection. Using this new tool, philosophers in Greece, Israel, Iran, India, and China radically rethought their cultural myths during the &lsquo;Axial Age&rsquo; (800 &ndash; 200 BCE), generating advances as important as the Great Leap of the Upper Paleolithic and the later Enlightenment. Socrates, Isaiah, Zoroaster, Buddha, and Confucius reformed our understanding of the world.
</p>

<p>Alpha males (now 1, if not 2, operating systems behind, but hanging on as conservative priest-kings) recognized the threat of Axial ideas and did their best to eradicate them. Thus began the great philosophical divide of the last 2 millennia:
</p> <br>

<hr>
<table class="tcnn">
<caption>
<a class="tri" href="#T25.0">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="T25.1"> Table 25.1 </a>
<a class="tri" href="#T25.2">&emsp;&emsp;&#9654;</a>
The Great Divide of History. The grey column between the extremes is where most of us muddle through, susceptible to both instincts, and handicapped by a genetic past in which Instinct-1 aided our survival, as it now threatens it.
<colgroup>
<col>
<col style="background-color: #ffe8e8;">
<col style="background-color: #ccc;">
<col style="background-color: #cfc;">
<thead>
<tr><th>Category</th>
<th>Wannabe Alpha Males</th>
<th>The Rest<br> Of Us</th>
<th>Aspiring Axial Philosophers</th></tr>
</thead>
<tfoot> <tr>
<td colspan="4"> * <cite>Guardian</cite> cartoonist Steve Bell drew G.W. Bush as a chimpanzee. This is why.
</tfoot>

<tbody>
<tr><td><b>Dominant Philosophy</b></td>
<td>Instinct-1 (<b>Me</b>)</td>
<td></td>
<td>Instinct-2 (<b>We</b>)</td></tr>

<tr><td><b>Brain Operating System</b></td>
<td>Chimpanzoid,* Bicameral, or Pothodox</td>
<td></td>
<td>Introspective Consciousness</td></tr>

<tr><td><b>Source of truth</b></td>
<td>&lsquo;Revelation&rsquo;</td>
<td></td>
<td>Observation</td></tr>

<tr><td><b>Trusted brain</b></td>
<td>Limbos</td>
<td></td>
<td>Cortex</td></tr>

<tr><td><b>Persuaded by:</b></td>
<td>Mythos, Pathos</td>
<td></td>
<td>Logos, Ethos</td></tr>

<tr><td><b>Differences settled by:</b></td>
<td>Dogma</td>
<td></td>
<td>Analysis</td></tr>

<tr><td><b>Social stratification by:</b></td>
<td>Privilege</td>
<td></td>
<td>Competence</td></tr>

<tr><td><b>Social outlook</b></td>
<td>Conservative</td>
<td></td>
<td>Progressive</td></tr>

<tr><td><b>Government for the benefit of:</b></td>
<td>The governors</td>
<td></td>
<td>The governed</td></tr>
</tbody></table>


<p>Religion, which once freed us, was co-opted to control us. The teachings of Jesus &mdash; the last and least of the Axial thinkers (recall the dozen ideas of <a href="../_B/B07.shtml#12">Q1</a>, none original) &mdash; were buried under Paul&apos;s signature tetrad of misogyny, homophobia, <i>sola-fideism</i> and exploitation of nature. Competition for followers made &lsquo;salvation&rsquo;, not peaceful coexistence, the selling point of religion. Mohamet, thinking only of nomad warriors, generated an Islam-1/Mohamatism of Abrahamic <a class="fn">xenophobia,<span>
	As discussed in Ch. 15, Islam-2 is the stultifying tradition that grew up around Mohamet&apos;s Islam-1, and Islam-3 the nearly unrelated corpus of myth that enables reasonable Mohametans trapped in Islam-2 to live with their dogma.
</span></a> which enthusiastically destroys the work of the Axials wherever and whenever it can. Hinduism rejected Buddhism in favor of Instinct-1&apos;s caste system, despite having had the world&apos;s best-ever government under the Buddhist emperor Asoka. </p>

<p>Starting from the Middle Paleolithic baseline, we can summarize the major steps and missteps in the evolution of civil behavior &mdash; of which religion is a small but essential part &mdash; thusly:
</p>

<br>
<hr>
<table class="tcnn">
<caption>
<a class="tri" href="#T25.1">&#9664;&emsp;&emsp;</a>
<a href="#TOC"   id="T25.2"> Table 25.2 </a>
<a class="tri" href="#T25.3">&emsp;&emsp;&#9654;</a>
The history that matters.
</caption>

<thead>
	<tr><th>Invention</th>
	<th>Date</th>
	<th>Epitomization</th></tr>
</thead>

<tfoot>
<tr>
	<td colspan="3">* &lsquo;Convert or die.’ Those who stood on principle died.</td></tr>
</tfoot>

<tbody>
<tr class="red"><th>Totemism</th>
	<td>150 ka</td>
	<td>Food-cooking chimpanzees. <b>See a stranger, Kill it!</b> With totem members among the Others, there is just enough trust to swap females and avoid inbreeding degeneracy,</td></tr>

<tr class="grn"><th>Racism</th>
	<td>35 ka</td>
	<td>We don&apos;t have to kill US, we can kill THEM.</td></tr>

<tr class="grn"><th>Religion</th>
	<td>~32 ka</td>
	<td>The Mother of all Totems enables synthetic kinship &mdash; siblinghood of humanity under motherhood of bicameral goddess.</td></tr>

<tr class="grn"><th>Golden age</th>
	<td>32&ndash;22 ka</td>
	<td>Folk memory recalls: sharing, exploration, abundance, community, health. Religion <i>worked</i>.</td></tr>

<tr class="red"> <th>Overbelief</th>
	<td>22&ndash;17 ka</td>
	<td>The Last Glacial Maximum forces us into isolated refugia where independent mythopoesis creates superstitions which, when the ice melted, led to &hellip;</td></tr>

<tr class="red"> <th>Pothodoxy</th>
	<td>10&ndash;3 ka</td>
	<td>&hellip;renewed Us/Them conflict, reinforcing the genetic need to believe.* Agriculture and Thera&apos;s eruption destroy the Mother Goddess.</td></tr>

<tr class="grn"><th>Axial Age</th>
	<td>800&ndash;200 BCE</td>
	<td>Breakdown of bicamerality c. 1200 BCE &rarr; (1) introspective consciousness and myth-free ethics OR &hellip;</td></tr>

<tr class="red"><th>Soteriology</th>
	<td>0&ndash;1700</td>
	<td>(2) pothodoxy and religions that compete with  marketing ploys. &lsquo;Eternal Life!&rsquo;  &hellip;  &lsquo;Eternal Erections! Self-Renewing Virgins! Infinite Orgasms!&rsquo;</td></tr>

<tr class="grn"><th>Enlightenment</th>
	<td>1750 CE</td>
	<td>Axial thinking leads to experimental science, questioning of the god conjecture, deism, and culminates in the US Constitution.</td></tr>

<tr class="red"> <th>and its<br>Backlash</th>
	<td>1970 &rarr;</td>
	<td>Instinct-1 begins the deliberate destruction of the Enlightenment&apos;s major national experiment. Powell, ALEC, Heritage Foundation, the 1&permil;, Reagan-Thatcher, Harper, Cheney/bush, Bannon/trump, &hellip;</td></tr>

<tr class="red"><th>Anthropogenic CO₂</th>
<td>2100</td>
	<td>Atmospheric IR optical path shortens, raising the Earth&apos;s 255°K radiation altitude (and thence surface temperature) sufficiently to melt polar methane clathrates. Survivors (bacteria) agree: &lsquo;Next time, no brains!&rsquo;</td></tr>

</tbody></table>



<h2>
<a class="trs" href="#06">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#06">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="07"> RELIGION: HOW TO FIX IT </a>
<a class="tri" href="#11">&emsp;&#9661;</a>
<a class="trs" href="#08">&emsp;&emsp;&#9661;</a>
</h2>

<p class="epi">[Not toward] alternative Future I &mdash;  the totally administered society; or &hellip; alternative Future II &mdash;  a militaristic society aiming at and preparing always new conventional wars or civil wars and finally at [Fox News] wars and the consequent ecological disasters; but rather [toward] alternative Future III &mdash;  a humanity in which the relationships among all human beings would be decent, friendly, cooperative and mutually helpful. &mdash;  <a class="fn">
	Rudolf J. Siebert<span> (2005) &lsquo;The Open Dialectic Between Religious and Secular Values and Norms: The Course of Civilization in the 21st Century&rsquo;, in GN Lundskow (ed) <cite>Religious Innovation in a Global Age: Essays on the Construction of Spirituality</cite> (McFarland, Jefferson NC): 60.
</span></a>


<p>Religion is the natural home of our ultimate concerns. These were never the undecidable and self-centered &lsquo;salvation&rsquo; and &lsquo;afterlife&rsquo; of the salesmen. They are the critical questions of <b>polity, population,</b> and <b>planetary tenure</b> which address immediate and future human welfare. Our decision makers are either unwilling to touch these, or make inadequate short-term responses. Academia, sometimes competent to analyze the problems and comfortable with millennial time scales, thinks it has done its job by publishing papers read by 2 dozen peers. Our pulpits thunder about &lsquo;crises&rsquo;, which turn out to be red herrings. The time in which these questions can be resolved positively grows short.
</p>

<p>Since we cannot expect evolution to increase our intelligence at a useful rate, we will have to make do with what we&apos;ve got, applying it to social evolution, preferably by finding ways to select more intelligent and flexible leaders, both for corporations and countries.
</p>


<h3>
<a class="tri" href="#07">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="08"> Polity </a>
<a class="tri" href="#09">&emsp;&#9661;</a>
</h3>

<p> Despite the success of the Enlightenment in producing 2 centuries of relatively good government under its finest product, the US Constitution, the instinct of the alpha male rages unabated. (Having given us control of the planet, it will not be easily banished, and may still be useful on occasion.) Within historical memory, the best time for alpha males in the West was just after the barons squelched King John. Anglo-Saxon power elites recall the heady days of the Magna Carta with nostalgia, and work &mdash; with considerable success &mdash; to bring them back. To see their progress, one might:
</p>

<ul>
<li> Compare the Bill of Rights to the execrable &lsquo;Patriot&rsquo; Act and unpublicized presidential &lsquo;signing orders&rsquo;;</li>
<li> Compare the 1940 concentration of wealth to today&apos;s;</li>
<li> Look at the serfdom and dictators imposed by IMF/World Bank policies;</li>
<li> Examine the flow of tax money that subsidizes polluting and inefficient industries;</li>
<li> Wonder how we were persuaded to give control of money creation to individuals whose only qualification is greed.</li>
</ul>

<p>Bishops having shared the prerogatives of the barons, most of our churches quietly welcome this creeping feudofascism.
</p>


<h3>
<a class="tri" href="#08">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="09"> Population </a>
<a class="tri" href="#10">&emsp;&#9661;</a>
</h3>

<p>The current population depends upon fossil fuel to produce, process, and transport food. The world population is <a class="fn">more than twice<span>
	D Pimentel (2011) &lsquo;World overpopulation&rsquo;
	<cite>Environ Dev Sustain</cite>; DOI 10.1007/s10668-011-9336-2 [Click to read.]
</span></a><a href="http://www.skil.org/Qxtras_folder-2/david_pimenteleditorial.pdf">⬆︎</a> that supportable at a civilized level by renewable (solar) energy, and as a consequence is undernourished. This means that it is less intelligent, less rational, less productive, and less healthy than it has historically been. If we burn the remaining fossil carbon, we raise the global mean temperature beyond the tolerance of our major food crops. If these simple facts continue to be denied by <a class="fn">business and government,<span>
	It&apos;s apparently a downward spiral. Non-lethal food shortages mean undernourished children. Undernourished children mean lowered IQ. Lower IQ means less intelligent decisions, based on limbic concerns and Instinct-1, rather than cortical thinking and Instinct-2. Poor decisions lead to business as usual, more CO<sub>2</sub>, more climate disruption, more famine, and finally, self-corrective population decline. This will solve many problems; the question is whether the survivors will revert to the Middle Ages or the Neolithic.
</span></a> either:
</p>

<ul>
<li>A new <a class="fk" href="http://siluria.com/Technology/Overview"<span>
	The desired reaction is<br>
&emsp;&emsp;&emsp;&emsp;
&nbsp;2CH<sub>4</sub> &rarr; H₂C=CH₂ + Heat.<br>

MIT spin-off Siluria has new catalysts for this and related processes
<br>----------------<br>
	K Bullis (2014) &lsquo;Chasing the Dream of Half-Price Gasoline from Natural Gas&rsquo; <cite>MIT Technology Review</cite> 2014-01-22. [Click for more.]
</span></a> converts methane to ethylene cheaply, petrol prices drop by half, the stock market rejoices, investment in alternative energy schemes falters, the climate system goes into positive feedback mode, food crops fail, the population drops to a sustainable level, and eventually the fossil-fuel extraction/transport/refinement system breaks down and we stop burning carbon. Atmospheric CO₂, temperature, and ocean pH recover at <a class="fn">0.1%/year.<span>
	This is a difficult nuhhhhmber to predict. Recovery is slower if it depends upon inorganic reactions between dissolved oceanic CO₂ and carbonate sediments; faster if it depends upon planktonic drawdown into organic sediments in anoxic waters. In either case, we are looking at recovery times in excess of a millennium.
</span></a> What sort of successor culture rises thereafter (if any) depends strongly on the forethought and local planning of those who can anticipate the need for sustainability today; <br></li>

<p class="flu">or </p>

<li>Some <a class="fn">government<span>
	New Zealand seems happily placed, if it can overcome problems with its own feudofascists.
</span></a> listening to climatologists and human ecologists, dedicates itself to redesigning society for sustainability: 1-child families, full employment devoted to distributed renewable energy, public transport, self-sufficient labor-intensive organic agriculture, industrial design for durability and recyclability, and banishment of the greedy. Unexpectedly, they are not overrun by US feudofascism or neighborly refugees and, by dumb luck, have a critical mass of educated citizens to maintain both a technological society and a direct-democratic government.
</li></ul>


<p>The standard of living depends upon energy, which today means fossil carbon &mdash; solid, liquid, or gaseous, each leaving permanent environmental scars. To bring the <i>current</i> world population up to European (not US) standards by 2100 with fossil fuel would raise the global mean temperature an unacceptable 4.4°C <a href="../_E/E20.shtml#F20.13">(Figs. 20.13&ndash;16)</a>. (Fracking has the potential to raise this number considerably higher.)  So too would supporting the UN&apos;s anticipated 10 billion at <i>today&apos;s</i> mean standard &mdash; well below that of the West. The  resurgence of the most popular alternative energy source, nuclear fission, <i>will</i> bring more &lsquo;<a class="fn">Three Mile<span>
	Radiation release at Three Mile Island was 100&ndash;1000 times higher than publicly admitted, with immediate radiation poisoning and later cancers.
<br>----------------------<br>
	Three Mile Island Alert (2004, 2009) &lsquo;What's Wrong With the NRC Fact Sheet on the 1979 Accident?&rsquo;
</span></a> Chernoshimas&rsquo;, cancer deaths, and uninhabitable areas. Neither of the 2 sustainable ways to increase available energy &mdash; space-based solar power (orbiting collectors; microwave transmission to the surface), or thorium-based molten-salt fusion reactors (fail-safe design which shuts down instead of melting) &mdash; have attracted government support.</p>

<p>In short, over the next century, no combination of population and available energy appears both ecologically desirable and politically accessible: these are the ingredients of chaos. Avoiding the temperature rise attendant upon business as usual (without carbon sequestration) means that in one human lifetime we must organize <i>sustainable</i> energy sources equivalent to 150 billion barrels of oil annually (half again as much as we currently extract). Glitches in the energy supply are likely to be resolved by urban die-off. The down-side of evolution is the non-survival of the no-longer-adapted.
</p>

<p>Our life-support systems &mdash; biosphere, atmosphere, rain forests, aquifers, climate, ocean, <a class="fk" href="http://www.resilience.org/print/2010-05-13/peak-soil-its-peak-oil-only-worse">soil<span>
	As of March 2013 soil (and separately, phosphorus) have joined the list of shortages we are aware of. [Click for more, as of 2015-06-30.]
<br>-------------<br>
	M Wild (2013) &lsquo;Peak soil: it&apos;s like peak oil, only worse&rsquo; <cite>Resilience</cite>.
</span></a> &mdash; are deteriorating. Failure of any one is, if not terminal, at least equivalent to the collapse of Rome. We need what James Lovelock calls a &lsquo;sustainable retreat&rsquo; to a population and lifestyle that sun and earth can support. Religions from Akhnaton&apos;s to Zoroaster&apos;s could encompass this; ours cannot.
</p>

<p>The central issue is whether Gaia&apos;s correction of overpopulation will leave survivors. Climatologists suggest that arrival of (the long predicted) positive feedback from melting methane clathrates has made this improbable.
</p>


<h3>
<a class="tri" href="#09">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="10"> Planetary tenure </a>
<a class="tri" href="#11">&emsp;&#9661;</a>
</h3>

<p> If we remain planet-bound, the human experiment &mdash; and as far as we know, the universe&apos;s closest approach to social justice (deemed to be the goal of the experiment) &mdash; dies as the sun ages and warms. Religions consistently explain that &lsquo;heaven&rsquo; is a desirable dwelling place in the sky. This should be taken literally: the first planetary civilization to master interstellar travel will own the galaxy. If not us, who?
</p>



<h2>
<a class="trs" href="#10">&#9651;&emsp;&emsp;</a>
<a class="tri" href="#07">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="11"> EIRENE, GAIA, APOLLO </a>
<a class="tri" href="#12">&emsp;&#9661;</a>
<a class="trs" href="#12">&emsp;&emsp;&#9661;</a>
</h2>

<p>Three ancient Greek divinities suggest the directions religion can most helpfully take. (Remember: no matter how much it bleats about gods and prophets and scripture, <b>if it wants to kill &lsquo;the other&rsquo;</b>, it remains a tribal marker (like filed teeth) and <span class="rc">does not qualify as a religion!</span
</p>

<p><b>Eirene&apos;s</b> purview is peace, and she presided over the Great Leap, Axial Age, Enlightenment, and perhaps the first 50-year period of peace that the Warring States of Europe have experienced. A dedication to peaceful co-existence is the essential defining characteristic of &lsquo;religion&rsquo;. Eirene inspired the one <b>mandatory &lsquo;religious&rsquo; behavior</b> that made civilization possible, and the only guide to behavior that we needed until recently: <span class="rc">That which you hate, do not do to sentient beings.</span>
</p>

<p><b>Gaia&apos;s</b> concern is planetary homeostasis. Now that our numbers and behavior threaten stability and diversity, Gaia&apos;s concerns are the most vital to our short-term survival. The 100-year supply of cheap oil that supported industrial civilization has run out, and much to our annoyance, it turns out that we cannot burn the remaining expensive fossil carbon without raising planetary temperature beyond acceptable limits. No replacement for oil&apos;s ability to support more than 3 billion humans is yet in sight. Our politicians remain resolutely ignorant of Human Ecology and Geophysiology &mdash; the subjects Gaia would teach were she a professor &mdash; so our laws run counter to our needs. The existence of habitable exoplanets, combined with the galactic absence of anybody within reach of radio telescopes, is consistent with 100-year lifetimes of technological civilizations. Lester Brown&apos;s <a
href="http://www.earth-policy.org/books/pb4"><cite>Plan B</cite></a>, and Lord Stern&apos;s report on <a href="http://webarchive.nationalarchives.gov.uk/+/http:/hm-treasury.gov.uk/independent_reviews/stern_review_economics_climate_change/stern_review_report.cfm">climate change</a> lay out the minimal emergency response to conditions created by dismissal of Gaian thinking since the Industrial Revolution. Any religion concerned with human welfare will take these as scripture. Gaia&apos;s disciple James Lovelock recognized the <b>evolutionary ethical constraint</b> demanded by survival: <span class="rc">Leave the world in better shape for your children.</span>
</p>

<p><b>Apollo</b> is the god of the conscious mind and the uniquely human prefrontal cortex. Primitive religions were ritual (to soothe the reptilian brain), contemporary creeds are limbic (to deal with the destructive aspects of hunger, fear, rage, and lust). Cortical religions such as Zoroaster&apos;s and Spinoza&apos;s have not been popular. Nevertheless, we now know that the existential questions &mdash; Where did we come from? Why are we here? Where are we going? &mdash; are sharply constrained by cosmology, evolution, and mathematics. None of these Apollonian disciplines is a threat to the idea of a Guiding Intelligence; they merely show that pontificating about what else that Intelligence might want of us is premature egoism. Revelation, purporting to transmit such information, is an arbitrary expression of the prophet&apos;s unconscious. Questions of the spirit will be more easily answered after we have mastered the simpler questions of M-theory, sorted out the evolution of the epigenomic control of biological development, and understand why only those things expressible by computational mathematics exist physically. In the meantime, Apollo inspired the rules that come with the conscious mind: <span class="rc">&lsquo;Know Thyself&rsquo;</span>, <b>the commandment of introspection</b> in the absence of bicamerality, and <span class="rc">&lsquo;Nothing in Excess&rsquo;</span>, <b>the limiting behavior imposed by a spherical planet.</b>
</p>

<p>Religion that does not incorporate discoveries of the prefrontal cortex may be wonderfully comforting, but it threatens our very survival.
</p>





<a class="tri" href="#11" id="12">&#9651;&emsp;&emsp;</a>
<h2><a href="#TOC"> The Short Version of All 6 Books </a></h2>
<a class="tri" href="#13">&emsp;&#9661;</a>


<h4 class="cen">Ode to Gaia, Mother Earth</h4>

<p>	<a href="../_A/A00.shtml#14"><img class="im"
	src="../Images/K-TakeHome3.gif" alt="TakeHome"></a></p>
<p class="cen">When we were but few we employed superstition </p>
<p class="cen">To keep us from killing eachother.</p>

<p class="cen">When we are so many the role of religion</p>
<p class="cen">Is to keep us from killing our Mother.</p>
<span class="fr">◼</span><br>

<br>
<hr style="height:8px;">




<h2>
<a class="tri" href="#12">&#9651;&emsp;&emsp;</a>
<a href="#TOC"   id="13"> COLOPHON </a>
<a class="tri" href="#Zoro">&emsp;&emsp;&#9661;</a>
</h2>

<div style="margin: 0 auto;>">

<p class="cen" style="line-height:1.35;">
After 2 dozen chapters with pen, papyrus, and lapboard, an Egyptian or Greecian scribe might end with a <a class="fn">colophonic flourish&deg;:<span>
	A Wifstrand (1933) &lsquo;Ein metrischer Kolophon in einem Homerus-papyrus&rsquo; <cite>Hermes</cite> <b>68</b>: 468&ndash;472.</span></a>
<br>

Ἐγὼ κορωνίς εἰμι γραμμάτων ϕύλαξ κάλαμός μ᾿ ἔγραψε δεξιὰ χεὶρ καὶ γόνυ.<br>

Ego koronis eimi grammaton phylax kalamos m'egraphe dexia cheir kai gonu. <br>

I, the nib, am the guardian of letters I write with reed-pen, right hand and knee.<br>
</p>

<figure>
<img class="fcol"
	src="F-Images/25.1_Scribe.png"
	alt="F-Images/25.1_Scribe.png


<figcaption>
<a href="#TOC"   id="F25.1"> Fig. 25.1 </a>
5000-year-old laptop in use. (Egyptian scribe, limestone, Louvre.)
</figcaption></figure>

<p class="cen" style="line-height:1.35;">
Alternatively, loosely cast in today&apos;s idiom,<br>
<b>           I, the pixel,<br>
display the letters<br>
from MacBook and Nisus (and knees);<br>
With electronic magic I write on the screen,<br>
reducing the harvest<br>
of trees.<br>
</b>


<br><div class="cen">
<a href="../_F/F24.shtml">&vltri;&emsp;&emsp;</a>
<!--#config timefmt="%a, %Y-%b-%d, %H:%M" -->
<b>Last update: <!--#echo var="DATE_GMT" --> GMT</b>
<a href="../_A/A00.shtml">&emsp;&emsp;&vrtri;</a>

</p>

<br>
<hr style="height:4px;">
<Br>

<h4>Where’s the flaming Index?</h4>

<p>There is general agreement that author-written indices are miserable efforts which are not particularly helpful, so that one really needs to hire an expensive specialist to
index a work like this. In compensation, if you know what you want to search for, computer searches can do a credible job on the assembled files.
</p>
</div>

<br>
<hr <hr style="height:4px;">



<p class="cen" id="EP3">[3rd END PAPER, facing the back cover.]
<a href="#TOC" id="Zoro"> </a>
<a href="#01">&#9650;</a>
</p>

<div  style="margin: 120px;">
<p>Zoroastrianism suffered from several great distractions. It was a state religion for 1200 years (559 BCE&ndash;651CE), thus inevitably tainted by politics of the day. In 334 BCE Alexander the Cursed burned its books in the Library of Persepolis. There was a consequent dilution by popularity and reduction to lowest common denominator accompanying its introduction to the Roman Empire, where it became an ordinary mystery religion. The Arab Conquest did not accept the &lsquo;fire-worshippers&rsquo; as &lsquo;people of the book&rsquo; and determinedly destroyed a religion superior in every way to Mohamatism (remember Menkaure&apos;s Pyramid and the Bamiyan Buddhas). Nevertheless, the Parsis survive today as a diaspora with a reputation for philanthropy, enterprise, and integrity.
</p>

<p>The 2 columns show that there is little new in this book, and that some ideas remain valid for 2500 years: I had written about everything in column 2 before coming across Zoroaster&apos;s Column 1.
</p></div>
<hr>

<p id="EP4" class="cen">[FINAL END PAPER, inside the back cover.]
</p>

<div>
<table id="T25.3">
<caption class="cen">
<a class="tri" href="#T25.2">&#9664;&emsp;&emsp;</a>
<a href="#TOC">Table 25.3
</a>
<a class="tri" href="#T25.0">&emsp;&emsp;&#9654;</a>
<h2 id="ZE">Zoroaster&apos;s 8 Essentials: What Religion Was For</h2>

<p class="cen"> Good thoughts; good words; good deeds <br>
&mdash; while shunning falsehood, duplicity, and debt.
</p>
</caption>

<tbody style="text-align:left;">
<tr class="cen">
	<th>Zoroaster &hellip;</th>
	<th>This Book &hellip;</th></tr>

<tr><td><b><img class="il"
 	src="../Images/L-E150x32.gif" alt="Illuminated E">irenic:</b> The smallest unit of human society is the family and the largest unit the entire human world. All the units &mdash; home, town, state, country, and world &mdash; should be united and bound together by love and wisdom.</td><td class="ws">Making synthetic siblings out of strangers.</td></tr>
<a class="tri" href="#T25.0">&#9664;&emsp;&emsp;</a>

<tr><td><b><img class="il"
	src="../Images/L-G150x32.gif" alt="Illuminated G">aian:</b> What is good can best be understood by studying nature, advancing knowledge, harmonizing with all that is good and beneficial, and promoting the environment &mdash; our human society and the rest of the living world.</td><td class="ws"><i>Tsa‘ar ba‘ale hayyim</i> writ large.</td></tr>

<tr> <td><img class="il"
	src="../Images/L-M150x32.gif" alt="Illuminated M">ankind is its own savior. Each person, guided by a discerning good mind and good conscience, should work for the betterment of self and fellow human beings and the living world.</td><td class="ws">Ecological-community salvation.</td></tr>

<tr> <td><img class="il"
	src="../Images/L-M150x32.gif" alt="Illuminated M">en and women are equal and enjoy the same rights in a free and responsible society. Superiority lies in righteous deeds alone.</td><td class="ws">The earliest statement of human rights and equality, and denial of <i>sola fideism</i>.</td></tr>

<tr><td><img class="il"
	src="../Images/L-E150x32.gif" alt="Illuminated E">ach human being has two mentalities, progressive mentality, and retarding mentality. The progressive mentality helps him to improve himself and the world around him. The retarding mentality harms him and the world. The wise would, therefore, choose and promote the better mentality.</td><td class="ws"><b>Instinct-1</b>: Me; <i>machismo</i>, greed, will to power, alpha-maleism; <b>Instinct-2</b>: We; altruism, cooperation, <i>bonisma</i>, compassion.</td></tr>

<tr><td><img class="il"
	src="../Images/L-M150x32.gif" alt="Illuminated M">ankind has been endowed with the freedom of thought, word and deed, and has a bright mind to discern between what is good and what is bad for human society.</td><td class="ws">The source of &lsquo;bright&rsquo; as the opposite of &lsquo;supernaturalist&rsquo;.</td></tr>

<tr><td><img class="il"
	src="../Images/L-T150x32.gif" alt="Illuminated T">herefore, if any of Zoroaster&apos;s sayings contradicts current knowledge, one simply ignores it. If truth is found in other writings, incorporate it into your worldview.</td><td class="ws">Science as our one self-correcting discipline.</td></tr>

<tr><td><img class="il"
	src="../Images/L-T150x32.gif" alt="Illuminated T">he prime object of every person should be to make a better world in spirit and body. Human society must progress. Every member must persevere to promote it. Modernization of thoughts, words and deeds should be the order of the day.</td><td class="ws">Leave a better world for your children.</td></tr>
</tbody></table>
</div>


<p class="cenlr"><b> This we called Religion &mdash; before the con-men came.
<span class="fr">◼</span>
</p>

</body></div></html>

