<!-- 2018-04-11 -->

<table>
<thead>
<tr><th colspan="6"> Fixing Religion: Long term, Philosophical</th></tr>

<tr><th>Category </th>
	<th>Need </th>
	<th>Obstacle </th>
	<th>Recon&ndash; ciliation </th>
	<th>Focus</th>
	<th>Sample Question</th></tr>
</thead>

<tfoot><tr><td colspan="6">
* &lsquo;Ecumenical&rsquo; often means &lsquo;promoting unity among Christian sects&rsquo;. Panecumenical includes everyone.<br>
&dagger; &lsquo;Growth&rsquo; too often connotes &lsquo;population increase&rsquo;, &lsquo;wealth concentration&rsquo;, or &lsquo;tumor&rsquo;; we need &lsquo;spiritual growth&rsquo;.</td></tr>
</tfoot>

<tbody>
<tr><th>Ecclesi-astical</th>
	<td>Emphasize Enlightenment values </td>
	<td class="bgred">Inerrant pothodox dogma </td>
	<td>Panecumenical tolerance* </td>
	<td>Relevance (rather than perpetuation) </td>
	<td>Can churches help repair a failing civilization?</td></tr>

<tr><th>Societal</th>
	<td class="br">MYTHS, VISION </td>
	<td>Irrelevance of current overbeliefs </td>
	<td>Rediscover purpose of religion</td>
	<td class="bggrn">Ultimate concerns: Freedom, evolution,&dagger; equality</td>
	<td>Why do we matter? What can humanity uniquely offer?</td></tr>
</tbody></table>
