<!-- 2017-05-16 -->
<!-- Chapter F22b: Gaian Repairs &mdash; Appendix -->

<h2>Table of contents</h2>
<div class="newspaper">
<ul class="ui">
<li><a href="#02">The FUD</a></li>
<li><a href="#03">The Greenhouse</a></li>
<li><a href="#04">Some Complexities</a></li>

<li><br>FIGURES</li>
<li><a href="#F22.10"> 22.10 Recent Heating</a></li>
<li><a href="#F22.11"> 22.11 Radiation Balance</a></li>
<li><a href="#F22.12"> 22.12 Lapse Rate</a></li>

<li><br>TABLES</li>
<li><a href="#T22.4"> 22.4 Media Inaccuracy</a></li>
<li><a href="#T22.5"> 22.5 Radiative Forcing</a></li>
</ul></div>


