<!-- 2015-05-26 -->
<!-- Chapter F22: Gaian Repairs -->

<table class=”tcen”>
<thead style="font-size:1.0em;">
<tr><th colspan="5"> Fixing Religion: Medium Term, Practical, Gaian </th></tr>

<tr><th>Need</th>
    <th>Obstacle</th>
    <th>Reconciliation</th>
    <th>Focus</th>
    <th>Sample Question</th>
</thead>

<tbody>
<tr><td>Mobilization, Action</td>
    <td class="red">Instinct 1,<br>the 1&permil;</td>
    <td>Rediscover purpose of religion</td>
    <td class="grn">Planetary survival</td>
    <td>Gaian challenges: Sustainability</td></tr>
</tbody></table>
