
<!-- F22b: Gaian Thermo 2018-03-13  08:00 -->

<h2 id="TOC" class="rc">
<a href="../_F/F21.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter F22
<a href="../_F/F22b.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Gaian Repairs
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px; line-height:120%;">

<li><a href="#01">GAIAN REPAIRS</a></li>
<li><a href="#02">The Gaia Hypothesis</a></li>
<li><a href="#03"><cite>Plan B 4.0</cite></a></li>

<li><a href="#04"><br>DEEP ECOLOGY</a></li>

<li><a href="#04.5"><br>GLOBAL HEATING</a></li>
<li><a href="#05">Biased Data?</a></li>
<li><a href="#06">Melting the Ice</a></li>
<li><a href="#07">Denatured People</a></li>

<li><a href="#08"><br>THE DETAILS</a><li>
<li><a href="#09" class="li2">1. It&apos;s Happening</a></li>
<li><a href="#10" class="li2">2. We Cause It</a></li>
<li><a href="#11" class="li2">3. Corrections</a></li>
<li><a href="#12" class="li2">4. Cost Effective</a></li>
<li><a href="#13" class="li2">5. Grandchildren</a></li>
<li><a href="#14" class="li2">6. Poor &emsp; &rdquo;</a></li>
<li><a href="#15" class="li2">7. Stupidity + Greed</a></li>
<li><a href="#16" class="li2">8. Armoring</a></li>
<li><a href="#17">Models and Data Agree</a></li>
<li><a href="#18">Permian Extinction</a></li>

<li><a href="#20"><br>STEALING FOOD</a></li>

<li><a href="#21"><br>GAIAN MYTH</a></li>
<li><a href="#22">Empowering Gaia</a></li>
<li><a href="#23">Tsa&apos;ar ba&apos;ale hayyim</a></li>
<li><a href="#24"><cite>Silent Spring, 1962</cite></a></li>
<li><a href="#25">NEPA, 1970</a></li>
<li><a href="#26">Assisi, 1986</a></li>
<li><a href="#27">Quangos, 1991</a></li>
<li><a href="#28">Windsor, 1996</a></li>
<li><a href="#29">E.O. Wilson, 1998</a></li>
<li><a href="#30">Climate March, 2014</a></li>

<li><a href="#31"><br>PLANETARY LIMITS</a></li>

<li><br> Tables </li?>
<li><a href="#T22.1">1 Restoring Earth</a></li>
<li><a href="#T22.2">2 Obama as Shill</a>
<li><a href="#T22.3">3 Assisi Extracts</a>
<li><a href="#T22.4">4 Boundaries</a>

<li><br> Figures </li>
<li><a href="#F22.1">1 Global Heating</a></li>
<li><a href="#F22.2">2 Vostok Data</a></li>
<li><a href="#F22.3">3 Early Methane</a></li>
<li><a href="#F22.4">4 Antarctic Ice Loss</a></li>
<li><a href="#F22.5">5 Arctic Ice Loss</a></li>
<li><a href="#F22.6">6 Orbital Solar Power</a></li>
<li><a href="#F22.7">7 Procrastination</a></li>
<li><a href="#F22.8">8 25-Year Model</a></li>
<li><a href="#F22.9">9 Ice Volume </a></li>

<li><a href="#RL"><br>Reading: Gaia Theory</a></li>

<li><a href="#AP"><br>APPENDIX 22a: Boilerplate</a></li>
<li><a href="#IC">The IC and ID Conjectures</a></li>
<li><a href="#TN">Teaching Notes</a></li>

<li><a href="F22b.shtml#TOC"><br>APPENDIX 22b: THERMODYNAMICS</a></li>
</ul></nav></div>
<!--#include virtual="TabF22.shtml" -->
