
<!-- Chapter F24:<Myth and Vision 2018-04-11 09:15<div>
<nav class="newspaper">
<ul  class="nobul">-->

<link rel="stylesheet" type="text/css" href="../../CS/bfbv.css">


<h1 id="TOC" class="rc">
<a href="../_F/F23.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter F24
<a href="../_F/F25.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Myth and Vision
</h1>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px; line-height:120%;">

<li><a href="#01"> MYTH, VISION</a></li>
<li><a href="#02">Fixing Religion: Ecclesia</a></li>
<li><a href="#03">Fixing Religion: Society</a></li>
<li><a href="#04">The Power of Myth</a></li>
<li><a href="#05">Mythic Decay</a></li>
<li><a href="#06">Manipulation of Myths</a></li>
<li><a href="#07"><br>EXCESS MYTHS</a></li>
<li><a href="#08">Religious Myths</a></li>
<li><a href="#09" class="li2">&lsquo;A Finished Product&rsquo;</a></li>
<li><a href="#10" class="li2">&lsquo;God-given Ethics&rsquo;</a></li>
<li><a href="#11">Political Myths</a></li>
<li><a href="#12" class="li2">Ends vs Means</a></li>
<li><a href="#13" class="li2">Torture</a></li>
<li><a href="#14"><br>MYTH CLASSES</a></li>
<li><a href="#15">Negative Myths</a></li>
<li><a href="#16">Neutral Myths</a></li>
<li><a href="#17">Positive Myths</a></li>
<li><a href="#18">Unpopular Vision of God</a></li>
<li><a href="#19"><br>EXEMPLARY MYTHS</a></li>
<li><a href="#20">1. Manifest Destiny</a></li>
<li><a href="#21">2. Antaios</a></li>
<li><a href="#22">3. Adam&apos;s Tasks</a></li>
<li><a href="#23" class="li2">Stewardship</a></li>
<li><a href="#24" class="li2">Taxonomy</a></li>
<li><a href="#25" class="li2">Population Control</a></li>
<li><a href="#26">Matheomatics</a></li>

<li><a href="#27"><br>EMERGENTS</a></li>
<li><a href="#28">Their Mythopoetry</a></li>
<li><a href="#29">Emergents from Math</a></li>
<li><a href="#30">Future Emergence</a></li>

<li><br>Figures</li>
<li><a href="#F24.1">1 Anubis</a></li>
<li><a href="#F24.2">2 Formal Systems</a></li>
<li><a href="#F24.3">3 Vampirobacter</a></li>

<li><br>Tables</li>
<li><a href="#T24.1">1 Mythic Filters, -ve</a></li>
<li><a href="#T24.2">2 Mythic Filters, 0</a></li>
<li><a href="#T24.3">3 Mythic Filters, +ve</a></li>
<li><a href="#T24.4">4 Matheomatics</a></li>
<li><a href="#T24.5">5 Adam&apos;s Tasks</a></li>
<li><a href="#T24.6">6 Emergences</a></li>
<li><a href="#T24.7">7 Future Emergents</a></li>

</ul></nav></div>
<!--#include virtual="TabF24.shtml" -->

