
<!-- TocF25: Recapitulation 2018-03-14 00:30 -->

<h2 id="TOC" class="rc">
<a  href="../_F/F24.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter F25
<a href="../_A/A00.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Recapitulation
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px; line-height:120%;">

<li><a href="#01">RECAPITULATION</a></li>
<li><a href="#02"><br>COSMOLOCAL THEOLOGY</a></li>
<li><a href="#03"><br>WHAT IT WAS FOR</a></li>
<li><a href="#04">Racism was Good, Once</a></li>
<li><a href="#05">And so was Religion</a></li>
<li><a href="#06"><br>WHAT WENT WRONG</a></li>
<li><a href="#07"><br>HOW TO FIX IT</a></li>
<li><a href="#08">Polity</a></li>
<li><a href="#09">Population</a></li>
<li><a href="#10">Planetary Tenure</a></li>
<li><a href="#11"><br>EIRENE, GAIA, APOLLO</a></li>
<li><a href="#12"><br>SHORT VERSION</a></li>
<li><a href="#13"><br>COLOPHON</a></li>
<li><a href="#Zoro">End Papers: Zoroaster</a></li>

<li><br>Figure</li>
<li><a href="#F25.1">1 5000-year-old laptop</a></li>

<li><br>Tables</li>
<li><a href="#T25.0">0 Options</a></li>
<li><a href="#T25.1">1 The Great Divide</a></li>
<li><a href="#T25.2">2 History</a></li>

</ul></div></nav>

