
<!-- F22b: Gaian Thermo 2018-03-13  08:00 -->

<h2 id="TOC" class="rc">
<a href="../_F/F22.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter F22b
<a href="../_F/F23.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Gaian Thermo
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px; line-height:120%;">

<li><a href="#00">The FUD</a></li>
<li><a href="#03">The Deniers' Best Shot</a></li>
<li><a href="#04">The Greenhouse</a></li>
<li><a href="#05">Some Confusions</a></li>
<li><a href="#06">Some Complexities</a></li>

<li?<br>Figures</li>
<li><a href="#F22.10">10 Surface Temperature</a></li>
<li><a href="#F22.11">11 Radiation Temperature</a></li>
<li><a href="#F22.12">12 Surface Temperature</a></li>

<lI><br>Tables</li>
<li><a href="#T22.5">5 Media Inaccuracy</a></li>
<li><a href="#T22.6">6 Radiative Forcing</a></li>

</ul></nav></div>


