
<!-- F22b: Gaian Thermo 2018-03-13  08:00 -->

<h2 id="TOC" class="rc">
<a href="../_E/E20.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter F21
<a href="../_F/F22.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Pogo&apos;s Predicament</span>
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px; line-height:120%;">
<li><a href="../_F/F-1.shtml#E-1">PR&Eacute;CIS OF BOOK F</a>
<br><hr></li>

<li><a href="#01">POGO&apos;S PREDICAMENT</a></li>

<li><a href="#02"><br>DIY RELIGION</a></li>
<li><a href="#03">Personal Options</a></li>
<li><a href="#04">Constraints</a></li>
<li><a href="#05 class="li2"">Eirenic</a></li>
<li><a href="#06 class="li2"">Gaian</a></li>
<li><a href="#07">Enlightenment Values </a></li>
<li><a href="#08">Epistemology</a></li>
<li><a href="#09">Meaning</a><li>
<li><a href="#10" class="li2">A DIY Example</a></li>

<li><a href="#11"><br>DIY ASSISTANCE</a></li>
<li><a href="#12" class="li2">Gnats, Camels</a></li>
<li><a href="#13" class="li2">Plagiarism</a></li>
<li><a href="#14" class="li2">Stealing</a></li>
<li><a href="#15" class="li2">Entheogens</a></li>
<li><a href="#16" class="li2">Caveat Utor</a></li>
<li><a href="#17">Licensed Ministers</a></li>

<li><a href="#18"><br>INCREASE ETHICAL CONTENT</a></li>
<li><a href="#19">Personal Ethics</a></li>
<li><a href="#20">Empiricism, Semantics, Ontology</a></li>

<li><br> Figures </li>
<li><a href="#F21.1">1 Pogo</a></li>

<li><br> Tables </li>
<li><a href="#T21.1">1 DIY Options</a></li>
<li><a href="#T21.2">2 Epistemology</a>
<li><a href="#T21.3">3 Ethical Concerns</a>
<li><a href="#T21.4">4 Buddhist Concerns</a>
<li><a href="#T21.5">5 Inflation</a></li>
<li><a href="#T21.6">6 Naturalistic Ethics</a>

</ul></nav></div>

<!--#include virtual="TabF21.shtml" -->
