
<!-- TocF23: Eirenic Repairs 2018-04-11-->

<h2 id="TOC" class="rc">
<a href="../_F/F22.shtml#TOC">&vltri;&emsp;&emsp;</a>
Chapter F23
<a href="../_F/F24.shtml#TOC">&emsp;&emsp;&vrtri;</a>
<br>Eirenic Repairs
</h2>

<div>
<nav class="newspaper">
<ul  class="nobul" style="margin-left: -30px; line-height:120%;">

<li><a href="#01">EIRENIC REPAIRS</a></li>
<li><a href="#02">Is Inequality Bad?</a></li>
<li><a href="#03">World Inequality</a></li>

<li><a href="#04"><br>CREATING INEQUALITY</a></li>
<li><a href="#05">Beween Nations</a></li>
<li><a href="#06">Within Nations</a></li>
<li><a href="#07">The Costs of Inequality</a></li>

<li><a href="#08"><br>CORRECTING INEQUALITY</a></li>
<li><a href="#09">Externals: Plan B 4.0</a></li>
<li><a href="#10">Internals</a></li>
<li><a href="#11" class="li2">Taxation</a></li>
<li><a href="#12" class="li2">Transaction Tax</a></li>
<li><a href="#13" class="li2">Distributism</a></li>
<li><a href="#14" class="li2">Specific Action</a></li>
<li><a href="#15" class="li2">Jubilee</a></li>
<li><a href="#16" class="li2">The Fed</a></li>
<li><a href="#17" class="li2">Inflation</a></li>
<li><a href="#18" class="li2">The Bailout</a></li>
<li><a href="#19" style ="color:red;">Mondrag&oacute;n</a></li>
<li><a href="#20">The Solari Index</a></li>

<li><a href="#20.5"><br>REPAIRING THE LAW</a></li>
<li><a href="#20.7" class="li2">Politicians‘ Investments</a></li>
<li><a href="#21" class="li2">Equal Arms</a></li>
<li><a href="#22" class="li2">McLibel</a></li>

<li><a href="#23"><br>REPAIRING EDUCATION</a></li>

<li><a href="#24"><br>CONSTRAINING CORPORATE GREED</a></li>
<li><a href="#25">Investment Treaties</a></li>
<li><a href="#26">What Corporations Want</a></li>
<li><a href="#27">How They Get It</a></li>
<li><a href="#28">Working Corporate Law</a></li>
<li><a href="#29">And its Dismantliing</a></li>
<li><a href="#30">Corporate Personhood</a></li>
<li><a href="#31">A Silver Lining?</a></li>
<li><a href="#32">On <cite>Citizens United</cite></a>
<li><a href="#32.5">Corporate Tax</cite></a>
<li><a href="#33">A Thought About Voting</a></li>
<li><a href="#34">On War</a></lis
<li><a href="#35">SUMMARY</a></li>

<li><a href="#36"><br>REPAIRING SCIENCE</a></li>
<li><a href="#37">Double&ndash;blind Funding</a></li>
<li><a href="#38"><br>REPAIRING PHILOSOPHY</a></li>
<li><a href="#39">Pessimal Scripture</a></li>
<li><a href="#40">Canonics</a></li>
<li><a href="#41">Self&ndash;Criticism</a></li>
<li><a href="#42">How Do We Pay?</a></li>

<li><a href="#FR"><br>FURTHER READING: Small-scale Survival</a></li>

<li><br><Figure</li>
<li><a href="#F23.1">1 US Inequality</a></li>
<li><a href="#F23.2">2 Wage Theft</a></li>
<li><a href="#F23.3">3 World Inequality</a></li>
<li><a href="#F23.4">4 Downward Mobility</a></li>
<li><a href="#F23.5">5 US and British Income</a></li>
<li><a href="#F23.6">6 Natural Inequality</a></li>


<li><br>Tables</li>
<li><a href="#T23.1">1 Eirenic Goals</a></li>
<li><a href="#T23.2">2 US Infrastructure</a></li>
<li><a href="#T23.3">3 Whose Corporation?</a></li>
<li><a href="#T23.4">4 Mondrag&oacute;n</a></li>
<li><a href="#T23.5">5 Corporate Commandments</a></li>
<li><a href="#T23.6">6 Megalomania</a></li>
<li><a href="#T23.7">7 Canonics</a></li>
<li><a href="#T23.8">8 Abrogation?</a>

</ul></nav></div>
<!--#include virtual="TabF22.shtml" Yes, F22! -->
